in this paper , we present an annotation schema for engagement in cm notes and generalize the schema to the related work completed at ibm domain of electronic health records .

our highlevel research questions are : is the concept of engagement sufciently welldened that annotators can recognize the concept across text domains with an acceptable level of agreement .

in sections 4 and 5 we address and report the results of several classication experiments that ablate classes of features and use domain adaptation to adapt these features to the cm and ehr target domains .

1 the recent trend in medicine toward health promotion , rather than disease management , has forefronted the role of patient behavior and lifestyle choices in positive health outcomes .

socialcognitive theories of healthpromotion stress patient selfmonitoring of lifestyle choices , goal adoption , and the enlistment of selfefcacy beliefs as health promotive .

we call this cluster of behavioral characteristics patient engagement .

traditional strategies of patient followup have also been affected by this trend : healthcare providers increasingly employ care managers to monitor patient wellbeing and adherence to physicianrecommended changes in health behaviori .

Abstract we present a novel annotation task evaluating a patients engagement with their health care regimen .

Abstract the concept of engagement supplements the traditional concept of adherence with a focus on the patients affect , lifestyle choices , and health goal status .

Abstract we describe an engagement annotation task across two patient note domains : traditional clinical notes and a novel domain , care manager notes , where we nd engagement to be more common .

Abstract the annotation task resulted in a of .

Abstract 53 , suggesting strong annotator intuitions regarding engagementbearing language .

Abstract in addition , we report the results of a series of preliminary engagement classication experiments using domain adaptation .


