in this paper we apply a similar recurrent neural architecture to supertagging with ltags based on samih and kasai et al. .

to our knowledge , no results for french supertagging based on ltag or ccg have been reported so far .

for the german data , we compare our results to the ltag supertaggers reported in bcker and harbusch and westburg .

to german and french data and compare against previously reported results .

previous work has shown that the task of parsing with ltags can be facilitated through the intermediate step of supertagginga task of assigning possible supertags for each word in a given sentence .

recently , several papers proposed neural architectures for supertagging with combinatory categorial grammar and ltag .

lexicalized tree adjoining grammar is a linguistically motivated grammar formalism .

supertagging with ltag is more challenging than with ccg due to a higher number of supertags .

nevertheless , the reported neural supertagging approach for ltag reaches an accuracy of 8890 for english .

also , almost half of the ltag supertags occur only once .

Abstract we present ongoing work on datadriven parsing of german and french with lexicalized tree adjoining grammars .

Abstract we use a supertagging approach combined with deep learning .

Abstract we show the challenges of extracting ltag supertags from the french treebank , introduce the use of leftand rightsisteradjunction , present a neural architecture for the supertagger , and report experiments of nbest supertagging for french and german .


