one approach to this problem is to focus on warrants - a form of world knowledge that permit inferences .

argumentation mining is the task of determining argumentative structure in natural language text - e.

an alternative warrant for our earlier example could be " it is good to get wet , " in which case we have ∧ → " you should n't take an umbrella .

the arct semeval shared task veriﬁed the challenging nature of this problem .

all but one participating system in the shared task could not exceed 60 % accuracy .

the argument reasoning comprehension task defers the problem of discovering warrants and focuses on inference .

, which text segments represent claims , and which comprise reasons that support or attack those claims .

thus , on this approach , machine learners must not only reason with warrants but also discover them .

the alternative is written such that r ∧ a → ¬ c .

even supplying warrants , learners still need to rely on further world knowledge .

Abstract we are surprised to ﬁnd that bert 's peak performance of 77 % on the argument reasoning comprehension task reaches just three points below the average untrained human baseline .

Abstract however , we show that this result is entirely accounted for by exploitation of spurious statistical cues in the dataset .

Abstract we analyze the nature of these cues and demonstrate that a range of models all exploit them .

Abstract this analysis informs the construction of an adversarial dataset on which all models achieve random accuracy .

Abstract our adversarial dataset provides a more robust assessment of argument comprehension and should be adopted as the standard in future work .


