in this paper , we propose a reordering mechanism for the transformer translation system .

however , these positional embeddings focus on sequentially encoding order relations between words , and does not explicitly consider reordering information in a sentence , which may degrade the performance of transformer translation systems .

inspired by a distortion method originating in smt , there is a quite recent preliminary exploration work for nmt .

we dynamically penalize the given positional embedding of a word depending on its contextual information , thus generating a reordering embedding for each word .

thus , the reordering problem in nmt has not been studied extensively , especially in transformer .

1 the reordering model plays an important role in phrase-based statistical machine translation , especially for translation between distant language pairs with large differences in word order , such as chinese-to-english and japaneseto-english translations .

the reordering mechanism is then stacked together with the existing sans to learn the ﬁnal sentence representation with word reordering information .

typically , the traditional pbsmt learns large-scale reordering rules from parallel bilingual sentence pairs in advance to form a reordering model .

this reordering model is then integrated into the translation decoding process to ensure a reasonable order of translations of the source words .

they distorted the existing content-based attention by an additional position-based attention inside the ﬁxed-size window , and reported a considerable improvement on the classical rnn-based nmt .

Abstract the reordering model plays an important role in phrase-based statistical machine translation .

Abstract however , there are few works that exploit the reordering information in neural machine translation .

Abstract in this paper , we propose a reordering mechanism to learn the reordering embedding of a word based on its contextual information .

Abstract these reordering embeddings are stacked together with self-attention networks to learn sentence representation for machine translation .

Abstract the reordering mechanism can be easily integrated into both the encoder and the decoder in the transformer translation system .

Abstract experimental results on wmt ’14 english-togerman , nist chinese-to-english , and wat aspec japanese-to-english translation tasks demonstrate that the proposed methods can signiﬁcantly improve the performance of the transformer translation system .


