inspired by these studies , we establish a sentence-level agreement channel directly in the deep neural network to shorten the distance between the source and target sentence-level embeddings .

therefore , in early machine translation studies , example-based machine translation , use the sentence similarity matching between the sentences to be translated and the sentences in the such as bilingual corpora to extract translation .

in human translation , a translator 's primary to translate a sentence through concern is its entire meaning rather than word-by-word meaning .

used for aliguliyev technique sentence-level agreement method has been language processing applied to many natural sentence tasks .

speciﬁcally , our model can be effectively applied to nmt in two aspects : • sentence-level agreement as training objective : we use the sentence-level agreement as a part of the training objective function .

the above methods only considered monolingual sentence-level agreement .

neural network based methods have been applied to several natural language processing tasks .

rei and cummins proposed sentence similarity measures to improve the estimation of topical relevance .

incorporated a reconstructor module into nmt , which reconstructs the input source sentence from the hidden layer of the output target sentence to enhance source representation .

level although transformer model has archived state-of-the-art performance of nmt , more attention is paid to the words-level relationship via self-attention networks .

Abstract the training objective of neural machine translation is to minimize the loss between the words in the translated sentences and those in the references .

Abstract in nmt , there is a natural correspondence between the source sentence and the target sentence .

Abstract however , this relationship has only been represented using the entire neural network and the training objective is computed in wordlevel .

Abstract in this paper , we propose a sentencelevel agreement module to directly minimize the difference between the representation of source and target sentence .

Abstract the proposed agreement module can be integrated into nmt as an additional training objective function and can also be used to enhance the representation of the source sentences .

Abstract empirical results on the nist chinese-to-english and wmt english-to-german tasks show the proposed agreement module can signiﬁcantly improve the nmt performance .


