to this end , one has to tackle two missions : to properly measure the correlation between a training sample and the target domain , and to guide the selection process with the feedback from the selected samples according to a speciﬁc task .

as a straightforward solution to reduce the impact of the mismatch , tds is effective for learning across domains by preventing negative transfer from irrelevant samples and noisy labels while achieving equivalent performance with less computational efforts , especially when compared with learning-intensive domain adaptation methods such as sample reweighing , feature distribution matching and representation learning .

1 learning with massive data suffers from " pyrrhic victory " where huge amounts of resource , e.

an efﬁcient solution to this problem is to transform it into a sequence of decision-making on whether select a training instance at each step , where previous decision should inﬂuence later ones .

although various tds-based domain adaptation approaches were proposed for nlp tasks , most of them only consider scoring or ranking training data under a certain metric over the entire dataset , and then select the top n items to learn .

in doing so , the features or data representations of the selected instances are not adaptively learned and optimized , especially for neural models .

smarter tds approaches are thus expected for domain adaptation to accommodate different data and tasks .

even though there exists a versatile metric , its hyper-parameter setting still demands further explorations .

statistically , distribution mismatch is often observed between training and test data in such case .

in this case , rl can be an appropriate vechile .

Abstract supervised models suffer from the problem of domain shifting where distribution mismatch in the data across domains greatly affect model performance .

Abstract to solve the problem , training data selection has been proven to be a prospective solution for domain adaptation in leveraging appropriate data .

Abstract however , conventional tds methods normally requires a predeﬁned threshold which is neither easy to set nor can be applied across tasks , and models are trained separately with the tds process .

Abstract to make tds self-adapted to data and task , and to combine it with model training , in this paper , we propose a reinforcement learning framework that synchronously searches for training instances relevant to the target domain and learns better representations for them .

Abstract a selection distribution generator is designed to perform the selection and is updated according to the rewards computed from the selected data , where a predictor is included in the framework to ensure a taskspeciﬁc model can be trained on the selected data and provides feedback to rewards .

Abstract experimental results from part-of-speech tagging , dependency parsing , and sentiment analysis , as well as ablation studies , illustrate that the proposed framework is not only effective in data selection and representation , but also generalized to accommodate different nlp tasks .


