in this paper , we study the beneﬁts of hybrid strategies of hypernymy via a hybrid of extremely simple models of pattern-based and distributional hypernym discovery .

in hypernym discovery , where purely distributional methods have struggled , a model which utilized a hybrid approach of patterns and distributional representations far and away led the results of a recent semeval task .

overall , our results show that these paradigms have an almost directly complementary effect even when individual models are simple , a result which we support using the degrees of hypernymy each paradigm captures effectively .

however , by restricting the sentences of interest to only those which match patterns , even very large datasets with very loose pattern matching will often return small co-occurrence numbers , especially for more indirectly connected hypernym pairs .

to tackle the sparsity of pattern-based approaches , recent focus has turned to distributional models of hypernymy .

1 discovering word-level hierarchies has long been an important step in constructing language taxonomies .

the performance of distributional approaches in hypernymy detection shows promise to create a more broad picture of the hypernymy relationship space .

for the purposes of discovery , hearst developed a landmark set of lexico-syntactic patterns which indicated hypernymy .

distributional models are attractive since they use signals drawn from every sentence of training data .

the most important of these hierarchical relationships is hypernymy or the isa ` chihuahua ' is a ` dog ' , which relationship , i.

Abstract hypernymy modeling has largely been separated according to two paradigms , patternbased methods and distributional methods .

Abstract however , recent works utilizing a mix of these strategies have yielded state-of-the-art results .

Abstract this paper evaluates the contribution of both paradigms to hybrid success by evaluating the beneﬁts of hybrid treatment of baseline models from each paradigm .

Abstract even with a simple methodology for each individual system , utilizing a hybrid approach establishes new stateof-the-art results on two domain-speciﬁc english hypernym discovery tasks and outperforms all non-hybrid approaches in a general english hypernym discovery task .


