inspired by that work , this work investigates the following question : can we replace the human in the loop with more technology .

1 quality of machine translation , especially neural mt , highly depends on the amount of available parallel data .

much of the current ape work targets correction of black-box mt systems , which are presumed to be supervised .

we provide the following two-step solution to unsupervised neural machine translation : 1 .

a subﬁeld of mt research that seeks to improve ﬂuency given disﬂuent but adequate ﬁrst-pass translation is automatic post-editing pioneered by knight and chander .

more recently , totally unsupervised nmt methods are introduced that use only monolingual data for training a machine translation system .

their training takes place on massive monolingual data and requires a long time to train as well as careful tuning of hyperparameters .

presented a hybrid human/machine translation tool that uses lexical translation tables to gloss a translation and relies on human language and world models to propagate glosses into ﬂuent translations .

early approaches to unsupervised machine translation include decipherment methods , which suffer from a huge hypothesis space .

the notion of separating adequacy from ﬂuency components into a pipeline of operations dates back to the early days of mt and nlp research , where the inadequacy of word-by-word mt was ﬁrst observed .

Abstract given a rough , word-by-word gloss of a source language sentence , target language natives can uncover the latent , fully-ﬂuent rendering of the translation .

Abstract in this work we explore this intuition by breaking translation into a two step process : generating a rough gloss by means of a dictionary and then ` translating ' the resulting pseudo-translation , or ` translationese ' into a fully ﬂuent translation .

Abstract we build our translationese decoder once from a mish-mash of parallel data that has the target language in common and then can build dictionaries on demand using unsupervised techniques , resulting in rapidly generated unsupervised neural mt systems for many source languages .

Abstract we apply this process to 14 test languages , obtaining better or comparable translation results on high-resource languages than previously published unsupervised mt studies , and obtaining good quality results for low-resource languages that have never been used in an unsupervised mt scenario .


