we present in this work a new dataset of event annotations in the domain of literature that aims to bridge this gap between the rich landscape of existing work in event representation in nlp for news -- including contemporary neural methods -- and the needs of literature scholars for models of events in their domain .

to develop a common thread with fact-based representations of real-world events while also laying the foundation for models to faithfully track the unique movements of narrative plot , we focus solely on events in literary texts that are depicted as actually happening -- i.

do events determine the shape of literary narratives .

journalistic discourse typically reports what actually happened in the real world and depicts deﬁnite causal chains connecting events ; this causality is not hard coded into literary event sequences .

furthermore , literature is a creative enterprise .

novels and even most short stories tend to be much longer than news articles , and tend to have more complex narrative structures both locally and globally than works of nonﬁction .

even on a far more localized scale , events are often considered to play a fundamental role in how literary narratives progress .

, those with asserted realis .

" such localized sequences in turn relate to the larger architecture of plot , which has its own distinct modes of organization and generation .

this question reaches back at least as far as the 1920s , when literary theorists from the russian formalist school began making distinctions between syuzhet and fabula .

Abstract in this work we present a new dataset of literary events -- events that are depicted as taking place within the imagined space of a novel .

Abstract while previous work has focused on event detection in the domain of contemporary news , literature poses a number of complications for existing systems , including complex narration , the depiction of a broad array of mental states , and a strong emphasis on ﬁgurative language .

Abstract we outline the annotation decisions of this new dataset and compare several models for predicting events ; the best performing model , a bidirectional lstm with bert token representations , achieves an f1 score of 73 .

Abstract we then apply this model to a corpus of novels split across two dimensions -- prestige and popularity -- and demonstrate that there are statistically signiﬁcant differences in the distribution of events for prestige .


