earnings conference calls are the periodic conference calls company executives hold with outside investors and analysts to discuss ﬁnancial results and answer questions raised by analysts .

to ﬁll the gap , we choose a novel multimodal learning setting of company earnings conference call .

while prior research in speech communication has reported that the vocal cues have the power to strengthen or weaken the verbal message , and vocal cues can reﬂect speaker 's affective states or emotion , little research has studied the interplay of verbal cues and nonverbal cues and their impact on the ﬁnancial markets .

therefore , both audio and text modalities are available so that we 1marketwatch website .

first , almost all of the calls are webcast live , and they are later archived on company investor relation websites or third-party databases .

predicting ﬁnancial risks of publicly traded companies is of great interest to capital market participants .

in ﬁnance , stock price volatility , which is the standard deviation of a stock 's returns over a period of time , is often used as a measure of ﬁnancial risks .

there are anecdotal evidences that ceo 's nonverbal features , such as emotions and voice tones , can also be used to reveal ﬁrm 's performance .

from cia to bia : spotting execs who bend the truth .

research , both in ﬁnance and computational linguistics , has studied predicting stock volatility using various textual sources , including company disclosed reports , public news articles , company earnings call transcripts , and social media .

Abstract predicting ﬁnancial risk is an essential task in ﬁnancial market .

Abstract prior research has shown that textual information in a ﬁrm 's ﬁnancial statement can be used to predict its stock 's risk level .

Abstract nowadays , ﬁrm ceos communicate information not only verbally through press releases and ﬁnancial reports , but also nonverbally through investor meetings and earnings conference calls .

Abstract there are anecdotal evidences that ceo 's vocal features , such as emotions and voice tones , can reveal the ﬁrm 's performance .

Abstract however , how vocal features can be used to predict risk levels , and to what extent , is still unknown .

Abstract to ﬁll the gap , we obtain earnings call audio recordings and textual transcripts for s&p 500 companies in recent years .

Abstract we propose a multimodal deep regression model that jointly model ceo 's verbal and vocal information in a conference call .

Abstract empirical results show that our model that jointly considers verbal and vocal features achieves significant and substantial prediction error reduction .

Abstract we also discuss several interesting ﬁndings and the implications to ﬁnancial markets .

Abstract the processed earnings conference calls data are released for readers who are interested in reproducing the results or designing trading strategy .


