to aid further research on the task , we propose a more challenging split of the data .

we encourage future work on the split-and-rephrase task to use our new data split or the v1 .

we also establish a stronger baseline by extending the seq2seq approach with a copy mechanism , which was shown .

digging further , we ﬁnd that 99 % of the simple sentences in the validation and test sets also appear in the training set , which coupled with the good memorization capabilities of seq2seq models and the relatively small number of distinct simple sentences helps to explain the high bleu score .

the dataset includes 1,066,115 instances mapping a single complex sentence to a sequence of sentences that express the same meaning , together with rdf triples that describe their semantics .

indeed , feeding the model with examples containing entities alone without any facts about them causes it to output perfectly phrased but unsupported facts .

is almost in general , 1 the rate of publications of scientiﬁc papers is increasing and it impossible for researchers to keep up with relevant research .

0 split instead of the original one .

talk transcript : let 's begin with the motivation so processing long complex sentences is a hard task this is true for arguments like children people with reading disabilities second language learners but this is also true for sentence level and nlp systems , for example previous work show that dependency parsers degrade performance when they 're introduced with longer and longer sentences , in a similar result was shown for neural machine translation , where neural machine translation systems introduced with longer sentences starting degrading performance , the question rising here is can we automatically break a complex sentence into several simple ones while preserving the meaning or the semantics and this can be a useful component in nlp pipelines .

a recent work by narayan et al. .

Abstract currently , no large-scale training data is available for the task of scientiﬁc paper summarization .

Abstract in this paper , we propose a novel method that automatically generates summaries for scientiﬁc papers , by utilizing videos of talks at scientiﬁc conferences .

Abstract we hypothesize that such talks constitute a coherent and concise description of the papers ' content , and can form the basis for good summaries .

Abstract we collected 1716 papers and their corresponding videos , and created a dataset of paper summaries .

Abstract a model trained on this dataset achieves similar performance as models trained on a dataset of summaries created manually .

Abstract in addition , we validated the quality of our summaries by human experts .


