in this paper , we focus on adversarially-chosen spelling mistakes in the context of text classiﬁcation , addressing the following attack types : dropping , adding , and swapping internal characters within words .

first , in experiments addressing both bilstm and ﬁne-tuned bert models , comprising four different input formats : word-only , char-only , word + char , and word-piece , we demonstrate that an adversary can degrade a classiﬁer 's performance to that achieved by random guessing .

as another example , programmatic censorship on the internet has spurred communities to adopt similar methods to communicate surreptitiously .

however , adversarial 1all code for our defenses , attacks , and baselines is available at https://github .

1 despite the rapid progress of deep learning techniques on diverse supervised learning tasks , these models remain brittle to subtle shifts in the data distribution .

com/danishpruthi / adversarial-misspellings alteration original swap drop + defense + defense movie review label a triumph , relentless and beautiful in its downbeat darkness a triumph , relentless and beuatiful in its downbeat darkness a triumph , relentless and beautiful in its dwnbeat darkness a triumph , relentless and beautiful in its downbeat darkness a triumph , relentless and beautiful in its downbeat darkness + -- -- + + table 1 : adversarial spelling mistakes inducing sentiment misclassiﬁcation and word-recognition defenses .

following the discovery that imperceptible attacks could cause image recognition models to misclassify examples , a veritable sub-ﬁeld has emerged in which authors iteratively propose attacks and countermeasures .

these perturbations are inspired by psycholinguistic studies which demonstrated that humans can comprehend text altered by jumbling internal characters , provided that the ﬁrst and last characters of each word remain unperturbed .

spammers continually bombard email servers , subtly misspelling words in efforts to evade spam detection while preserving the emails ' intended meaning .

even when the permissible changes are conﬁned to barely-perceptible perturbations , training robust models remains an open challenge .

Abstract to combat adversarial spelling mistakes , we propose placing a word recognition model in front of the downstream classiﬁer .

Abstract our word recognition models build upon the rnn semicharacter architecture , introducing several new backoff strategies for handling rare and unseen words .

Abstract trained to recognize words corrupted by random adds , drops , swaps , and keyboard mistakes , our method achieves 32 % relative error reduction over the vanilla semi-character model .

Abstract notably , our pipeline confers robustness on the downstream classiﬁer , outperforming both adversarial training and off-the-shelf spell checkers .

Abstract against a bert model ﬁne-tuned for sentiment analysis , a single adversarially-chosen character attack lowers accuracy from 90 .

Abstract our defense restores accuracy to 75 % 1 .

Abstract surprisingly , better word recognition does not always entail greater robustness .

Abstract our analysis reveals that robustness also depends upon a quantity that we denote the sensitivity .


