recent years have seen a great deal of renewed interest in text-to-sql , i.

the challenge in essence stems from the fact that sql is designed for effectively querying relational databases instead of for representing the meaning of nl .

advanced neural approaches synthesize sql queries in an end-to-end manner and achieve more than 80 % exact matching accuracy on public text-to-sql benchmarks .

secondly , given the cross-domain settings of spider , there are a large number of out-of-domain words .

hence , there inevitably exists a mismatch between intents expressed in natural language and the implementation details in sql .

we regard this challenge as a mismatch problem .

the spider benchmark brings new challenges that prove to be hard for existing approaches .

for example , 35 % of words in database schemas on the development set do not occur in the schemas on the training set in spider .

considering the example in figure 1 , the column ` student id ' to be grouped by in the sql query is never mentioned in the question .

in fact , the groupby clause is introduced in sql to facilitate the implementation of aggregate functions .

Abstract we present a neural approach called irnet for complex and cross-domain text-to-sql .

Abstract irnet aims to address two challenges : 1 ) the mismatch between intents expressed in natural language and the implementation details in sql ; 2 ) the challenge in predicting columns caused by the large number of outof-domain words .

Abstract instead of end-to-end synthesizing a sql query , irnet decomposes the synthesis process into three phases .

Abstract in the ﬁrst phase , irnet performs a schema linking over a question and a database schema .

Abstract then , irnet adopts a grammar-based neural model to synthesize a semql query which is an intermediate representation that we design to bridge nl and sql .

Abstract finally , irnet deterministically infers a sql query from the synthesized semql query with domain knowledge .

Abstract on the challenging text-to-sql benchmark spider , irnet achieves 46 .

Abstract 7 % accuracy , obtaining 19 .

Abstract 5 % absolute improvement over previous state-of-the-art approaches .

Abstract at the time of writing , irnet achieves the ﬁrst position on the spider leaderboard .


