however , the existing attention mechanism in asc suffers from a major drawback .

1 aspect-level sentiment classiﬁcation , as an indispensable task in sentiment analysis , aims at inferring the sentiment polarity of an input sentence in a certain aspect .

in the ﬁrst three training sentences , given the fact that the context word " small " occurs frequently with negative sentiment , the attentype train train train test test sentence is small and crowded but the [ place ] the [ place ] the service is decent even when this small is a bit the service is quick .

here we use sentences in table 1 to explain this defect .

here , " apparent patterns " are interpreted as high-frequency words with strong sentiment polarities and " inapparent patterns " are referred to as low-frequency ones in training data .

as a result , the performance of attentional neural asc models is still far from satisfaction .

in this regard , pre ∗ equal contribution † corresponding author 1https : / / github .

usually , these nn-based models are equipped with attention mechanisms to learn the importance of each context word towards a given aspect .

com/deeplearnxmu/pssattention vious representative models are mostly discriminative classiﬁers based on manual feature engineering , such as support vector machine .

Abstract in aspect-level sentiment classiﬁcation , it is prevalent to equip dominant neural models with attention mechanisms , for the sake of acquiring the importance of each context word on the given aspect .

Abstract however , such a mechanism tends to excessively focus on a few frequent words with sentiment polarities , while ignoring infrequent ones .

Abstract in this paper , we propose a progressive self-supervised attention learning approach for neural asc models , which automatically mines useful attention supervision information from a training corpus to reﬁne attention mechanisms .

Abstract specifically , we iteratively conduct sentiment predictions on all training instances .

Abstract particularly , at each iteration , the context word with the maximum attention weight is extracted as the one with active/misleading inﬂuence on the correct/incorrect prediction of every instance , and then the word itself is masked for subsequent iterations .

Abstract finally , we augment the conventional training objective with a regularization term , which enables asc models to continue equally focusing on the extracted active context words while decreasing weights of those misleading ones .

Abstract experimental results on multiple datasets show that our proposed approach yields better attention mechanisms , leading to substantial improvements over the two stateof-the-art neural asc models .

Abstract source code and trained models are available .


