to this end , we present a webbased interface designed for users to annotate text quickly and easily in a language they do not speak .

the main features , described in detail in section 2 , are a named entity specic interface , entity propagation , lexicon integration , token statistics information , and internet search .

the rst mode displays atomic documents in a manner analogous to nearly all prior annotation software .

talen is agnostic to labelset , which means that it can also be used for a wide variety of sequence tagging tasks .

talen aids nonspeaker annotators1 with several different helps and nudges that would be unnecessary in cases of a native speaker .

named entity recognition , the task of nding and classifying named entities in text , has been wellstudied in english , and a select few other languages , resulting in a wealth of resources , particularly annotated training data .

the second mode operates on the sentence level , patterned on bootstrapping with a human in the loop , and designed for efcient discovery and annotation .

the tool operates in two separate modes , each with all the helps described above .

in addition to being useful for nonspeaker annotations , talen can be used as a lightweight inspection and annotation tool for withinlanguage named entity annotation .

language annotation strategies and software have historically assumed that annotators speak the language in question .

Abstract we present a new webbased interface , talen , designed for named entity annotation in lowresource settings where the annotators do not speak the language .

Abstract to address this nontraditional scenario , talen includes such features as inplace lexicon integration , tfidf token statistics , internet search , and entity propagation , all implemented so as to make this difcult task efcient and frictionless .

Abstract we conduct a small user study to compare against a popular annotation tool , showing that talen achieves higher precision and recall against groundtruth annotations , and that users strongly prefer it over the alternative .

Abstract talen is available at : github .


