the paper in hand introduces our " basic and fairly flawed " model and reports on our bias analysis .

moreover , in an attempt to improve the situation and call for better data , we not only contribute a new and carefully curated authorship veriﬁcation corpus ,2 but also collect a few best practices for the creation of such corpora .

by extending this model with a few additional features , such as the kullbackleibler divergence and related measures , we were able to reach the performance of the best veriﬁers submitted so far .

1 when tackling a problem in empirical research , a sound and reliable evaluation of competing solution approaches is a prerequisite to achieve agreement on the state-of-the-art performance .

the fundamental problem in authorship veriﬁcation is to decide whether two given texts were written by the same author .

when experimenting within the pan setting , we learned that one can quickly achieve a competitive performance for this task -- with one of the most basic approaches : a tfidf-weighted character 3-gram model .

the outlined situation calls into question a lot of what we believed to know about the state of the art , and future pan tasks on veriﬁcation will have to rectify these issues in order to provide for a more valid assessment of the state of the art .

for authorship veriﬁcation , the pan series of shared tasks caters for the most important benchmarks to which new approaches refer and compare against .

1 however , reality caught up with us when we applied our veriﬁer to other authorship veriﬁcation problems with little success .

Abstract the pan series of shared tasks is well known for its continuous and high quality research in the ﬁeld of digital text forensics .

Abstract among others , pan contributions include original corpora , tailored benchmarks , and standardized experimentation platforms .

Abstract in this paper we review , theoretically and practically , the authorship veriﬁcation task and conclude that the underlying experiment design can not guarantee pushing forward the state of the art -- in fact , it allows for top benchmarking with a surprisingly straightforward approach .

Abstract in this regard , we present a " basic and fairly flawed " authorship veriﬁer that is on a par with the best approaches submitted so far , and that illustrates sources of bias that should be eliminated .

Abstract we pinpoint these sources in the evaluation chain and present a reﬁned authorship corpus as effective countermeasure .


