firstly , we propose a sequence-level training method based on a novel reinforcement algorithm for nat to reduce the variance and stabilize the training procedure .

in this paper , we present two approaches to retrieve the target sequential information for nat models to enhance their translation ability and meanwhile preserve the fast-decoding property .

non-autoregressive transformer model is proposed to accelerate the decoding process , which can simultaneously generate target words by discarding the autoregressive mechanism .

we leverage the sequence-level objectives , gleu , ter ) instead of the cross-entropy objective to encourage nat model to generate high quality sentences rather than the correct token for each position .

without considering the target translation history , nat models are weak to exploit the target words collocation knowledge and tend to generate repeated target words at adjacent time steps .

1 neural machine translation models solve the machine translation problem with the encoder-decoder framework and achieve impressive performance on translation quality .

over-translation and undertranslation problems are aggravated and often occur due to the above reasons .

table 1 shows an inferior translation example generated by a nat model .

the output of the nat model contains repeated translations of word ` more ' and misses the word ` tragic ' .

recently , the transformer model further enhances the translation performance on multiple language pairs , while suffering from the slow decoding procedure , which rejoint work with pattern recognition center , wechat ai , tencent inc , china .

Abstract non-autoregressive transformer aims to accelerate the transformer model through discarding the autoregressive mechanism and generating target words independently , which fails to exploit the target sequential information .

Abstract over-translation and under-translation errors often occur for the above reason , especially in the long sentence translation scenario .

Abstract in this paper , we propose two approaches to retrieve the target sequential information for nat to enhance its translation ability while preserving the fast-decoding property .

Abstract firstly , we propose a sequence-level training method based on a novel reinforcement algorithm for nat to reduce the variance and stabilize the training procedure .

Abstract secondly , we propose an innovative transformer decoder named fs-decoder to fuse the target sequential information into the top layer of the decoder .

Abstract experimental results on three translation tasks show that the reinforce-nat surpasses the baseline nat system by a signiﬁcant margin on bleu without decelerating the decoding speed and the fs-decoder achieves comparable translation performance to the autoregressive transformer with considerable speedup .


