we ﬁnd that our approach improves the accuracy of both relation classiﬁcation models on the two datasets .

in this work we propose a model-agnostic protocol for training supervised relation classiﬁcation systems to achieve higher predictive performance in limited supervision settings , motivated by the observation that meta-learning leads to learning a better parameter initialization for new tasks than ad hoc multi-task learning across all tasks .

during training , our algorithm considers all relations and their instances as coming from a joint distribution , and seeks to learn model parameters that can be quickly adapted using each relation 's training instances to enhance predictive performance on its test set .

1 relation classiﬁcation , the task of determining the relationship that exists between two entities , is a long-standing challenge in artiﬁcial intelligence with many downstream applications , including question answering , knowledge base population and web search .

5 % of the training data on the tacred dataset .

, with varying amounts of supervision available at training time .

and the contextual graph convolution networks proposed in zhang et al. .

a variety of supervised methods have been proposed in the literature for this task .

current approaches are predominantly supervised models based on neural networks , for instance recursive neural networks , convolutional neural networks , recurrent neural networks or a combination of recurrent and convolutional neural networks .

however , labelled training data can be expensive to obtain and available only in limited quantities .

Abstract in this paper we frame the task of supervised relation classiﬁcation as an instance of metalearning .

Abstract we propose a model-agnostic metalearning protocol for training relation classiﬁers to achieve enhanced predictive performance in limited supervision settings .

Abstract during training , we aim to not only learn good parameters for classifying relations with sufﬁcient supervision , but also learn model parameters that can be ﬁne-tuned to enhance predictive performance for relations with limited supervision .

Abstract in experiments conducted on two relation classiﬁcation datasets , we demonstrate that the proposed meta-learning approach improves the predictive performance of two state-of-the-art supervised relation classiﬁcation models .


