in particular , openseq2seq adds support for mixed precision training as described in .

1 sequencetosequence models built around the encoderdecoder paradigm have been successfully used for natural language processing , imagecaptioning , and automatic speech recognition .

however , implementing a sequencetosequence model in a general purpose deep learning framework such as tensorflow , cntk or pytorch can be challenging , especially with support for distributed training .

it uses the ieee oat16 data format to reduce memory requirements and speed up training on modern deep learning hardware such as nvidias volta gpus .

openseq2seq is inspired by these approaches with an additional focus on distributed and mixedprecision training .

these toolkits make it much easier to reproduce most current stateoftheart results and train your own models on new datasets .

several opensource toolkits have been proposed in recent years in an attempt to tackle this challenge .

openseq2seq is built using tensorflow and available https : github .

among the most popular ones are : opennmt , seq2seq , nmt , and tensor2tensor .

com at : is nvidiaopenseq2seq .

Abstract we present openseq2seq an opensource toolkit for training sequencetosequence models .

Abstract the main goal of our toolkit is to allow researchers to most effectively explore different sequencetosequence architectures .

Abstract the efciency is achieved by fully supporting distributed and mixedprecision training .

Abstract openseq2seq provides building blocks for training encoderdecoder models for neural machine translation and automatic speech recognition .

Abstract we plan to extend it with other modalities in the future .


