we present three main contributions : we deﬁne question summarization as generating a condensed question expressing the minimum information required to ﬁnd correct answers to the original question , and we create a new corpus1 of 1k consumer health questions and their summaries based on this deﬁnition ; we explore data augmentation techniques , including semantic selection from open-domain datasets , and study the behavior of state-of-the-art neural abstractive models on the original and augmented datasets ; we present a detailed error analysis and discuss potential areas of improvements for consumer health question summarization .

we present the evaluation in section 4 and discuss the results and error analysis in section 5 .

we present related work in the following section .

1 teaching machines how to automatically understand natural language questions to retrieve relevant answers is still a challenging task .

recent experiments also showed the key role of question summarization in improving the performance of qa systems .

question simpliﬁcation or summarization was less studied than the summarization of news articles that has been the focus of neural abstractive methods in recent years .

the abstractive models and data creation and augmentation methods are presented in section 3 .

several efforts proposed interactive and non-interactive query relaxation techniques to translate the input questions into structured queries covering speciﬁc elements of the questions .

different factors increase the complexity of the task such as the question length , the lexical heterogeneity when describing the same information need , and the lack of domain-speciﬁc training datasets .

the words in blue and underlined are the triggers of the question types .

Abstract question understanding is one of the main challenges in question answering .

Abstract in real world applications , users often submit natural language questions that are longer than needed and include peripheral information that increases the complexity of the question , leading to substantially more false positives in answer retrieval .

Abstract in this paper , we study neural abstractive models for medical question summarization .

Abstract we introduce the meqsum corpus of 1,000 summarized consumer health questions .

Abstract we explore data augmentation methods and evaluate state-of-the-art neural abstractive models on this new task .

Abstract in particular , we show that semantic augmentation from question datasets improves the overall performance , and that pointer-generator networks outperform sequence-to-sequence attentional models on this task , with a rouge-1 score of 44 .

Abstract we also present a detailed error analysis and discuss directions for improvement that are speciﬁc to question summarization .


