in this paper , we extend that system so that it can train on and produce the graphstructured data of semantic dependency schemes .

dozat and manning developed a successful syntactic dependency parsing system with few taskspecic sources of complexity .

finally , we briey examine some of the design choices of that architecture , in order to assess which components are necessary for achieving the highest accuracy and which have little impact on nal performance .

we also consider straightforward extensions of the system that are likely to increase performance over the straightforward baseline , including giving the system access to lemma embeddings and building in a characterlevel word embedding model .

this opens up the possibility of providing more useful information to downstream tasks , but increases the difculty of automatically extracting that information , since most previous work on parsing has focused on generating trees .

however , typical syntactic dependency frameworks are limited in the number and types of relationships that can be captured .

1 the 2014 semeval shared task on broadcoverage semantic dependency parsing introduced three new dependency representations that do away with the assumption of 1though efforts have been made to address this limitation ; seede marneffe et al. .

strict tree structure in favor of a richer graphstructured representation , allowing them to capture more linguistic information about a sentence .

for example , in the sentence mary wants to buy a book , the word mary is the subject of both want and buyeither or both relationships could be useful in a downstream task , but a treestructured representation of this sentence can only represent one of them .

Abstract while syntactic dependency annotations concentrate on the surface or functional structure of a sentence , semantic dependency annotations aim to capture betweenword relationships that are more closely related to the meaning of a sentence , using graphstructured representations .

Abstract we extend the lstmbased syntactic parser of dozat and manning to train on and generate these graph structures .

Abstract the resulting system on its own achieves stateoftheart performance , beating the previous , substantially more complex stateoftheart system by 0 .

Abstract adding linguistically richer input representations pushes the margin even higher , allowing us to beat it by 1 .


