in this work , we explore the neural machine translation approach based on an attentional rnn encoderdecoder neural network architecture , motivated by its successful application to other sequencetosequence tasks , such as grammatical error correction , automatic postediting , sentence summarization , or paraphrasing .

we apply wellestablished techniques from nmt to machine transliteration building a strong system that achieves stateoftheartresults .

the developed system constitutes our submission to the news 2018 shared task1 on named entity transliteration ranked rst in several tracks .

the techniques we exploit include : regularization with various dropouts preventing model overtting ; ensembling strategies involving independently trained models and model checkpoints ; rescoring of nbest list of candidate transliterations by righttoleft models ; using synthetic training data generated via backtranslation .

transliteration of named entities is dened as the phonetic translation of names across languages .

we describe the shared task in section 2 , including provided data sets and evaluation metrics .

in section 3 , we present the model architecture and adopted nmt techniques .

it is an important part of a number of natural language processing tasks , and machine translation in particular .

machine transliteration can be approached as a sequencetosequence modeling problem .

the experiment details are presented in section 4 , the results are reported in section 5 , and we conclude in section 6 .

Abstract transliterating named entities from one language into another can be approached as neural machine translation problem , for which we use deep attentional rnn encoderdecoder models .

Abstract to build a strong transliteration system , we apply wellestablished techniques from nmt , such as dropout regularization , model ensembling , rescoring with righttoleft models , and backtranslation .

Abstract our submission to the news 2018 shared task on named entity transliteration ranked rst in several tracks .


