to address this , we deﬁne a new metric , coverage weighted by length score , and compose path pairs of r2r to create room-forroom , an algorithmically produced extension of r2r .

to give language its due place in vln , we compose paths in the r2r dataset to create longer , twistier r4r paths .

in vision-and-language navigation tasks , agents must follow natural language navigation instructions through either simulated , simulations of realistic and real environments , or actual physical environments .

despite signiﬁcant recent progress on r2r since its introduction , the structure of the dataset and current evaluation metrics greatly diminish the importance of language understanding for the task .

photo-realistic simulations for vln are especially promising : they retain messy , real world complexity and can draw on pre-trained models and rich data about the world , but do not require investment in and maintenance of physical robots and spaces for them .

figure 1 illustrates path composition and the scores of two agent paths for both cls and success weighted by path length , a metric recently proposed by anderson et al. .

under standard metrics , agents that head straight to the goal are not penalized for ignoring the language instructions : for instance , spl yields a perfect 1 .

the core problems are that paths in r2r are all direct-to-goal shortest paths and metrics are mostly based on goal completion rather than ﬁdelity to the described path .

ablate visual and language inputs and ﬁnd that withholding either from an action sampling agent reduces performance on unseen houses .

compared to other tasks involving co-grounding in visual and ∗ authors contributed equally .

Abstract advances in learning and representations have reinvigorated work that connects language to other modalities .

Abstract a particularly exciting direction is vision-and-language navigation , in which agents interpret natural language instructions and visual scenes to move through environments and reach goals .

Abstract despite recent progress , current research leaves unclear how much of a role language understanding plays in this task , especially because dominant evaluation metrics have focused on goal completion rather than the sequence of actions corresponding to the instructions .

Abstract here , we highlight shortcomings of current metrics for the room-to-room dataset and propose a new metric , coverage weighted by length score .

Abstract we also show that the existing paths in the dataset are not ideal for evaluating instruction following because they are direct-to-goal shortest paths .

Abstract we join existing short paths to form more challenging extended paths to create a new data set , room-for-room .

Abstract using r4r and cls , we show that agents that receive rewards for instruction ﬁdelity outperform agents that focus on goal completion .


