this paper focuses on recognizing implicit discourse relations in chinese .

in particular , most neural network-based methods encode arguments using variants of bilstm or cnn and propose various models to measure the semantic relevance due to the large differences between the hypotactic english language and the paratactic chinese language , english-based models , which rely heavily on sentence-level representations , may not function well on chinese .

due to its paratactic nature , chinese is ﬂooded with a broad range of ﬂexible sentence structures and semantic cohesion , such as ellipses , references , substitutions , and conjunctions .

therefore , chinese discourse parsing relies heavily on the deep semantics of arguments , especially topic continuity .

compared with traditional feature-based methods that directly rely on feature engineering , recent neural network models can capture deeper semantic cues and learn better representations .

1 as a critical component of discourse parsing , discourse relation recognition focuses on determining how two adjacent discourse units , called arguments , semantically connect to one another .

our statistics indicate that the implicit relations in the chinese cdtb corpus account for 75 .

in principle , the discourse connectives between two arguments are important for recognizing the relationship between them .

take the following two arguments as examples : [ 一 九 九 一 年 至 一 九 九 五 年 ， 中 国 的 对 外 开 放 以 高 速 向 前 推 进 ] arg1 [ 国 民 经 济 更 加 广 泛 地 参 与 国 际 分工与国际交换 ， 中外经济技术合作与交流 已渗入到中国经济生活的各个领域 ] arg2 although there is an elaboration relation between the above two arguments , it is difﬁcult to obtain sufﬁcient information for identifying this potential association by directly matching the words in arg1 and those in arg2 .

2 % , while the proportion in the english pdtb corpus declines to only 40 % .

Abstract in the literature , most of the previous studies on english implicit discourse relation recognition only use sentence-level representations , which can not provide enough semantic information in chinese due to its unique paratactic characteristics .

Abstract in this paper , we propose a topic tensor network to recognize chinese implicit discourse relations with both sentencelevel and topic-level representations .

Abstract in particular , besides encoding arguments using a gated convolutional network to obtain sentence-level representations , we train a simpliﬁed topic model to infer the latent topic-level representations .

Abstract moreover , we feed the two pairs of representations to two factored tensor networks , respectively , to capture both the sentence-level interactions and topiclevel relevance using multi-slice tensors .

Abstract experimentation on cdtb , a chinese discourse corpus , shows that our proposed model signiﬁcantly outperforms several state-of-the-art baselines in both micro and macro f1-scores .


