this paper explores the role of multimodality and conversational context in sarcasm detection and introduces a new resource to further enable research in this area .

consequently , we surmise that this property of mustard leads to a new sub-task for future work : sarcasm detection in conversational context .

1 sarcasm plays an important role in daily conversations by allowing individuals to express their intent to mock or display contempt .

however , there are also scenarios where sarcasm lacks explicit linguistic markers , thus requiring additional cues that ∗ equal contribution .

moreover , sarcasm detection involves ﬁnding linguistic or contextual incongruity , which in turn requires further information , either from multiple modalities or from the context history in a dialogue .

section 2 summarizes previous work on sarcasm detection using both unimodal and multimodal sources .

1mustard is an abbreviation for multimodal sarcasm dataset .

section 3 describes the dataset collection , the annotation process , and the types of sarcastic situations covered by our dataset .

can reveal the speaker 's intentions .

it is achieved by using irony that reﬂects a negative connotation .

Abstract sarcasm is often expressed through several verbal and non-verbal cues , e.

Abstract , a change of tone , overemphasis in a word , a drawn-out syllable , or a straight looking face .

Abstract most of the recent work in sarcasm detection has been carried out on textual data .

Abstract in this paper , we argue that incorporating multimodal cues can improve the automatic classiﬁcation of sarcasm .

Abstract as a ﬁrst step towards enabling the development of multimodal approaches for sarcasm detection , we propose a new sarcasm dataset , multimodal sarcasm detection dataset , compiled from popular tv shows .

Abstract mustard consists of audiovisual utterances annotated with sarcasm labels .

Abstract each utterance is accompanied by its context of historical utterances in the dialogue , which provides additional information on the scenario where the utterance occurs .

Abstract our initial results show that the use of multimodal information can reduce the relative error rate of sarcasm detection by up to 12 .

Abstract 9 % in f-score when compared to the use of individual modalities .

Abstract the full dataset is publicly available for use at https://github .

Abstract com/soujanyaporia/mustard .


