in our experiments , we nd that both methods are helpful and combining them achieves signicant improvements over attentionbased lstm models trained only on aspectlevel data .

in this paper , we hypothesize that aspectlevel sentiment classication can be improved by employing knowledge gained from documentlevel sentiment classication .

specically , we explore two transfer methods to incorporate this sort of knowledge pretraining and multitask learning .

our source code can be obtained from https : github .

despite the lack of aspectlevel labeled data , enormous documentlevel labeled data are easily accessible online such as amazon reviews .

we also illustrate by examples that additional knowledge from documentlevel data is benecial in multiple ways .

these reviews contain substantial linguistic patterns and come with sentiment labels naturally .

insufcient training data limits the effectiveness of neural models .

for this purpose , stateoftheart neural methods adopt attentionbased lstm networks , where the lstm aims to capture sequential patterns and the attention mechanism aims to emphasize targetspecic contexts for encoding sentence representations .

however , aspectlevel training data requires the annotation of all opinion targets in a sentence , which is costly to obtain in practice .

Abstract attentionbased long shortterm memory networks have proven to be useful in aspectlevel sentiment classication .

Abstract however , due to the difculties in annotating aspectlevel data , existing public datasets for this task are all relatively small , which largely limits the effectiveness of those neural models .

Abstract in this paper , we explore two approaches that transfer knowledge from documentlevel data , which is much less expensive to obtain , to improve the performance of aspectlevel sentiment classication .

Abstract we demonstrate the effectiveness of our approaches on 4 public datasets from semeval 2014 , 2015 , and 2016 , and we show that attentionbased lstm benets from documentlevel knowledge in multiple ways .


