as noted in ˇstajner and glavaˇs , data-driven approaches outperform rule-based systems in the area of lexical simpliﬁcation .

text simpliﬁcation is deﬁned as the process of reducing the linguistic complexity of natural language text by utilizing a more readily accessible vocabulary and sentence structure .

therefore , ts is classiﬁed into two categories : lexical simpliﬁcation and syntactic simpliﬁcation .

in contrast , the state-of-the-art syntactic simpliﬁcation approaches are rule-based , providing more grammatical output and covering a wider range of syntactic transformation operations , however , at the cost of being very conservative , often to the extent of not making any changes at all .

acknowledging that existing ts corpora are inappropriate for learning to decompose sentences into shorter , syntactically simpliﬁed components , as they contain only a small number of split examples , narayan et al. .

sentence splitting plays a major role here : it divides a sentence into several shorter components , with each of them presenting a simpler and more regular structure that is easier to process for downstream applications .

lately compiled the ﬁrst ts dataset that explicitly addresses the task of sentence splitting .

however , not only human readers may beneﬁt from ts .

through substituting a difﬁcult word or phrase with a more comprehensible synonym , the former primarily addresses a human audience .

its goal is to improve the readability of a text , making information easier to comprehend for people with reduced literacy , such as non-native speakers , aphasics , dyslexics or deaf persons .

Abstract we present an approach for recursively splitting and rephrasing complex english sentences into a novel semantic hierarchy of simpliﬁed sentences , with each of them presenting a more regular structure that may facilitate a wide variety of artiﬁcial intelligence tasks , such as machine translation or information extraction .

Abstract using a set of hand-crafted transformation rules , input sentences are recursively transformed into a twolayered hierarchical representation in the form of core sentences and accompanying contexts that are linked via rhetorical relations .

Abstract in this way , the semantic relationship of the decomposed constituents is preserved in the output , maintaining its interpretability for downstream applications .

Abstract both a thorough manual analysis and automatic evaluation across three datasets from two different domains demonstrate that the proposed syntactic simpliﬁcation approach outperforms the state of the art in structural text simpliﬁcation .

Abstract moreover , an extrinsic evaluation shows that when applying our framework as a preprocessing step the performance of state-of-the-art open ie systems can be improved by up to 346 % in precision and 52 % in recall .

Abstract to enable reproducible research , all code is provided online .


