in this work , we investigate how to detect agreement between a given pair of stance-bearing utterances .

to address this issue , one may need to seek clues within each of the compared utterances to construct appropriate contexts .

however , simply comparing the reasons may not be sufﬁcient to predict stance agreement , as sometimes people can take the same stance but give different reasons .

1 agreement and disagreement naturally arise when peoples ' views , or " stances " , on the same topics are exchanged .

class label : agree table 1 : the task of detecting stance agreement between utterances towards a topic of discussion .

utterance2 : freedom to have a gun is same as freedom of speech .

it has been observed that when expressing stances , people usually back up their stances with speciﬁc explanations or reasons .

table 1 shows an example where a decision is made on whether two utterances agree or disagree on a discussed topic .

being able to identify the convergence and divergence of stances is valuable to various downstream applications , such as discovering subgroups in a discussion , improving recognition of argumentative structure , and bootstrapping stance classiﬁcation with agreement side information .

these reasons are informative about which stance is taken , because they give more details on how a stance is developed .

Abstract we identify agreement and disagreement between utterances that express stances towards a topic of discussion .

Abstract existing methods focus mainly on conversational settings , where dialogic features are used for agreement inference .

Abstract we extend this scope and seek to detect stance agreement in a broader setting , where independent stance-bearing utterances , which prevail in many stance corpora and real-world scenarios , are compared .

Abstract to cope with such non-dialogic utterances , we ﬁnd that the reasons uttered to back up a speciﬁc stance can help predict stance agreements .

Abstract we propose a reason comparing network to leverage reason information for stance comparison .

Abstract empirical results on a well-known stance corpus show that our method can discover useful reason information , enabling it to outperform several baselines in stance agreement detection .


