to our knowledge , this is the ﬁrst work that explores syntactic tagging while accounting for gender .

• we conduct experiments and show the role played by gender information in pos-tagging and syntactic parsing .

to address this problem , we augment the wsj subset of the penn treebank corpus with gender , based on author ﬁrst name .

the main contributions of this paper are as follows : • we annotate a standard pos-tagging and dependency parsing data set with gender information .

since several works use syntactic analysis to improve tasks ranging from data-driven dependency parsing to sentiment classiﬁcation , underlying model biases end up affecting the performance of a wide range of applications .

1 sociolinguistic studies have shown that people use grammatical features to signal the speakers ' membership in a demographic group , with a focus on gender .

while data bias can be overcome by accounting for demographics , and can even improve classiﬁcation performance , there is still little understanding on the amount and sources of bias in most training sets .

this correlation between grammatical features and gender has important ramiﬁcations for statistical models of syntax : if the training sample is unbalanced , these differences inadvertently introduce a strong gender bias into the training data .

such demographic imbalances are ampliﬁed by the model , which in turn can be detrimental to members of the underrepresented demographic groups .

mondorf shows systemic differences in the usage of various types of clauses and their positions for men and women , stating that women have a higher usage of adverbial , causal , conditional and purpose clauses , while men tend to use more concessive clauses .

Abstract several linguistic studies have shown the prevalence of various lexical and grammatical patterns in texts authored by a person of a particular gender , but models for part-of-speech tagging and dependency parsing have still not adapted to account for these differences .

Abstract to address this , we annotate the wall street journal part of the penn treebank with the gender information of the articles ' authors , and build taggers and parsers trained on this data that show performance differences in text written by men and women .

Abstract further analyses reveal numerous part-of-speech tags and syntactic relations whose prediction performances beneﬁt from the prevalence of a speciﬁc gender in the training data .

Abstract the results underscore the importance of accounting for gendered differences in syntactic tasks , and outline future venues for developing more accurate taggers and parsers .

Abstract we release our data to the research community .


