in this paper , we explore several types of noise and assess their impact by adding synthetic noise wmt17 noisy corpus nmt 27 .

to an existing parallel corpus .

we discovered that one type of noise , copied source language segments , has a catastrophic impact on neural machine translation quality , leading it to learn a copying behavior that it then exceedingly applies .

here , we add an equally sized noisy web crawled corpus to high quality training data provided by the shared task of the conference on machine translation .

the added data can not be too noisy .

as a motivating example , consider the numbers in table 1 .

this addition leads to a 1 .

Abstract we examine how various types of noise in the parallel training data impact the quality of neural machine translation systems .

Abstract we create ve types of articial noise and analyze how they degrade performance in neural and statistical machine translation .

Abstract we nd that neural models are generally more harmed by noise than statistical models .

Abstract for one especially egregious type of noise they learn to just copy the input sentence .


