we propose a syntax-infused vae model to help improve generation , by integrating syntactic trees with sentences .

motivated by such success , we suggest that deep latent variable models for text generation can also beneﬁt from the incorporation of syntactic knowledge .

in this work , we remove leaf nodes and linearize the bracketed parse structure into a syntactic tree sequence to simplify the encoding and decoding processes .

to address this problem , recent works attempt to leverage explicit syntactic knowledge to improve the quality of machine translation and achieve good results .

given such data , we aim to train a latent variable model that jointly encodes and decodes a sentence and its syntactic tree .

syntactic trees can either be obtained from existing human-labeled trees or syntactically parsed sentences using well-developed parsers .

as a result of the absence of explicit syntactic information , generative models often produce ungrammatical sentences .

neural language models based on recurrent neural networks and sequence-tosequence architectures have revolutionized the nlp world .

although syntactic properties can be implicitly discovered by such generative models , shi et al. .

for a random vector from the latent space representing an unseen input , the decoder can generate realisticlooking novel data in the context of a text model , making the vae an attractive generative model .

Abstract we present a syntax-infused variational autoencoder , that integrates sentences with their syntactic trees to improve the grammar of generated sentences .

Abstract distinct from existing vae-based text generative models , sivae contains two separate latent spaces , for sentences and syntactic trees .

Abstract the evidence lower bound objective is redesigned correspondingly , by optimizing a joint distribution that accommodates two encoders and two decoders .

Abstract sivae works with long shortterm memory architectures to simultaneously generate sentences and syntactic trees .

Abstract two versions of sivae are proposed : one captures the dependencies between the latent variables through a conditional prior network , and the other treats the latent variables independently such that syntactically-controlled sentence generation can be performed .

Abstract experimental results demonstrate the generative superiority of sivae on both reconstruction and targeted syntactic evaluations .

Abstract finally , we show that the proposed models can be used for unsupervised paraphrasing given different syntactic tree templates .


