in this paper , we propose a novel transfer capsule network model to transfer sentence-level semantic knowledge from dsc to asc .

our work is inspired by the capsule network which uses capsule vectors and the dynamic routing approach to store and cluster features , but we move one step further in that we develop an aspect routing approach which can generate sentence-level semantic features shared by asc and dsc .

the pret+mult framework proposed in is a successful attempt by adopting pre-training and multi-task learning approaches .

since each review has an accompanying rating score indicating user 's overall satisfaction towards an item , such a score can naturally serve as the label of sentiment polarity of the review document .

aspect-level sentiment classiﬁcation is a ﬁne-grained subtask in sentiment analysis .

intuitively , the document-level data contain useful sentiment knowledge for analysis on aspectlevel data since they may share many linguistic and semantic patterns .

unfortunately , for asc tasks , only one study has taken the utilization of document-level data into account .

publicly available datasets for asc often contain limited number of training samples .

for example , given a sentence " the staff should be a bit more friendly " , pret+mult will make a wrong prediction .

on the other hand , document-level labeled data like reviews are easily accessible from online websites such as yelp and amazon .

Abstract aspect-level sentiment classiﬁcation aims to determine the sentiment polarity of a sentence towards an aspect .

Abstract due to the high cost in annotation , the lack of aspect-level labeled data becomes a major obstacle in this area .

Abstract on the other hand , document-level labeled data like reviews are easily accessible from online websites .

Abstract these reviews encode sentiment knowledge in abundant contexts .

Abstract in this paper , we propose a transfer capsule network model for transferring document-level knowledge to aspect-level sentiment classiﬁcation .

Abstract to this end , we ﬁrst develop an aspect routing approach to encapsulate the sentence-level semantic representations into semantic capsules from both aspect-level and document-level data .

Abstract we then extend the dynamic routing approach to adaptively couple the semantic capsules with the class capsules under the transfer learning framework .

Abstract experiments on semeval datasets demonstrate the effectiveness of transcap .


