we demonstrate the importance of hyperparameter optimisation on each differentsized data subset and item weighting , and show that these can have a dramatic impact on extrapolation , especially from small pilot data sets .

we describe three wellknown extrapolation models and evaluate them on a document classication dataset .

we introduce an accuracy extrapolation task that can be used to evaluate different extrapolation models .

the data and code for all experiments in this paper , including the r code for the graphics , is available from http : web .

this paper starts to address this goal by introducing an extrapolation methodology that predicts a systems accuracy on a larger dataset from its performance on subsets of much smaller pilot data .

we focus on a specic task using a specic system , and leave to future work to determine if our approach and results generalise to other tasks and systems .

on our development data the biased powerlaw method with binomial item weighting performs best , so we propose it should be a baseline for future research .

an engineering discipline should be able to predict the cost of a project before the project is started .

uk our longterm goal is to develop practical methods for designing systems that achieve target performance specications , including identifying the amount of training data that the system will require .

because training data is often the most expensive part of an nlp or ml project , it is important to estimate how much training data required for a system to achieve a target accuracy .

Abstract because obtaining training data is often the most difcult part of an nlp or ml project , we develop methods for predicting how much data is required to achieve a desired test accuracy by extrapolating results from systems trained on a small pilot training dataset .

Abstract we model how accuracy varies as a function of training size on subsets of the pilot data , and use that model to predict how much training data would be required to achieve the desired accuracy .

Abstract we introduce a new performance extrapolation task to evaluate how well different extrapolations predict system accuracy on larger training sets .

Abstract we show that details of hyperparameter optimisation and the extrapolation models can have dramatic effects in a document classication task .

Abstract we believe this is an important rst step in developing methods for estimating the resources required to meet specic engineering performance targets .


