wmd has been used successfully for tasks including image caption evaluation , automatic essay evaluation , and affect detection .

this bag-ofembeddings approach is ﬂexible but fails to reﬂect the grouping of words and ideas , a shortcoming that becomes more problematic as the length of the document grows .

to avoid these shortcomings , word mover 's distance can be used to evaluate text in a continuous space using pretrained word embeddings instead of relying on exact word matching .

automatic text evaluation reduces the need for human evaluations , which can be expensive and time-consuming to collect , particularly when evaluating long , multi-sentence texts .

due to their computational efﬁciency , metrics based on word-matching are common , such as rouge for summarization , bleu for machine translation , and meteor or cider for image captioning .

we modify wmd for evaluating multi-sentence texts by basing the score on sentence embeddings , giving it access to higher-level representa1for readability , we scale rouge scores by a factor of 100 and sentence mover 's metrics by a factor of 1000 .

however , existing automatic metrics for evaluating text are problematic .

this metric ﬁnds the minimal cost of " moving " both the word embeddings and the sentence embeddings in document a to those in document b .

automatic metrics allow faster measures of progress when training and testing models and easier development of text generation systems .

the only thing crazier than a guy in snowbound massachusetts boxing up the powdery white stuff and offering it for sale online .

Abstract for evaluating machine-generated texts , automatic methods hold the promise of avoiding collection of human judgments , which can be expensive and time-consuming .

Abstract the most common automatic metrics , like bleu and rouge , depend on exact word matching , an inﬂexible approach for measuring semantic similarity .

Abstract we introduce methods based on sentence mover 's similarity ; our automatic metrics evaluate text in a continuous space using word and sentence embeddings .

Abstract we ﬁnd that sentence-based metrics correlate with human judgments signiﬁcantly better than rouge , both on machine-generated summaries and human-authored essays .

Abstract we also show that sentence mover 's similarity can be used as a reward when learning a generation model via reinforcement learning ; we present both automatic and human evaluations of summaries learned in this way , ﬁnding that our approach outperforms rouge .


