aspect sentiment classiﬁcation towards qa - input : qa text pair with given aspects - output : [ battery life ] : positive [ operating speed ] : negative figure 1 : an example for illustrating the proposed task of aspect sentiment classiﬁcation towards questionanswering .

a well-behaved approach to asc-qa should match each question and answer bidirectionally so as to correctly determine the sentiment polarity towards a speciﬁc aspect .

recently , a new interactive reviewing form , namely " customer question-answering " , has become increasingly popular and a large-scale of such qa style reviews could be found in several famous e-commerce platforms .

however , most of the existing studies on asc focus on individual non-interactive reviews , such as customer reviews and tweets .

- answer : yes , very durable but quite slow and obtuse .

for example , in a customer review " the food is delicious , but ambience is badly in need of improvement .

take figure 1 as an example .

" , the customer mentions two aspects , i.

, " food " and " ambience " , and expresses positive sentiment towards the former and negative sentiment towards the latter .

Abstract in the literature , existing studies on aspect sentiment classiﬁcation focus on individual non-interactive reviews .

Abstract this paper extends the research to interactive reviews and proposes a new research task , namely aspect sentiment classiﬁcation towards questionanswering , for real-world applications .

Abstract this new task aims to predict sentiment polarities for speciﬁc aspects from interactive qa style reviews .

Abstract in particular , a high-quality annotated corpus is constructed for asc-qa to facilitate corresponding research .

Abstract on this basis , a reinforced bidirectional attention network approach is proposed to address two inherent challenges in asc-qa , i.

Abstract , semantic matching between question and answer , and data noise .

Abstract experimental results demonstrate the great advantage of the proposed approach to asc-qa against several state-of-the-art baselines .


