moreover , we release a standard benchmark for evaluation of chinese word embedding , together with 36 opensource pretrained embeddings at github1 , which could serve as a solid basis for chinese nlp tasks .

by modeling them as an analogical reasoning task , we could further examine the effects of vector offset methods in detecting chinese morphological and semantic relations .

as far as we know , this is the rst study focusing on chinese analogical reasoning .

therefore , we would like to investigate linguistic regularities beneath chinese .

1 recently , the boom of word embedding draws our attention to analogical reasoning on linguistic regularities .

analogical reasoning has become a reliable evaluation method for word embeddings .

given the word representations , analogy questions can be automatically solved via vector computation , e.

in addition , it can be used in inducing morphological transformations , detecting semantic relations , and translating unknown words .

the only chinese analogy dataset is translated from part of an english dataset .

it is well known that linguistic regularities vary a lot among different languages .

Abstract analogical reasoning is effective in capturing linguistic regularities .

Abstract this paper proposes an analogical reasoning task on chinese .

Abstract after delving into chinese lexical knowledge , we sketch 68 implicit morphological relations and 28 explicit semantic relations .

Abstract a big and balanced dataset ca8 is then built for this task , including 17813 questions .

Abstract furthermore , we systematically explore the inuences of vector representations , context features , and corpora on analogical reasoning .

Abstract with the experiments , ca8 is proved to be a reliable benchmark for evaluating chinese word embeddings .


