in this paper , we propose evaluation for qa systems that measures the extent to which model predictions are consistent .

biases have also been observed in the popular vqa dataset , e.

a : 1285 a : kublai model provides inconsistent answers .

we generate such questions automatically , and evaluate existing models on their consistency .

1 question-answering systems have become popular benchmarks for ai systems , as they require the ability to comprehend and employ complex reasoning about the question and the associated context .

" with " yes " results in 87 % accuracy , and " tennis " is the correct answer for 41 % of questions starting with " what sport is .

while there are laudable efforts to try to diminish such biases , they do not address a fundamental evaluation question : it is not only individual predictions that matter , but also whether multiple answers reﬂect a consistent and coherent model .

a : 1 a : no is there 1 bird .

however , recent work has shown that popular benchmarks have crucial limitations in their ability to test reasoning and comprehension .

figure 1 : inconsistent qa predictions : models that are accurate for questions from these datasets and ) are not able to correctly answer followup questions whose answers are implied by the original question/answer .

Abstract although current evaluation of questionanswering systems treats predictions in isolation , we need to consider the relationship between predictions to measure true understanding .

Abstract a model should be penalized for answering " no " to " is the rose red .

Abstract " if it answers " red " to " what color is the rose .

Abstract we propose a method to automatically extract such implications for instances from two qa datasets , vqa and squad , which we then use to evaluate the consistency of models .

Abstract human evaluation shows these generated implications are well formed and valid .

Abstract consistency evaluation provides crucial insights into gaps in existing models , and retraining with implicationaugmented data improves consistency on both synthetic and human-generated implications .


