our approach is inspired by the deliberation networks .

we show that by using a limited amount of document-level parallel data , we can already achieve substantial improvements on these benchmarks without negatively affecting performance as measured with bleu .

we investigate which linguistic phenomena cause the inconsistencies using the opensubtitles corpus for the english-russian language pair .

we create test sets focusing speciﬁcally on the three identiﬁed phenomena .

with the recent rapid progress of neural machine translation , translation mistakes and inconsistencies due to the lack of extra-sentential context are becoming more and more noticeable among otherwise adequate translations produced by standard context-agnostic nmt systems .

in other words , a context-aware model trained only on documentlevel parallel data is highly unlikely to outperform a context-agnostic model estimated from much larger sentence-level parallel corpus .

this work aims to address both these shortcomings .

a context-agnostic nmt system would often produce plausible translations of isolated sentences , however , when put together in a document , these translations end up being inconsistent with each other .

though this problem has recently triggered a lot of attention to contextaware translation , the progress and widespread adoption of the new paradigm is hampered by several important problems .

main sources of the violations , together amounting to about 80 % of the cases .

Abstract though machine translation errors caused by the lack of context beyond one sentence have long been acknowledged , the development of context-aware nmt systems is hampered by several problems .

Abstract firstly , standard metrics are not sensitive to improvements in consistency in document-level translations .

Abstract secondly , previous work on context-aware nmt assumed that the sentence-aligned parallel data consisted of complete documents while in most practical scenarios such document-level data constitutes only a fraction of the available parallel data .

Abstract to address the ﬁrst issue , we perform a human study on an english-russian subtitles dataset and identify deixis , ellipsis and lexical cohesion as three main sources of inconsistency .

Abstract we then create test sets targeting these phenomena .

Abstract to address the second shortcoming , we consider a set-up in which a much larger amount of sentence-level data is available compared to that aligned at the document level .

Abstract we introduce a model that is suitable for this scenario and demonstrate major gains over a context-agnostic baseline on our new benchmarks without sacriﬁcing performance as measured with bleu .


