we aim to combine the merits of both efforts , that is , we design a single model end-toend trained from scratch to perform simultaneous translation , as with ma et al. .

the base model , responsible for producing target words , is a conventional full-sentence seq2seq model , and on top of that , the read/write model decides , at every step , whether to wait for another source word or to emit a target word ∗ these authors contributed equally .

however , their model follows a ﬁxed-latency policy , which inevitably needs to guess future content during translation .

propose a complicated two-stage model that is also trained in two stages .

however , it is widely considered one of the most challenging tasks in nlp , and one of the holy grails of ai .

a major challenge in simultaneous translation is the word order difference between the source and target languages , e.

recently , there have been two encouraging efforts in this problem with promising but limited success .

, on the other hand , propose a much simpler architecture , which only need one model and can be trained with end-to-end local training method .

the adaptive policy can wait for more information to avoid guesses while maintaining low latency .

table 1 gives an example which is difﬁcult for the ﬁxedlatency policy but easy for adaptive policy .

Abstract simultaneous translation is widely useful but remains one of the most difﬁcult tasks in nlp .

Abstract previous work either uses ﬁxed-latency policies , or train a complicated two-staged model using reinforcement learning .

Abstract we propose a much simpler single model that adds a " delay " token to the target vocabulary , and design a restricted dynamic oracle to greatly simplify training .

Abstract experiments on chinese ↔ english simultaneous translation show that our work leads to ﬂexible policies that achieve better bleu scores and lower latencies compared to both ﬁxed and rl-learned policies .


