multi-modality of context exists even in non-diagram questions and it requires to comprehend long lessons to obtain knowledge .

in this paper , we focus on the following two major characteristics of the tqa dataset .

first , compared to other qa datasets , the context part of tqa has more complexity in the aspect of data format and length .

the tqa task can describe the real-life process of a student who learns new knowledge from books and practices to solve related problems .

1 in a decade , question answering has been one of the most promising achievements in the ﬁeld of natural language processing .

with a self-supervised method , our model can comprehend contexts converted into context graphs in training and validation sets .

moreover , formats of questions are various which include both text-related questions and diagram-related questions .

compared to context qa and vqa , the tqa uses both text and image inputs in both the context and the question .

in order to solve more realistic qa problems , types in datasets have evolved into various combinations .

input type context part question part text image text image context qa ◦ ◦ visual qa ◦ ◦ textbook qa ◦ ◦ ◦ ◦ table 1 : comparison of data types in context and question parts for context qa , vqa and tqa .

Abstract in this work , we introduce a novel algorithm for solving the textbook question answering task which describes more realistic qa problems compared to other recent tasks .

Abstract we mainly focus on two related issues with analysis of the tqa dataset .

Abstract first , solving the tqa problems requires to comprehend multimodal contexts in complicated input data .

Abstract to tackle this issue of extracting knowledge features from long text lessons and merging them with visual features , we establish a context graph from texts and images , and propose a new module f-gcn based on graph convolutional networks .

Abstract second , scientiﬁc terms are not spread over the chapters and subjects are split in the tqa dataset .

Abstract to overcome this so called ` out-of-domain ' issue , before learning qa problems , we introduce a novel self-supervised open-set learning process without any annotations .

Abstract the experimental results show that our model signiﬁcantly outperforms prior state-of-the-art methods .

Abstract moreover , ablation studies validate that both methods of incorporating f-gcn for extracting knowledge from multi-modal contexts and our newly proposed self-supervised learning process are effective for tqa problems .


