by designing a hybrid search strategy that neglects admissibility only in the pooling phase , we obtain a signiﬁcant reduction of the exponentially growing search space that is induced by the paraphrasing operators , enabling the use of informed search algorithms .

moreover , we developed a sophisticated framework to deal with the conﬂicting objectives that naturally arise with such kind of complex text synthesis tasks : a compact representation of the search space of paraphrased text variants , and an effective and efﬁcient , non-monotonic exploration of this search space .

given a to-be-obfuscated text , we search for a costminimum sequence of tailored paraphrasing operations that achieve a signiﬁcant increase of the text 's style distance to other texts from the same author under a generic writing style representation ; costs accrue through operations in terms of their estimated text quality reduction .

1 our key contributions are a greedy obfuscation approach that maximizes obfuscation gain per operation ; based on that , an obfuscation heuristic that reconciles obfuscation gain with text quality loss ; as well as an extensive comparative evaluation .

in this paper , we depart from the mentioned obfuscation paradigms and , for the ﬁrst time , cast author obfuscation as a heuristic search problem .

1 can the authorial style of a text be consistently manipulated .

in the context of computational authorship obfuscation , a handful of approaches have achieved some limited success but are still rather insufﬁcient .

monolingual machine translation-based approaches suffer from a lack of training data , whereas applying multilingual translation in a cyclic manner as a workaround has proved to be ineffective .

given recent advances in controlled text generation , it stands to reason that a lot more can be achieved .

relevant code and research data is released publicly on github .

Abstract authorship veriﬁcation is the task of determining whether or not two texts were written by the same author .

Abstract this paper deals with the adversary task , called authorship obfuscation : preventing veriﬁcation by altering a tobe-obfuscated text .

Abstract we introduce an approach that models writing style difference as the jensen-shannon distance between the character n-gram distributions of texts , and manipulates an author 's subconsciously encoded writing style in a sophisticated manner using heuristic search .

Abstract to obfuscate , we explore the huge space of textual variants in order to ﬁnd a paraphrased version of the to-be-obfuscated text that has a sufﬁcient jensen-shannon distance at minimal costs in terms of text quality loss .

Abstract we analyze , quantify , and illustrate the rationale of this approach , deﬁne paraphrasing operators , derive obfuscation thresholds , and develop an effective obfuscation framework .

Abstract our authorship obfuscation approach defeats state-of-the-art veriﬁcation approaches , including unmasking and compression models , while keeping text changes at a minimum .


