in this study , we propose masque , a generative model for multi-passage rc .

we introduce the pointer-generator mechanism for generating an abstractive answer from the question and multiple passages , which covers various answer styles .

we introduce multi-style learning that enables our model to control answer styles and improves rc for all styles involved .

we also extend the pointer-generator to a conditional decoder by introducing an artiﬁcial token corresponding to each style , as in .

it achieves stateof-the-art performance on the q&a task and the q&a + nlg task of ms marco 2 .

1 question answering has been a long-standing research problem .

while datasets such as ms marco and narrativeqa have been proposed for providing abstractive answers , the stateof-the-art methods for these datasets are based on answer span extraction .

multi-style learning for style control and transfer .

the main contributions of this study are as follows .

1 and the summary task of narrativeqa .

Abstract this study tackles generative reading comprehension , which consists of answering questions based on textual evidence and natural language generation .

Abstract we propose a multi-style abstractive summarization model for question answering , called masque .

Abstract the proposed model has two key characteristics .

Abstract first , unlike most studies on rc that have focused on extracting an answer span from the provided passages , our model instead focuses on generating a summary from the question and multiple passages .

Abstract this serves to cover various answer styles required for real-world applications .

Abstract second , whereas previous studies built a speciﬁc model for each answer style because of the difﬁculty of acquiring one general model , our approach learns multi-style answers within a model to improve the nlg capability for all styles involved .

Abstract this also enables our model to give an answer in the target style .

Abstract experiments show that our model achieves state-of-the-art performance on the q&a task and the q&a + nlg task of ms marco 2 .

Abstract 1 and the summary task of narrativeqa .

Abstract we observe that the transfer of the style-independent nlg capability to the target style is the key to its success .


