in this paper , we follow the idea that all information in a summary should be entailed by the source document .

our contributions and the organization of this paper are the following : first , we describe how the correctness of a generated summary can be veriﬁed efﬁciently via crowdsourcing .

we study the use of natural language inference , also known as textual entailment , to detect factual errors .

in particular , we test whether entailment predictions of nli models can be used to rerank generated summaries such that more correct ones are preferred .

such a reranking approach can be easily combined with any recent summarization model and allows us to clearly quantify the impact of using nli .

second , we report correctness estimates for summaries generated by three recent abstractive summarization systems , showing that even recent state-of-the-art models have errors in 25 % of their summaries .

the general success of deep learning techniques and the availability of large-scale singledocument summarization datasets , such as the cnn-dailymail corpus , have recently led to a renewed interest in abstractive summarization .

that greatly reduces their usefulness , as a user can not trust the content of the summary .

while neural models have been very successful at producing ﬂuent text with this approach , a ∗ the work was done while the ﬁrst author was also afﬁliated to the research training group aiphes at tu darmstadt .

found up to 30 % of summaries to be incorrect .

Abstract while recent progress on abstractive summarization has led to remarkably ﬂuent summaries , factual errors in generated summaries still severely limit their use in practice .

Abstract in this paper , we evaluate summaries produced by state-of-the-art models via crowdsourcing and show that such errors occur frequently , in particular with more abstractive models .

Abstract we study whether textual entailment predictions can be used to detect such errors and if they can be reduced by reranking alternative predicted summaries .

Abstract that leads to an interesting downstream application for entailment models .

Abstract in our experiments , we ﬁnd that outof-the-box entailment models trained on nli datasets do not yet offer the desired performance for the downstream task and we therefore release our annotations as additional test data for future extrinsic evaluations of nli .


