while the contents of retrieved responses , apart from the irrelevant parts , are of great diversity , making it a potential resource for tailoring appropriate and informative responses .

1 dialogue systems intend to converse with humans with a coherent structure .

previous work has been proposed to extend the input of a seq2seq model with n-best response candidates .

therefore , it is natural to enhance the response generation approach with retrieved responses .

written mainly by humans , these responses are always diverse and informative , but may be inappropriate to input messages due to their being prepared in advance and thus incapable of being customized .

on one hand , these approaches are trained using mle objective , which correlates weakly with true quality of responses thus limits the effectiveness of the candidates in producing the responses .

in practice , it usually suffers from the problem of generating generic responses , such as " i do n't know " and " me , too " .

in contrast , generation-based methods can produce responses tailored to the messages .

from a pre-constructed response set .

the most common method of this category in recent years is the sequence to sequence model .

Abstract dialogue systems are usually built on either generation-based or retrieval-based approaches , yet they do not beneﬁt from the advantages of different models .

Abstract in this paper , we propose a retrieval-enhanced adversarial training method for neural response generation .

Abstract distinct from existing approaches , the reat method leverages an encoder-decoder framework in terms of an adversarial training paradigm , while taking advantage of n-best response candidates from a retrieval-based system to construct the discriminator .

Abstract an empirical study on a large scale public available benchmark dataset shows that the reat method signiﬁcantly outperforms the vanilla seq2seq model as well as the conventional adversarial training approach .


