by using an ensemble of biomedical ner taggers to generate a candidate answer set , we devise unsupervised and supervised ranking algorithms to generate the nal predictions .

to address the challenge of inadequate training data , we also introduce a novel embedding projection technique which allows for effective transfer learning from models trained on larger datasets with a different vocabulary to work well on the much smaller bioasq dataset .

we present twostage approach to answer factoid and list type questions .

we experiment with a number of more informative similarity metrics to replace and improve upon the baseline jaccard similarity metric .

we model this as a textual entailment problem and use hierarchical convolutional neural network based infersent models to answer the question .

we achieve state of the art results in automatic evaluation measures for the ideal answer questions in task 5b of the bioasq dataset , yielding a 7 improvement over the previous state of the art system .

1 in the era of ever advancing medical sciences and the age of the internet , a remarkable amount of medical literature is constantly being posted online .

our key novel contributions are as follows : 1 .

one of the most effective and natural ways to leverage this huge amount of data in real life is to build a question answering system which will allow us to directly query this data and extract meaningful and structured information in a human readable form .

Abstract in this paper , we present a novel biomedical question answering system , bioama : biomedical ask me anything on task 5b of the annual bioasq challenge .

Abstract we focus on a wide variety of question types including factoid , list based , summary and yesno type questions that generate both exact and wellformed ideal answers .

Abstract for summarytype questions , we combine effective irbased techniques for retrieval and diversication of relevant snippets for a question to create an endtoend system which achieves a rouge2 score of 0 .

Abstract 72 and a rougesu4 score of 0 .

Abstract 71 on ideal answer questions .

Abstract additionally , we propose a novel natural language inference based framework to answer the yesno questions .

Abstract to train the nli model , we also devise a transferlearning technique by crossdomain projection of word embeddings .

Abstract finally , we present a twostage approach to address the factoid and list type questions by rst generating a candidate set using ner taggers and ranking them using both supervised and unsupervised techniques .


