in this paper , we propose a cross-sentence latent variable model for semi-supervised text sequence matching .

as it is trained to generate a sentence that has a given relationship with a source sentence , both sentences in a pair are utilized together , and thus training objectives are deﬁned more naturally than other models that consider each sentence separately .

to mitigate the data scarcity problem , several semisupervised learning paradigms , that take advantage of unlabeled data when only some of the data examples are labeled , are proposed .

in this work , we focus on the latter where sentences1 are separately encoded using a shared encoder and then fed to a classiﬁer network , due to its efﬁciency and general applicability across tasks .

meanwhile , despite the success of deep neural networks in natural language processing , the fact that they require abundant training data might be problematic , as constructing labeled data is a time-consuming and labor-intensive process .

the recent deep neural network -- based work on text matching could roughly be categorized into two subclasses : i ) methods that exploit inter-sentence features and ii ) methods based on sentence encoders .

these unlabeled data are much easier to collect , thus utilizing them could be a good option ; for example in text matching , possibly related sentence pairs could be retrieved from a database of text via simple heuristics such as word overlap .

Abstract we present a latent variable model for predicting the relationship between a pair of text sequences .

Abstract unlike previous auto-encoding -- based approaches that consider each sequence separately , our proposed framework utilizes both sequences within a single model by generating a sequence that has a given relationship with a source sequence .

Abstract we further extend the cross-sentence generating framework to facilitate semi-supervised training .

Abstract we also deﬁne novel semantic constraints that lead the decoder network to generate semantically plausible and diverse sequences .

Abstract we demonstrate the effectiveness of the proposed model from quantitative and qualitative experiments , while achieving state-of-the-art results on semi-supervised natural language inference and paraphrase identiﬁcation .


