in the experiment , we show gcns can predict ddis from molecular graphs in a high accuracy .

in this study , we propose a novel method to utilize both textual and molecular information for ddi extraction from texts .

we obtain the representations of drug pairs in molecular graph structures using gcns and concatenate the representations with the representations of the textual mention pairs obtained by convolutional neural networks .

we trained the moleculebased model using interacting pairs mentioned in the drugbank database and then trained the entire model using the labeled pairs in the text data set of the ddiextraction 2013 shared task .

1 when drugs are concomitantly administered to a patient , the effects of the drugs may be enhanced or weakened , which may also cause side effects .

we illustrate the overview of the proposed model in figure 1 .

deep neural networkbased methods have recently drawn a considerable attention since they show stateoftheart performance without manual feature engineering .

39 percent points in fscore .

several drug databases have been maintained to summarize drug and ddi information such as drugbank , therapeutic target database , and pharmgkb .

these kinds of interactions are called drugdrug interactions .

Abstract we propose a novel neural method to extract drugdrug interactions from texts using external drug molecular structure information .

Abstract we encode textual drug pairs with convolutional neural networks and their molecular pairs with graph convolutional networks , and then we concatenate the outputs of these two networks .

Abstract in the experiments , we show that gcns can predict ddis from the molecular structures of drugs in high accuracy and the molecular information can enhance textbased ddi extraction by 2 .

Abstract 39 percent points in the fscore on the ddiextraction 2013 shared task data set .


