this paper presents a compromise between transition-based and graph-based parsing , called iterative predicate selection -- inspired by head selection algorithms for dependency parsing -- and show that error propagation , for this algorithm , can be reduced by a combination of multi-task and reinforcement learning .

predicate-argument structure is a formalism based on the enju hpsg parser and is generally considered slightly more syntactic of nature than the other formalisms .

graph-based parsers , in contrast , score all candidate edges directly and apply tree decoding algorithms for the resulting score table .

sdp formalisms typically express this by two directed arcs , from the two predicates to the argument .

multi-task learning is motivated by the fact that there are several linguistic formalisms for sdp .

dependency parsers assign syntactic structures to sentences in the form of trees .

the delph-in mrs formalism derives from deepbank and minimal recursion semantics .

the two types of parsing algorithms have different advantages , with transitionbased parsers often having more problems with error propagation and , as a result , with long-distance dependencies .

parsers score transitions between states , and gradually build up dependency graphs on the side .

1 shows the three formalisms used in the shared task .

Abstract in semantic dependency parsing , semantic relations form directed acyclic graphs , rather than trees .

Abstract we propose a new iterative predicate selection algorithm for sdp .

Abstract our ips algorithm combines the graph-based and transition-based parsing approaches in order to handle multiple semantic head words .

Abstract we train the ips model using a combination of multi-task learning and task-speciﬁc policy gradient training .

Abstract trained this way , ips achieves a new state of the art on the semeval 2015 task 18 datasets .

Abstract furthermore , we observe that policy gradient training learns an easy-ﬁrst strategy .


