this paper makes a step towards open-domain dialogue agents with conversational goals .

we then impose a discourse-level rule that encourages the keywords to approach the end target during the course of the conversation ; and we attain smooth conversation transition at each dialogue turn through turn-level supervised learning .

this paper proposes a solution to the task .

speciﬁcally , we explicitly model and control the intended content of each system response by introducing coarse-grained utterance keywords .

we decouple the whole system into separate modules and address the challenges at different granularity .

in particular , we want the system to chat naturally with humans on open domain topics and proactively guide the conversation to a designated target subject .

creating intelligent agent that can carry out opendomain conversation with human is a long-lasting challenge .

it is also crucial to attain a general method that is not tailored towards specialized goals that require domain-speciﬁc handcrafting and annotations .

however , current open-domain systems still struggle to conduct engaging conversations and blue and in italic .

thus , there is a strong demand to enable the integration of goals and strategy into opendomain dialogue systems , and it imposes challenges to both : ﬁrst , how to deﬁne the goal for an open-domain chat system ; and second , how to encode dialogue strategy into the response production process .

Abstract many real-world open-domain conversation applications have speciﬁc goals to achieve during open-ended chats , such as recommendation , psychotherapy , education , etc. .

Abstract we study the problem of imposing conversational goals on open-domain chat agents .

Abstract in particular , we want a conversational system to chat naturally with human and proactively guide the conversation to a designated target subject .

Abstract the problem is challenging as no public data is available for learning such a target-guided strategy .

Abstract we propose a structured approach that introduces coarse-grained keywords to control the intended content of system responses .

Abstract we then attain smooth conversation transition through turn-level supervised learning , and drive the conversation towards the target with discourse-level constraints .

Abstract we further derive a keyword-augmented conversation dataset for the study .

Abstract quantitative and human evaluations show our system can produce meaningful and effective conversations , signiﬁcantly improving over other approaches1 .


