first , we study the ability of the transformer neural network architecture to encode relations between entity pairs , and we identify a method of representation that outperforms previous work in supervised relation extraction .

building on lin and pantel 's extension of harris ' distributional hypothesis to relations , as well as recent advances in learning word representations from observations of their contexts , we propose a new method of learning relation representations directly from text .

from this , we create training data that contains relation statements in which the entities have been replaced with a special [ blank ] symbol , as illustrated in figure 1 .

our training procedure takes in pairs of blank-containing relation statements , and has an objective that encourages relation representations to be similar if they range over the same pairs of entities .

reading text to identify and extract relations between entities has been a long standing goal in natural language processing .

however , like distantly supervised relation extractors , universal schema rely on large knowledge graphs ) that can be aligned to text .

forming a second group , open information extraction removes the limitations of a predeﬁned schema by instead representing relations using their surface forms , which increases scope but also leads ∗ work done as part of the google ai residency .

to an associated lack of generality since many surface forms can express the same relation .

typically efforts in relation extraction fall into one of three groups .

finally , the universal schema embraces both the diversity of text , and the concise nature of schematic relations , to build a joint representation that has been extended to arbitrary textual input , and arbitrary entity pairs .

Abstract general purpose relation extractors , which can model arbitrary relations , are a core aspiration in information extraction .

Abstract efforts have been made to build general purpose extractors that represent relations with their surface forms , or which jointly embed surface forms with relations from an existing knowledge graph .

Abstract however , both of these approaches are limited in their ability to generalize .

Abstract in this paper , we build on extensions of harris ' distributional hypothesis to relations , as well as recent advances in learning text representations , to build task agnostic relation representations solely from entity-linked text .

Abstract we show that these representations signiﬁcantly outperform previous work on exemplar based relation extraction even without using any of that task 's training data .

Abstract we also show that models initialized with our task agnostic representations , and then tuned on supervised relation extraction datasets , signiﬁcantly outperform the previous methods on semeval 2010 task 8 , kbp37 , and tacred .


