given the previous success of the rsa account in predicting connective presence in a corpus , we here set out to investigate whether the choice of dcs follows the gametheoretic bayesian model of pragmatic reasoning .

nonetheless , it is still unclear , what factors affect the speakers choice of a specic explicit connective .

1 discourse relations connect units of texts to a coherent and meaningful structure .

however , discourse relations can often be expressed by more than one dc , or not be marked by an explicit connective at all .

proposed a broadcoverage rsa model to account for relation signaling , and showed that the rsabased modeling improves the prediction of whether a relation is marked explicitly or not .

more recently , yung et al. .

there is a large body of literature on the comprehension of dcs and unmarked discourse relations , but the production of discourse relations is understudied .

omitting it , and nd that explicit connectives are more often used when the discourse relation can not be easily predicted from prior context .

note however that there can be small differences in meaning between alternative connectives : because stresses more strongly that the reason is the new information in the discourse .

, but and so , are used to signal discourse relations .

Abstract a number of different discourse connectives can be used to mark the same discourse relation , but it is unclear what factors affect connective choice .

Abstract one recent account is the rational speech acts theory , which predicts that speakers try to maximize the informativeness of an utterance such that the listener can interpret the intended meaning correctly .

Abstract existing prior work uses referential language games to test the rational account of speakers production of concrete meanings , such as identication of objects within a picture .

Abstract building on the same paradigm , we design a novel discourse continuation game to investigate speakers production of abstract discourse relations .

Abstract experimental results reveal that speakers signicantly prefer a more informative connective , in line with predictions of the rsa model .


