therefore , we propose unsupervised pivot translation through multiple hops for distant languages , where each hop consists of unsupervised translation of a relatively easier language pair .

we choose the taxonomy of 1in this work , we use language branch to determine distant language family provided by ethnologue , which is one of the most authoritative and commonly accepted taxonomies .

hop is easier than direct translation of the two distance languages , considering that the two languages on each intermediate hop are more similar , or the size of monolingual training data is larger .

for example , the distant language pair danish → galician can be translated by three easier hops : danish → english , english → spanish and spanish → galician .

unsupervised cross-lingual alignment works reasonably well for a pair of similar languages , such as english-german or portuguese-galician , since they have similar lexica and syntax and share the same alphabets and language branch .

neural machine translation unsupervised , which uses only monolingual sentences for translation , is of great importance ∗ the work was done when the ﬁrst author was an intern at microsoft research asia .

unsupervised translation relies on unsupervised cross-lingual word alignment or sentence alignment , where word embedding mapping and vocabulary sharing are used for word alignment , and encoder/decoder weight sharing and adversarial training are used for sentence alignment .

as a consequence , unsupervised translation between distant languages is usually of lower quality .

distant languages can also be deﬁned using other principles , which we leave to future work .

56 on danishgalician translation according to our experiments .

Abstract unsupervised neural machine translation has attracted a lot of attention recently .

Abstract while state-of-the-art methods for unsupervised translation usually perform well languages , between distant languages , because unsupervised alignment does not work well for distant languages .

Abstract in this work , we introduce unsupervised pivot translation for distant languages , which translates a language to a distant language through multiple hops , and the unsupervised translation on each hop is relatively easier than the original direct translation .

Abstract we propose a learning to route method to choose the translation path between the source and target languages .

Abstract ltr is trained on language pairs whose best translation path is available and is applied to the unseen language pairs for path selection .

Abstract experiments on 20 languages and 294 distant language pairs demonstrate the advantages of the unsupervised pivot translation for distant languages , as well as the effectiveness of the proposed ltr for path selection .

Abstract speciﬁcally , in the best case , ltr achieves an improvement of 5 .

Abstract 58 bleu points over the conventional direct unsupervised method .


