despite their strong empirical results , relying on nns and on the distinction between pivot and non-pivot features , the models in zr17 and zr18 suffer from two limitations .

earlier drel approaches were based on a linear mapping of the original feature space to a new one , modeling the connections between pivot features -- features that are frequent in the source and the target domains and are highly correlated with the task label in the source domain -- and the complementary set of non-pivot features .

1 domain adaptation ) is a fundamental challenge in nlp , as many language processing algorithms require costly labeled data that can be found in only a handful of domains .

as another limitation , nns , and especially those that perform sequence tagging like pblm , are highly sensitive to model design and hyper-parameter selection decisions .

to solve this annotation bottleneck , da aims to train algorithms with labeled data from one or more source domains so that they can be effectively applied in a variety of target domains .

this is particularly worrisome in unsupervised domain adaptation , where no target domain labeled data is available , and hyper-parameter and conﬁguration tuning is performed on source domain labeled data only .

the ﬁrst limitation is due to the large number of pivot features , which makes the classiﬁcation task challenging and may harm the quality of the resulting crossdomain representations .

indeed , da algorithms have been developed for many nlp tasks and domains ) .

a number of approaches for da have been proposed .

Abstract and reichart , 2018a ) , pivot based language modeling approach , in order to solve these problems .

Abstract our algorithms iteratively train the pblm model , gradually increasing the information exposed about each pivot .

Abstract trl-pblm achieves stateof-the-art accuracy in six domain adaptation setups for sentiment classiﬁcation .

Abstract moreover , it is much more stable than plain pblm across model conﬁgurations , making the model much better ﬁtted for practical use .


