specically , we show that instructor interventions in mooc forums are inuenced by position bias , akin to users of web search engines whose clicks on search results are biased by the order in which the results are presented .

we nd that the distribution of instructor interventions over the positions of the sorted list of threads the positional rank follows a lognormal distribution .

of discussion threads that were intervened by instructors , can a model learn to predict future interventions .

while suspected , to date there has been no systematic study that proves that such bias exists .

1 massive open online course platforms continue to evolve towards facilitating a better online learning experience .

however , in this and followon studies on the same problem , there is a tacit assumption that what instructors actually intervene on is an optimal pattern of intervention .

our study denitively shows that the answer is yes : instructors are biased and show suboptimality in their intervention patterns .

despite debate on their effectiveness , mooc discussion forums are still the primary communication medium for students to reach instructors .

given these defaults , observed ordering of items is timedependent : the threads observed at one time can signicantly differ between the different time points in which an instructor visits the forum .

this implies that threads appearing at the top of the list are more likely to be intervened than those lower down .

Abstract we systematically conrm that instructors are strongly inuenced by the user interface presentation of massive online open course discussion forums .

Abstract in a large scale dataset , we conclusively show that instructor interventions exhibit strong position bias , as measured by the position where the thread appeared on the user interface at the time of intervention .

Abstract we measure and remove this bias , enabling unbiased statistical modelling and evaluation .

Abstract we show that our debiased classier improves predicting interventions over the stateoftheart on courses with sufcient number of interventions by 8 .


