to overcome the limitations of previous work , we propose a new unsupervised multilingual word embedding method called multilingual neural language model .

in what follows , we summarise our main contributions and novelty of our proposed model : contributions • we have discovered another limitation of the existing unsupervised methods : they do not perform well under the low-resource condition , namely when only small monolingual corpora are available in source and/or target languages .

since the common objective of most of the supervised and unsupervised methods is to ﬁnd an orthogonal linear mapping between languages , they heavily rely on the assumption that monolingual word embeddings are approximately isomorphic .

supervised methods employ bilingual dictionaries to learn the mapping , while unsupervised ones utilise the similarities or distance of word embeddings spaces across different languages .

in particular , the last condition is hard to assume when dealing with resource-poor languages , for which unsupervised methods can be beneﬁcial in reality .

it also enables the transfer of knowledge from one language into another .

have found that this assumption does not hold true in general , and demonstrated that it requires three speciﬁc conditions for the unsupervised method of conneau et al. .

Abstract recently , a variety of unsupervised methods have been proposed that map pre-trained word embeddings of different languages into the same space without any parallel data .

Abstract these methods aim to ﬁnd a linear transformation based on the assumption that monolingual word embeddings are approximately isomorphic between languages .

Abstract however , it has been demonstrated that this assumption holds true only on speciﬁc conditions , and with limited resources , the performance of these methods decreases drastically .

Abstract to overcome this problem , we propose a new unsupervised multilingual embedding method that does not rely on such assumption and performs well under resource-poor scenarios , namely when only a small amount of monolingual data are available , or when the domains of monolingual data are different across languages .

Abstract our proposed model , which we call ` multilingual neural language models ' , shares some of the network parameters among multiple languages , and encodes sentences of multiple languages into the same space .

Abstract the model jointly learns word embeddings of different languages in the same space , and generates multilingual embeddings without any parallel data or pre-training .

Abstract our experiments on word alignment tasks have demonstrated that , on the low-resource condition , our model substantially outperforms existing unsupervised and even supervised methods trained with 500 bilingual pairs of words .

Abstract our model also outperforms unsupervised methods given different-domain corpora across languages .

Abstract our code is publicly available1 .


