experiment results on our dataset show that our dialogue system is able to collect symptoms from patients via conversation and improve the accuracy for automatic diagnosis .

we propose a reinforcement learning based framework for medical ds .

by addressing these two problems , we make the rst move to build a dialogue system facilitating automatic information collection and diagnosis making for medical domain .

contributions are twofold : we annotate the rst medical dataset for dialogue system that consists of two parts , one is selfreports from patients and the other is conversational data between patients and doctors .

recently , due to its promising potentials and alluring commercial values , research about taskoriented dialogue system has attracted increasing attention in different domains , including ticket booking , online shopping and restaurant searching .

1 automatic phenotype identication using electronic health records has been a rising topic in recent years .

we believe that applying ds in the medical domain has great potential to reduce the cost of collecting data from patients .

experimental results prove the effectiveness of the identication of heart failure , type 2 diabetes , autism spectrum disorders , infection detection etc. .

therefore , it is very expensive to collect ehrs for different diseases .

researchers explore with various machine learning approaches to identify symptoms and diseases for patients given multiple types of information .

Abstract in this paper , we make a move to build a dialogue system for automatic diagnosis .

Abstract we rst build a dataset collected from an online medical forum by extracting symptoms from both patients selfreports and conversational data between patients and doctors .

Abstract then we propose a taskoriented dialogue system framework to make the diagnosis for patients automatically , which can converse with patients to collect additional symptoms beyond their selfreports .

Abstract experimental results on our dataset show that additional symptoms extracted from conversation can greatly improve the accuracy for disease identication and our dialogue system is able to collect these symptoms automatically and make a better diagnosis .


