in this work , we focus on the latter perspective , referring to it as open-domain argument search , and show how contextualized word embeddings can be leveraged to overcome some of the challenges involved in topic-dependent argument classiﬁcation and clustering .

in contrast to traditional word embeddings like word2vec or glove , these methods compute the embeddings for a sentence on the ﬂy by taking the context of a target word into account .

argument mining methods have been applied to different tasks such as identifying reasoning structures , assessing the quality of arguments , or linking arguments from different documents .

broadly speaking , existing methods either approach argument mining from the discourse-level perspective , or from an information-seeking perspective .

as a result , this perspective naturally calls for a subsequent clustering step , which is able to identify and aggregate similar arguments for the same topic .

identifying arguments for unseen topics is a challenging task for machine learning systems .

the lexical appearance for two topics , e.

even more so , clustering similar arguments is a demanding task , as ﬁne-grained semantic nuances may determine whether two arguments are similar .

hence , in order to perform well , systems must develop a deep semantic understanding of both the topic as well as the sources to search for arguments .

" net neutrality " and " school uniforms " , is vastly different .

Abstract we experiment with two recent contextualized word embedding methods in the context of open-domain argument search .

Abstract for the ﬁrst time , we show how to leverage the power of contextualized word embeddings to classify and cluster topic-dependent arguments , achieving impressive results on both tasks and across multiple datasets .

Abstract for argument classiﬁcation , we improve the state-of-the-art for the ukp sentential argument mining corpus by 20 .

Abstract 8 percentage points and for the ibm debater - evidence sentences dataset by 7 .

Abstract for the understudied task of argument clustering , we propose a pre-training step which improves by 7 .

Abstract 8 percentage points over strong baselines on a novel dataset , and by 12 .

Abstract 3 percentage points for the argument facet similarity corpus .


