in this paper , we are focusing on aggregation , a particular document preprocessing technique that has been empirically shown to be useful for topic discovery from microblogs .

by aggregating the microblogs according to such metadata , the intuition is that the resulting aggregated documents contain a sufﬁcient number of words for topic modeling schemes to identify meaningful topics .

the main idea of aggregation is to combine multiple documents into a single document according to some external criterion and to apply a topic discovery algorithm on the aggregated documents .

1 social microblogging sites such as twitter generate large volumes of short documents through the activity of hundreds of millions of users around the world .

microblogs often come with metadata such as hashtags , author name , time stamp , or location .

this difﬁculty in ﬁnding useful topics is often attributed to the sparseness of the document-word matrix , which fails to provide conﬁdent counts of word cooccurrence and information about the shared context .

regardless of a precise deﬁnition of a topic and a particular topic model , topics discovery is used to describe pertinent themes in a document corpus and serve to identify events , trends , and interests at the global , local , or a social group level .

finally , due common topic distinct topic aggregated matrix xa can be orders of magnitude smaller than the original matrix x , the computational cost can also be reduced by orders of magnitude .

due to the sheer volume and diversity of the generated content , topic discovery has been an invaluable tool in an effort to make sense of this data .

the earliest mentions of aggregation are motivated by the difﬁculty when applying nmf and lda to very short text documents .

Abstract spatial aggregation refers to merging of documents created at the same spatial location .

Abstract we show that by spatial aggregation of a large collection of documents and applying a traditional topic discovery algorithm on the aggregated data we can efﬁciently discover spatially distinct topics .

Abstract by looking at topic discovery through matrix factorization lenses we show that spatial aggregation allows low rank approximation of the original document-word matrix , in which spatially distinct topics are preserved and non-spatial topics are aggregated into a single topic .

Abstract our experiments on synthetic data conﬁrm this observation .

Abstract 7 million tweets collected during the sandy hurricane in 2012 show that spatial and temporal aggregation allows rapid discovery of relevant spatial and temporal topics during that period .

Abstract our work indicates that different forms of document aggregation might be effective in rapid discovery of various types of distinct topics from large collections of documents .


