we propose a multi-task learning nmt architecture that takes rc vocabulary into account by learning relevance-based auxiliary task .

we show that learning nmt with rat enables it to generate balanced translation .

in this process , a translation model is treated as a black box , and it is usually trained on a sentence level parallel corpus , which we refer to as translation corpus .

in the proposed multi-task learning model , rat shares the decoder embedding and ﬁnal representation layer with nmt .

to this end , common clir approaches translate search queries using a machine translation model and then use a monolingual ir system to retrieve from rc .

to achieve balanced translations , it is desired to construct an mt model that is aware of rc vocabulary .

nmt models learn to encode the meaning of a source sentence and decode the meaning to generate words in a target language .

in an extreme setting , where there are no common terms between the target side of tc and rc , a well trained and tested translation model would fail because of vocabulary mismatch between the translated query and documents of rc .

clir systems retrieve documents written in a language that is different from search query language .

rat is inspired from two word embedding learning approaches : relevance-based word embedding and continuous bag of words embedding .

Abstract we describe a multi-task learning approach to train a neural machine translation model with a relevance-based auxiliary task for search query translation .

Abstract the translation process for cross-lingual information retrieval task is usually treated as a black box and it is performed as an independent step .

Abstract however , an nmt model trained on sentence-level parallel data is not aware of the vocabulary distribution of the retrieval corpus .

Abstract we address this problem with our multitask learning architecture that achieves 16 % improvement over a strong nmt baseline on italian-english query-document dataset .

Abstract we show using both quantitative and qualitative analysis that our model generates balanced and precise translations with the regularization effect it achieves from multi-task learning paradigm .


