to address the above problem , we propose to use a more ﬂexible neural generative question decomposer to directly generate complete and natural sub-questions based on an input complex question , without word order and content restrictions .

semantic parsing is a long-standing and difﬁcult problem in natural language processing .

the drawback of rule-based methods is that it needs experts to design rules and the rules are usually with low coverage and hard to be extended to other domains and tasks .

however , sometimes decomposing a complex question by splitting points may not ﬁnd best sub-questions , and thus lose some information .

this neural-based method alleviates the cost of manually designed rules or features .

' can not be generated by the splitting points of the complex question in figure 1 .

in recent studies , researchers usually treat natural language descriptions/questions as input and use different sequence-to-sequence frameworks to generate logical forms .

for example , the sub-question " who is obama 's daughter .

question decomposition is important and many previous work utilize the decompositionality of complex questions to help question understanding .

talmor and berant propose a neural question decomposition approach to answer complex questions .

Abstract in this work , we focus on complex question semantic parsing and propose a novel hierarchical semantic parsing method , which utilizes the decompositionality of complex questions for semantic parsing .

Abstract our model is designed within a three-stage parsing architecture based on the idea of decompositionintegration .

Abstract in the ﬁrst stage , we propose a question decomposer which decomposes a complex question into a sequence of subquestions .

Abstract in the second stage , we design an information extractor to derive the type and predicate information of these questions .

Abstract in the last stage , we integrate the generated information from previous stages and generate a logical form for the complex question .

Abstract we conduct experiments on complexwebquestions which is a large scale complex question semantic parsing dataset , results show that our model achieves signiﬁcant improvement compared to state-of-the-art methods .


