in this paper , we propose an imitation learning framework that combines the continuous prpn with a tree-lstm model with discrete parsing actions , both trained without access to labeled parse trees .

we exploit the advantages of the prpn by transferring its knowledge to a discrete parser which explicitly models tree-building operations .

structured attention in the prpn is formalized as differentiable continuous variables , making the model easy to train .

in early approaches , unsupervised parsers were trained by optimizing the marginal likelihood of sentences .

the model uses heuristics to induce tree structures from attention scores , and in a replication was found to be the ﬁrst latent tree model to produce syntactically plausible structures .

1 from a linguistic perspective , a natural language sentence can be thought of as a set of nested constituents in the form of a tree structure .

its policy is then reﬁned using straightthrough gumbel-softmax trained with a semantic objective , viz.

but a major drawback is that the prpn does not model tree-building operations directly .

proposed the parsing-reading-predict network , which performs language modeling with structured attention .

however , expensive expert annotations are usually required to create treebanks .

Abstract recently , there has been an increasing interest in unsupervised parsers that optimize semantically oriented objectives , typically using reinforcement learning .

Abstract unfortunately , the learned trees often do not match actual syntax trees well .

Abstract propose a structured attention mechanism for language modeling , which induces better syntactic structures but relies on ad hoc heuristics .

Abstract also , their model lacks interpretability as it is not grounded in parsing actions .

Abstract in our work , we propose an imitation learning approach to unsupervised parsing , where we transfer the syntactic knowledge induced by the prpn to a tree-lstm model with discrete parsing actions .

Abstract its policy is then reﬁned by gumbelsoftmax training towards a semantically oriented objective .

Abstract we evaluate our approach on the all natural language inference dataset and show that it achieves a new state of the art in terms of parsing f - score , outperforming our base models , including the prpn .


