in this work , we aim to model the one-to-many relationship in open domain dialogues in an explainable and controllable way .

a typical method for modeling the relationship between messages and responses is to introduce latent variables into the encoder-decoder framework .

a meta-word is a structured record that characterizes the response to generate .

human-machine conversation is a fundamental problem in nlp .

the vanilla encoder-decoder architecture is prone to memorize high-frequency patterns in data , and thus tends to generate similar and trivial responses for different messages .

the record consists of a group of variables with each an attribute of the response .

although a recent study replaces continuous latent variables with discrete ones , it still needs a lot of post human effort to explain the meaning of the variables .

although the architecture can naturally model the correspondence between a message and a response , and is easy to extend to handle conversation history and various constraints , it is notorious for generating safe responses such as " i do n't know " and " me too " in practice .

traditional research focuses on building task-oriented dialog systems to achieve speciﬁc user goals such as restaurant reservation through limited turns of dialogues within speciﬁc domains .

each variable is in a form of where " key " deﬁnes the attribute , " value " speciﬁes the attribute , and " type " ∈ { r , c } indicates whether the variable is real-valued or categorical .

Abstract we present open domain response generation with meta-words .

Abstract a meta-word is a structured record that describes various attributes of a response , and thus allows us to explicitly model the one-to-many relationship within open domain dialogues and perform response generation in an explainable and controllable manner .

Abstract to incorporate meta-words into generation , we enhance the sequence-to-sequence architecture with a goal tracking memory network that formalizes meta-word expression as a goal and manages the generation process to achieve the goal with a state memory panel and a state controller .

Abstract experimental results on two large-scale datasets indicate that our model can signiﬁcantly outperform several state-ofthe-art generation models in terms of response relevance , response diversity , accuracy of oneto-many modeling , accuracy of meta-word expression , and human evaluation .


