in this study , we propose a novel method to build a lowresource machine transliteration system , using rnnbased models and alignment information for input sequences .

given a new word in the source language that does not exist in the bilingual pronunciation dictionary , this system automatically predicts the phonemic representation of a word in the target language .

we are interested in solving outofvocabulary words for machine translation systems , such as proper nouns or technical terms , for a lowresource language pair , in this case english and vietnamese .

to deal with this linguistics aspect , neural networkbased approaches use continuousspace representations of words or word embeddings , in which words that occur in similar context tend to be close to each other in representational space .

then , in section 4 , we present our experiments , compare our systems performance with other systems .

the structure of the article is as follows : section 2 presents the state of the art on machine transliteration .

however , recurrent neural networks approaches do not require any alignment information .

the stateoftheart graphemetophoneme methods were based on the use of graphemephoneme mappings .

it entails transforming a word from one writing system to a phonetically equivalent word in another writing system .

in recent work on sequencetosequence neural networkbased machine translation , the input vocabulary is large .

Abstract graphemetophoneme models are key components in automatic speech recognition and texttospeech systems .

Abstract with lowresource language pairs that do not have available and welldeveloped pronunciation lexicons , graphemetophoneme models are particularly useful .

Abstract these models are based on initial alignments between grapheme source and phoneme target sequences .

Abstract inspired by sequencetosequence recurrent neural networkbased translation methods , the current research presents an approach that applies an alignment representation for input sequences and pretrained source and target embeddings to overcome the transliteration problem for a lowresource languages pair .

Abstract we participated in the news 2018 shared task for the englishvietnamese transliteration task .


