in this paper , we introduce a novel task , referred to as weakly-supervised spatio-temporally grounding sentence in video .

compared with existing weaklysupervised video grounding problems , our proposed wsstg task has the following two advantages and challenges .

given an image/video and a language query , image/video grounding aims to localize a spatial region in the image or a speciﬁc frame in the video which semantically corresponds to the language query .

the main reason is that the textual description of " dog " is not sufﬁciently expressive and the visual appearance in one single frame can not characterize the spatio-temporal dynamics .

during training , we do not rely on any ﬁne-grained regional annotations .

first , we aim to ground a natural sentence instead of just a noun or pronoun , which is more comprehensive and ﬂexible .

1 , with a detailed description like " lying on the grass and then it stands up " , the target dog can be localized without ambiguity .

recently , promising progress has been made in image grounding which heavily relies on ﬁne-grained annotations in the form of region-sentence pairs .

, 2018b ) , and question answer .

Abstract a brown and white dog is lying on the grass and then it stands up .

Abstract in this paper , we address a novel task , namely weakly-supervised spatio-temporally grounding natural sentence in video .

Abstract speciﬁcally , given a natural sentence and a video , we localize a spatio-temporal tube in the video that semantically corresponds to the given sentence , with no reliance on any spatio-temporal annotations during training .

Abstract first , a set of spatiotemporal tubes , referred to as instances , are extracted from the video .

Abstract we then encode these instances and the sentence using our proposed attentive interactor which can exploit their ﬁne-grained relationships to characterize their matching behaviors .

Abstract besides a ranking loss , a novel diversity loss is introduced to train the proposed attentive interactor to strengthen the matching behaviors of reliable instance-sentence pairs and penalize the unreliable ones .

Abstract moreover , we also contribute a dataset , called vid-sentence , based on the imagenet video object detection dataset , to serve as a benchmark for our task .

Abstract extensive experimental results demonstrate the superiority of our model over the baseline approaches .

Abstract our code and the constructed vid-sentence dataset are available at : https://github .


