in this paper , we propose a novel graph-based second-order semantic dependency parser .

our experiments show that our approach achieves state-of-the-art performance in semantic dependency parsing and outperforms our baseline with 0 .

given an input sentence , we use a neural network to compute scores for both ﬁrst and second-order parts of parse graphs and then apply either mean ﬁeld variational inference or loopy belief propagation to approximately ﬁnd the highest-scoring parse graph .

during training , we maximize the probability of the gold parses by using standard gradient-based methods .

in this way , we can construct an end-to-end neural network that takes in a sentence and outputs the approximate marginal probability of every possible dependency edge .

4 % labeled f1 score for in-domain and out-of-domain test sets respectively .

however , most of the previous algorithms for higher-order syntactic dependency tree parsing are not applicable to semantic dependency ∗ corresponding author graph parsing , and designing efﬁcient algorithms for higher-order semantic dependency graph parsing is nontrivial .

while a ﬁrst-order parser scores dependency edges independently , a higher-order parser takes relationships between two or more edges into consideration .

previous work in graph-based syntactic dependency parsing has shown that higher-order parsing generally outperforms ﬁrst-order parsing .

in addition , it becomes a common practice to use neural networks to compute features and scores of parse graph components , which ideally requires backpropagation of parsing errors through the higher-order parsing algorithm , adding to the difﬁculty of designing such an algorithm .

Abstract semantic dependency parsing aims to identify semantic relationships between words in a sentence that form a graph .

Abstract in this paper , we propose a second-order semantic dependency parser , which takes into consideration not only individual dependency edges but also interactions between pairs of edges .

Abstract we show that second-order parsing can be approximated using mean ﬁeld variational inference or loopy belief propagation .

Abstract we can unfold both algorithms as recurrent layers of a neural network and therefore can train the parser in an end-to-end manner .

Abstract our experiments show that our approach achieves stateof-the-art performance .


