our spangraph formulation overcomes a key limitation of semimarkov and biobased models : it can model overlapping spans across different predicates in the same output structure .

we propose an endtoend approach for predicting all the predicates and their argument spans in one forward pass .

our model builds on a recent coreference resolution model , by making central use of learned , contextualized span representations .

in this more realistic setting , where the predicate must be predicted , our model achieves stateoftheart performance on propbank .

to the best of our knowledge , this is the rst spanbased srl model that does not assume that predicates are given .

the span representations also generalize the tokenlevel representations in biobased models , letting the model dynamically decide which spans and roles to include , without using previously standard syntactic features .

we use these representations to predict srl graphs directly over text spans .

it also reinforces the strong performance of similar span embedding methods for coreference , suggesting that this style of models could be used for other spanspan relation tasks , such as syntactic parsing , relation extraction , and qasrl .

recent highperforming srl models are biotaggers , labeling argument spans for a single predicate at a time .

they are typically only evaluated with gold predicates , and must be pipelined with errorprone predicate identication models for deployment .

Abstract recent biotaggingbased neural semantic role labeling models are very high performing , but assume gold predicates as part of the input and can not incorporate spanlevel features .

Abstract we propose an endtoend approach for jointly predicting all predicates , arguments spans , and the relations between them .

Abstract the model makes independent decisions about what relationship , if any , holds between every possible wordspan pair , and learns contextualized span representations that provide rich , shared input features for each decision .

Abstract experiments demonstrate that this approach sets a new state of the art on propbank srl without gold predicates .


