in this paper , we present a system that automatically identies named entities and the relationships between various entities within a dataset of certain type of legal documents which contains information about people investing in property .

we propose a hybrid method to automatically detect different types of relationship after identifying the entities within the corpus .

we follow a combination of statistical and rule based techniques to achieve the goal .

the objective of this project therefore are : 1the work was done while the authors were afliated with limsi , cnrs and univ. .

this helps journalists to identify some useful information information like the name of the person investing and company invested in .

xavier tannier1 sorbonne universite , inserm , limics , paris , france xavier .

Abstract in recent years , the journalists and computer sciences speak to each other to identify useful technologies which would help them in extracting useful information .

Abstract this is called computational journalism .

Abstract in this paper , we present a method that will enable the journalists to automatically identies and annotates entities such as names of people , organizations , role and functions of people in legal documents ; the relationship between these entities are also explored .

Abstract the system uses a combination of both statistical and rule based technique .

Abstract the statistical method used is conditional random fields and for the rule based technique , document and language specic regular expressions are used .


