in light of this , we propose to leverage a set of dialogues done by the same persona directly , instead of using its persona descriptions , to generate a more consistent response .

we formulate this task as a few-shot learning problem , where k dialogues are used for training and the remaining for the test .

the main contribution of this paper is to cast the personalized dialogue learning as a meta-learning problem , which allows our model to generate personalized responses by efﬁciently leveraging only a few dialogue samples instead of human-designed persona descriptions .

we aim to learn a persona-independent model that is able to quickly adapt to a new persona given the dialogues .

we consider learning different personas as different tasks via meta-learning algorithms , which is fundamentally different from optimizing the model to represent all the personas .

empirical results show that our solution outperforms joint training , in terms of human-evaluated ﬂuency and consistency .

a high-level intuition of the difference between these two approaches is shown in figure 1 .

1 there is a growing interest in learning personalized chit-chat dialogue agents for making chatbots more consistent .

however , it is difﬁcult to capture a persona just by using few sentences , and collecting a nonsynthetic set of persona descriptions from a real human-human conversation , e.

the solid line represents the optimization path of the initial parameters and dashed line the ﬁne-tuning path .

Abstract existing personalized dialogue models use human designed persona descriptions to improve dialogue consistency .

Abstract collecting such descriptions from existing dialogues is expensive and requires hand-crafted feature designs .

Abstract in this paper , we propose to extend model-agnostic meta-learning to personalized dialogue learning without using any persona descriptions .

Abstract our model learns to quickly adapt to new personas by leveraging only a few dialogue samples collected from the same user , which is fundamentally different from conditioning the response on the persona descriptions .

Abstract empirical results on persona-chat dataset indicate that our solution outperforms non-metalearning baselines using automatic evaluation metrics , and in terms of human-evaluated ﬂuency and consistency .


