in this paper , we reduce the problem of consistency in dialogue to natural language inference .

we ﬁrst create a dataset , dialogue nli ,1 which contains sentence pairs labeled as entailment , neutral , or contradiction .

then , we demonstrate that nli can be used to improve the consistency of dialogue models using a simple method where utterances are re-ranked using a nli model trained on dialogue nli .

we discuss several future research directions involving this approach .

the method results in fewer persona contradictions on three evaluation sets .

a long standing issue faced by dialogue models is consistency .

despite this expectation , leveraging an nli model for a downstream task remains an underexplored research direction .

thus , the nli task has been used for learning general sentence representations and for evaluating nlp models , with the expectation that such models will be useful in downstream tasks .

with i 'm a lawyer , then responds to what do you do .

however , these models still face the consistency issue , as shown in figure 1 .

Abstract consistency is a long standing issue faced by dialogue models .

Abstract in this paper , we frame the consistency of dialogue agents as natural language inference and create a new natural language inference dataset called dialogue nli .

Abstract we propose a method which demonstrates that a model trained on dialogue nli can be used to improve the consistency of a dialogue model , and evaluate the method with human evaluation and with automatic metrics on a suite of evaluation sets designed to measure a dialogue model 's consistency .


