1 simultaneous translation aims to automate simultaneous interpretation , which translates concurrently with the source-language speech , with a delay of only a few seconds .

with this appealing property , simultaneous interpretation has been widely used in many scenarios including multilateral organizations , and international summits .

however , due to the concurrent comprehension and production in two languages , it is extremely challenging and exhausting for humans : the number of qualiﬁed simultaneous interpreters worldwide is very limited , and each can only last for about 15-30 minutes in one turn , whose error rates grow exponentially after just minutes of interpreting .

as a result , existing so-called " real-time " translation systems resort to conventional full-sentence translation , causing an undesirable latency of at least one sentence .

therefore , there is a critical need to develop simultaneous machine translation techniques to reduce the burden of human interpreters and make it more accessible and affordable .

some researchers , on the other hand , have noticed the importance of verbs in sov → svo translation 1 technically , german is sov+v 2 in main clauses , and sov in embedded clauses ; mandarin is a mix of svo+sov .

unfortunately , simultaneous translation is also notoriously difﬁcult for machines , due in large part to the diverging word order between the source and target languages .

this additive latency is much more desirable than the multiplicative 2 × slowdown in consecutive interpretation .

figure 1 : our wait-k model emits target word yt given source-side preﬁx x1 .

without anticipation , a 5-word wait is needed .

Abstract simultaneous translation , which translates sentences before they are ﬁnished , is useful in many scenarios but is notoriously difﬁcult due to word-order differences .

Abstract while the conventional seq-to-seq framework is only suitable for full-sentence translation , we propose a novel preﬁx-to-preﬁx framework for simultaneous translation that implicitly learns to anticipate in a single translation model .

Abstract within this framework , we present a very simple yet surprisingly effective " wait-k " policy trained to generate the target sentence concurrently with the source sentence , but always k words behind .

Abstract experiments show our strategy achieves low latency and reasonable quality on 4 directions : zh ↔ en and de ↔ en .


