in this case , the dst model has to determine the corresponding domain , slot and value at each turn of dialogue , which contains a large number of combinations in the ontology , i.

dialogue state tracking is a core component in task-oriented dialogue systems , such as restaurant reservation or ticket booking .

traditionally , state tracking approaches are based on the assumption that ontology is deﬁned in advance , where all slots and their values are known .

1 , a user can start a conversation by asking to reserve a restaurant , then requests information regarding an attraction nearby , and ﬁnally asks to book a taxi .

however , there are two major drawbacks to this approach : 1 ) a full ontology is hard to obtain in advance .

the goal of dst is to extract user goals/intentions expressed during conversation and to encode them as a compact set of dialogue states , i.

recently introduced a multi-domain dialogue dataset , which adds new challenges in dst due to its mixed-domain conversations .

in the industry , databases are usually exposed through an external api only , which is owned and maintained by others .

the state tracker needs to track slot values mentioned by the user for all the slots in all the domains .

the solid arrows on the left are the single-turn mapping , and the dot arrows on the right are multi-turn mapping .

Abstract over-dependence on domain ontology and lack of knowledge sharing across domains are two practical and yet less studied problems of dialogue state tracking .

Abstract existing approaches generally fall short in tracking unknown slot values during inference and often have difﬁculties in adapting to new domains .

Abstract in this paper , we propose a transferable dialogue state generator that generates dialogue states from utterances using a copy mechanism , facilitating knowledge transfer when predicting triplets not encountered during training .

Abstract our model is composed of an utterance encoder , a slot gate , and a state generator , which are shared across domains .

Abstract empirical results demonstrate that trade achieves state-of-the-art joint goal accuracy of 48 .

Abstract 62 % for the ﬁve domains of multiwoz , a human-human dialogue dataset .

Abstract in addition , we show its transferring ability by simulating zero-shot and few-shot dialogue state tracking for unseen domains .

Abstract 58 % joint goal accuracy in one of the zero-shot domains , and is able to adapt to few-shot cases without forgetting already trained domains .


