in order to promote the development of automatic detection of syntactic errors in chinese writing , the natural language processing techniques for educational applications have taken cged as one of the shared tasks since 2014 .

based on those previous research results , this paper puts forward a new thinking direction of enriching training dataset for the cged task .

in short , regarding how to use artificial intelligence to correct l2 learners , chinese writing meets both opportunities and challenges .

the structure of this article is as follows : section 2 briefly introduces the cged shared task .

however , chinese and english are different .

section 3 introduces some related work .

section 5 presents the data augmentation method used in the system , and section 6 shows the experiment result .

finally , conclusion and future work are drawn in section 7 .

section 4 talks about the methodology .

consequently , it is quite difficult for the second language learners to master .

Abstract chinese grammatical error diagnosis is an important natural language processing task , which is also an important application using artificial intelligence technology in language education .

Abstract this paper introduces a system developed by the chinese multilingual multimodal corpus and big data research center for the nlptea shared task , named chinese grammar error diagnosis .

Abstract this system regards diagnosing errors task as a sequence tagging problem , while takes correction task as a text classification problem .

Abstract finally , in the 12 teams , this system gets the highest f1 score in the detection task and the second highest f1 score in mean in the identification task , position task and the correction task .


