thanks to the recently , dependency parsing has achieved tremendous progress strong capability of deep neural networks in capturing long-distance contexts .

to meet this challenge , the community has organized several shared tasks to attract more research attention .

furthermore , contextualized word representations learned from large-scale unlabeled texts under language model training loss , are proven to be extensively helpful for many nlp tasks including dependency parsing .

in fact , with the surge of web data , cross-domain parsing has become the major challenge for applying syntactic analysis in realistic nlp systems .

hindered by the lack of sufﬁcient labeled data , most previous works on cross-domain parsing , including the aforementioned shared tasks , assume there is no labeled target-domain training data and thus focus on unsupervised domain adaptation .

however , parsing performance drops dramatically when processing texts that are different from the training data , known as the domain adaptation problem .

so far , approaches in this direction have made limited progress , due to the intrinsic difﬁculty of both domain adaptation and parsing .

" with the relation label l , and w0 is a pseudo root node .

given an input sentence s = w0w1 .

please note that the settings for the source-domain training data are different between this work and nlpcc-2019 shared task .

Abstract during the past decades , due to the lack of sufﬁcient labeled data , most studies on crossdomain parsing focus on unsupervised domain adaptation , assuming there is no targetdomain training data .

Abstract however , unsupervised approaches make limited progress so far due to the intrinsic difﬁculty of both domain adaptation and parsing .

Abstract this paper tackles the semi-supervised domain adaptation problem for chinese dependency parsing , based on two newly-annotated large-scale domain-speciﬁc datasets .

Abstract 1 we propose a simple domain embedding approach to merge the sourceand target-domain training data , which is shown to be more effective than both direct corpus concatenation and multi-task learning .

Abstract in order to utilize unlabeled target-domain data , we employ the recent contextualized word representations and show that a simple ﬁne-tuning procedure can further boost cross-domain parsing accuracy by large margins .


