in this edition of the news shared task on machine transliteration , we tested a number of different approaches on all provided languages and datasets .

the results demonstrate that , on average , the neural models perform better than other systems , and that a combination of neural and nonneural models further improves the results .

1 transliteration is the conversion of names and words between distinct writing scripts .

it is an interesting and welldened task , which is suitable for testing sequencetosequence models .

because of the sheer number of tested models , only minimal tuning was conducted .

however , no individual system is clearly superior on all datasets .

Abstract we report the results of our experiments in the context of the news 2018 shared task on transliteration .

Abstract we focus on the comparison of several diverse systems , including three neural mt models .

Abstract a combination of discriminative , generative , and neural models obtains the best results on the development sets .

Abstract we also put forward ideas for improving the shared task .


