in this study , we propose methods that can be applied for both automatic seed selection and noise reduction by formulating these tasks as ranking problems according to different ranking criteria .

our methods are inspired by ranking instances and patterns computed by the hits algorithm , and selecting cluster centroids using kmeans , latent semantic analysis , or the nonnegative matrix factorization method .

bootstrapping for relation extraction is a class of minimally supervised methods frequently used in machine learning : initialized by a small set of example instances called seeds , to represent a particular semantic relation , the bootstrapping system operates iteratively to acquire new instances of a target relation .

as a result , ds is still limited by the quality of training data , and noise existing in positively labeled data may affect the performance of supervised learning .

selecting good seeds is one of the most important steps to reduce semantic drift , which is a typical phenomenon of the bootstrapping process .

the assumption of ds is that if two entities participate in a known freebase relation , any sentence that contains those two entities might express that relation .

however , this technique often introduces noise to the generated training data .

another approach , called distant supervision , does not require any labels on the text .

Abstract this paper addresses the tasks of automatic seed selection for bootstrapping relation extraction , and noise reduction for distantly supervised relation extraction .

Abstract we rst point out that these tasks are related .

Abstract then , inspired by ranking relation instances and patterns computed by the hits algorithm , and selecting cluster centroids using the kmeans , lsa , or nmf method , we propose methods for selecting the initial seeds from an existing resource , or reducing the level of noise in the distantly labeled data .

Abstract experiments show that our proposed methods achieve a better performance than the baseline systems in both tasks .


