firstly , to better capture sentential meaning and compute sentence similarity , we employ bert , a neural representation learning model which has obtained state-of-the-art results on various natural language processing tasks including textual inference , question answering , and sentiment analysis .

in this paper , we argue that the centrality measure can be improved in two important respects .

in order to decide which sentence to include in the summary , a node 's centrality is often measured using graph-based ranking algorithms such as pagerank .

a very popular algorithm for extractive single-document summarization is textrank ; it represents document sentences as nodes in a graph with undirected edges whose weights are computed based on sentence similarity .

secondly , we advocate that edges should be directed , since the contribution induced by two nodes ' connection to their respective centrality can be in many cases unequal .

similarity as an undirected measure , can not distinguish this fundamental intuition which is also grounded in theories of discourse structure postulating that discourse units are characterized in terms of their text importance : nuclei denote central segments , whereas satellites denote peripheral ones .

modern neural network-based approaches have achieved promising results thanks to the availability of largescale datasets containing hundreds of thousands of document-summary pairs .

" sentence describes a news event while sentence comments on it .

nevertheless , it is unrealistic to expect that large-scale and high-quality training data will be available or cre1our code is available at https://github .

sentence would not make much sense on its own , without the support of the preceding sentence , whose content is more central .

Abstract single document summarization has enjoyed renewed interest in recent years thanks to the popularity of neural network models and the availability of large-scale datasets .

Abstract in this paper we develop an unsupervised approach arguing that it is unrealistic to expect large-scale and high-quality training data to be available or created for different types of summaries , domains , or languages .

Abstract we revisit a popular graph-based ranking algorithm and modify how node centrality is computed in two ways : we employ bert , a state-of-the-art neural representation learning model to better capture sentential meaning and we build graphs with directed edges arguing that the contribution of any two nodes to their respective centrality is inﬂuenced by their relative position in a document .

Abstract experimental results on three news summarization datasets representative of different languages and writing styles show that our approach outperforms strong baselines by a wide margin .


