to tackle aforementioned drawbacks , we propose a novel neural framework , named mgner , for multi-grained named entity recognition .

the idea the it of mgner is natural and intuitive , which is to ﬁrst detect entity positions in various granularities via a detector and then classify these entities into different pre-deﬁned categories via a classiﬁer .

mgner has ﬁve types of modules : word processor , sentence processor , entity processor , detection network , and classiﬁcation network , where each module can adopt a wide range of neural network designs .

is suitable for tackling both nested ner and non-overlapping ner .

however , a critical problem that arises by treating ner as a sequence labeling task is that it only recognizes non-overlapping entities in a single , sequential scan on the raw text ; it fails to detect nested named entities which are embedded in longer entity mentions , as illustrated in figure 1 .

due to the semantic structures within natural language , nested entities can be ubiquitous : e.

a typical ner system takes an utterance as the input and outputs identiﬁed entities , such as person names , locations , and organizations .

however , accurately recognizing representative entities in natural language remains challenging .

47 % of the entities in the test split of ace-2004 dataset overlap with other entities , and 42 % of the sentences contain nested entities .

achieve a decent performance on ner by incorporating deep recurrent neural networks with conditional random ﬁeld .

Abstract this paper presents a novel framework , mgner , for multi-grained named entity recognition where multiple entities or entity mentions in a sentence could be nonoverlapping or totally nested .

Abstract different from traditional approaches regarding ner as a sequential labeling task and annotate entities consecutively , mgner detects and recognizes entities on multiple granularities : it is able to recognize named entities without explicitly assuming non-overlapping or totally nested structures .

Abstract mgner consists of a detector that examines all possible word segments and a classiﬁer that categorizes entities .

Abstract in addition , contextual information and a self-attention mechanism are utilized throughout the framework to improve the ner performance .

Abstract experimental results show that mgner outperforms current state-of-the-art baselines up to 4 .

Abstract 4 % in terms of the f1 score among nested/non-overlapping ner tasks .


