in a bag of sentences that mention the same entity pair , it assumes that at least one sentence expresses the relation .

in order to cheaply obtain a large amount of labeled rc training data , distant supervision was proposed to automatically generate training data by aligning a knowledge base with an unlabeled corpus .

relation classiﬁcation is a fundamental task in natural language processing and is particularly important for knowledge base construction .

unfortunately , ds obviously brings plenty of noisy data , which may signiﬁcantly reduce the performance of an rc model .

the goal of rc is to identify the relation type of a given entity pair in a sentence .

there are mainly three kinds of methods for dealing with such noise problem .

reports that distant supervision may lead to more than 30 % noisy instances .

this model is trained using noisy data generated by distant supervision .

this result comes from the fact that ds method only depends on entities for labeling data .

first , multiinstance learning relaxes the ds assumption as at-least-one .

Abstract distant supervision is widely used in relation classiﬁcation in order to create large-scale training data by aligning a knowledge base with an unlabeled corpus .

Abstract however , it also introduces amounts of noisy labels where a contextual sentence actually does not express the labeled relation .

Abstract in this paper , we propose arnor , a novel attention regularization based noise reduction framework for distant supervision relation classiﬁcation .

Abstract arnor assumes that a trustable relation label should be explained by the neural attention model .

Abstract speciﬁcally , our arnor framework iteratively learns an interpretable model and utilizes it to select trustable instances .

Abstract we ﬁrst introduce attention regularization to force the model to pay attention to the patterns which explain the relation labels , so as to make the model more interpretable .

Abstract then , if the learned model can clearly locate the relation patterns of a candidate instance in training set , we will select it as a trustable instance for further training step .

Abstract according to the experiments on nyt data , our arnor framework achieves signiﬁcant improvements over state-of-the-art methods in both relation classiﬁcation performance and noise reduction effect .


