inspired by recent work on constituency parsing we aim at understanding what type of information is captured by the internal representations of bilstm-based dependency parsers and how it translates into their impressive accuracy .

as our starting point we take the k&g architecture and extend it with a secondorder decoder .

3 we perform systematic analyses on nine languages using two different architectures across two dimensions : with and without bilstm representations , and with and without features drawn from structural context .

1 when designing a conventional non-neural parser substantial effort is required to design a powerful feature extraction function .

3to the best of our knowledge , this is the ﬁrst bilstmbased second-order dependency parser .

2see results from the recent conll 2018 shared task on dependency parsing for a comparison of various high-performing dependency parsers .

although the proposed models do not use any conventional structural features they achieve state-of-the-art performance .

transition-based parser ; scoring transitions for the conﬁguration σ , b , a = x1 .

recently , kiperwasser and goldberg showed that the conventional feature extraction functions can be replaced by modeling the left - and right-context of each word with bilstms .

but to build such architectures it is important to investigate to what extent the explicit structural information is redundant .

Abstract in contrast , classical non-neural dependency parsers put considerable effort on the design of feature functions .

Abstract especially , they beneﬁt from information coming from structural features , such as features drawn from neighboring tokens in the dependency tree .

Abstract their bilstm-based successors achieve state-ofthe-art performance without explicit information about the structural context .

Abstract in this paper we aim to answer the question : how much structural context are the bilstm representations able to capture implicitly .

Abstract we show that features drawn from partial subtrees become redundant when the bilstms are used .

Abstract we provide a deep insight into information ﬂow in transition - and graph-based neural architectures to demonstrate where the implicit information comes from when the parsers make their decisions .

Abstract finally , with model ablations we demonstrate that the structural context is not only present in the models , but it signiﬁcantly inﬂuences their performance .


