in this paper , we proposed dihedral to model the relation in kg with the representation of dihedral group .

to the best of our knowledge , this is the ﬁrst attempt to employ ﬁnite non-abelian group in kg embedding to account for relation compositions .

we argue that , in order to learn relation composition within the link prediction task , this non-commutative property should be explicitly modeled .

the elements in a dihedral group are constructed by rotation and reﬂection operations over a 2d symmetric polygon .

large-scale knowledge graph plays a critical role in the downstream tasks such as semantic search , dialogue management and question answering .

one key property of relation composition is that in many cases it can be noncommutative .

another family of approaches explicitly models the reasoning process on kg by synthesizing information from paths .

a common representation of kg is a set of triples , and the problem of link prediction can be viewed as predicting new triples from the existing set .

in this context , recent works on kg embedding focusing on bilinear form methods are known to perform reasonably well .

the capability of predicting the missing links based on existing dataset is one of the most important research topics for years .

Abstract link prediction is critical for the application of incomplete knowledge graph in the downstream tasks .

Abstract as a family of effective approaches for link predictions , embedding methods try to learn low-rank representations for both entities and relations such that the bilinear form deﬁned therein is a well-behaved scoring function .

Abstract despite of their successful performances , existing bilinear forms overlook the modeling of relation compositions , resulting in lacks of interpretability for reasoning on kg .

Abstract to fulﬁll this gap , we propose a new model called dihedral , named after dihedral symmetry group .

Abstract this new model learns knowledge graph embeddings that can capture relation compositions by nature .

Abstract furthermore , our approach models the relation embeddings parametrized by discrete values , thereby decrease the solution space drastically .

Abstract our experiments show that dihedral is able to capture all desired properties such as symmetry , inversion and abelian composition , and outperforms existing bilinear form based approach and is comparable to or better than deep learning models such as conve .


