to this end , we present candela -- a novel framework to generate counterarguments with two-step neural decoders and external knowledge augmentation .

our goal is to design a counter-argument generation system to address the above challenges and produce paragraph-level arguments with rich-yetcoherent content .

although retrieval-based methods have been investigated to construct counter-arguments , they typically produce a collection of sentences from disparate sources , thus fall short of coherence and conciseness .

1 counter-argument generation aims to produce arguments of a different stance , in order to refute the given proposition on a controversial issue .

as can be seen , a sequence of talking points on the " imperfect justice system " are presented : it starts with the fundamental concept , then follows up with more speciﬁc evaluative claim and supporting fact .

furthermore , multiple objectives are designed for our text planning decoder to both handle content selection and ordering , and select a proper argumentative discourse function of a desired language style for each sentence generation .

moreover , human always deploy stylistic languages with speciﬁc argumentative functions to promote persuasiveness , such as making a concessive move .

this enables our model to produce longer arguments with richer information .

for a pro-death penalty post is shown in figure 1 .

nevertheless , constructing persuasive arguments is a challenging task , as it requires an appropriate combination of credible evidence , rigorous logical reasoning , and sometimes emotional appeal .

Abstract automatic argument generation is an appealing but challenging task .

Abstract in this paper , we study the speciﬁc problem of counterargument generation , and present a novel framework , candela .

Abstract it consists of a powerful retrieval system and a novel two-step generation model , where a text planning decoder ﬁrst decides on the main talking points and a proper language style for each sentence , then a content realization decoder reﬂects the decisions and constructs an informative paragraph-level argument .

Abstract furthermore , our generation model is empowered by a retrieval system indexed with 12 million articles collected from wikipedia and popular english news media , which provides access to highquality content with diversity .

Abstract automatic evaluation on a large-scale dataset collected from reddit shows that our model yields signiﬁcantly higher bleu , rouge , and meteor scores than the state-of-the-art and non-trivial comparisons .

Abstract human evaluation further indicates that our system arguments are more appropriate for refutation and richer in content .


