we conduct experiments on two mainstream self-attentive models : transformer for neural machine translation , and bert for sentiment and entailment classiﬁcation .

therefore , the goal of this paper is to answer the following questions : " are self-attentive models more robust to adversarial examples compared with recurrent models .

in addition , we investigate the feasibility of utilizing the context-dependent embeddings in these models to maximize semantic similarity between real and adversarial sentences .

adversarial attack refers to applying a small perturbation on the model input to craft an adversarial example , ideally imperceptible by humans , and cause the model to make an incorrect prediction .

1 self-attentive neural models have recently become a prominent component that achieves state-of-theart performances on many natural language processing tasks such as text classiﬁcation and machine translation .

unlike computer vision models , generating an effective , textual adversarial example that misleads a model but can go unnoticed by humans is a challenging and thriving research problem .

bert achieves state-of-the-art performance on several nlp tasks including classiﬁcation and sequence-to-sequence problems , often outperforming task-speciﬁc feature engineering or model architecture ; therefore , bert is poised to be a key component in almost every neural model for nlp tasks .

this type of models , including transformer and " bidirectional encoder representations from transformers , " shortened as bert , rely on the attention mechanism to learn a context-dependent representation ; compared to recurrent neural networks , these self-attention-based models have faster encoding speed and the capacity of modeling a wider context .

then , this pre-trained model can be ﬁne-tuned for various downstream tasks .

" " do attention scores expose vulnerability in these selfattentive models .

Abstract this work examines the robustness of selfattentive neural networks against adversarial input perturbations .

Abstract speciﬁcally , we investigate the attention and feature extraction mechanisms of state-of-the-art recurrent neural networks and self-attentive architectures for sentiment analysis , entailment and machine translation under adversarial attacks .

Abstract we also propose a novel attack algorithm for generating more natural adversarial examples that could mislead neural models but not humans .

Abstract experimental results show that , compared to recurrent neural models , self-attentive models are more robust against adversarial perturbation .

Abstract in addition , we provide theoretical explanations for their superior robustness to support our claims .


