inspired by these works , we explore higher-level continuous speech embeddings for end-to-end speech translation .

we compare performance on the full fisher dataset to smaller subsets as in bansal et al. .

as it is not possible to train a high-performing recognizer on many lower-resource tasks , we use a highresource model applied cross-lingually to create phoneme labels for mboshi .

we use the fisher spanish-english and low-resource mboshi-french datasets .

1 the way translation input is represented has been shown to impact performance as well as how much data the model requires to train .

unlike text , where discrete trainable embeddings are typically used , speech models typically use continuous features extracted from sliding windows , held ﬁxed during training .

framelevel features yield signiﬁcantly longer , more sparsely-represented sequences than their text equivalents , and so speech models stand to beneﬁt from learning compressed input representations .

other work has shown promising results using phonemic representations and unsupervised term discovery from variable length sequences in mt and other domains , but as discrete units .

end-to-end speech-to-text models are showing competitive results , but so far have not compared different ways to represent speech input .

however , phonemes are variable lengths .

Abstract previous work on end-to-end translation from speech has primarily used frame-level features as speech representations , which creates longer , sparser sequences than text .

Abstract we show that a na ¨ ıve method to create compressed phoneme-like speech representations is far more effective and efﬁcient for translation than traditional frame-level speech features .

Abstract specifically , we generate phoneme labels for speech frames and average consecutive frames with the same label to create shorter , higher-level source sequences for translation .

Abstract we see improvements of up to 5 bleu on both our high and low resource language pairs , with a reduction in training time of 60 % .

Abstract our improvements hold across multiple data sizes and two language pairs .


