we show promising preliminary results on expected maximum bleu training .

we introduce a layerwise pretraining scheme for attention models and show its signicant effect on deep recurrent encoder models .

additionally , we show in experiments that we can train very competitive models for machine translation and speech recognition .

our focus will be on recurrent attention models .

the automatic optimization together with our fast native cuda implemented lstm kernels allows for very fast trainsince it was introduced , 1 https : github .

we will show in speed comparisons with sockeye that we are at least as fast or usually faster in both training and decoding .

1 returnn , the rwth extensible training framework for universal recurrent neural networks , was introduced in .

the conguration les of all the experiments are publicly available2 .

this exibility together with the speed is the biggest strength of returnn .

an automatic optimization logic can optimize the computation graph depending on training , scheduled sampling , sequence training , or beam search decoding .

Abstract we compare the fast training and decoding speed of returnn of attention models for translation , due to fast cuda lstm kernels , and a fast pure tensorflow beam search decoder .

Abstract we show that a layerwise pretraining scheme for recurrent attention models gives over 1 bleu improvement absolute and it allows to train deeper recurrent encoder networks .

Abstract promising preliminary results on max .

Abstract expected bleu training are presented .

Abstract we obtain stateoftheart models trained on the wmt 2017 germanenglish translation task .

Abstract we also present endtoend model results for speech recognition on the switchboard task .

Abstract the exibility of returnn allows a fast research feedback loop to experiment with alternative architectures , and its generality allows to use it on a wide range of applications .


