in this paper , we propose mina , a minimum span extraction algorithm that automatically determines minimum spans from constituency-based parse trees .

based on our analyses , mina spans are compatible with those that are manually annotated by experts .

by using mina , we can beneﬁt from minimum span evaluation for all corpora without introducing additional annotation costs .

therefore , generalization is an important property for coreference resolvers because downstream datasets are not necessarily from the same domain as those of coreference-annotated corpora .

1 coreference resolution is the task of ﬁnding different expressions that refer to the same real-world entity .

while the use of mina spans already beneﬁts in-domain evaluation , by reducing the gap between the performance on gold vs.

, question answering , text summarization , and information retrieval .

cross-dataset coreference evaluation is used to assess the generalization of coreference resolvers .

when coreference resolvers are applied to a new domain , detected maximum boundaries become noisier , e.

, gold and system mentions differ by the inclusion or exclusion of surrounding commas or quotation marks .

Abstract the common practice in coreference resolution is to identify and evaluate the maximum span of mentions .

Abstract the use of maximum spans tangles coreference evaluation with the challenges of mention boundary detection like prepositional phrase attachment .

Abstract to address this problem , minimum spans are manually annotated in smaller corpora .

Abstract however , this additional annotation is costly and therefore , this solution does not scale to large corpora .

Abstract in this paper , we propose the mina algorithm for automatically extracting minimum spans to beneﬁt from minimum span evaluation in all corpora .

Abstract we show that the extracted minimum spans by mina are consistent with those that are manually annotated by experts .

Abstract our experiments show that using minimum spans is in particular important in cross-dataset coreference evaluation , in which detected mention boundaries are noisier due to domain shift .

Abstract we have integrated mina into https://github .

Abstract com / ns-moosavi/coval for reporting standard coreference scores based on both maximum and automatically detected minimum spans .


