a counternarrative is a response that provides nonnegative feedback through fact-bound arguments and is considered as the most effective approach to withstand hate speech .

the standard approach used on smps to prevent hate spreading is the suspension of user accounts or deletion of hate comments , while trying to weigh the right to freedom of speech .

it can also alter the viewpoints of haters and bystanders , by encouraging the exchange of opinions and mutual understanding , and can help de-escalating the conversation .

together with the rapid growth of social media platforms , the amount of user-generated content is steadily increasing .

1it is crucial to note that this paper contains examples of language which may be offensive to some readers .

deﬁning hate speech is challenging for the broadness and the nuances in cultures and languages .

another strategy , which has received little attention so far , is to use counter-narratives .

online hate speech can deepen prejudice and stereotypes and bystanders may receive false messages and consider them correct .

they do not represent the views of the authors .

at the same time , abusive and offensive language can spread quickly and is difﬁcult to monitor .

Abstract although there is an unprecedented effort to provide adequate responses in terms of laws and policies to hate content on social media platforms , dealing with hatred online is still a tough problem .

Abstract tackling hate speech in the standard way of content deletion or user suspension may be charged with censorship and overblocking .

Abstract one alternate strategy , that has received little attention so far by the research community , is to actually oppose hate content with counter-narratives .

Abstract in this paper , we describe the creation of the ﬁrst large-scale , multilingual , expert-based dataset of hate speech/counternarrative pairs .

Abstract this dataset has been built with the effort of more than 100 operators from three different ngos that applied their training and expertise to the task .

Abstract together with the collected data we also provide additional annotations about expert demographics , hate and response type , and data augmentation through translation and paraphrasing .

Abstract finally , we provide initial experiments to assess the quality of our data .


