to answer them , we use recurrent neural networks with long short-term memory nodes , which have shown considerable success in learning patterns at the word and character levels .

with exposure to more training data , these representations adapt to the task at hand : incrementally predicting each segment in a word , given all previous segments in the word .

if phonetic segments must be speciﬁed in terms of distinctive features in advance of phonotactic learning , we would expect a model that encodes phonetic segments in this manner the outset of training to ultimately represent phonotactic generalizations more accurately than one that initially encodes each phonetic segment as a random vector containing no phonetic information whatsoever .

our work interrogates this assumption through the following questions : 1 .

however , the details of how language learners infer these phonotactic generalizations from incoming acoustic data are still unclear .

1 knowing a language involves having systematic expectations about the sequential sound patterns within syllables and words in the language -- a sensitivity to the phonotactic generalizations that exist in the language .

is external information regarding phonological distinctive features a necessary prerequisite for learning word-level phonotactic generalizations .

this sensitivity helps language users segment a continuous stream of speech , incorporate new words into the lexicon , and reconstruct parts of an utterance that may have been obscured by noise .

if , on the other hand , all information required to learn phonotactic generalizations is already latent in the sequence of segments , then the featurallyinformed model should have no advantage .

Abstract to ascertain the importance of phonetic information in the form of phonological distinctive features for the purpose of segmentlevel phonotactic acquisition , we compare the performance of two recurrent neural network models of phonotactic learning : one that has access to distinctive features at the start of the learning process , and one that does not .

Abstract though the predictions of both models are signiﬁcantly correlated with human judgments of non-words , the feature-naive model significantly outperforms the feature-aware one in terms of probability assigned to a held-out test set of english words , suggesting that distinctive features are not obligatory for learning phonotactic patterns at the segment level .


