in this work , we study the prediction of keyphrases , generally formed with words or phrases reﬂecting main topics conveyed in input texts .

particularly , we focus on producing keyphrases for social media language , proven to be beneﬁcial to a broad range of applications , such as instant detection of trending events , summarizing public opinions , analyzing social behavior , and so forth .

as social media continues its worldwide expansion , the last decade has witnessed the revolution of interpersonal communication .

under this circumstance , there exists a pressing need for developing automatic systems capable of absorbing massive social media texts and ﬁguring out what is important .

for example , table 1 shows a tweet s tagged with keyphrase " super bowl " by its author , though neither " super " nor " bowl " appears in it .

blue and italic words can indicate the topic of super bowl .

such cases are indeed prominent on social media , mostly attributed to the informal writing styles of users therein .

* this work was partially done when yue wang was an † jing li is the corresponding author .

[ t3 ] : wiz khalifa song ' black and yellow " to spur the pittsburgh steelers and lil wayne is to sing " green and yellow ' for the packers .

" relevant tweets : [ t1 ] : i been a steelers fan way before black & yellow and this super bowl !

Abstract a huge volume of user-generated content is daily produced on social media .

Abstract to facilitate automatic language understanding , we study keyphrase prediction , distilling salient information from massive posts .

Abstract while most existing methods extract words from source posts to form keyphrases , we propose a sequence-to-sequence based neural keyphrase generation framework , enabling absent keyphrases to be created .

Abstract moreover , our model , being topic-aware , allows joint modeling of corpus-level latent topic representations , which helps alleviate the data sparsity that widely exhibited in social media language .

Abstract experiments on three datasets collected from english and chinese social media platforms show that our model signiﬁcantly outperforms both extraction and generation models that do not exploit latent topics .

Abstract 1 further discussions show that our model learns meaningful topics , which interprets its superiority in social media keyphrase generation .


