1 in english and many other languages , the space is a good approximation of a word divider , a sentence separated by spaces into multiple words .

in order to solve the above problems , we propose a policy gradientbased model to tag chinese sentences .

at present , most methods regard the chinese grammatical error diagnosis task as a sequence labeling task , such as using a conditional random eld construction sequence labeling model and a sequence labeling model constructed using lstm .

evaluation includes three levels , which are detection level , identication level and position level .

however , online teaching has recently become the main channel for language learning , which requires the system to automatically diagnose and give advice to a large number of learners grammatical errors .

this is very difcult for the machine or learner without a chinese foundation to analyze chinese grammar , because it rst has to face the problem of chinese word segmentation .

compared to english , chinese has neither singularplural change , nor the tense changes of the verb , and it uses more short sentences but less clauses .

a sentence to be labeling is : , the correct labeling result should be : nnnnnnnnpnnnnnnpnnnnnnnnnnn , however , where n denotes a negative label , ie there is no wrong label , p denotes a positive label , ie there is a wrong label .

such errors are dened as redundant words , missing words , word selection errors , and word ordering errors .

all these problems make learning chinese very difcult .

Abstract chinese grammatical error diagnosis is a natural language processing task for the nlptea2018 workshop held during acl2018 .

Abstract the goal of this task is to diagnose chinese sentences containing four kinds of grammatical errors through the model and nd out the sentence errors .

Abstract chinese grammatical error diagnosis system is a very important tool , which can help chinese learners automatically diagnose grammatical errors in many scenarios .

Abstract however , due to the limitations of the chinese languages own characteristics and datasets , the traditional model faces the problem of extreme imbalances in the positive and negative samples and the disappearance of gradients .

Abstract in this paper , we propose a sequence labeling method based on the policy gradient lstm model and apply it to this task to solve the above problems .

Abstract the results show that our model can achieve higher precision scores in the case of lower false positive rate and it is convenient to optimize the model online .


