in this paper , we focus on developing a " scalable " and " universal " belief tracker , whereby only a single belief tracker serves to handle any domain and slot-type .

inspired by machine reading comprehension techniques , sumbt considers a domain-slot1for example , as reported by kim et al. .

with the rise of deep learning approaches , several neural belief trackers have been proposed and improved the performance by learning semantic neural representations of words .

since the system uses the predicted outputs of dst to choose the next action based on a dialog policy , the accuracy of dst is crucial to improve the overall performance of the system .

however , the scalability still remains as a challenge ; the previously proposed methods either individually model each domain and/or slot or have difﬁculty in adding new slot-values that are not deﬁned in the ontology .

1 as the prevalent use of conversational agents , goal-oriented systems have received increasing attention from both academia and industry .

type as a question and ﬁnds the corresponding slot-value in a pair of user and system utterances , assuming the desirable answer exists in the utterances .

, hundreds of new skills are added per week in personal assistant services .

for instance , for a given domain and slottypes , it estimates the probability of corresponding slot-value candidates that are pre-deﬁned in a domain ontology .

the goal-oriented systems help users to achieve goals such as making restaurant reservations or booking ﬂights at the end of dialogs .

Abstract in goal-oriented dialog systems , belief trackers estimate the probability distribution of slotvalues at every dialog turn .

Abstract previous neural approaches have modeled domain - and slot-dependent belief trackers , and have difﬁculty in adding new slot-values , resulting in lack of ﬂexibility of domain ontology conﬁgurations .

Abstract in this paper , we propose a new approach to universal and scalable belief tracker , called slot-utterance matching belief tracker .

Abstract the model learns the relations between domain-slot-types and slotvalues appearing in utterances through attention mechanisms based on contextual semantic vectors .

Abstract the model predicts slot-value labels in a non-parametric way .

Abstract from our experiments on two dialog corpora , woz 2 .

Abstract 0 and multiwoz , the proposed model showed performance improvement in comparison with slot-dependent methods and achieved the state-of-the-art joint accuracy .


