our approach relies only on two unlabeled text corpora - one representing relatively simpler sentences than the other .

from a neural-learning perspective , this entails a specially designed autoencoder , which not only is capable of reconstructing the original input but also can additionally introduce variations so that the auto-encoded output is a simpliﬁed version of the input .

the crux of the auto-encoding framework is a shared encoder and a pair of attention-based decoders .

at the heart of the ts problem is the need for preservation of language semantics with the goal of improving readability .

intuitively , both of these can be learned by looking at the structure and language patterns of a large amount of non-aligned complex and simple sentences .

text simpliﬁcation deals with transforming the original text into simpliﬁed variants to increase its readability and understandability .

while creation of better datasets ) can always help , we explore the unsupervised learning paradigm which can potentially work with unlabeled datasets that are cheaper and easier to obtain .

from the perspective of sentence construction , sentence simpliﬁcation can be thought to be a form of text-transformation that involves three major types of operations such as splitting deletion/compression , and paraphrasing .

ts is an important task in computational linguistics , and has numerous use-cases in ﬁelds of education technology , targeted content creation , language learning , where producing variants of the text with varying degree of simplicity is desired .

most of the current ts systems require largescale parallel corpora for training that performs only lexical-simpliﬁcation ) , which is a major impediment in scaling to newer languages , use-cases , domains and output styles for which such largescale parallel data do not exist .

Abstract the paper presents a ﬁrst attempt towards unsupervised neural text simpliﬁcation that relies only on unlabeled text corpora .

Abstract the core framework is composed of a shared encoder and a pair of attentional-decoders , crucially assisted by discrimination-based losses and denoising .

Abstract the framework is trained using unlabeled text collected from en-wikipedia dump .

Abstract our analysis on public test data shows that the proposed model can perform text-simpliﬁcation at both lexical and syntactic levels , competitive to existing supervised methods .

Abstract it also outperforms viable unsupervised baselines .

Abstract adding a few labeled pairs helps improve the performance further .


