we propose an approach to decoding ensembles of models generating different representations , focusing on models generating syntax .

as part of our investigation we suggest strategies for practical nmt with very long target sequences .

we hypothesize that an nmt ensemble would be strengthened if its component models were complementary in this way .

hokamp shows improvements in the quality estimation task using ensembles of nmt models with multiple input representations which share an output representation .

garmash and monz show translation improvements with multisourcelanguage nmt ensembles .

previous work has observed that nmt models trained to generate target syntax can exhibit improved sentence structure relative to those trained on plaintext , while plaintext models produce shorter sequences and so may encode lexical information more easily .

long sequences make training more difcult , which we address with an adjusted training procedure for the transformer architecture , using delayed sgd updates which accumulate gradients over multiple batches .

ensembles of multiple nmt models consistently and signicantly improve over single models .

combine recurrent neural network grammar models with attentionbased models to produce wellformed dependency trees .

models producing different sentence representations are necessarily synchronized to enable this .

Abstract we explore strategies for incorporating target syntax into neural machine translation .

Abstract we specically focus on syntax in ensembles containing multiple sentence representations .

Abstract we formulate beam search over such ensembles using wfsts , and describe a delayed sgd update training procedure that is especially effective for long representations like linearized syntax .

Abstract our approach gives stateoftheart performance on a difcult japaneseenglish task .


