to address the issues , we propose to perform kg inference and alignment jointly to explicitly reconcile the structural difference between different kgs , and utilize a graph-based model to make better use of seed alignment information .

as shown in figure 1 , to reconcile the differences of jilin city , it is necessary to complete the missing relations dialect and nearby in kg1 , and ﬁlter out entity liu fei exclusive in kg2 .

the basic idea of structural reconciliation is to complete missing relations and prune exclusive entities .

knowledge graphs store the world knowledge in the form of directed graphs , where nodes denote entities and edges are their relations .

introduces graph convolution network to enhance the entity embeddings by modeling structural features , but fails to consider structural heterogeneity .

however , alignment performance is unsatisfactory mainly due to the following challenges : heterogeneity of structures different kgs usually differ a lot , and may mislead the representation learning and the alignment information from seeds .

limited seed alignments recent efforts based on general embedding methods heavily rely on existing alignments as training data , while seed alignments are usually insufﬁcient for high-quality entity embeddings .

the assumption is that entities and their counterparts in different kgs should have similar structures and thus similar embeddings .

what 's worse , this incorrect alignment shall spread further over the graph .

instead , recent work utilizes general kg embedding methods ) and align equivalent entities into a uniﬁed vector space based on a few seed alignments .

Abstract entity alignment typically suffers from the issues of structural heterogeneity and limited seed alignments .

Abstract in this paper , we propose a novel multi-channel graph neural network model to learn alignment-oriented knowledge graph embeddings by robustly encoding two kgs via multiple channels .

Abstract each channel encodes kgs via different relation weighting schemes with respect to self-attention towards kg completion and cross-kg attention for pruning exclusive entities respectively , which are further combined via pooling techniques .

Abstract moreover , we also infer and transfer rule knowledge for completing two kgs consistently .

Abstract mugnn is expected to reconcile the structural differences of two kgs , and thus make better use of seed alignments .

Abstract extensive experiments on ﬁve publicly available datasets demonstrate our superior performance .

Abstract source code and data used in the experiments can be accessed at https : / / github .


