in this paper , we explain why -- and under what conditions -- word analogies can be solved with vector arithmetic , without making the strong assumptions past work has .

we prove that in both sgns and glove spaces without reconstruction error , a linear analogy holds over a set of ordered word pairs iff cspmi is the same for every word pair , cspmi = cspmi for any two word pairs , and the row vectors of x1 , x2 , y1 , y2 in the factorized matrix are coplanar .

central to our theory is the expression pmi + log p , which we call the co-occurrence shifted pointwise mutual information of .

the latent variable model assumes that word vectors are known a priori and generated by randomly scaling vectors sampled from the unit sphere .

we focus on glove and sgns because they implicitly factorize a wordcontext matrix containing a co-occurrence statistic , which allows us to interpret the inner product of a word and context vector .

we begin by formalizing word analogies as functions that transform one word vector into another .

the paraphrase model hinges on words having a uniform distribution rather than the typical zipf distribution , which the authors themselves acknowledge is unrealistic .

distributed representations of words are a cornerstone of current methods in natural language processing .

in contrast , neural network models learn word embeddings by trying to predict words using the contexts they appear in , or vice-versa .

it is unclear why arithwhich should be metic operators can effectively compose embeddings generated by non-linear models such as skip-gram with negative sampling .

Abstract a surprising property of word vectors is that word analogies can often be solved with vector arithmetic .

Abstract however , it is unclear why arithmetic operators correspond to non-linear embedding models such as skip-gram with negative sampling .

Abstract we provide a formal explanation of this phenomenon without making the strong assumptions that past theories have made about the vector space and word distribution .

Abstract our theory has several implications .

Abstract past work has conjectured that linear substructures exist in vector spaces because relations can be represented as ratios ; we prove that this holds for sgns .

Abstract we provide novel justiﬁcation for the addition of sgns word vectors by showing that it automatically downweights the more frequent word , as weighting schemes do ad hoc .

Abstract lastly , we offer an information theoretic interpretation of euclidean distance in vector spaces , justifying its use in capturing word dissimilarity .


