making use of a state-of-the-art model of morphological inﬂection , we estimate our measure of irregularity across a large number of word forms from 28 languages drawn from the unimorph database .

in this paper , we examine these questions , focusing in particular on the relationship between irregularity and frequency .

based on these estimates we perform three studies .

we discuss the implications of these ﬁndings .

first , we validate our estimates by examining the predictions on english past tense forms -- showing that the model 's predicts accord with human judgements of irregularity .

we also examine the overall rate of accuracy of our model .

1 irregularity is a pervasive phenomenon in the inﬂectional morphology of the world 's languages and raises a number of questions about language design , learnability , and change .

while this relationship has been observed for individual languages , this is the ﬁrst conﬁrmation of the effect across this many languages .

this deﬁnition builds on recent work that deﬁnes regularity in terms of the probabilistic predictability of a form given the rest of the language .

this result is especially relevant given recent discussions calling the relationship into question .

Abstract we present a study of morphological irregularity .

Abstract following recent work , we deﬁne an information-theoretic measure of irregularity based on the predictability of forms in a language .

Abstract using a neural transduction model , we estimate this quantity for the forms in 28 languages .

Abstract we ﬁrst present several validatory and exploratory analyses of irregularity .

Abstract we then show that our analyses provide evidence for a correlation between irregularity and frequency : higher frequency items are more likely to be irregular and irregular items are more likely be highly frequent .

Abstract to our knowledge , this result is the ﬁrst of its breadth and conﬁrms longstanding proposals from the linguistics literature .

Abstract the correlation is more robust when aggregated at the level of whole paradigms -- providing support for models of linguistic structure in which inﬂected forms are uniﬁed by abstract underlying stems or lexemes .

Abstract code is available at https://github .

Abstract com/shijie-wu / neural-transducer .


