in this work , we propose an entirely data-driven response generation model in a multi-modal setup by combining the modalities of text and images .

our work is established upon the recently proposed multimodal dialogue dataset , consisting of ecommerce related conversations .

in a multimodal setup , the provision of different modalities assists both the user and the agent in achieving the desired goal .

by combining information from different modalities to learn better representation is crucial for creating robust dialogue systems .

with increasing demands in the domains like retail , travel , entertainment , conversational agents that can converse by combining different modalities is an essential requirement for building the robust systems .

as opposed to a static image in vqa , mmd deals with dynamic images making the task even more challenging .

1 with the advancement in artiﬁcial intelligence , dialogue systems have become a prominent part in today 's virtual assistant , which helps users to converse naturally with the system for effective task completion .

the work focused on generating textual responses conditioned on the conversational history consisting of both text and image .

in contrast to vqa , multimodal dialogues have conversations with more extended contextual dependency , and a clear end-goal .

in comparison to the previous slotﬁlling dialogue systems on textual data , mmd provides an additional visual modality to drive the conversation forward .

Abstract multimodal dialogue systems have opened new frontiers in the traditional goal-oriented dialogue systems .

Abstract the state-of-the-art dialogue systems are primarily based on unimodal sources , predominantly the text , and hence can not capture the information present in the other sources such as videos , audios , images etc. .

Abstract with the availability of large scale multimodal dialogue dataset on the fashion domain , the visual appearance of the products is essential for understanding the intention of the user .

Abstract without capturing the information from both the text and image , the system will be incapable of generating correct and desirable responses .

Abstract in this paper , we propose a novel position and attribute aware attention mechanism to learn enhanced image representation conditioned on the user utterance .

Abstract our evaluation shows that the proposed model can generate appropriate responses while preserving the position and attribute information .

Abstract experimental results also prove that our proposed approach attains superior performance compared to the baseline models , and outperforms the state-of-the-art approaches on text similarity based evaluation metrics .


