in this paper , we extend the method proposed by sennrich et al. .

our proposed method generates multiple source sentences by sampling when each target sentence is translated back .

to average errors in individual synthetic sentences and reduce their harmful effects .

to enhance the encoder and attention using target monolingual corpora .

in this method , the encoder converts an input sentence into numerical vectors called states , and the decoder generates a translation on the basis of these states .

1 in recent years , neural machine translation based on encoderdecoder models has become the mainstream approach for machine translation .

in addition , section 5 proposes the application of our method as a selftraining approach .

the advantage of this method is that the decoder is accurately trained because the target side of the synthetic parallel texts consists of manually created sentences .

although the encoderdecoder models can generate highquality translations , they require large amounts of parallel texts for training .

consequently , this method provides steady improvements .

Abstract a largescale parallel corpus is required to train encoderdecoder neural machine translation .

Abstract the method of using synthetic parallel texts , in which target monolingual corpora are automatically translated into source sentences , is effective in improving the decoder , but is unreliable for enhancing the encoder .

Abstract in this paper , we propose a method that enhances the encoder and attention using target monolingual corpora by generating multiple source sentences via sampling .

Abstract by using multiple source sentences , diversity close to that of humans is achieved .

Abstract our experimental results show that the translation quality is improved by increasing the number of synthetic source sentences for each given target sentence , and quality close to that using a manually created parallel corpus was achieved .


