in this work we propose a method for blending wld and sld in the training of neural networks .

our evaluation shows that such blending improves the accuracy of the network compared to not using wld or not blending it .

focusing on the argumentation mining eld , we create and release a data set for the task of topicdependent evidence detection .

however , we suggest that the easily accessible wld is still useful when used alongside sld , which is naturally limited in size .

therefore , systems trained only on wld are at a serious disadvantage compared to systems trained on high quality labeled data , which we term henceforth strong labeled data .

in recent years , neural networks have been widely used for natural language understanding tasks .

wld can be freely obtained , however it comes with a price : it is often very noisy .

this improvement is even more evident when sld is not abundantly available .

one approach for gathering wld is to apply heuristics to a large corpus .

distant supervision is another form of wld used in various tasks such as relation extraction and sentiment analysis .

Abstract the process of obtaining high quality labeled data for natural language understanding tasks is often slow , errorprone , complicated and expensive .

Abstract with the vast usage of neural networks , this issue becomes more notorious since these networks require a large amount of labeled data to produce satisfactory results .

Abstract we propose a methodology to blend high quality but scarce labeled data with noisy but abundant weak labeled data during the training of neural networks .

Abstract experiments in the context of topicdependent evidence detection with two forms of weak labeled data show the advantages of the blending scheme .

Abstract in addition , we provide a manually annotated data set for the task of topicdependent evidence detection .


