in particular , our neural supervised directional similarity network dynamically produces taskspecic embeddings optimised for scoring the asymmetric lexical entailment relation between any two words , regardless of their presence in the training resource .

instead of optimising individual word embeddings , our model uses generalpurpose embeddings and optimises a separate neural component to adapt these to the specic task .

the model also yields improvements on a simpler nongraded entailment detection task .

our results with taskspecic embeddings indicate large improvements on the hyperlex dataset , a standard graded lexical entailment benchmark .

1 standard word embedding models are based on the distributional hypothesis by harris .

however , purely distributional models coalesce various lexicosemantic relations into a joint distributed representation .

improved the optimisation function and introduced an additional constraint for pushing antonym pairs further apart .

proposed methods for using annotated lexical relations to condition the vector space and bring synonymous words closer together .

for example , faruqui et al. .

Abstract we present the supervised directional similarity network , a novel neural architecture for learning taskspecic transformation functions on top of generalpurpose word embeddings .

Abstract relying on only a limited amount of supervision from taskspecic scores on a subset of the vocabulary , our architecture is able to generalise and transform a generalpurpose distributional vector space to model the relation of lexical entailment .

Abstract experiments show excellent performance on scoring graded lexical entailment , raising the stateoftheart on the hyperlex dataset by approximately 25 .


