in this paper we combine the strengths of both approaches by proposing a new multi-task deep neural network .

language model pretraining has shown to be effective for learning universal language representations by leveraging large amounts of unlabeled data .

to apply a pre-trained model to speciﬁc nlu tasks , we often need to ﬁne-tune , for each task , the model with additional task-speciﬁc layers using task-speciﬁc training data .

1 learning vector-space representations of text , e.

these are neural network language models trained on text data using unsupervised objectives .

multi-task learning is inspired by human learning activities where people often apply the knowledge learned from previous tasks to help learn a new task .

second , the use of multi-task learning proﬁts from a regularization effect via alleviating overﬁtting to a speciﬁc task , thus making the learned representations universal across tasks .

for example , bert is based on a multi-layer bidirectional transformer , and is trained on plain text for masked word prediction and next sentence prediction tasks .

a recent survey is included in gao et al. .

recently , there is a growing interest in applying mtl to representation learning using deep neural networks for two reasons .

Abstract in this paper , we present a multi-task deep neural network for learning representations across multiple natural language understanding tasks .

Abstract mt-dnn not only leverages large amounts of cross-task data , but also beneﬁts from a regularization effect that leads to more general representations to help adapt to new tasks and domains .

Abstract mtdnn extends the model proposed in liu et al. .

Abstract by incorporating a pre-trained bidirectional transformer language model , known as bert .

Abstract mt-dnn obtains new state-of-the-art results on ten nlu tasks , including snli , scitail , and eight out of nine glue tasks , pushing the glue benchmark to 82 .

Abstract we also demonstrate using the snli and scitail datasets that the representations learned by mt-dnn allow domain adaptation with substantially fewer in-domain labels than the pre-trained bert representations .

Abstract the code and pre-trained models are publicly available at https://github .


