via a corpus analysis of the ontonotes corpus and two crowdsourced story continuation experiments , we study how organisational named entities are referenced after their introduction in a discourse .

specically , we consider anaphoric expressions coreferent with the proper name of an organisation that are separated from their antecedent by a sentence boundary , but no intervening mentions belonging to the same coreference chain .

when they occur as antecedents of referring expressions , names of organisations are a challenge for natural language processing because they can trigger different types of morphological marking on the anaphoric elements .

the experiments presented here address english only and serve as a pilot study for an investigation of reference to organisations across multiple languages .

the pronominal case is informative to speakers choice between a conceptualisation as singular or plural .

they differ from other noun phrases in that they offer very little information about their grammatical properties such as number or , in languages where this is relevant , gender .

such names are a special case of the broader category of collective nouns , which also includes common nouns such as team or committee , and they can be conceptualised in different ways by focusing on the collective as a singular unit or on the plurality of people which the organisation is comprised of .

moreover , the preference for certain types of agreement varies across different genres and , we expect , different languages .

Abstract proper names of organisations are a special case of collective nouns .

Abstract their meaning can be conceptualised as a collective unit or as a plurality of persons , permitting different morphological marking of anaphoric pronouns .

Abstract this paper explores the variability of references to organisation names with 1 a corpus analysis and 2 two crowdsourced story continuation experiments .

Abstract the rst shows the bias for singular vs.

Abstract plural conceptualisation depends on the level of formality of a text .

Abstract in the second , we observe a strong preference for plural they typical of informal speech .

Abstract this preference is reduced for edited corpus data compared with constructed sentences .


