subjecting these to computational testing can have a salutary impact on the syntactic theory itself , forcing choices between competing analyses of the same construction , and exposing incompatibilities between analyses of different constructions , along with areas of over/undergeneration which may otherwise go unnoticed .

1 parsers based on linguistically expressive formalisms , such as head-driven phrase structure grammar and combinatory categorial grammar , were shown in rimell et al. .

on the other hand , tg has enjoyed far less popularity within computational linguistics more generally ,2 which is unfortunate given that it is arguably the most extensively developed syntactic theory across the greatest number of languages , many of which are otherwise under-resourced .

conversely , the process of constructing large grammar fragments and 2for an anti-chomskyan perspective on why this disconnect came about , see pullum .

the investigation of parsing systems based on more powerful context-sensitive formalisms has therefore been a very active area of research within the ﬁeld of computational psycholinguistics over the past 35 years .

the received wisdom within nlp is that tg/mp is too complex and insufﬁciently formalised to be applied to realistic parsing tasks .

a deﬁning property of mp is that constituents move .

another linguistically expressive grammatical framework is transformational grammar , the latest incarnation of which is the minimalist program .

to be more effective at recovering certain unbounded long-distance dependencies than those merely approximating human grammar with ﬁnite state or context-free covers .

com/mgparsing/astar _ mg _ parser the weak generative capacity of any context-free grammar .

Abstract minimalist grammars are a computationally oriented , and rigorous formalisation of many aspects of chomsky 's minimalist program .

Abstract this paper presents the ﬁrst ever application of this formalism to the task of realistic wide-coverage parsing .

Abstract the parser uses a linguistically expressive yet highly constrained grammar , together with an adaptation of the a * search algorithm currently used in ccg parsing , with supertag probabilities provided by a bi-lstm neural network supertagger trained on mgbank , a corpus of mg derivation trees .

Abstract we report on some promising initial experimental results for overall dependency recovery as well as on the recovery of certain unbounded long distance dependencies .

Abstract finally , although like other mg parsers , ours has a high order polynomial worst case time complexity , we show that in practice its expected time complexity is o.

Abstract the parser is publicly available .


