in this paper , we introduce hierarchical convolutional attention networks , an architecture based off selfattention that can capture linguistic relationships over long sequences like rnns while still being fast to train like cnns .

unlike rnns , which learn patterns across an entire sequence of text , cnns use a sliding window that examines only a few wordscharacters at a time .

despite this shortcoming , cnns can often be as effective as rnns in many basic nlp tasks .

1 text classication is an important research area in natural language processing .

furthermore , cnns are generally faster to train than rnns .

traditional text classication approaches utilize features generated from vector space models such as bagofwords or term frequencyinverse document frequency .

cnns , traditionally used for computer vision , have also been applied to nlp tasks with notable success .

these newer deep learning approaches typically rely on architectures based off convolutional neural networks or recurrent neural networks .

Abstract recent work in machine translation has demonstrated that selfattention mechanisms can be used in place of recurrent neural networks to increase training speed without sacricing model accuracy .

Abstract we propose combining this approach with the benets of convolutional lters and a hierarchical structure to create a document classication model that is both highly accurate and fast to train we name our method hierarchical convolutional attention networks .

Abstract we demonstrate the effectiveness of this architecture by surpassing the accuracy of the current stateoftheart on several classication tasks while being twice as fast to train .


