in this paper , we seek to directly incorporate such structured knowledge into a neural network architecture without substantial changes to the training methods .

while alignments can be learned from data , we argue that models can reduce their data dependence if they were guided by easily stated rules such as : prefer aligning phrases that are marked as similar according to an external resource , e .

that general neural networks can represent such boolean functions is known and has been studied both from the theoretical and empirical perspectives .

we focus on three questions : 1 .

neural models demonstrate remarkable predictive performance across a broad spectrum of nlp tasks : e.

if such declaratively stated rules can be incorporated into training neural networks , then they can provide the inductive bias that can reduce data dependence for training .

attention-driven models such as bidaf learn to align words in the question with words in the text as an intermediate step towards identifying the answer .

can we integrate declarative rules with end .

as an example , consider the task of reading comprehension , where the goal is to answer a question based on a paragraph of text .

, natural language inference , machine comprehension , machine translation , and summarization .

Abstract today , the dominant paradigm for training neural networks involves minimizing task loss on a large dataset .

Abstract using world knowledge to inform a model , and yet retain the ability to perform end-to-end training remains an open question .

Abstract in this paper , we present a novel framework for introducing declarative knowledge to neural network architectures in order to guide training and prediction .

Abstract our framework systematically compiles logical statements into computation graphs that augment a neural network without extra learnable parameters or manual redesign .

Abstract we evaluate our modeling strategy on three tasks : machine comprehension , natural language inference , and text chunking .

Abstract our experiments show that knowledge-augmented networks can strongly improve over baselines , especially in low-data regimes .


