in this paper , we explore the task of predicting human activities from user-generated text data , which will allow us to gain a deeper understanding of the kinds of everyday activities that people discuss online with one another .

on the other hand , publicly available social media data provide us with information about an extremely rich and diverse set of human activities , but the data are rarely structured or categorized , and they mostly exist in the form of natural language .

rather , we focus on the highlevel activity as a person would report to others : " take a picture " .

however , this previous work has mainly relied on speciﬁc devices or platforms that require structured deﬁnitions of behaviors to be measured .

additionally , we speciﬁcally focus on everyday human activities done by the users themselves , rather than larger-scale events , which are typically characterized by the involvement or interest of many users , often at a speciﬁc time and location .

1 what a person does says a lot about who they are .

information about the types of activities that a person engages in can provide insights about their interests , personality , physical health , the activities that they are likely to do in the future , and other psychological phenomena like personal values .

several studies have applied computational approaches to the understanding and modeling of human behavior at scale and in real time .

Abstract the activities we do are linked to our interests , personality , political preferences , and decisions we make about the future .

Abstract in this paper , we explore the task of predicting human activities from user-generated content .

Abstract we collect a dataset containing instances of social media users writing about a range of everyday activities .

Abstract we then use a state-of-the-art sentence embedding framework tailored to recognize the semantics of human activities and perform an automatic clustering of these activities .

Abstract we train a neural network model to make predictions about which clusters contain activities that were performed by a given user based on the text of their previous posts and selfdescription .

Abstract additionally , we explore the degree to which incorporating inferred user traits into our model helps with this prediction task .


