in this paper , we regard a summary autoencoder as an assistant supervisor of seq2seq .

since the source content and the summary share the same points , it is possible to supervise the learning of the semantic representation of the source content with that of the summary .

following the previous work , we evaluate our proposed model on a chinese social media dataset .

more specically , our model outperforms the seq2seq baseline by the score of 7 .

first , we train an autoencoder , which inputs and reconstructs the summaries , to obtain a better representation to generate the summaries .

text summarization is to produce a brief summary of the main ideas of the text .

finally , we use adversarial learning to enhance the supervision .

large amount of errors in the contents cause great difculties for text summarization .

com lancopkusuperae the contents on the social media are long , and contain many errors , which come from spelling mistakes , informal expressions , and grammatical mistakes .

1the code is available at https : github .

Abstract most of the current abstractive text summarization models are based on the sequencetosequence model .

Abstract the source content of social media is long and noisy , so it is difcult for seq2seq to learn an accurate semantic representation .

Abstract compared with the source content , the annotated summary is short and well written .

Abstract moreover , it shares the same meaning as the source content .

Abstract in this work , we supervise the learning of the representation of the source content with that of the summary .

Abstract in implementation , we regard a summary autoencoder as an assistant supervisor of seq2seq .

Abstract following previous work , we evaluate our model on a popular chinese social media dataset .

Abstract experimental results show that our model achieves the stateoftheart performances on the benchmark dataset .


