in this paper , we present computational evidence of relevance to both aspects of saussure 's work .

we take an information-theoretic approach to quantifying the relationship between form and meaning using ﬂexible representations in both domains , rephrasing the question of systematicity : how much does certainty of one reduce uncertainty of the other .

in addition to this lexicon-level characterization of systematicity , we also show that this paradigm can be leveraged for studying more narrowlydeﬁned form-meaning associations such as phonesthemes -- submorphemic , meaning-bearing units -- in the style of gutierrez et al. .

we show how to estimate mutual information as the difference in entropy of two phone-level lstm language models -- one of which is conditioned on the semantic representation .

1 saussure expounded on the arbitrariness of the sign .

although the new wave of studies on form -- meaning associations range across multiple languages , methods and working hypotheses , they all converge on two important dimensions : 1 .

this operationalization , depicted in figure 1 , allows us to express the global effect of meaning on form in vocabulary datasets with wide semantic coverage .

the description of forms is restricted to the presence , absence or sheer number of occurrence of particular units .

while dominant among linguists , arbitrariness has been subject to both long theoretical debate and h , which can be used to estimate i .

and scholz , 2007 ) and numerous empirical and experimental studies .

Abstract a longstanding debate in semiotics centers on the relationship between linguistic signs and their corresponding semantics : is there an arbitrary relationship between a word form and its meaning , or does some systematic phenomenon pervade .

Abstract for instance , does the character bigram gl have any systematic relationship to the meaning of words like glisten , gleam and glow .

Abstract in this work , we offer a holistic quantiﬁcation of the systematicity of the sign using mutual information and recurrent neural networks .

Abstract we employ these in a data-driven and massively multilingual approach to the question , examining 106 languages .

Abstract we ﬁnd a statistically signiﬁcant reduction in entropy when modeling a word form conditioned on its semantic representation .

Abstract encouragingly , we also recover wellattested english examples of systematic afﬁxes .

Abstract we conclude with the meta-point : our approximate effect size is quite small -- despite some amount of systematicity between form and meaning , an arbitrary relationship and its resulting beneﬁts dominate human language .


