in this paper , we present the spoken narratives and gaze dataset , which contains gaze information and spoken narratives cocaptured from observers as they view general domain images .

we demonstrate the usefulness of by visuallinguistic this applying generaldomain an annotation framework that successfully annotates image regions by combining gaze and language data .

we describe the data collection procedure using a highquality eyetracker , summary statistics of the multimodal data , and the results of applying a visuallingustic alignment framework to automatically annotate regions of generaldomain images , inspired by vaidyanathan et al. .

our main contributions are as follows : 1 .

this dataset was an imageinspection task with 100 generaldomain images and american english speakers .

eye tracking has become in recent years , widespread , with applications ranging from vr to assistive communication .

numerous studies highlight the potential of gaze data to shed light on how humans process information , make decisions , and vary in observer behaviors .

gaze data , such as xation location and duration , can reveal crucial information about where observers look and how long they look at those locations .

collected via dataset existing 2 .

there is a need for public datasets containing both modalities .

Abstract and rely on multiple gaze measurements humans sensory modalities when examining and reasoning over images .

Abstract in this paper , we describe a new multimodal dataset that consists of spoken descriptions collected in parallel during an image inspection task .

Abstract the task was performed by multiple participants on 100 generaldomain images showing everyday objects and activities .

Abstract we demonstrate the usefulness of the dataset by applying an existing visuallinguistic data fusion framework in order to label important image regions with appropriate linguistic labels .


