1 coreference resolution is one of the best known tasks in natural language processing .

the wsc task is carefully controlled such that heuristics involving syntactic salience , the number and gender of the antecedents , or other obvious syntactic/semantic cues are ineffective .

despite improvements in benchmark dataset performance , the question of what exactly current systems learn or exploit remains open , particularly with recent neural coreference resolution models .

previous approaches to common sense reasoning , based on logical formalisms or deep neural models , have solved only restricted subsets of the wsc with high precision .

these shortcomings can in part be attributed to the limited size of the corpus , which is a side effect of its hand-crafted nature .

because these cases are infrequent in the data , systems can perform very well on the conll tasks according to standard metrics by exploiting surface cues .

according to durrett and klein , this progress would contribute in the " uphill battle " of modelling not just syntax and discourse , but also semantic compatibility based on world knowledge and context .

perhaps the most popular of these is the winograd schema challenge , which has emerged as an alternative to the turing test .

to date , most existing methods for coreference resolution have been evaluated on a few popular datasets , including the conll 2011 and 2012 shared coreference resolution tasks .

there is a recent trend , therefore , to develop more challenging and diverse coreference tasks .

Abstract we introduce a new benchmark for coreference resolution and nli , knowref , that targets common-sense understanding and world knowledge .

Abstract previous coreference resolution tasks can largely be solved by exploiting the number and gender of the antecedents , or have been handcrafted and do not reﬂect the diversity of naturally occurring text .

Abstract we present a corpus of over 8,000 annotated text passages with ambiguous pronominal anaphora .

Abstract these instances are both challenging and realistic .

Abstract we show that various coreference systems , whether rule-based , feature-rich , or neural , perform signiﬁcantly worse on the task than humans , who display high interannotator agreement .

Abstract to explain this performance gap , we show empirically that state-ofthe art models often fail to capture context , instead relying on the gender or number of candidate antecedents to make a decision .

Abstract we then use problem-speciﬁc insights to propose a data-augmentation trick called antecedent switching to alleviate this tendency in models .

Abstract finally , we show that antecedent switching yields promising results on other tasks as well : we use it to achieve state-of-the-art results on the gap coreference task .


