inspired by these works , we develop a method for the setting where the domain is unobserved or partially observed , which we refer to as unsupervised and semi-supervised , respectively , with respect to domain .

to learn more robust domain-general and domain-speciﬁc channels , adversarial supervision can be applied in the form of either domain-conditional or domain-generative methods .

the private representation is modelled by introducing a domain-speciﬁc channel conditional on the domain , and the shared one is learned through domain-general channels .

modelling these types of data accurately requires knowledge of the speciﬁc domain of each instance , as well as the domain of each test instance , which is particularly problematic for test data from previously unseen domains .

learning from these corpora requires models which can generalise to different domains , a problem known as transfer learning or domain adaptation .

improvements reported in multi-domain learning have often focused on learning twin representations for each instance .

text corpora are often collated from several different sources , such as news , literature , microblogs , and web crawls , raising the problem of learning nlp systems from heterogenous data , and how well such models transfer to testing settings .

moreover , even corpora that are labelled with a speciﬁc domain might themselves be instances of a much more speciﬁc area , e.

however , in reality , data is often messy , with domain labels not always available , or providing limited information about the style and genre of text .

, " news " articles will cover politics , sports , travel , opinion , etc. .

Abstract supervised models of nlp rely on large collections of text which closely resemble the intended testing setting .

Abstract unfortunately matching text is often not available in sufﬁcient quantity , and moreover , within any domain of text , data is often highly heterogenous .

Abstract in this paper we propose a method to distill the important domain signal as part of a multi-domain learning system , using a latent variable model in which parts of a neural model are stochastically gated based on the inferred domain .

Abstract we compare the use of discrete versus continuous latent variables , operating in a domain-supervised or a domain semi-supervised setting , where the domain is known only for a subset of training inputs .

Abstract we show that our model leads to substantial performance improvements over competitive benchmark domain adaptation methods , including methods using adversarial learning .


