we propose a new entity representation that combines kg structure and unstructured contextual text for link prediction .

the ﬁnal step is to communicate the new ideas to the reader clearly , which is a very difﬁcult thing to do ; many scientists are , in fact , bad writers .

our ambitious goal is to speed up scientiﬁc discovery and production by building a paperrobot , who addresses three main tasks as follows .

paperrobot automatically reads existing papers to build background knowledge graphs , in which nodes are entities/concepts and edges are the relations between these entities .

in contrast , creating new edges is easier to automate using the background knowledge graph as the starting point .

recent work successfully mines strong relevance between drugs and diseases from biomedical pafigure 2 : paperrobot architecture overview pers based on kgs constructed from weighted cooccurrence .

this inspires us to automate the incremental creation of new ideas and hypotheses by predicting new links in background kgs .

4 million papers in biomedicine and chemistry are about incremental work .

scientiﬁc discovery can be considered as creating new nodes or links in the knowledge graphs .

write a new paper about new ideas .

Abstract we present a paperrobot who performs as an automatic research assistant by conducting deep understanding of a large collection of human-written papers in a target domain and constructing comprehensive background knowledge graphs ; creating new ideas by predicting links from the background kgs , by combining graph attention and contextual text attention ; incrementally writing some key elements of a new paper based on memory-attention networks : from the input title along with predicted related entities to generate a paper abstract , from the abstract to generate conclusion and future work , and ﬁnally from future work to generate a title for a follow-on paper .

Abstract turing tests , where a biomedical domain expert is asked to compare a system output and a human-authored string , show paperrobot generated abstracts , conclusion and future work sections , and new titles are chosen over human-written ones up to 30 % , 24 % and 12 % of the time , respectively .


