to overcome these limitations , we propose to use two new losses alongside a link prediction loss based on a ﬁll-in-the-blank task , and show experimentally that this is key to learning deep neural network models .

to the best of our knowledge , only marcheggiani and titov followed this path by leveraging representation learning for modeling knowledge bases , and proposed to use an auto-encoder model : their encoder extracts the relation from a sentence , that the decoder uses to predict a missing entity .

to train more expressive models , a shift to discriminative approaches was necessary .

more importantly , our initial experiments showed that the above model was unstable , especially when using a deep nn relation classiﬁer .

however , their encoder is still limited compared to its supervised counterpart ) and relies on hand-crafted features extracted by natural language processing tools , containing errors and unable to discover new patterns , which might hinder performances .

information extraction models aim at discovering the underlying semantic structure linking entities mentioned in a text .

it converged to either of the two following regimes , depending on hyper-parameter settings : always predicting the same relation , or predicting a uniform distribution .

the ﬁrst unsupervised models used a clustering or generative approach .

the latter , which obtained state-of-the-art performance , still makes a lot of simplifying hypotheses , such as assuming that the entities are conditionally independent between themselves given the relation .

the open question then becomes how to provide a sufﬁcient learning signal to the classiﬁer .

Abstract unsupervised relation extraction aims at extracting relations between entities in text .

Abstract previous unsupervised approaches are either generative or discriminative .

Abstract in a supervised setting , discriminative approaches , such as deep neural network classiﬁers , have demonstrated substantial improvement .

Abstract however , these models are hard to train without supervision , and the currently proposed solutions are unstable .

Abstract to overcome this limitation , we introduce a skewness loss which encourages the classiﬁer to predict a relation with conﬁdence given a sentence , and a distribution distance loss enforcing that all relations are predicted in average .

Abstract these losses improve the performance of discriminative based models , and enable us to train deep neural networks satisfactorily , surpassing current state of the art on three different datasets .


