in this work , we introduce a novel one-class classiﬁcation method that takes advantage of pretrained word embedding models for performing ad on text .

training these representations and context vectors jointly allows our algorithm to capture multiple modes of normalcy which may , for example , correspond to a collection of distinct yet non-anomalous topics .

given the exceptional impact that universal vector embeddings of words such as word2vec , glove , and fasttext or dynamic vector embeddings of text by language models such as elmo and bert have had on nlp , it is somewhat surprising that there has been no work on adapting ad techniques to use such unsupervised pre-trained models .

anomaly detection is the task of discerning rare or unusual samples in a corpus of unlabeled data .

great good well nice terriﬁc c1 excellent superb wonderful best beautiful c2 awful stupid pathetic annoying unfunny downright inept irritating inane horrible plot story scenes subplots tale c3 characters storyline narrative twists interesting top words per context by self-attention weights from the most similar sentences per cvdd context .

disentangling such modes allows for contextual anomaly detection with sample-based explanations and enhanced model interpretability .

recent work has found that proper text representation is critical for designing well-performing machine learning algorithms .

a common approach to ad is one-class classiﬁcation , where the objective is to learn a model that compactly describes " normality " -- usually assuming that most of the unlabeled training data is " normal , " i.

applying ad to text is useful for many applications including discerning anomalous web content , automated content management , spam detection , and characterizing news articles so as to identify similar or dissimilar novel topics .

existing ad methods for text still typically rely on bag-of-words text representations .

Abstract there exist few text-speciﬁc methods for unsupervised anomaly detection , and for those that do exist , none utilize pre-trained models for distributed vector representations of words .

Abstract in this paper we introduce a new anomaly detection method -- context vector data description -- which builds upon word embedding models to learn multiple sentence representations that capture multiple semantic contexts via the self-attention mechanism .

Abstract modeling multiple contexts enables us to perform contextual anomaly detection of sentences and phrases with respect to the multiple themes and concepts present in an unlabeled text corpus .

Abstract these contexts in combination with the self-attention weights make our method highly interpretable .

Abstract we demonstrate the effectiveness of cvdd quantitatively as well as qualitatively on the wellknown reuters , 20 newsgroups , and imdb movie reviews datasets .


