in this paper , we are interested in supplementing attribute information from product titles , especially for the real world e-commerce attribute system with thousands of attributes built-in and new attributes and values popping out everyday .

1 product attributes are vital to e-commerce as platforms need attribute details to make recommendations and customers need attribute information to compare products and make purchase decisions .

product attribute system in e-commerce is huge and may overlap cross domains because each industry designs its own standards .

previous work on attribute value extraction suffered from closed world assumption which heavily depends on certain pre-deﬁned attribute value vocabularies .

on the other hand , product titles which are carefully designed by retailers are packed tightly with details to highlight all important aspects of products .

they adopted sequence tagging models in ner as an attempt to address the open world assumption purely from the attribute value point of view .

these methods were unable to distinguish polysemy values such as ` camel ' which could be the color for a sweater rather than its brand name , or ﬁnd new attribute values which have not been seen before .

figure 1 shows the product page of a ` dress ' from aliexpress1 which is an emerging and fast1https : / / www .

the attribute size typically falls into the range from tens of thousands to millions , conservatively .

for example , sports & entertainment category from aliexpress alone contains 344 , 373 products with 77 , 699 attributes and 482 , 780 values .

Abstract supplementing product information by extracting attribute values from title is a crucial task in e-commerce domain .

Abstract previous studies treat each attribute only as an entity type and build one set of ner tags for each of them , leading to a scalability issue which unﬁts to the large sized attribute system in real world e-commerce .

Abstract in this work , we propose a novel approach to support value extraction scaling up to thousands of attributes without losing performance : we propose to regard attribute as a query and adopt only one global set of bio tags for any attributes to reduce the burden of attribute tag or model explosion ; we explicitly model the semantic representations for attribute and title , and develop an attention mechanism to capture the interactive semantic relations in-between to enforce our framework to be attribute comprehensive .

Abstract we conduct extensive experiments in real-life datasets .

Abstract the results show that our model not only outperforms existing state-of-the-art ner tagging models , but also is robust and generates promising results for up to 8 , 906 attributes .


