in this paper , we present a largescale and indepth computational readability study for arabic .

we evaluate data from both arabic as a first language and arabic as a second or foreign language within the same experimental setting , to classify text documents into one of four levels of readability in increasing order of difculty .

we examine a larger array of predictive features combining language modeling and shallow extraction techniques for lexical , morphological and syntactic features .

we leverage our rich arabic l1 resources to support arabic l2 readability .

compared to work done for english and other european languages , efforts for arabic have only picked up in recent years , as better nlp tools and resources became available .

our best l1 readability accuracy result is 94 .

this is a departure from all previously published results on arabic readability , which have only focused on either l1 or l2 .

efforts in building computational readability models and integrating them in various applications continue to grow , especially for more resourcerich languages .

1 the purpose of studies in readability is to develop and evaluate measures of how well a reader can understand a given text .

the comparable results for l2 are 72 .

Abstract advances in automatic readability assessment can impact the way people consume information in a number of domains .

Abstract arabic , being a lowresource and morphologically complex language , presents numerous challenges to the task of automatic readability assessment .

Abstract in this paper , we present the largest and most indepth computational readability study for arabic to date .

Abstract we study a large set of features with varying depths , from shallow words to syntactic trees , for both l1 and l2 readability tasks .

Abstract our best l1 readability accuracy result is 94 .

Abstract the comparable results for l2 are 72 .

Abstract we also demonstrate the added value of leveraging l1 features for l2 readability prediction .


