as the name suggests , cruise aims to guide software developers to build a new skill from scratch , a .

thus , it in this paper , we present a system , called coldstart iterative utterance generation for skill development .

is signicantly and crucially desirable to develop a system for helping ordinary developers quickly build a high quality skill for personal assistants .

as such , cruise does not depend on crowdsourcing to conduct the heavy task of manually generating utterances and annotating slots .

1 articially intelligent voiceenabled personal assistants have been emerging in our daily life , such as alexa , google assistant , siri , bixby , etc. .

during the whole process , software developers only need to iteratively prune the incorrect samples .

it is dened from two aspects : coldstart software developers which refer to the ordinary developers who do not have either linguistic expertise or complete functionalities of the new skill in mind ; and coldstart dataset which means that there is zero or very few training samples available .

these approaches rst generate canonical utterances based on either lexicongrammar or languagesql templates ; then utilize crowdsourcing to create paraphrases and correct labels .

recently , researches have been made to bootstrap the utterance generations .

existing offtheshelf personal assistants provide a large number of capabilities , referred to as skills , and the number of skills keeps growing rapidly .

Abstract that we present a system , cruise , that guides ordinary software developers to build a high quality natural language understanding engine from scratch .

Abstract this is the fundamental step of building a new skill for personal assistants .

Abstract unlike existing solutions require either developers or crowdsourcing to manually generate and annotate a large number of utterances , we design a hybrid rulebased and datadriven approach with the capability to iteratively generate more and more utterances .

Abstract our system only requires light human workload to iteratively prune incorrect utterances .

Abstract cruise outputs a well trained nlu engine and a large scale annotated utterance corpus that third parties can use to develop their custom skills .

Abstract using both benchmark dataset and custom datasets we collected in realworld settings , we validate the high quality of cruise generated utterances via both competitive nlu performance and human evaluation .

Abstract we also show the largely reduced human workload in terms of both cognitive load and human pruning time consumption .


