we present error analysis in sec .

this paper describes a rst attempt at an experimental model which aims to predict discharge disposition based on chief complaint and diagnosis information contained in clinical notes .

the corpus that we use contains approximately 260,000 annotated emergency department records .

thus , such a model could provide integrated realtime forecasting on potential discharges and inpatient admissions .

a model that predicts disposition type could be realized as an informational alert system integrated with electronic medical record software .

1 studies show that wait times not only affect patient satisfaction , but also the perception of providers and quality of care .

in some cases the complaint is available hours before the discharge diagnosis or the disposition .

the rest of the paper is organized as follows .

the records contain free text of a complaint and admit diagnosis , and are labeled with the disposition information .

the disposition , which is the destination after medical treatment , can be classied as admit , discharge , observation , expire , left against medical advice , asthma observation unit , eloped , or transfer .

Abstract overcrowding in emergency rooms is a major challenge faced by hospitals across the united states .

Abstract overcrowding can result in longer wait times , which , in turn , has been shown to adversely affect patient satisfaction , clinical outcomes , and procedure reimbursements .

Abstract this paper presents research that aims to automatically predict discharge disposition of patients who received medical treatment in an emergency department .

Abstract we make use of a corpus that consists of notes containing patient complaints , diagnosis information , and disposition , entered by health care providers .

Abstract we use this corpus to develop a model that uses the complaint and diagnosis information to predict patient disposition .

Abstract we show that the proposed model substantially outperforms the baseline of predicting the most common disposition type .

Abstract the longterm goal of this research is to build a model that can be implemented as a realtime service in an application to predict disposition as patients arrive .


