at the same time , our system aims to facilitate depositing the corpus data to a central repository at the end of a research project , using a structure that will facilitate longterm storage and reuse .

we have focused on creating a tool that will cover the needs of researchers working simultaneously on speech and discourse .

praaline should help an individual researcher organise their data using the best practices in corpus design and data management , and allow them to work independently .

for these reasons , we have decided to use an sql relational database for data storage : an sqlite database for local projects , or a mysql or postgresql database for using praaline in a network environment .

in the following , we will present the main functionality of praaline , describe its design architecture and conclude with our plans for future development .

1 in this system demonstration , we present praaline .

praaline is a crossplatform standalone application that runs on windows , mac osx and linux .

praaline is an opensource application for creating and managing speech and multimodal corpora , annotating them manually or automatically , visualising the speech signal and annotations , querying the data and creating concordances , and performing statistical analyses .

furthermore the system provides extensive support for importing and exporting data between praaline and other annotation tools , as well as support for importing and exporting annotation data in the xml and json formats .

prosody domain , the most widely used tool is praat ; in the pragmatics and discourse studies community exmaralda is appreciated for its concordancing functionality ; for multimodal and signed language corpora , elan is often preferred ; and large corpora have been transcribed using transcriberag .

Abstract in this system demonstration we present the latest developments of praaline , an opensource software system for constituting and managing , manually and automatically annotating , visualising and analysing spoken language and multimodal corpora .

Abstract we review the systems functionality and design architecture , present current use cases and directions for future development .


