we report on a case study based on a costly labeled sentiment dataset of 99 .

in this paper , we take their concept a step further by using a conditional language model with unlabeled dialog data instead of a language model with unpaired data1 .

to the best of our knowledge , our proposal is the rst such proposal , as claried in section 4 .

to overcome this problem , dai and le recently proposed a semisupervised sequence learning framework , where a sentiment classier based on recurrent neural networks is trained with labeled data after initializing it with the parameters of an rnnbased language model pretrained with a large amount of unlabeled data .

1 sentiment classication is a task to predict a sentiment label , such as positivenegative , for a given text and has been applied to many domains such as movieproduct reviews , customer surveys , news comments , and social media .

3m , which were provided from a tweet analysis service .

an important observation of the dialog data that underpins our strategy is that the sentiment or mood in a message often affects messages in reply to it .

our contributions are listed as follows .

5k items and a largescale unlabeled dialog dataset of 22 .

a common problem of this task is the lack of labeled training data due to costly annotation work , especially for social media without explicit sentiment feedback such as review scores .

Abstract the huge cost of creating labeled training data is a common problem for supervised learning tasks such as sentiment classication .

Abstract recent studies showed that pretraining with unlabeled data via a language model can improve the performance of classication models .

Abstract in this paper , we take the concept a step further by using a conditional language model , instead of a language model .

Abstract specically , we address a sentiment classication task for a tweet analysis service as a case study and propose a pretraining strategy with unlabeled dialog data via an encoderdecoder model .

Abstract experimental results show that our strategy can improve the performance of sentiment classiers and outperform several stateoftheart strategies including language model pretraining .


