towards this goal , we received a number of highquality research contributions on the topics of linguistic structure , domain adaptation , data augmentation , handling inadequate resources , and analysis of models , which are summarized in section 2 .

the 2nd workshop on neural machine translation and generation provided a forum for research in applications of neural models to machine translation and other language generation tasks , nlg from structured data , dialog response generation , among others .

1 neural sequence to sequence models are now a workhorse behind a wide variety of different natural language processing tasks such as machine translation , generation , summarization and simplication .

the workshop provided a set of baselines for the task , and elicited contributions to help push forward the pareto frontier of both efciency and accuracy .

second , it aimed to expand the research horizons in nmt : based on panel discussions from the rst workshop , we organized a shared task .

specically , the shared task was on efcient nmt .

Abstract this document describes the ndings of the second workshop on neural machine translation and generation , held in concert with the annual conference of the association for computational linguistics .

Abstract first , we summarize the research trends of papers presented in the proceedings , and note that there is particular interest in linguistic structure , domain adaptation , data augmentation , handling inadequate resources , and analysis of models .

Abstract second , we describe the results of the workshops shared task on efcient neural machine translation , where participants were tasked with creating nmt systems that are both accurate and efcient .


