in this paper we want to report such a case in word sense disambiguation , where the original software was released with suboptimal default parameters .

the takeaway message for opensource nlp software authors is that they should not rely on other researchers reading the papers with care , and that it is extremely important to include , with the software release , precise instructions and optimal default parameters , or better still , endtoend scripts that download all resources , perform any necessary preprocessing and reproduce the results .

although the accompanying papers did contain the necessary information to obtain stateoftheart results , the software did not contain stepbystep instructions , or endtoend scripts for optimal performance .

next we present the results and comparison to the stateoftheart .

1 the release of opensource natural language processing software has been key to make the eld progress , as it facilitates other researchers to build upon previous results and software easily .

alternatively , the authors of the nlp software can try to publish a new paper with updated results , but there is usually no venue for such a paper , and , even if published , it might not be noticed in the eld .

once a paper reports suboptimal results for a nlp software , newer papers can start to routinely quote the low results from the previous study .

this case is special , in that we realized that the software is able to attain stateoftheart results also in newer datasets , using the same settings as in the papers .

unfortunately , in some cases , it can also allow competing systems to run the opensource software outofthebox with suboptimal parameters , specially in elds where there is no standard benchmark and new benchmarks are created .

the rst section presents ukb and wsd , followed by the settings and parameters .

Abstract ukb is an open source collection of programs for performing , among other tasks , knowledgebased word sense disambiguation .

Abstract since it was released in 2009 it has been often used outofthebox in suboptimal settings .

Abstract we show that nine years later it is the stateoftheart on knowledgebased wsd .

Abstract this case shows the pitfalls of releasing open source nlp software without optimal default settings and precise reproducibility instructions .


