during 2018 we worked with the ndoh to gain access to momconnect data for research purposes .

the primary objective of this research is to investigate ways in which the burden on helpdesk staff can be reduced , which could enable momconnect to scale towards a wider reach and a more effective service .

however , the labels do provide a proxy of the language imbalance within the dataset , as indicated in table 1 .

after rigorous ethical clearance and user privacy protection protocols , we obtained a static copy of about 230,000 raw textual question-answer pairs .

the challenge of automating momconnect gives us rare access to a fairly large dataset of closed-domain multilingual questions paired with template english answers , with many questions in low-resource languages , unreliable language labels , a prevalence of code-mixing , misspellings and use of shorthand , and some inconsistencies in the answers .

1 momconnect is a project led by south africa 's national department of health , and is freely available at public clinics to all mothers and pregnant women who wish to sign up .

evaluated the need for and feasibility of automated message triage to improve helpdesk responsiveness to high-priority messages .

a language label is recorded when a user signs up at the clinic , but users are free to ask questions in any language , which poses a signiﬁcant challenge to the language processing problem .

momconnect is unique in the public health sector , allowing users to pose questions to helpdesk staff who respond manually .

the recent introduction of whatsapp as a channel additional to sms has increased the volume of questions substantially .

Abstract we discuss ongoing work into automating a multilingual digital helpdesk service available via text messaging to pregnant and breastfeeding mothers in south africa .

Abstract our anonymized dataset consists of short informal questions , often in low-resource languages , with unreliable language labels , spelling errors and code-mixing , as well as template answers with some inconsistencies .

Abstract we explore crosslingual word embeddings , and train parametric and non-parametric models on 90k samples for answer selection from a set of 126 templates .

Abstract preliminary results indicate that lstms trained end-to-end perform best , with a test accuracy of 62 .

Abstract 56 % , and demonstrate that we can accelerate response time by several orders of magnitude .


