in this work , we propose a novel way of utilizing word-level prior information encoded in linguistic , sentiment , and emotion lexicons , to improve classiﬁcation performance .

our goal is to enable the self-attention mechanism to identify the most informative words , by directly conditioning on their additional lexicon features .

our contributions are the following : we propose an alternative way for incorporating external knowledge to rnn-based architectures , we present empirical results that our proposed approach consistently outperforms strong baselines , and we report state-of-the-art performance in two datasets .

usually , lexicon features are concatenated to word-level representations , as additional features to the embedding of each word or the hidden states of the model .

modern deep learning algorithms often do away with feature engineering and learn latent representations directly from raw data that are given as input to deep neural networks .

we make our source code publicly available1 .

learning , this contextual processing is known as conditioning ; the computation carried out by a model is conditioned or modulated by information extracted from an auxiliary input .

the most commonly-used method of conditioning is concatenating a representation of the external information to the input or hidden network layers .

for nlp tasks , external sources of information are typically incorporated into deep neural architectures by processing the raw input in the context of such external linguistic knowledge .

often task-speciﬁc attentional architectures are proposed in the literature to further improve dnn performance .

Abstract in this paper , we present a novel approach for incorporating external knowledge in recurrent neural networks .

Abstract we propose the integration of lexicon features into the self-attention mechanism of rnn-based architectures .

Abstract this form of conditioning on the attention distribution , enforces the contribution of the most salient words for the task at hand .

Abstract we introduce three methods , namely attentional concatenation , feature-based gating and afﬁne transformation .

Abstract experiments on six benchmark datasets show the effectiveness of our methods .

Abstract attentional feature-based gating yields consistent performance improvement across tasks .

Abstract our approach is implemented as a simple add-on module for rnn-based models with minimal computational overhead and can be adapted to any deep neural architecture .


