therefore , in this work , we focus on the multi-source cltl scenario , also known as multilingual transfer learning , to further boost the target language performance .

in this paper , we concentrate on the more challenging unsupervised cltl setting , where no target language labeled data is used for training .

one straightforward method employed in cltl is weight sharing , namely directly applying the model trained on the source language to the target after mapping both languages to a common embedding space .

ous work has explored using language-adversarial training to extract features that are invariant with respect to the shift in language , using only unlabeled texts from each language .

as shown in previous work , however , the distributions of the hidden feature vectors of samples from different languages extracted by the same neural net remain divergent , and hence weight sharing is not sufﬁcient for learning a language-invariant feature space that generalizes well across languages .

1 recent advances in deep learning enabled a wide variety of nlp models to achieve impressive performance , thanks in part to the availability of ∗ most work was done while the ﬁrst author was an intern at microsoft research .

2 traditionally , most research on cltl has been devoted to the standard bilingual transfer case where training data comes from a single source language .

as it is prohibitive to obtain training data for all languages of interest , crosslingual transfer learning offers the possibility of learning models for a target language using annotated data from other languages .

previous work indeed showed that transferring from multiple source languages could result in signiﬁcant performance improvement .

1the code is available at https://github .

Abstract modern nlp applications have enjoyed a great boost utilizing neural networks models .

Abstract such deep neural models , however , are not applicable to most human languages due to the lack of annotated training data for various nlp tasks .

Abstract cross-lingual transfer learning is a viable method for building nlp models for a low-resource target language by leveraging labeled data from other languages .

Abstract in this work , we focus on the multilingual transfer setting where training data in multiple source languages is leveraged to further boost target language performance .

Abstract unlike most existing methods that rely only on language-invariant features for cltl , our approach coherently utilizes both languageinvariant and language-speciﬁc features at instance level .

Abstract our model leverages adversarial networks to learn language-invariant features , and mixture-of-experts models to dynamically exploit the similarity between the target language and each individual source language1 .

Abstract this enables our model to learn effectively what to share between various languages in the multilingual setup .

Abstract moreover , when coupled with unsupervised multilingual embeddings , our model can operate in a zero-resource setting where neither target language training data nor cross-lingual resources are available .

Abstract our model achieves signiﬁcant performance gains over prior art , as shown in an extensive set of experiments over multiple text classiﬁcation and sequence tagging tasks including a large-scale industry dataset .


