we compare various representations of nes , by building embeddings , and training cnns to nd the best representation .

we also compare building embeddings on the rcv1 corpus vs.

using much larger external corpora .

1 this paper addresses largescale multiclass text classication tasks : categorizing articles in the reuters news corpus according to topic and to industry sectors .

we use the puls ner system to nd nes and their typescompany , location , person , etc. .

rcv1 is much smaller than corpora typically used to build word embeddings .

while nominally rcv1 contains general news , it is skewed toward business ; many of the topic labels are businessrelated .

thus we utilize external resourcesa corpus of approximately 10 million business news articles , collected using the puls news monitoring system .

we use convolutional neural networks , which take word embeddings as input .

a topic is a broad news category , e.

Abstract in the context of we explore representations for multitoken names the reuters topic and sector classication tasks .

Abstract we nd that : the best way to treat names is to split them into tokens and use each token as a separate feature ; nes have more impact on sector classication than on topic classication ; replacing all nes with special entitytype tokens is not an effective strategy ; representing tokens by different embeddings for proper names vs.

Abstract common nouns does not improve results .

Abstract we highlight the improvements over stateoftheart results that our cnn models yield .


