in this work we present a new convolutional neural network method for extraction of both events and relations .

we integrate our network as a classication module into the turku event extraction system 1 , allowing it to be easily applied to corpora or texts stored in the tees xml format .

our neural network model is characterized by a unied representation of input examples that can be applied to detection of both keywords as well as their relations .

event extraction is a proposed alternative for relation extraction .

in the genia corpus , a sentence stating the binding of proteins a and b is regulated by protein c would be annotated with two nested events regulation .

for the more complex task of event extraction approaches such as pipeline systems , semantic parsing and joint inference have been explored .

automated relation extraction aims to develop computational methods for their detection .

1 detection of semantic relations is a central task in biomedical text mining where information is retrieved from massive document sets , such as scientic literature or patient records .

events differ from relations in that they can connect together more than two entities , that they have an annotated trigger word and that events can act as arguments of other events .

while events can capture the semantics of text more accurately , their added complexity makes their extraction a more complicated task .

Abstract event and relation extraction are central tasks in biomedical text mining .

Abstract where relation extraction concerns the detection of semantic connections between pairs of entities , event extraction expands this concept with the addition of trigger words , multiple arguments and nested events , in order to more accurately model the diversity of natural language .

Abstract in this work we develop a convolutional neural network that can be used for both event and relation extraction .

Abstract we use a linear representation of the input text , where information is encoded with various vector space embeddings .

Abstract most notably , we encode the parse graph into this linear space using dependency path embeddings .

Abstract we integrate our neural network into the open source turku event extraction system framework .

Abstract using this system , our machine learning model can be easily applied to a large set of corpora from e.

Abstract the bionlp , ddi extraction and biocreative shared tasks .

Abstract we evaluate our system on 12 different event , relation and ner corpora , showing good generalizability to many tasks and achieving improved performance on several corpora .


