a model which creates explicit representations for all possible spans , uses them for the entity mention detection step and then explicitly compares ordered pairs of spans for the relation extraction step .

to model and extract spans , these token-level models have to resort to approximate span-level features which are increasingly indirect and expensive : tree-lstms , crfs , beam search and pointer networks .

we report a new state-of-the-art performance of 62 .

another end-to-end approach for re is to use a simple span-level model .

1 many nlp tasks follow the pattern of taking raw text as input and then : detecting relevant spans and classifying the relations between those spans .

in general , these tokenlevel models are sequential in nature and hence have cascading errors .

their usage of the bilou token-tagging scheme makes modelling overlapping entities impossible .

since each possible span is separately considered , selecting overlapping entity mentions is possible .

token-level models are primarily constrained by the fact that each token has a single ﬁxed representation while each token is a part of many different spans .

such a model is not constrained like the token-level models because it can deﬁne direct span-speciﬁc features for each span inexpensively .

Abstract relation extraction is the task of identifying entity mention spans in raw text and then identifying relations between pairs of the entity mentions .

Abstract recent approaches for this spanlevel task have been token-level models which have inherent limitations .

Abstract they can not easily deﬁne and implement span-level features , can not model overlapping entity mentions and have cascading errors due to the use of sequential decoding .

Abstract to address these concerns , we present a model which directly models all possible spans and performs joint entity mention detection and relation extraction .

Abstract we report a new state-of-the-art performance of 62 .

Abstract 83 f 1 on the ace2005 dataset .


