in this paper , we release sherliic , a testbed speciﬁcally designed for evaluating a system 's ability to solve the hard problem of modeling lexical entailment in context .

in their data , wordnet synsets serve as context for one side of a binary relation , but the other side is still instantiated with a single concrete expression .

types provide a context that can help in disambiguation and at the same time allow generalization over contexts because arguments of the same type are represented abstractly .

we aim to improve this setting in two ways .

1 lexical inference can be seen as a focused variant of natural language inference , also called recognizing textual entailment .

investigated li as a way of evaluating nli systems and found that even simple cases are challenging to current systems .

first , we type our relations on both sides , thus making them more general .

com/mnschmit/sherliic orgf [ a ] is granting to empl [ b ] ⇒ orgf [ a ] is giving to empl [ b ] orgf [ a ] is supporter of orgf [ b ] ⇒ orgf [ a ] is backing orgf [ b ] auth [ a ] is president of loc [ b ] ⇒ auth [ a ] is representing loc [ b ] per [ a ] is interviewing auth [ b ] ⇒ per [ a ] is asking auth [ b ] synonymy + derivation typical actions script knowledge common sense orgf [ a ] claims loc [ b ] knowledge ⇒ orgf [ a ] is wanting loc [ b ] table 1 : examples of sherliic infcands and nli challenges they cover .

showed that annotation artifacts in current nli testbeds distort our impression of the performance of state of the art systems , giving rise to the need for new evaluation methods for nli .

orgf = organization founder , empl = employer , auth = book author , loc = location , pol = politician , per = person .

Abstract troponymy we present sherliic ,1 a testbed for lexical inference in context , consisting of 3985 manually annotated inference rule candidates , accompanied by ~ 960k unlabeled infcands , and ~ 190k typed textual relations between freebase entities extracted from the large entity-linked corpus clueweb09 .

Abstract each infcand consists of one of these relations , expressed as a lemmatized dependency path , and two argument placeholders , each linked to one or more freebase types .

Abstract due to our candidate selection process based on strong distributional evidence , sherliic is much harder than existing testbeds because distributional evidence is of little utility in the classiﬁcation of infcands .

Abstract we also show that , due to its construction , many of sherliic 's correct infcands are novel and missing from existing rule bases .

Abstract we evaluate a number of strong baselines on sherliic , ranging from semantic vector space models to state of the art neural models of natural language inference .

Abstract we show that sherliic poses a tough challenge to existing nli systems .


