we emulate the approach that a domain expert would follow to manually assign an input document to a given category .

while the inspiration of this paper is the classiﬁcation of incident reports in operational risk , our approach aims to be readily transferable to other domains .

to make it operational , the stock of all internal and external incident reports had to be classiﬁed into categories from the new internal taxonomy .

speciﬁcally this entails developing an understanding of the categories semantic ﬁelds and then , for each document , to classify it into the closest category .

however , from an operational perspective , a higher number of risk categories is relevant to better capture the nuances around the incidents and enable relevant comparisons .

for that purpose , we tested it on standard text classiﬁcation corpora .

document classiﬁcation is a standard task in machine learning .

the practical management of operational risk is partially based on the management of a dataset of historical operational risk incidents where each incident is described in details and that is shared on a regular basis with regulators .

this led to the creation of a new internal risk taxonomy of risk composed of 264 categories , each described by a label .

however , since it had never been used before , we had no labeled samples readily available .

Abstract text classiﬁcation aims at mapping documents into a set of predeﬁned categories .

Abstract supervised machine learning models have shown great success in this area but they require a large number of labeled documents to reach adequate accuracy .

Abstract this is particularly true when the number of target categories is in the tens or the hundreds .

Abstract in this work , we explore an unsupervised approach to classify documents into categories simply described by a label .

Abstract the proposed method is inspired by the way a human proceeds in this situation : it draws on textual similarity between the most relevant words in each document and a dictionary of keywords for each category reﬂecting its semantics and lexical ﬁeld .

Abstract the novelty of our method hinges on the enrichment of the category labels through a combination of human expertise and language models , both generic and domain speciﬁc .

Abstract our experiments on 5 standard corpora show that the proposed method increases f1-score over relying solely on human expertise and can also be on par with simple supervised approaches .

Abstract it thus provides a practical alternative to situations where lowcost text categorization is needed , as we illustrate with our application to operational risk incidents classiﬁcation .


