in addressing this problem , we present a novel framework for automatic report generation by exploiting the structure of the reports .

firstly , considering the fact that impression is a summarization of findings , we propose a two-stage modeling strategy given in figure 3 , where we borrow strength from image captioning task and text summarization task for generating impression .

to train the system , reinforce algorithm is applied to optimize the reward ) .

given an image , the system will run several loops until pl decides to stop the process .

secondly , we decompose the generation process of both findings and impression into the following recurrent sub-tasks : 1 ) examine an area in the image and decide if an abnormality appears ; 2 ) write detailed descriptions for the examined area .

chest x-ray image report generation aims to automatically generate detailed ﬁndings and diagnoses for given images , which has attracted growing attention in recent years .

findings section records detailed descriptions about normal and abnormal ﬁndings , such as lesions .

impression section concludes diseases from findings and forms a diagnostic conclusion , consisting of abnormal and normal conclusions .

2 ) either aw or nw will generate a sentence for the area based on the order given by pl .

this technique can greatly reduce the workload of radiologists for interpreting cxr images and writing corresponding reports .

Abstract chest x-ray images are commonly used for clinical screening and diagnosis .

Abstract automatically writing reports for these images can considerably lighten the workload of radiologists for summarizing descriptive ﬁndings and conclusive impressions .

Abstract the complex structures between and within sections of the reports pose a great challenge to the automatic report generation .

Abstract speciﬁcally , the section impression is a diagnostic summarization over the section findings ; and the appearance of normality dominates each section over that of abnormality .

Abstract existing studies rarely explore and consider this fundamental structure information .

Abstract in this work , we propose a novel framework which exploits the structure information between and within report sections for generating cxr imaging reports .

Abstract first , we propose a two-stage strategy that explicitly models the relationship between findings and impression .

Abstract second , we design a novel cooperative multi-agent system that implicitly captures the imbalanced distribution between abnormality and normality .

Abstract experiments on two cxr report datasets show that our method achieves state-of-the-art performance in terms of various evaluation metrics .

Abstract our results expose that the proposed approach is able to generate high-quality medical reports through integrating the structure information .


