in terms of nlp applications , allocation bias is reﬂected when models often perform better on data associated with majority gender , and representation bias is reﬂected when associations between gender with certain concepts are captured in word embedding and model parameters .

gender bias is the preference or prejudice toward one gender over the other .

nlp systems containing bias in any of these parts can produce gender biased predictions and sometimes even amplify biases present in the training sets .

allocation bias can be framed as an economic issue in which a system unfairly allocates resources to certain groups over others , while representation bias occurs when systems detract from the social identity and representation of certain groups .

task machine translation caption generation an image captioning model incorrectly predicts the agent to be male example of representation bias in the context of gender translating " he is a nurse .

sentiment analysis systems rank sentences containing female noun phrases to be indicative of anger more often than sentences containing male noun phrases .

the propagation of gender bias in nlp algorithms poses the danger of reinforcing damaging * equal contribution .

" speech recognition sentiment analysis language model word embedding because there is a computer nearby .

analogies such as " man : woman : : computer programmer : homemaker " are automatically generated by models trained on biased word embeddings .

this has real-world consequences ; for example , concerns have been raised about automatic resume ﬁltering systems giving preference to male applicants when the only distinguishing factor is the applicants ' gender .

Abstract as natural language processing and machine learning tools rise in popularity , it becomes increasingly vital to recognize the role they play in shaping societal biases and stereotypes .

Abstract although nlp models have shown success in modeling various applications , they propagate and may even amplify gender bias found in text corpora .

Abstract while the study of bias in artiﬁcial intelligence is not new , methods to mitigate gender bias in nlp are relatively nascent .

Abstract in this paper , we review contemporary studies on recognizing and mitigating gender bias in nlp .

Abstract we discuss gender bias based on four forms of representation bias and analyze methods recognizing gender bias .

Abstract furthermore , we discuss the advantages and drawbacks of existing gender debiasing methods .

Abstract finally , we discuss future studies for recognizing and mitigating gender bias in nlp .


