to evaluate model performance , we collect and annotate a large-scale dataset from google business news1 with diverse event types and explainable event schemas .

we build an unsupervised generative model to address these challenges .

our model takes advantage of contextualized pre-trained language model ) and scalable neural variational inference .

while previous work on generative schema induction relies on hand-crafted indicator features , we introduce latent variables produced by neural networks for better representation power .

event extraction , which is to extract unconstraint types of events and induce universal event schemas from clusters of news reports .

a novel graph model is designed , with a latent event type vector for each news cluster from a global parameterized normal distribution , and textual redundancy features for entities .

as shown in figure 1 , compared with traditional event extraction task exempliﬁed by muc 4 , the task of odee poses additional challenges to modeling , which have not been considered in traditional methods .

1 extracting events from news text has received much research attention .

second , mentions of the same entities from different reports in a news cluster should be taken into account for improved performance .

in addition , given the fact that different news agencies can report the same events , redundancy can be leveraged for better event extracin this paper , we investigate open domain tion .

Abstract we consider open domain event extraction , the task of extracting unconstraint types of events from news clusters .

Abstract a novel latent variable neural model is constructed , which is scalable to very large corpus .

Abstract a dataset is collected and manually annotated , with task-speciﬁc evaluation metrics being designed .

Abstract results show that the proposed unsupervised model gives better performance compared to the state-of-the-art method for event schema induction .


