in this paper we are focused only on semi-supervised domain adaptation -- when knowledge from a large labeled dataset in a source domain can be somewhat transferred to help improve the same task on a target domain , which typically has a signiﬁcantly smaller number of labels .

to address this issue , qiu et al. .

used both shared domain invariant and domain speciﬁc features : while the shared features are learned by maximizing domain discriminator loss , the domain speciﬁc features are learned by jointly minimizing the task loss and the domain classiﬁcation loss by domain speciﬁc discriminators .

1 domain adaptation is a ﬂexible machine learning approach that allows the transfer of category independent information between domains .

recent domain adaptation strategies attempt to counter this issue by making certain features invariant across source and target domains using distribution matching or minimizing distance metrics between the representations .

in particular , this paper focuses on domain adaptation for the detection of question duplicates in community question answering forums , as well as for rte tasks .

small amounts of labeled target domain data could in principle be used to ﬁne-tune learned shared representations and improve the target task , however this could also lead to overﬁtting .

showed transferring features across domains becomes increasingly difﬁcult as domain discrepancy increases , since the features learned by models gradually transition from general to highly domain speciﬁc as training progresses .

the idea of generating domain invariant features was further enhanced by the use of adversarial learning methods .

Abstract adversarial domain adaptation has been recently introduced as an effective technique for textual matching tasks , such as question deduplication .

Abstract here we investigate the use of gradient reversal on adversarial domain adaptation to explicitly learn both shared and unshared representations between two textual domains .

Abstract in doing so , gradient reversal learns features that explicitly compensate for domain mismatch , while still distilling domain speciﬁc knowledge that can improve target domain accuracy .

Abstract we evaluate reversing gradients for adversarial adaptation on multiple domains , and demonstrate that it signiﬁcantly outperforms other methods on question deduplication as well as on recognizing textual entailment tasks , achieving up to 7 % absolute boost in base model accuracy on some datasets .


