in this paper , we extend the previously purely sequential self-attentional models to lattice inputs .

we evaluate our method on two standard speech replacing the encoder translation benchmarks , component of an attentional encoder-decoder model with our proposed lattice self-attentional encoder .

our technical contributions are two-fold : first , we incorporate the global lattice structure into the model through reachability masks that mimic the pairwise conditioning structure of previous recurrent approaches .

our primary goal is to obtain additional modeling ﬂexibility while avoiding the increased cost of previous lattice-rnn-based methods .

second , we propose the use of lattice positional embeddings to model positioning and ordering of lattice nodes .

results show that the proposed model outperforms all tested baselines , including lstmbased and self-attentional sequential encoders , a latticelstm encoder , and a recently proposed self-attentional model that is able to handle graphs but only considers local context , similar to gcns .

self-attention has gained popularity thanks to strong empirical results and computational efﬁciency afforded by parallelizable computations across sequence positions .

self-attention encodes sequences by relating sequence items to one another through computation of pairwise similarity , with addition of positional encoding to model positions of words in a linear sequence .

1 in many natural language processing tasks , graphbased representations have proven useful tools to enable models to deal with highly structured knowledge .

these masks can account for lattice scores if available .

Abstract lattices are an efﬁcient and effective method to encode ambiguity of upstream systems in natural language processing tasks , for example to compactly capture multiple speech recognition hypotheses , or to represent multiple linguistic analyses .

Abstract previous work has extended recurrent neural networks to model lattice inputs and achieved improvements in various tasks , but these models suffer from very slow computation speeds .

Abstract this paper extends the recently proposed paradigm of self-attention to handle lattice inputs .

Abstract self-attention is a sequence modeling technique that relates inputs to one another by computing pairwise similarities and has gained popularity for both its strong results and its computational efﬁciency .

Abstract to extend such models to handle lattices , we introduce probabilistic reachability masks that incorporate lattice structure into the model and support lattice scores if available .

Abstract we also propose a method for adapting positional embeddings to lattice structures .

Abstract we apply the proposed model to a speech translation task and ﬁnd that it outperforms all examined baselines while being much faster to compute than previous neural lattice models during both training and inference .


