in this paper we propose a strong unsupervised system for parallel sentence mining and show that the mined data improves the performance of unsupervised mt systems .

in order to increase the precision of our system we only mine similar sentence pairs where the detected parallel segments form a large part of the full sentence pairs thus overcoming the problem of only nearly parallel sentence pairs mentioned above .

we overcome this problem by detecting continuous parallel segments in the candidate sentence pairs .

however , various issues of the approaches still have to be solved , e.

one major disadvantage of the approach of is that , by only relying on word similarities , sentence pairs which have similar meanings but are not exactly parallel are often mined .

both statistical and neural mt approaches were proposed which are promising directions to overcome the data sparsity problem .

recently , developments in the ﬁeld of unsupervised bilingual word embeddings made it possible to build mt systems without any parallel data .

an unsupervised system was also proposed which only relied on unsupervised bwes , thus no additional resources are needed .

for many interesting low resource language pairs , we do not have enough parallel data , but we do have access to sources of comparable monolingual text .

• die rolle des us dollar im internationalen geldsystem sollte neu ¨ uberdacht werden .

Abstract mining parallel sentences from comparable corpora is important .

Abstract most previous work relies on supervised systems , which are trained on parallel data , thus their applicability is problematic in low-resource scenarios .

Abstract recent developments in building unsupervised bilingual word embeddings made it possible to mine parallel sentences based on cosine similarities of source and target language words .

Abstract we show that relying only on this information is not enough , since sentences often have similar words but different meanings .

Abstract we detect continuous parallel segments in sentence pair candidates and rely on them when mining parallel sentences .

Abstract we show better mining accuracy on three language pairs in a standard shared task on artiﬁcial data .

Abstract we also provide the ﬁrst experiments showing that parallel sentences mined from real life sources improve unsupervised mt.

Abstract our code is available , we hope it will be used to support low-resource mt research .


