in this paper , we report on the competitive results of resolving the brain activation task by taking a mainstream lexical semantics network , wordnet , and resorting to intermediate word embeddings obatined with a novel methodology for generating semantic spaces from semantic networks .

the models of the lexicon produced under these approaches have been embedded in wider models of the whole grammar or in language technology applications and tasks , including synonym identication , analogies detection a.

neurosemantics studies the mapping between concepts and the corresponding brain activity , bringing together neuroscientists doing brain imaging research and linguists doing research on the semantics of natural language expressions .

in lexical semantics , three broad families of approaches have emerged to model meaning , namely semantic networks , featurebased models , and semantic spaces .

the prediction of brain activation considered here is agnostic regarding the approach used to model lexical meaning , thus providing another way of assessing the cognitive plausibility of lexical semantic representations of different sorts .

consists of taking a semantic representation of a noun and predicting the functional magnetic resonance imaging spatial activation patterns in the brain triggered by that noun .

the task introduced by mitchell et al. .

, were they have been tested on behavioral data sets .

Abstract the task of taking a semantic representation of a noun and predicting the brain activity triggered by it in terms of fmri spatial patterns was pioneered by mitchell et al. .

Abstract that seminal work used word cooccurrence features to represent the meaning of the nouns .

Abstract even though the task does not impose any specic type of semantic representation , the vast majority of subsequent approaches resort to featurebased models or to semantic spaces .

Abstract we address this task , with competitive results , by using instead a semantic network to encode lexical semantics , thus providing further evidence for the cognitive plausibility of this approach to model lexical meaning .


