we propose an easy-adopting method to mitigate the bias .

we identify four out of six publicly available datasets that suffer from the selection bias .

• would deep neural network - based methods learn from the bias pattern unintentionally .

one example is the quoraqp , a dataset on classifying whether two sentences are duplicated or not , which has been widely used to evaluate sts models .

natural language sentence matching aims at comparing two sentences and identifying the relationships , and serves as the core of many nlp tasks such as question answering and information retrieval .

this work was done when guanhua zhang was an intern at tencent .

in quoraqp , three leakage features have been identiﬁed , including s1 freq , the number of occurrences of the ﬁrst sentence in the dataset ; s2 freq , the number of occurrences of the second sentence ; and s1s2 inter , the number of sentences that are paired with both the ﬁrst and the * equal contributions from both authors .

com/first-quora-dataset - releasequestion-pairs embodied in the comparing relationships of sentences , and the main contributions of this paper are the answers to the following questions : • does selection bias exist in other nlsm datasets .

it would get even worse when the bias can reveal the label information , resulting in the " leakage features , " which are irrelevant to the content/semantic of the sentences but are predictive to the label .

natural language inference and semantic textual similarity are both typical nlsm problems .

Abstract language natural sentence matching has gained substantial attention from both academics and the industry , and rich public datasets contribute a lot to this process .

Abstract however , biased datasets can also hurt the generalization performance of trained models and give untrustworthy evaluation results .

Abstract for the providers select many nlsm datasets , some pairs of sentences into the datasets , and this sampling procedure can easily bring unintended pattern , i.

Abstract one example is the quoraqp dataset , where some content-independent na ¨ ıve features are unreasonably predictive .

Abstract such features are the reﬂection of the selection bias and termed as the " leakage features .

Abstract " in this paper , we investigate the problem of selection bias on six nlsm datasets and ﬁnd that four out of them are signiﬁcantly biased .

Abstract we further propose a training and evaluation framework to alleviate the bias .

Abstract experimental results on quoraqp suggest the proposed framework can improve the generalization ability of trained models , and give more trustworthy evaluation results for real-world adoptions .


