to model action sequences , we ﬁrst generate the predicate-argument structure of the story by generating a sequence of verbs and arguments .

we therefore implement and evaluate several representative approaches based on keyword extraction , sentence compression , and summarization .

finally , we rewrite these tokens into different references for the entity , based on both its previous mentions and the global story context .

the classic model of reiter and dale , our approach breaks down the generation process in three steps : modelling the action sequence , the story narrative , and lastly entities such as story characters .

we build on this understanding to devise the inspired by proposed decomposition .

the models are trained on 300k stories from writingprompts , and we evaluate quality both in terms of human judgments and using automatic metrics .

1 stories exhibit structure at multiple levels .

this representation is more structured than free text , making it easier for the model learn dependencies across events .

• they are applicable to any textual dataset and require no manual labelling .

several hierarchical models for story generation have recently been proposed , but it is not well understood which properties characterize a good decomposition .

Abstract writers often rely on plans or sketches to write long stories , but most current language models generate word by word from left to right .

Abstract we explore coarse-to-ﬁne models for creating narrative texts of several hundred words , and introduce new models which decompose stories by abstracting over actions and entities .

Abstract the model ﬁrst generates the predicate-argument structure of the text , where different mentions of the same entity are marked with placeholder tokens .

Abstract it then generates a surface realization of the predicate-argument structure , and ﬁnally replaces the entity placeholders with context-sensitive names and references .

Abstract human judges prefer the stories from our models to a wide range of previous approaches to hierarchical text generation .

Abstract extensive analysis shows that our methods can help improve the diversity and coherence of events and entities in generated stories .


