in this work , we propose various multi-level network structures for the vae model , to address coherency and repetitiveness challenges associated with long-form text generation .

a hierarhical decoder with multi-layered latent variables eliminates redundancy and yields more coherent text planned around focused concepts .

recurrent neural networks have mainly been used for most text vae models .

the standard model struggles with repetitions of the same context or words , yielding non-coherent text .

1 the variational autoencoder for text is a generative model in which a stochastic latent variable provides additional information to modulate the sequential text-generation process .

the last time i went there .

to generate globally-coherent long text sequences , it is desirable that both the higher-level abstract features of long text can be leveraged by the generative network .

paragraphs ) with deep latent-variable models has been less explored .

two samples of text generated using standard vae with an rnn decoder is shown in table 1 .

table 1 : comparison of samples generated from two generative models on the yelp reviews dataset .

Abstract variational autoencoders have received much attention recently as an end-toend architecture for text generation with latent variables .

Abstract however , previous works typically focus on synthesizing relatively short sentences , and the posterior collapse issue has been widely identiﬁed in text-vaes .

Abstract in this paper , we propose to leverage several multi-level structures to learn a vae model for generating long , and coherent text .

Abstract in particular , a hierarchy of stochastic layers between the encoder and decoder networks is employed to abstract more informative and semantic-rich latent codes .

Abstract besides , we utilize a multi-level decoder structure to capture the coherent long-term structure inherent in long-form texts , by generating intermediate sentence representations as highlevel plan vectors .

Abstract extensive experimental results demonstrate that the proposed multi-level vae model produces more coherent and less repetitive long text compared to baselines as well as can mitigate the posterior-collapse issue .


