to solve the issues above , one family of methods for text inﬁlling is " trained to ﬁll in blanks " , which requires large amounts of data in ﬁll-in-the-blank format to train a new model that takes the output template as a conditional inat 2here " well-trained " means that ones focus on popular model settings and data sets , and follow standard training protocols .

we experimentally ﬁnd that these assumptions often generate non-smooth or unreal complete sentences .

however , this method is based on some unrealistic assumptions , such as that given a token , its future sequence of words is independent of its past sequence of words .

1 text inﬁlling aims at ﬁlling in the missing part of a sentence or paragraph by making use of the past and future information around the missing part , which can be used in many real-world natural language generation scenarios , for example , ﬁll-in-the-blank image captioning , lexically constrained sentence generation , missing value reconstruction , acrostic poetry generation , and text representation learning .

the latest work is bidirectional beam search which proposes an approximate inference algorithm in birnn for image caption inﬁlling .

unfortunately , given a well-trained2 neural seq2seq model or unconditional neural language model , it is a daunting task to directly apply it to text inﬁlling task .

these inference algorithms are applied to bidirectional rnns which can model both forward and backward dependencies .

such methods are only used for unconditional text inﬁlling tasks , whereas many text inﬁlling tasks are conditional , e.

another kind of promising approach is an inference algorithm that can be directly applied to other generative models .

, conversation reply with templates .

Abstract text inﬁlling is deﬁned as a task for ﬁlling in the missing part of a sentence or paragraph , which is suitable for many real-world natural language generation scenarios .

Abstract however , given a well-trained sequential generative model , generating missing symbols conditioned on the context is challenging for existing greedy approximate inference algorithms .

Abstract in this paper , we propose an iterative inference algorithm based on gradient search , which is the ﬁrst inference algorithm that can be broadly applied to any neural sequence generative models for text inﬁlling tasks .

Abstract we compare the proposed method with strong baselines on three text inﬁlling tasks with various mask ratios and different mask strategies .

Abstract the results show that our proposed method is effective and efﬁcient for ﬁll-in-the-blank tasks , consistently outperforming all baselines .


