in this paper , we propose a multi-task learning approach for multi-turn slu by consolidating context memory with an additional task : dialogue logistic inference , deﬁned as sorting a shufﬂed dialogue session into its original logical order .

with such a memory mechanism , slu model can retrieve context knowledge to reduce the ambiguity of the current utterance , contributing to a stronger slu model .

considering that pipeline approaches usually suffer from error propagation , the joint model for slot ﬁlling and intent detection has been proposed to improve sentence-level semantics via mutual enhancement between two tasks , which is a direction we follow .

they update memory with only one objective to maximizing the slu performance , leaving the context memory under-exploited .

to create a more effective slu system , the contextual information has been shown useful , as natural language utterances are often ambiguous .

dli can be trained with contextual slu jointly if utterances are sorted one by one : selecting the right utterance from remaining candidates based on previously sorted context .

however , the memory consolidation , a well-recognized operation for maintaining and updating memory in cognitive psyfigure 2 : architecture of our proposed contextual slu with memory consolidation .

popular contextual slu models exploit the dialogue history with the memory network , which covers all three main stages of memory process : encoding , storage and retrieval .

1 spoken language understanding is a key technique in today 's conversational systems such as apple siri , amazon alexa , and microsoft cortana .

slot ﬁlling task is usually treated as a sequence labeling task .

Abstract dialogue contexts are proven helpful in the spoken language understanding system and they are typically encoded with explicit memory representations .

Abstract however , most of the previous models learn the context memory with only one objective to maximizing the slu performance , leaving the context memory under-exploited .

Abstract in this paper , we propose a new dialogue logistic inference task to consolidate the context memory jointly with slu in the multi-task framework .

Abstract dli is deﬁned as sorting a shufﬂed dialogue session into its original logical order and shares the same memory encoder and retrieval mechanism as the slu model .

Abstract our experimental results show that various popular contextual slu models can beneﬁt from our approach , and improvements are quite impressive , especially in slot ﬁlling .


