1 antonymy and synonymy are lexical relations that are crucial in language semantics .

antonymy is the relation between opposite words , and synonymy refers to words with similar meaning .

while word similarity refers to similar words , the concept of word relatedness due to this paradox , word space models seem not suitable for antonymy detection .

detecting them automatically is a challenging nlp task that can beneﬁt many others like textual entailment , machine translation and abstractive summarization .

the key idea behind word vectors is the distributional hypothesis that can be expressed as " the words that are similar in meaning tend to occur in similar contexts " .

the contexts of a word and its antonyms contexts usually are similar and therefore they have close vector representations1 .

note the difference between the terms word similarity and word relatedness .

hand crafted lexical databases , such as wordnet , have been built and maintained to be used in nlp and other ﬁelds containing antonyms , synonyms and other lexical semantic relations .

however , its construction and maintenance takes a considerable human effort and it is difﬁcult to achieve a broad coverage .

detecting antonyms automatically , relying on existent resources such as text , dictionaries and lexical databases is an active nlp research area .

Abstract discriminating antonyms and synonyms is an important nlp task that has the difﬁculty that both , antonyms and synonyms , contains similar distributional information .

Abstract consequently , pairs of antonyms and synonyms may have similar word vectors .

Abstract we present an approach to unravel antonymy and synonymy from word vectors based on a siamese network inspired approach .

Abstract the model consists of a two-phase training of the same base network : a pre-training phase according to a siamese model supervised by synonyms and a training phase on antonyms through a siamese-like model that supports the antitransitivity present in antonymy .

Abstract the approach makes use of the claim that the antonyms in common of a word tend to be synonyms .

Abstract we show that our approach outperforms distributional and patternbased approaches , relaying on a simple feed forward network as base network of the training phases .


