in this paper , we apply the divide-and-conquer philosophy to matching a pair of articles and bring deep text understanding from the currently dominating sequential modeling of language elements to a new level of graphical document representation , which is more suitable for longer articles .

speciﬁcally , we have made the following contributions : first , we propose the so-called concept interaction graph to represent a document as a weighted graph of concepts , where each concept vertex is either a keyword or a set of tightly connected keywords .

the cig does not only capture the essential semantic units in a document but also offers a way to perform anchored comparison between two articles along the common concepts found .

furthermore , two concept vertices in an article are also connected by a weighted edge which indicates their interaction strength .

however , existing deep models are mainly designed for matching sentence pairs , e.

the sentences in the article associated with each concept serve as the features for local comparison to the same concept appearing in another article .

therefore , article pair matching remains under-explored in spite of its importance .

in recent years , a wide variety of deep neural network models have also been proposed for text matching , which can capture the semantic dependencies in natural language through layers of recurrent or convolutional neural networks .

, for paraphrase identiﬁcation , answer selection in question-answering , omitting the complex interactions among keywords , entities or sentences that are present in a longer article .

these methods have achieved success in query-document matching , information retrieval and search .

Abstract identifying the relationship between two articles , e.

Abstract , whether two articles published from different sources describe the same breaking news , is critical to many document understanding tasks .

Abstract existing approaches for modeling and matching sentence pairs do not perform well in matching longer documents , which embody more complex interactions between the enclosed entities than a sentence does .

Abstract to model article pairs , we propose the concept interaction graph to represent an article as a graph of concepts .

Abstract we then match a pair of articles by comparing the sentences that enclose the same concept vertex through a series of encoding techniques , and aggregate the matching signals through a graph convolutional network .

Abstract to facilitate the evaluation of long article matching , we have created two datasets , each consisting of about 30k pairs of breaking news articles covering diverse topics in the open domain .

Abstract extensive evaluations of the proposed methods on the two datasets demonstrate signiﬁcant improvements over a wide range of state-of-the-art methods for natural language matching .


