in this paper , we propose and analyse an annotation setup aiming to increase the annotation speed and ease for a discourse-level sequence labelling task requiring extensive domain expertise , without sacriﬁcing annotation quality .

as our use case , we consider the task of annotating epistemic activities in diagnostic reasoning texts , which was recently introduced by schulz et al. .

for the ﬁrst time , we study the effects of automatically suggesting annotations to expert annotators in a task that is hard for both humans and machine learning models and compare the effects across different domains and suggestion models .

as a novel component , half of the domain expert annotators receive automatically generated annotation suggestions .

annotators can accept or reject the suggested annotations as well as add new ones , as in the standard annotation setup .

current deep learning methods require large amounts of training data to achieve reasonable performance .

that is , the annotation interface features texts with annotations rather than raw texts .

annotating data manually is therefore often the only way to train a model for tasks aiding experts with their work .

we extend these corpora by 457 and 394 texts , respectively .

the task is theoretically grounded in the learning sciences and enables innovative applications that teach diagnostic skills to university students based on automatically generated feedback about their reasoning processes .

Abstract many complex discourse-level tasks can aid domain experts in their work but require costly expert annotations for data creation .

Abstract to speed up and ease annotations , we investigate the viability of automatically generated annotation suggestions for such tasks .

Abstract as an example , we choose a task that is particularly hard for both humans and machines : the segmentation and classiﬁcation of epistemic activities in diagnostic reasoning texts .

Abstract we create and publish a new dataset covering two domains and carefully analyse the suggested annotations .

Abstract we ﬁnd that suggestions have positive effects on annotation speed and performance , while not introducing noteworthy biases .

Abstract envisioning suggestion models that improve with newly annotated texts , we contrast methods for continuous model adjustment and suggest the most effective setup for suggestions in future expert tasks .


