in this work we address the above question by exploring the idea of unsupervised eqa , a setting in which no aligned question , context and answer data is available .

we introduce unsupervised data generation , which we use to train standard eqa models performance ; for squad 2 .

our proposed method , shown schematically in figure 1 , generates eqa training data in three steps .

we propose to tackle this by reduction to unsupervised question generation : if we had a method , without using qa supervision , to generate accurate questions given a context document , we could train a qa system using the generated questions .

the conversion of cloze questions into natural questions is the most challenging of these steps .

while there exist sophisticated rule-based systems to transform statements into questions , we ﬁnd their performance to be empirically weak for qa .

these require supervision , but no aligned or data .

this approach allows us to directly leverage progress in qa , such as model architectures and pretraining routines .

1 ) we ﬁrst sample a paragraph in a target domain -- in our case , english wikipedia .

this framework is attractive in both its ﬂexibility and extensibility .

Abstract obtaining training data for question answering is time-consuming and resourceintensive , and existing qa datasets are only available for limited domains and languages .

Abstract in this work , we explore to what extent high quality training data is actually required for extractive qa , and investigate the possibility of unsupervised extractive qa .

Abstract we approach this problem by ﬁrst learning to generate context , question and answer triples in an unsupervised manner , which we then use to synthesize extractive qa training data automatically .

Abstract to generate such triples , we ﬁrst sample random context paragraphs from a large corpus of documents and then random noun phrases or named entity mentions from these paragraphs as answers .

Abstract next we convert answers in context to " ﬁll-in-the-blank " cloze questions and ﬁnally translate them into natural questions .

Abstract we propose and compare various unsupervised ways to perform cloze-tonatural question translation , including training an unsupervised nmt model using nonaligned corpora of natural questions and cloze questions as well as a rule-based approach .

Abstract we ﬁnd that modern qa models can learn to answer human questions surprisingly well using only synthetic training data .

Abstract we demonstrate that , without using the squad training data at all , our approach achieves 56 .

Abstract 4 f1 on squad v1 , outperforming early supervised models .


