motivated by solving this problem , we propose a method for text categorization that complements implicit representation by leveraging the predominant sense of a word .

however , even in texts from a restricted subject domain such as wall street journal corpus , one encounters quite a large number of polysemous words .

1 text categorization has been intensively studied since neural network methods have attracted much attention .

however , in the implicit semantic space created by using the neural language model such as the word2vec , a word is represented as one vector even if it has several senses .

a restriction of the subject domain makes the problem of polysemy less problematic .

the word2vec is a typical model related to this representation .

several authors focused on the problem and proposed a new type of deep contextualized word representation such as elmo and bert that models not only syntax but also semantics including polysemies .

this indicates that the meaning becomes a strong clue to assign a domain to the document .

it learns a vector representation for each word and captures semantic information between words .

the same word can be used differently in different domains .

Abstract distributions of the senses of words are often highly skewed and give a strong inﬂuence of the domain in a document .

Abstract this paper follows the assumption and presents a method for text categorization by leveraging the predominant sense of words depending on the domain , i.

Abstract the key idea is that the features learned from predominant senses are possible to discriminate the domain of the document and thus improve the overall performance of text categorization .

Abstract we propose a multi-task learning framework based on the neural network model , transformer , which trains a model to simultaneously categorize documents and predicts a predominant sense for each word .

Abstract the experimental results using four benchmark datasets including rcv1 show that our method is comparable to the state-of-the-art categorization approach , especially our model works well for categorization of multi-label documents .


