in order to do so , we propose a diverse curriculum learning scheme based on two concepts of difﬁculty .

to the best of our knowledge , we are the ﬁrst to incorporate these notions of difﬁculty in qa reading models .

in this case , we train our model to generate answers , making do with whatever context it was given .

as such , this is akin to learning to guess , largely motivated by how 1we tackle the full story setting instead of the summary setting which , inherently , is a much harder task .

teaching machines to read and comprehend is a fundamentally interesting and challenging problem in ai research .

all in all , our model tries to learn to generate the answer even if the correct answer does not appear as evidence which acts as a form of generative pretraining during training .

on the other hand , and the second , depends on the size of retrieved documents .

while conceptually simple , we found that these heuristics help improve performance of the qa model .

while some recent works have proposed going around by training retrieval and reading components end-to-end , this paper follows the traditional paradigm with a slight twist .

the challenges of having a long context have been traditionally mitigated by a two-step approach - retrieval ﬁrst and then reading second .

Abstract this paper tackles the problem of reading comprehension over long narratives where documents easily span over thousands of tokens .

Abstract we propose a curriculum learning based pointer-generator framework for reading/sampling over large documents , enabling diverse training of the neural model based on the notion of alternating contextual difﬁculty .

Abstract this can be interpreted as a form of domain randomization and/or generative pretraining during training .

Abstract to this end , the usage of the pointer-generator softens the requirement of having the answer within the context , enabling us to construct diverse training samples for learning .

Abstract additionally , we propose a new introspective alignment layer , which reasons over decomposed alignments using block-based self-attention .

Abstract we evaluate our proposed method on the narrativeqa reading comprehension benchmark , achieving state-of-the-art performance , improving existing baselines by 51 % relative improvement on bleu-4 and 17 % relative improvement on rouge-l .

Abstract extensive ablations conﬁrm the effectiveness of our proposed ial and cl components .


