using this property , we show a signicant improvement over our baseline measures , as well as a stateoftheart deep learning system , developed by taghipour and ng .

in this paper , we discuss one of the aspects of essaywriting , namely style , and how we can predict it automatically .

in this way , words or phrases that occur more often in essays with a better score , get scored higher .

the central contribution of our paper is the definition of goodness and its use in predicting the style , word choice and sentence uency scores of student essays .

we dene the goodness of a word as the weighted average of the count of the word , weighted by score of the essay .

1 the rst automatic essay grading system was project essay grade developed by ellis page in 1966 .

section 3 describes our approach to predict the goodness scores of essays .

the dateset for this competition has led to a large amount of research in aeg and automatic shortanswer scoring in the last few years .

the rest of the paper is organized as follows .

this competition , called the automated student assessment prize , had multiple essays written by high school students of classes 7 to 10 .

Abstract essays have two major components for scoring content and style .

Abstract in this paper , we describe a property of the essay , called goodness , and use it to predict the score given for the style of student essays .

Abstract we compare our approach to solve this problem with baseline approaches , such as language modeling and also a stateoftheart deep learning system , proposed by taghipour and ng .

Abstract we show that , despite being quite intuitive , our approach is very powerful in predicting the style of the essays .


