in this paper , we deal with the question : does personal health mention detection beneﬁt from knowing if symptom words in a text were used in a literal or ﬁgurative sense .

we experiment with alternative ways to combine ﬁgurative usage detection with phm detection , and report results on a manually labeled dataset of tweets .

to address the question , we use a state-ofthe-art approach that detects idiomatic usage of words .

a phm is a report that either the author or someone they know is experiencing a health condition or a symptom .

the world health organisation places importance on gathering intelligence about epidemics to be able to effectively respond to them .

since several epidemic intelligence tools based on social media rely on counts of keyword occurrences , ﬁgurative sentences may introduce errors .

for example , the sentence ` i have been coughing since morning ' is a phm , while ` having a cough for three weeks or more could be a sign of cancer ' is not .

past work in phm detection uses classiﬁcation-based approaches with human-engineered features or word embeddingbased features .

figurative usage has been quoted as a source of error in past work .

the quote contains names of symptoms ` sneezes ' and ` cold ' .

Abstract personal health mention detection deals with predicting whether or not a given sentence is a report of a health condition .

Abstract past work mentions errors in this prediction when symptom words , i.

Abstract , names of symptoms of interest , are used in a ﬁgurative sense .

Abstract therefore , we combine a state-of-the-art ﬁgurative usage detection with cnn-based personal health mention detection .

Abstract to do so , we present two methods : a pipeline-based approach and a feature augmentation-based approach .

Abstract the introduction of ﬁgurative usage detection results in an average improvement of 2 .

Abstract 21 % f-score of personal health mention detection , in the case of the feature augmentation-based approach .

Abstract this paper demonstrates the promise of using ﬁgurative usage detection to improve personal health mention detection .


