therefore , insights on the solutions to these challenges can be drawn from the cognitive process of humans .

this framework is a simple compromise between single paragraph qa and scalable information retrieval , compared to human 's ability to breeze through reasoning with knowledge in massive-capacity memory .

for any practically useful qa system , scalability is indispensable .

cognitive graph mimics human reasoning process .

1 deep learning models have made signiﬁcant strides in machine reading comprehension and even outperformed human on single paragraph question answering benchmarks including squad .

dual process theory suggests that our brains ﬁrst retrieve relevant information following attention via an implicit , unconscious and intu5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 itive process called system 1 , based on which another explicit , conscious and controllable reasoning process , system 2 , is then conducted .

hotpotqa requires models to provide supporting sentences , which 1codes : https://github .

existing qa systems based on machine comprehension generally follow retrievalextraction framework in drqa , reducing the scope of sources to a few paragraphs by pre-retrieval .

therefore , multi-hop qa becomes the next frontier to conquer explainability .

however , to cross the chasm of reading comprehension ability between machine and human , three main challenges lie ahead : 1 ) reasoning ability .

Abstract we propose a new cogqa framework for multi-hop question answering in web-scale documents .

Abstract founded on the dual process theory in cognitive science , the framework gradually builds a cognitive graph in an iterative process by coordinating an implicit extraction module and an explicit reasoning module .

Abstract while giving accurate answers , our framework further provides explainable reasoning paths .

Abstract speciﬁcally , our implementation1 based on bert and graph neural network efﬁciently handles millions of documents for multi-hop reasoning questions in the hotpotqa fullwiki dataset , achieving a winning joint f1 score of 34 .

Abstract 9 on the leaderboard , compared to 23 .


