we ﬁrst show that a seq2seq model with gated cnns , using a sequence level loss can outperform both the sota models for the sanskrit poetry linearisation task .

we resolve this , by using a pretraining approach to obtain an initial ordering of the words , to be fed to the ﬁnal model .

prosody plays a key role in the word arrangement in sanskrit poetry .

in linearisation , we arrange a bag of words into a grammatical and ﬂuent sentence .

we call our ﬁnal conﬁguration as k ¯ avya guru .

obtaining the proper word ordering , called as the prose ordering , from a verse is often considered a task which requires linguistic expertise .

this approach consistently performs better than using the original poetry order as input .

∗ work done while the author was at iit kharagpur in this work , we use neural sequence generation models for automatic conversion of poetry to prose .

a neural-lm based model from schmaltz et al. .

lack of sufﬁcient poetry-prose parallel data is an impediment in framing the problem as a seq2seq task .

Abstract the word ordering in a sanskrit verse is often not aligned with its corresponding prose order .

Abstract conversion of the verse to its corresponding prose helps in better comprehension of the construction .

Abstract owing to the resource constraints , we formulate this task as a word ordering task .

Abstract in doing so , we completely ignore the word arrangement at the verse side .

Abstract k ¯ avya guru , the approach we propose , essentially consists of a pipeline of two pretraining steps followed by a seq2seq model .

Abstract the ﬁrst pretraining step learns task speciﬁc token embeddings from pretrained embeddings .

Abstract in the next step , we generate multiple hypotheses for possible word arrangements of the input .

Abstract we then use them as inputs to a neural seq2seq model for the ﬁnal prediction .

Abstract we empirically show that the hypotheses generated by our pretraining step result in predictions that consistently outperform predictions based on the original order in the verse .

Abstract overall , k ¯ avya guru outperforms current state of the art models in linearisation for the poetry to prose conversion task in sanskrit .


