we show that learning with partial labels can help support weakly-supervised learning when only some of the partial labels are available .

to ensure the broad applicability of our approach to other problems , we extend the popular lstm-crf model that was applied to many sequence labeling tasks1 .

our goal in this paper is to take a step towards modular learning architectures that exploit the learning tasks ' inner structure , and as a result simplify the learning process and reduce the annotation effort .

given the popularity of sequence labeling tasks in nlp , we demonstrate the strength of this approach over several sentiment analysis tasks , adapted for sequence prediction .

the modular learning process corresponds to a task decomposition , in which the prediction label , y , is deconstructed into a set of partial labels { y0 , .

many natural language processing tasks attempt to replicate complex human-level judgments , which often rely on a composition of several sub-tasks into a uniﬁed judgment .

intuitively , the individual sub-tasks are signiﬁcantly easier to learn , suggesting that if their dependencies are modeled correctly when learning the ﬁnal task , they can constrain the learning problem , leading to faster convergence and a better overall learning outcome .

these include target-sentiment prediction , aspect-sentiment prediction and subjective text span identiﬁcation and polarity prediction .

, yk } , each deﬁning a sub-task , capturing a different aspect of the original task .

this task can be viewed as a combination of two tasks , entity identiﬁcation , locating contiguous spans of words corresponding to relevant entities , and sentiment prediction , speciﬁc to each entity based on the context it appears in .

Abstract many nlp learning tasks can be decomposed into several distinct sub-tasks , each associated with a partial label .

Abstract in this paper we focus on a popular class of learning problems , sequence prediction applied to several sentiment analysis tasks , and suggest a modular learning approach in which different sub-tasks are learned using separate functional modules , combined to perform the ﬁnal task while sharing information .

Abstract our experiments show this approach helps constrain the learning process and can alleviate some of the supervision efforts .


