our experiments show that while high lexical overlap between languages improves transfer , m-bert is also able to transfer between languages written in different scripts -- thus having zero lexical overlap -- indicating that it captures multilingual representations .

our results show that m-bert is able to perform cross-lingual generalization surprisingly well .

in this paper , we empirically investigate the degree to which these representations generalize across languages .

deep , contextualized language models provide powerful , general-purpose linguistic representations that have enabled signiﬁcant advances among a wide range of natural language processing tasks .

as a single language model pre-trained on the concatenation of monolingual wikipedia corpora from 104 languages .

we explore this question using multilingual bert , released by devlin et al. .

previous work on model probing has shown that these representations are able to encode , among other things , syntactic and named entity information , but they have heretofore focused on what models trained on english capture about english .

these models can be pre-trained on large corpora of readily available unannotated text , and then ﬁne-tuned for speciﬁc tasks on smaller amounts of supervised data , relying on the induced language model structure to facilitate generalization beyond the annotations .

Abstract in this paper , we show that multilingual bert , released by devlin et al. .

Abstract as a single language model pre-trained from monolingual corpora in 104 languages , is surprisingly good at zero-shot cross-lingual model transfer , in which task-speciﬁc annotations in one language are used to ﬁne-tune the model for evaluation in another language .

Abstract to understand why , we present a large number of probing experiments , showing that transfer is possible even to languages in different scripts , that transfer works best between typologically similar languages , that monolingual corpora can train models for code-switching , and that the model can ﬁnd translation pairs .

Abstract from these results , we can conclude that m-bert does create multilingual representations , but that these representations exhibit systematic deﬁciencies affecting certain language pairs .


