2a model generates the next word given the previous gold words in training while it is based on previously predicted words in the test .

1 as one of the long-term goals in ai and nlp , automatic conversation devotes to constructing automatic dialogue systems to communicate with humans .

in such a framework , an encoder transforms the source sequence into hidden vectors , and a decoder generates the targeted sequence based on the encoded vectors and previfigure 1 : vocabulary pyramid networks for response generation .

recently , a popular approach to build dialog engines is to learn a response generation model within an encoder-decoder framework such as sequence-to-sequence model .

in this process , the encoder and decoder share a vocabulary 1 , and the targeted words are typically performed by a softmax classiﬁer over the vocabulary word-byword .

in addition to the exposure bias issue2 , the main reasons of this problem include : 1 ) a ﬁxed vocabulary in decoding , which usually covers high-frequency words , so it is easy to capture high-frequency patterns and lose a great deal of content information in middle and low-frequency patterns ; 2 ) one-pass decoding , 1encoder and decoder may have different word lists .

however , such typical seq2seq model is prone to generate safe and repeated responses , such as " me too " and " i do n't know " .

in fact , there are some researches in text generation tasks such as dialogue generation , machine translation and text summarization , are dedicated to solving the above issues .

in order to alleviate issues on the ﬁxed vocabulary , wu et al. .

we ﬁnd it performs closely using same or different vocabularies .

Abstract we study the task of response generation .

Abstract conventional methods employ a ﬁxed vocabulary and one-pass decoding , which not only make them prone to safe and general responses but also lack further reﬁning to the ﬁrst generated raw sequence .

Abstract to tackle the above two problems , we present a vocabulary pyramid network which is able to incorporate multi-pass encoding and decoding with multi-level vocabularies into response generation .

Abstract speciﬁcally , the dialogue input and output are represented by multi-level vocabularies which are obtained from hierarchical clustering of raw words .

Abstract then , multi-pass encoding and decoding are conducted on the multilevel vocabularies .

Abstract since vpn is able to leverage rich encoding and decoding information with multi-level vocabularies , it has the potential to generate better responses .

Abstract experiments on english twitter and chinese weibo datasets demonstrate that vpn remarkably outperforms strong baselines .


