in this work , we investigate empathetic response generation from current dialogue systems , and propose experiments using a new resource , empatheticdialogues , as a benchmark to evaluate this skill set .

while many of those studies deal with human-human interactions , humans have been shown to often interact with machines in a natural and social way , so it is reasonable to expect that dialogue agents would also beneﬁt from empathetic responding .

engaging in social talk , reacting to emotional cues and displaying a caring attitude have , in fact , been associated with better task outcomes in many domains .

" i 've been hearing noises around the house at night " conversation : speaker : i 've been hearing some strange noises around the house at night .

i have tried so hard for so long to get it ! "

most recent powerful language architectures are trained on vast amounts of barely curated text scrapes , social media conversations , or independent books .

i wish i could help you ﬁgure it out label : proud situation : speaker felt this when .

but researchers analyzing goal-directed conversations have also observed the frequent intrusion of ordinary conversation in those interactions as well , either as a " warm-up " introduction or as a detour .

indeed , ordinary communication is frequently prompted by people sharing their feelings or circumstances .

may be more satisfying because it acknowledges the underlying feelings of accomplishment in an empathetic way .

Abstract one challenge for dialogue agents is recognizing feelings in the conversation partner and replying accordingly , a key communicative skill .

Abstract while it is straightforward for humans to recognize and acknowledge others ' feelings in a conversation , this is a signiﬁcant challenge for ai systems due to the paucity of suitable publicly-available datasets for training and evaluation .

Abstract this work proposes a new benchmark for empathetic dialogue generation and empatheticdialogues , a novel dataset of 25k conversations grounded in emotional situations .

Abstract our experiments indicate that dialogue models that use our dataset are perceived to be more empathetic by human evaluators , compared to models merely trained on large-scale internet conversation data .

Abstract we also present empirical comparisons of dialogue model adaptations for empathetic responding , leveraging existing models or datasets without requiring lengthy retraining of the full model .


