in this paper , we propose the task of subject line generation : automatically producing email subjects given the email body .

to introduce the task , we build the ﬁrst dataset , annotated enron subject line corpus , by leveraging the enron corpus and crowdsourcing .

while this is similar to email summarization , the two tasks serve different purposes in the process of email composition and consumption .

therefore , we believe this task can also beneﬁt other highly abstractive summarization such as generating section titles for long documents to improve reading comprehension speed and accuracy .

1 email is a ubiquitous form of online communication .

a subject line is required when the sender writes the email , while a summary is more useful for long emails to beneﬁt the recipient .

an automatically generated email subject can also be used for downstream applications such as email triaging to help people manage emails more efﬁciently .

furthermore , while being similar to news headline generation or news single document summarization , email subjects are generally much shorter , which means a system must have the ability to summarize with a high compression ratio .

table 1 shows an email body with three possible subject lines .

there have been several research tracks around email usage .

Abstract given the overwhelming number of emails , an effective subject line becomes essential to better inform the recipient of the email 's content .

Abstract in this paper , we propose and study the task of email subject line generation : automatically generating an email subject line from the email body .

Abstract we create the ﬁrst dataset for this task and ﬁnd that email subject line generation favor extremely abstractive summary which differentiates it from news headline generation or news single document summarization .

Abstract we then develop a novel deep learning method and compare it to several baselines as well as recent state-of-the-art text summarization systems .

Abstract we also investigate the efﬁcacy of several automatic metrics based on correlations with human judgments and propose a new automatic evaluation metric .

Abstract our system outperforms competitive baselines given both automatic and human evaluations .

Abstract to our knowledge , this is the ﬁrst work to tackle the problem of effective email subject line generation .


