based on the observation that embedding spaces of different languages exhibit similar structures , a prominent approach is to align monolingual embedding spaces of two languages with a simple linear mapping .

considering some problems of the naive word-toword translation can also lead to poor ﬂuency , we pre-train a denoising auto-encoder to clean noise in the original translated sentence .

therefore , by considering the ﬂuency of the denoised translated sentence , these morphologically related erroneous translations can be reasonably punished .

motivated by this , we propose a morphologyaware alignment model to alleviate the adverse effect of morphological variation by introducing adcorrect translation wrong translation vous mangez da la viande vous mangez da la viande word-to-word translation word-to-word translation you eat of the meat you eats of the meat denoising you eat meat denoising you eats meat word-to-word translation denoising evaluator word-to-word translation denoising auto-encoder language model figure 1 : alleviate the adverse effect of morphological variation via grammatical information .

the task of unsupervised bilingual lexicon induction aims at identifying translational equivalents across two languages .

however , previous work has shown that morphological variation is an intractable challenge for the ubli task .

if the model can retrieve the correct translation for each word in a source sentence , the translated sentence is more likely to be ﬂuent and grammatically correct .

due to similar semantics , these words can easily confuse the system to make the incorrect alignment .

the induced translations in failure cases are usually morphologically related words .

figure 1 visually shows an example .

Abstract the task of unsupervised bilingual lexicon induction aims to induce word translations from monolingual corpora in two languages .

Abstract previous work has shown that morphological variation is an intractable challenge for the ubli task , where the induced translation in failure case is usually morphologically related to the correct translation .

Abstract to tackle this challenge , we propose a morphology-aware alignment model for the ubli task .

Abstract the proposed model aims to alleviate the adverse effect of morphological variation by introducing grammatical information learned by the pre-trained denoising language model .

Abstract results show that our approach can substantially outperform several state-of-the-art unsupervised systems , and even achieves competitive performance compared to supervised methods .


