using a labeled subset of this large dataset , we develop a highly accurate classier for identifying examples of actionable feedback that performs better than the keyword and sentiment features previously explored for similar tasks .

with this in mind , we present a dataset of over one million code review comments from the chromium project , designed with the goal of discovering the linguistic features associated with actionable developer feedback .

we describe the dataset , along with an array of linguistic features capturing characteristics of complexity , content , and style , extracted from that dataset .

in turn , this can contribute to our general understanding of how to provide meaningful written feedback in a collaborative workplace setting .

1 as in many other work environments , such as hospitals and law rms , employees in software development must communicate through written feedback and comments to develop functional and secure code .

understanding which linguistic characteristics of code reviews inuence whether reviews are taken seriously can aid developers in providing effective feedback that is acted upon by their peers .

at other times , however , the presentation and language of the reviewers feedback may cause the problems it identies to be overlooked .

developers elicit feedback from their collaborators on the code that they write through the code review process , which is an integral part of the mature software development lifecycle .

most large software development organizations , including microsoft and google , mandate the review of all changes to the code base .

Abstract software developers and testers have long struggled with how to elicit proactive responses from their coworkers when reviewing code for security vulnerabilities and errors .

Abstract for a code review to be successful , it must not only identify potential problems but also elicit an active response from the colleague responsible for modifying the code .

Abstract to understand the factors that contribute to this outcome , we analyze a novel dataset of more than one million code reviews for the google chromium project , from which we extract linguistic features of feedback that elicited responsive actions from coworkers .

Abstract using a manuallylabeled subset of reviewer comments , we trained a highly accurate classier to identify actedupon comments .

Abstract our results demonstrate the utility of our dataset , the feasibility of using nlp for this new task , and the potential of nlp to improve our understanding of how communications between colleagues can be authored to elicit positive , proactive responses .


