speciﬁcally , we introduce the notion of an explainable factor and a minimum risk training method that learn to generate reasonable explanations for the overall predict results .

to achieve these goals , in this paper , we propose a novel generative explanation framework for text classiﬁcation , where our model is capable of not only providing the classiﬁcation predictions but also generating ﬁne-grained information as explanations for decisions .

the novel idea behind our hybrid generative-discriminative method is to explicitly capture the ﬁne-grained information inferred from raw texts , utilizing the information to help interpret the predicted classiﬁcation results and improve the overall performance .

however , if a human being wants to rate a product , s/he may ﬁrst write down some reviews , and then score or summarize some attributes of the product , like price , packaging , and quality .

1 deep learning methods have produced state-ofthe-art results in many natural language processing tasks .

meanwhile , such a strategy brings strong connections between the explanations and predictions , which in return leads to better performance .

in recent years , lots of works have been done to solve text classiﬁcation problems , but just a few of them have explored the explainability of their systems .

although these systems are somewhat promising , they typically do not consider ﬁnegrained information that may contain information for interpreting the behavior of models .

try to identify an interpretable model over the interpretable representation that is locally faithful to the classiﬁer .

though these deep neural network models achieve impressive performance , it is relatively difﬁcult to convince people to trust the predictions of such neural networks since they are actually black boxes for human beings .

Abstract building explainable systems is a critical problem in the ﬁeld of natural language processing , since most machine learning models provide no explanations for the predictions .

Abstract existing approaches for explainable machine learning systems tend to focus on interpreting the outputs or the connections between inputs and outputs .

Abstract however , the ﬁne-grained information is often ignored , and the systems do not explicitly generate the human-readable explanations .

Abstract to solve this problem , we propose a novel generative explanation framework that learns to make classiﬁcation decisions and generate ﬁne-grained explanations at the same time .

Abstract more speciﬁcally , we introduce the explainable factor and the minimum risk training approach that learn to generate more reasonable explanations .

Abstract we construct two new datasets that contain summaries , rating scores , and ﬁne-grained reasons .

Abstract we conduct experiments on both datasets , comparing with several strong neural network baseline systems .

Abstract experimental results show that our method surpasses all baselines on both datasets , and is able to generate concise explanations at the same time .


