instead , when these embedding learning approaches are applied to senseannotated data , they are able to produce embeddings for word senses .

therefore , a computational model suited to understanding natural language and working side by side with humans should be capable of dealing with ambiguity to a certain extent .

natural language is inherently ambiguous , for reasons of communicative efﬁciency .

a necessary step towards creating such computer systems is to build formal representations of words and their meanings , either in the form of large repositories of knowledge , e.

embeddings encode lexical and semantic items in a low-dimensional continuous space .

embeddings which separate the various senses of each word in the vocabulary .

one of the weaknesses of these approaches , however , is that they do not take word ordering into account during the learning process .

a strand of work aimed at tackling the lexical polysemy issue has proposed the creation of sense embeddings , i.

on the other hand , word-based approaches based on rnns that consider sequence information have been presented , but they are not competitive in terms of speed or quality of the embeddings .

the the years , and latent vector-based representations , called embeddings , seem to be a good candidate for coping with ambiguity .

Abstract while word embeddings are now a de facto standard representation of words in most nlp tasks , recently the attention has been shifting towards vector representations which capture the different meanings , i.

Abstract in this paper we explore the capabilities of a bidirectional lstm model to learn representations of word senses from semantically annotated corpora .

Abstract we show that the utilization of an architecture that is aware of word order , like an lstm , enables us to create better representations .

Abstract we assess our proposed model on various standard benchmarks for evaluating semantic representations , reaching state-of-the-art performance on the semeval2014 word-to-sense similarity task .

Abstract we release the code and the resulting word and sense embeddings at http://lcl .


