textual question answering is the task of answering natural language questions given a set of contexts from which the answers to these questions can be inferred .

to answer the question , one must ﬁrst infer from the ﬁrst context that alex ferguson is the manager in question , and only then can the answer to the question be inferred with any conﬁdence from the second context .

a more challenging task , called multi-hop reasoning , is one that requires combining evidence from multiple sources .

while this methodology performs reasonably well for questions requiring single-hop reasoning , its performance decreases signiﬁcantly when used for open-domain multihop reasoning .

the objective in rc is to extract the correct answer from the given contexts or , in some cases , deem the question unanswerable .

this task , which falls under the domain of natural language understanding , has been attracting massive interest due to extremely promising results that were achieved using deep learning techniques .

this task has recently been resurged following the work of chen et al. .

these results were made possible by the recent creation of a variety of large-scale qa datasets , such as triviaqa and squad .

the latest state-of-the-art methods are even capable of outperforming humans on certain tasks 2 .

the basic and arguably the most popular task of qa is often referred to as reading comprehension 1code is available at https://github .

Abstract this paper is concerned with the task of multi-hop open-domain question answering .

Abstract this task is particularly challenging since it requires the simultaneous performance of textual reasoning and efﬁcient searching .

Abstract we present a method for retrieving multiple supporting paragraphs , nested amidst a large knowledge base , which contain the necessary evidence to answer a given question .

Abstract our method iteratively retrieves supporting paragraphs by forming a joint vector representation of both a question and a paragraph .

Abstract the retrieval is performed by considering contextualized sentence-level representations of the paragraphs in the knowledge source .

Abstract our method achieves state-of-the-art performance over two well-known datasets , squad-open and hotpotqa , which serve as our single - and multi-hop open-domain qa benchmarks , respectively .


