in this work we formalize the problem of automatic llintheblank question generation and present an empirical study using deep learning models for it in the context of language learning .

our study is based on data obtained from our language learning platform where users can create their own quizzes by utilizing freely available and openlicensed video content on the web .

in this kind of question , as opposed to mcqs , there is no need to generate a wh style question derived from text .

in its multiplechoice answer version , often referred to as cloze fillintheblank questions questions , are commonly used for evaluating prociency of language learners , including ofcial tests such as toeic and toefl .

ultimately , these settings prevent endusers from participating in the elaboration process , limiting the diversity and variation of quizzes that the system may offer .

1 with the advent of the web 2 .

fillintheblank questions , where a sentence is given with one or more blanks in it , either with or without alternatives to ll in those blanks , have gained research attention recently .

the main problem in cq generation is that it is generally not easy to come up with appropriate distractors incorrect options without rich experience .

lately , approaches based on discriminative methods , which rely on annotated training data , have also appeared .

this means that the target sentence could simply be picked from a document on a corresponding topic of interest which results easier to automate .

Abstract in this paper we formalize the problem automatic llintheblank question generation using two standard nlp machine learning schemes , proposing concrete deep learning models for each .

Abstract we present an empirical study based on data obtained from a language learning platform showing that both of our proposed settings offer promising results .


