to overcome this difﬁculty , several methods are proposed to reduce the parameters used for word representation of nmt .

decoder wt ties the target input embedding and target output embedding , which has become the new de facto standard of practical nmt similar lexical meaning same word form unrelated figure 2 : shared-private bilingual word embeddings perform between the source and target words or sub-words with similar lexical meaning , with same word form , and without any relationship .

these embeddings occupy most of the model parameters , which constrains the improvements of nmt because the recent methods become increasingly memory-hungry .

the closeness of relationship decides the portion of features to be used for sharing .

while in , the two word embeddings are made up of two parts , indicating the shared and the private features .

this enables the two words to make use of common representation units , leading to a closer relationship between them .

different sharing mechanisms are adapted into different relationship categories .

this strikes the right balance between capturing monolingual and bilingual characteristics .

∗ corresponding author long lange rd rd long lange rd rd standard shared-private figure 1 : comparison between standard word embeddings and shared-private word embeddings .

Abstract word embedding is central to neural machine translation , which has attracted intensive research interest in recent years .

Abstract in nmt , the source embedding plays the role of the entrance while the target embedding acts as the terminal .

Abstract these layers occupy most of the model parameters for representation learning .

Abstract furthermore , they indirectly interface via a soft-attention mechanism , which makes them comparatively isolated .

Abstract in this paper , we propose shared-private bilingual word embeddings , which give a closer relationship between the source and target embeddings , and which also reduce the number of model parameters .

Abstract for similar source and target words , their embeddings tend to share a part of the features and they cooperatively learn these common representation units .

Abstract experiments on 5 language pairs belonging to 6 different language families and written in 5 different alphabets demonstrate that the proposed model provides a signiﬁcant performance boost over the strong baselines with dramatically fewer model parameters .


