here , we propose a query focused extractor that is based on a summarization model .

we regard the evidence extraction of the explainable multi-hop qa as a query-focused summarization task .

our overall model uses multi-task learning with a qa model for answer selection and qfe for evidence extraction .

hotpot qa provides the evidence sentences of the answer for supervised learning .

reading comprehension is a task that uses textual sources to answer any question .

given a question and multiple textual sources , the system extracts evidence sentences from the sources and returns the answer and the evidence .

the ﬁrst is the difﬁculty of reasoning .

query-focused summarization is the task of summarizing the source document with regard to the given query .

to achieve the goal of rc , systems must be able to reason over disjoint pieces of information in the reference texts .

the capability of being able to explicitly extract evidence is an advance towards meeting the above two challenges .

Abstract question answering using textual sources for purposes such as reading comprehension has attracted much attention .

Abstract this study focuses on the task of explainable multi-hop qa , which requires the system to return the answer with evidence sentences by reasoning and gathering disjoint pieces of the reference texts .

Abstract it proposes the query focused extractor model for evidence extraction and uses multi-task learning with the qa model .

Abstract qfe is inspired by extractive summarization models ; compared with the existing method , which extracts each evidence sentence independently , it sequentially extracts evidence sentences by using an rnn with an attention mechanism on the question sentence .

Abstract it enables qfe to consider the dependency among the evidence sentences and cover important information in the question sentence .

Abstract experimental results show that qfe with a simple rc baseline model achieves a state-of-the-art evidence extraction score on hotpotqa .

Abstract although designed for rc , it also achieves a state-of-the-art evidence extraction score on fever , which is a recognizing textual entailment task on a large textual database .


