in this paper , we run two baseline transliteration experiments and report our results on the news 2018 shared task dataset .

our reranking approach which uses the union of sequitur and moses hypotheses results in the top1 word accuracy for all language pairs to be either an improvement or lie in their respective moses and sequitur accuracy range , excluding englishtothai , englishtochinese and englishtovietnamese where the results are relatively poorer .

a reranking model using linear regression has also been provided in an attempt to combine hypotheses from both the baselines .

transliteration is dened as the phonetic translation of words across languages .

transliteration converts words written in one writing system into phonetically equivalent words in another writing system and is often used to translate foreign names of people , locations , organizations , and products .

proposed that the performance of a transliteration system is expected to improve when the output candidates are reranked , as the shared task considers only the top1 hypothesis when evaluating a system .

more so , studies suggest that crosslingual information retrieval performances can improve by as much as 50 percent if the system is provided with suitably transliterated named entities .

with names comprising over 75 percent of the unseen words , they are a challenging problem in machine translation , multilingual information retrieval , corpus alignment and other natural language processing applications .

section 4 focuses on the experimental setup , reranking approach , and documents the results obtained .

it can be considered as a machine translation problem at the character level .

Abstract this paper reports the results of our transliteration experiments conducted on news 2018 shared task dataset .

Abstract we focus on creating the baseline systems trained using two opensource , statistical transliteration tools , namely sequitur and moses .

Abstract we discuss the preprocessing steps performed on this dataset for both the systems .

Abstract we also provide a reranking system which uses top hypotheses from sequitur and moses to create a consolidated list of transliterations .

Abstract the results obtained from each of these models can be used to present a good starting point for the participating teams .


