we choose a quality cutoff of around 26 bleu for the rst test set and do not spend much time on systems below that threshold .

the weak baselines could promote approaches that happily sacrice quality for speed .

the goal of the task is to build nmt systems on gpus and cpus placed on the pareto frontier of efciency in accuracy .

we also show that these models respond very well to sequencelevel knowledgedistillation methods .

the cpu backend in marian is a very recent addition and we use the sharedtask as a testing ground for various improvements .

this paper describes the submissions of the marian team to the workshop on neural machine translation and generation shared task .

io computations in marian are already highly optimized and we mostly concentrate on modeling aspects and beamsearch hyperparameters .

this is achieved by integer matrix multiplication with autotuning .

2 one of the goals of the toolkit is to provide a research tool which can be used to dene stateoftheart systems that at the same time can produce truly deploymentready models across different devices .

4 we believe our cpu implementation of the transformer model and attention averaging networks to be the fastest reported so far .

Abstract this paper describes the submissions of the marian team to the wnmt 2018 shared task .

Abstract we investigate combinations of teacherstudent training , lowprecision matrix products , autotuning and other methods to optimize the transformer model on gpu and cpu .

Abstract by further integrating these methods with the new averaging attention networks , a recently introduced faster transformer variant , we create a number of highquality , highperformance models on the gpu and cpu , dominating the pareto frontier for this shared task .


