we show that neural classiﬁers which use these embeddings can perform better on future data .

we experiment with six english and chinese datasets from both social media and newspaper sources , spanning varying lengths in time .

we previously showed that out-of-the-box domain adaptation techniques can make n-gram classiﬁers more robust to temporal shifts .

second , we propose a neural classiﬁcation model that adapts to changes in time using ideas from domain adaptation .

before presenting our methods for building diachronic word embeddings and our neural model , we present empirical analyses of how word usage and word contexts vary over time in our data , to motivate the methods .

we split each dataset into a small set of time intervals , and we deﬁne each time interval as a domain .

in our study , we further examine these shifts as they relate to important features for document classiﬁcation .

the next section describes our data .

language changes and varies over time , which can cause a degradation of performance in natural language processing models over time .

this paper investigates temporality adaptation in two ways .

Abstract language usage can change across periods of time , but document classiﬁers models are usually trained and tested on corpora spanning multiple years without considering temporal variations .

Abstract this paper describes two complementary ways to adapt classiﬁers to shifts across time .

Abstract first , we show that diachronic word embeddings , which were originally developed to study language change , can also improve document classiﬁcation , and we show a simple method for constructing this type of embedding .

Abstract second , we propose a time-driven neural classiﬁcation model inspired by methods for domain adaptation .

Abstract experiments on six corpora show how these methods can make classiﬁers more robust over time .


