in this paper , we show that there are relations between sentences and semantic representations which can be described by compositional mechanisms which are bounded and non-projective , but not by ones which are bounded and projective .

more precisely , we prove that tree-adjoining grammars can describe string-graph relations using the hr graph algebra with two sources which can not be described using linear monadic context-free tree grammars and the hr algebra with k sources , for any ﬁxed k .

to our knowledge , this is the ﬁrst result on expressive capacity with respect to semantics -- in contrast to the extensive literature on the expressive capacity of mechanisms which describe just the string languages .

the situation is particularly challenging when one insists that the compositional analysis is projective in the sense that each composition step must combine adjacent substrings of the input sentence .

1 semantic parsers which translate a sentence into a semantic representation compositionally must recursively compute a partial semantic representation for each node of a syntax tree .

this result is especially surprising because tag and linear monadic cftgs describe the same string languages ; thus the difference lies only in the projectivity of the syntactic analysis .

in this case , it may be impossible to combine a semantic predicate with a distant argument immediately , forcing the composition mechanism to use up a placeholder to remember the argument position .

if many predicates have distant arguments , this may exceed the bounded " memory capacity " of the compositional mechanism .

by contrast , many methods which are based on uniﬁcation or graph merging assume a ﬁxed set of placeholders , i.

these partial semantic representations usually contain placeholders at which arguments and modiﬁers are attached in later composition steps .

Abstract we investigate the capacity of mechanisms for compositional semantic parsing to describe relations between sentences and semantic representations .

Abstract we prove that in order to represent certain relations , mechanisms which are syntactically projective must be able to remember an unbounded number of locations in the semantic representations , where nonprojective mechanisms need not .

Abstract this is the ﬁrst result of this kind , and has consequences both for grammar-based and for neural systems .


