deep neural network models , however , do not allow us to identify and extract those properties of text that the network identies as discriminative .

a typical aes system takes as input an essay written on a specic topic .

therefore , developing a means through which such essays can be automatically scored , with minimum human interference , seem to be the best way forward to meet the growing demands of the education world , while keeping interevaluator disagreements to a minimum .

the quality of text depends upon a number of linguistic factors , corresponding to different textual properties , such as grammar , vocabulary , style , topic relevance , clarity , comprehensibility , informativeness , lexical diversity , discourse coherence , and cohesion .

the system then assigns a numeric score to the essay reecting its quality , based on its content , grammar , organization and other factors discussed above .

automatic essay scoring systems have thus been in the research focus of multiple organizations to counter the above issues .

the deep multilayer neural networks can automatically learn useful features from data , with lower layers learning basic feature detectors and upper levels learning more highlevel abstract features .

most of these tools are based on regression methods applied to a set of carefully designed complex linguistic and cognitive features .

developing tools for automatic text quality to analysis have become extremely important organizations that need to assess writing skills among adults and students on a regular basis .

knowledge of such complex features have been shown to achieve performance that is indistinguishable from that of human examiners .

Abstract in this paper we present a qualitatively enhanced deep convolution recurrent neural network for computing the quality of a text in an automatic essay scoring task .

Abstract the novelty of the work lies in the fact that instead of considering only the word and sentence representation of a text , we try to augment the different complex linguistic , cognitive and psychological features associated within a text document along with a hierarchical convolution recurrent neural network framework .

Abstract our preliminary investigation shows that incorporation of such qualitative feature vectors along with standard wordsentence embeddings can give us better understanding about improving the overall evaluation of the input essays .


