in this paper , we aim at improving distributional approaches by learning lexical relation representations in hyperspherical embedding space , named hyperspherical relation embeddings .

hence , embedding offsets of term pairs can not distinguish the three types of lexical relations well .

1 lexical relations are relations between terms in lexicons .

in contrast , that of and is small .

path-based approaches use dependency paths connecting two terms to infer lexical relations .

word embeddings of these terms are similar to each other due to their contextual similarity .

apart from hearst patterns , there are few high-quality textual patterns to recognize lexical relations other than hypernymy .

distributional approaches consider the global contexts of terms to predict lexical relations using word embeddings .

they are reported to outperform several path-based approaches , but can suffer from the " lexical memorization " problem .

in early years , relations in wordnet were manually compiled by linguists .

Abstract lexical relations describe how meanings of terms relate to each other .

Abstract typical relations include hypernymy , synonymy , meronymy , etc. .

Abstract automatic distinction of lexical relations is vital for nlp applications , and is also challenging due to the lack of contextual signals to discriminate between such relations .

Abstract in this work , we present a neural representation learning model to distinguish lexical relations among term pairs based on hyperspherical relation embeddings .

Abstract rather than learning embeddings for individual terms , the model learns representations of relation triples by mapping them to the hyperspherical embedding space , where relation triples of different lexical relations are well separated .

Abstract we further introduce a monte-carlo based sampling and learning algorithm to train the model via transductive learning .

Abstract experiments over several benchmarks conﬁrm spherere outperforms state-of-the-arts .


