in this paper , we introduce nlprolog , a system combining a symbolic reasoner and a rulelearning method with distributed sentence and entity representations to perform rule-based multihop reasoning on natural language input .

at the core of nlprolog is a backward-chaining theorem prover , analogous to the backward-chaining algorithm used by prolog reasoners , where comparisons between symbols are replaced by differentiable similarity function between their distributed representations .

to this end , we use end-to-end differentiable sentence encoders , which are initialized with pretrained sentence embeddings and then ﬁnetuned on a downstream task .

able models , and allows for easy incorporation of prior knowledge .

however , in such models , explaining the reasoning steps leading to an answer and interpreting the model parameters to extrapolate new knowledge is a very challenging task .

in contrast , rule-based models are easily interpretable , naturally produce explanations for their decisions , and can generalise from smaller quantities of data .

1 nlprolog generates partially interpretable and explain1nlprolog and our evaluation code is available at https://github .

it can be applied to natural language without the need of converting it to an intermediate logic form .

such models are capable of dealing with the linguistic variability and ambiguity of natural language by learning word and sentence-level representations from data .

moreover , such models tend to require large amounts of training data to generalise correctly , and incorporating background knowledge is still an open problem .

Abstract rule-based models are attractive for various tasks because they inherently lead to interpretable and explainable decisions and can easily incorporate prior knowledge .

Abstract however , such systems are difﬁcult to apply to problems involving natural language , due to its linguistic variability .

Abstract in contrast , neural models can cope very well with ambiguity by learning distributed representations of words and their composition from data , but lead to models that are difﬁcult to interpret .

Abstract in this paper , we describe a model combining neural networks with logic programming in a novel manner for solving multi-hop reasoning tasks over natural language .

Abstract speciﬁcally , we propose to use a prolog prover which we extend to utilize a similarity function over pretrained sentence encoders .

Abstract we ﬁne-tune the representations for the similarity function via backpropagation .

Abstract this leads to a system that can apply rulebased reasoning to natural language , and induce domain-speciﬁc rules from training data .

Abstract we evaluate the proposed system on two different question answering tasks , showing that it outperforms two baselines -- bidaf and fastqa on a subset of the wikihop corpus and achieves competitive results on the medhop data set .


