in this paper , we provide an afﬁrmative answer to both questions by proposing neural sparse seq2seq models that replace the softmax transformations by sparse transformations .

our models are able to produce both sparse attention , a form of inductive bias that increases focus on relevant source words and makes alignments more interpretable , and sparse output probabilities , which together with auto-regressive modfigure 2 : forced decoding using sparsemax attention and 1 .

our innovations are rooted in the recently proposed sparsemax transformation and fenchelyoung losses .

the model gives nonzero probability to exactly three hypotheses , including the correct form and the form that would be correct if " draw " were regular .

concretely , we consider a family of transformations , parametrized by a scalar α , based on the tsallis entropies .

this family includes softmax and sparsemax as particular cases .

attention-based sequence-to-sequence models have proven useful for a variety of nlp applications , including machine translation , speech recognition , abstractive summarization , and morphological inﬂection generation , among others .

crucially , entmax transforms are sparse for all α > 1 .

can we transfer such notions of sparsity to modern neural architectures .

5-entmax output for the german source sentence , " dies ist ein weiterer blick auf den baum des lebens .

Abstract d r a sequence-to-sequence models are a powerful workhorse of nlp .

Abstract most variants employ a softmax transformation in both their attention mechanism and output layer , leading to dense alignments and strictly positive output probabilities .

Abstract this density is wasteful , making models less interpretable and assigning probability mass to many implausible outputs .

Abstract in this paper , we propose sparse sequence-to-sequence models , rooted in a new family of α-entmax transformations , which includes softmax and sparsemax as particular cases , and is sparse for any α > 1 .

Abstract we provide fast algorithms to evaluate these transformations and their gradients , which scale well for large vocabulary sizes .

Abstract our models are able to produce sparse alignments and to assign nonzero probability to a short list of plausible outputs , sometimes rendering beam search exact .

Abstract experiments on morphological inﬂection and machine translation reveal consistent gains over dense models .


