built a dataset where users are assigned to hierarchical job categories .

user occupational class prediction is an important component of user proﬁling and a sub-task of user demographic feature prediction .

past research have shown the distinctive usage of language across gender , age , location , etc. .

1 twitter is a microblogging service launched in 2006 , where , a user can publish messages with up to 280 characters , called " tweets " .

existing approaches to predicting twitter users ' demographic attributes explore , select , and combine various features generated from text and network to achieve the best predictive performances in respective classiﬁcation tasks .

they used word cluster distribution features of content information to predict a user 's occupational group .

in tweets , which makes content based prediction effective .

unlike many other social networking platforms , such as facebook and linkedin , twitter does not provide structured ﬁelds for users to ﬁll in personal information .

besides linguistic information from tweets and bios , online social media is a rich source of network information .

the three categories of features are : account level features , tweet text features , and network based features .

Abstract in this paper , we investigate the importance of social network information compared to content information in the prediction of a twitter user 's occupational class .

Abstract we show that the content information of a user 's tweets , the proﬁle descriptions of a user 's follower/following community , and the user 's social network provide useful information for classifying a user 's occupational group .

Abstract in our study , we extend an existing dataset for this problem , and we achieve signiﬁcantly better performance by using social network homophily that has not been fully exploited in previous work .

Abstract in our analysis , we found that by using the graph convolutional network to exploit social homophily , we can achieve competitive performance on this dataset with just a small fraction of the training data .


