an empirical the contributions of this paper are summarized as follows : a strong baseline for constituency parsing based on general purpose seq2seq models1 , investigation of several generic techniques that can contribute to improve the parser performance , empirical evidence that seq2seq models implicitly learn parse tree structures well without knowing taskspecic and explicit tree structure information .

more specically , it might become possible to analyze what types of implicit linguistic structures are easier or harder to capture for neural models by comparing the outputs of strong seq2seq models and taskspecic models , e.

our aim is to update the seq2seq approach proposed in vinyals et al. .

1 sequencetosequence models have successfully improved many wellstudied nlp tasks , especially for natural language generation tasks , such as machine translation and abstractive summarization .

after the rst proposal of an seq2seq constituency parser , many taskindependent techniques have been developed , mainly in the nlg research area .

it offers a fair evaluation of promising new techniques if they solve new issues or simply resolve issues that have already been addressed by current generic technology .

seq2seq models have also been applied to constituency parsing and provided a fairly good result .

sec2seq models are currently considered a simple baseline of neuralbased constituency parsing .

our motivation is basically identical to that described in denkowski and neubig .

in fact , rnng and its extensions provide the current stateoftheart performance .

Abstract this paper investigates the construction of a strong baseline based on general purpose sequencetosequence models for constituency parsing .

Abstract we incorporate several techniques that were mainly developed in natural language generation tasks , e.

Abstract , machine translation and summarization , and demonstrate that the sequencetosequence model achieves the current topnotch parsers performance without requiring explicit taskspecic knowledge or architecture of constituent parsing .


