mitchell and lapata conduct a pioneering work in which they introduce a general framework to formulate this task : p = f 1 , where f is the compositionality function , p denotes the embedding of an mwe , w1 and w2 represent the embeddings of the mwe 's two constituents , r stands for the combination rule and k refers to the additional knowledge which is needed to construct the semantics of the mwe .

in fact , we also focus on modeling sc for two-word mwes in this paper because they are the most common .

scd our computation formulae sp = sw1 ∪ sw2 mwes and constituents 农民起义 农民 起义 图形 sp sp ∩ = ∅ ∧ sp ⊂ sp ∩ = ∅ 画句号 应考 应 考 画 句号 3 2 1 0 几何图形 几何 数数数学学学 | math , 知识 | knowledge , 疑问 | question , 功能词 | funcword examples sememes 事情 | fact , 职位 | occupation , 政 | politics , 暴动 | uprise , 人 | human , 农 | agricultural 职职职位位位 | occupation , 人人人 | human , 农农农 | agricultural 暴暴暴动动动 | uprise , 事事事情情情 | fact , 政政政 | politics 数学 | math , 图像 | image 图图图像像像 | image 考试 | exam , 从事 | engage 处理 | handle , 回应 | respond , 同意 | agree , 遵循 | obey , 功能词 | funcword , 姓 | surname 考考考试试试 | exam , 查 | check 完毕 | ﬁnish 画 | draw , 部件 | part , 图像 | image , 文字 | character , 表示 | express 符号 | symbol , 语文 | text table 1 : sememe-based semantic compositionality degree computation formulae and examples .

it is believed that the meanings of all the 1this formula only applies to two-word mwes but can be easily extended to longer mwes .

semantic compositionality is deﬁned as the linguistic phenomenon that the meaning of a syntactically complex unit is a function of meanings of the complex unit 's constituents and their combination rule .

in the ﬁeld of nlp , sc has proved effective in many tasks including language model ∗ indicates equal contribution † work done during internship at tsinghua university ‡ corresponding author ing , sentiment analysis , syntactic parsing , etc. .

among the proposed approaches for this task , most of them ignore r and k , centering on reforming compositionality function f .

as far as we know , however , no previous work attempts to use general knowledge in modeling sc .

most literature on sc pays attention to using vector-based distributional models of semantics to learn representations of multiword expressions , i.

some linguists regard sc as the fundamental truth of semantics .

Abstract semantic compositionality refers to the phenomenon that the meaning of a complex linguistic unit can be composed of the meanings of its constituents .

Abstract most related works focus on using complicated compositionality functions to model sc while few works consider external knowledge in models .

Abstract in this paper , we verify the effectiveness of sememes , the minimum semantic units of human languages , in modeling sc by a conﬁrmatory experiment .

Abstract furthermore , we make the ﬁrst attempt to incorporate sememe knowledge into sc models , and employ the sememeincorporated models in learning representations of multiword expressions , a typical task of sc .

Abstract in experiments , we implement our models by incorporating knowledge from a famous sememe knowledge base hownet and perform both intrinsic and extrinsic evaluations .

Abstract experimental results show that our models achieve signiﬁcant performance boost as compared to the baseline methods without considering sememe knowledge .

Abstract we further conduct quantitative analysis and case studies to demonstrate the effectiveness of applying sememe knowledge in modeling sc .

Abstract all the code and data of this paper can be obtained on https : / / github .


