in this paper , we propose a lightweight recurrent network , which combines the strengths of atr and sru .

we also reveal how lrn manages long-term and short-term memories with the decomposition .

in addition , decomposing its recurrent structure discovers the correlation of input/forget gate with key/query in selfattention networks , where these two gates together manipulate the weight assigned to each token .

various natural language processing tasks can be categorized as sequence modeling tasks , where recurrent networks are widely applied and contribute greatly to state-of-the-art neural systems .

lrn has fewer parameters than sru , and compared to atr , removes heavy calculations outside the recurrence , generating gates based on the previous hidden state without any afﬁne transformation .

the gate structure endows lrn with the capability of memorizing distant tokens as well as handling the gradient vanishing and explosion issue .

in this way , computation inside each recurrent step is highly minimized , allowing better parallelization and higher speed .

this ensures lrn 's expressiveness and performance on downstream tasks .

nevertheless , integrating these traditional gates inevitably increases computational overhead which is accumulated along token positions due to the sequen1source code is available at https://github .

introduce the addition-subtraction twin-gated recurrent unit , which reduces the amount of matrix operations by developing parameter-shared twin-gate mechanism .

Abstract recurrent networks have achieved great success on various sequential tasks with the assistance of complex recurrent units , but suffer from severe computational inefﬁciency due to weak parallelization .

Abstract one direction to alleviate this issue is to shift heavy computations outside the recurrence .

Abstract in this paper , we propose a lightweight recurrent network , or lrn .

Abstract lrn uses input and forget gates to handle long-range dependencies as well as gradient vanishing and explosion , with all parameterrelated calculations factored outside the recurrence .

Abstract the recurrence in lrn only manipulates the weight assigned to each token , tightly connecting lrn with self-attention networks .

Abstract we apply lrn as a drop-in replacement of existing recurrent units in several neural sequential models .

Abstract extensive experiments on six nlp tasks show that lrn yields the best running efﬁciency with little or no loss in model performance .


