in this paper , we propose a new latent tree learning model .

we show that this model performs well compared to baselines , and induces trees that are not as trivial as those learned by the yogatama et al. .

unlike their work , our model is trained via standard backpropagation , which is made possible by exploiting beam search to obtain an approximate gradient .

, and we nd that it leads to more consistent induced trees .

, which had not yet been done , and perform evaluations on both the snli data and the multinli data .

, we base our approach on shiftreduce parsing .

at the heart of these models is a mechanism to assign trees to sentences effectively , a natural language parser .

1 popular recurrent neural networks in nlp , such as the gated recurrent unit and long shortterm memory , compute sentence representations by reading their words in a sequence .

in contrast , the treelstm architecture processes words according to an input parse tree , and manages to achieve improved performance on a number of linguistic tasks .

rather , they induce parse trees by training on a downstream task such as natural language inference .

Abstract latent tree learning models represent sentences by composing their words according to an induced parse tree , all based on a downstream task .

Abstract these models often outperform baselines which use syntax trees to drive the composition order .

Abstract this work contributes a new latent tree learning model based on shiftreduce parsing , with competitive downstream performance and nontrivial induced trees , and an analysis of the trees learned by our shiftreduce model and by a chartbased model .


