in this paper , we take a radical step towards building another type of human-like conversational agent : endowing it with the ability of proactively leading the conversation with an explicit conversation goal .

to this end , we investigate learning a proactive dialogue system by planning dialogue strategy over a knowledge graph .

our assumption is that reasoning and planning with knowledge are the keystones to achieve proactive conversation .

with these datasets , conversation systems can be built to talk with humans given a topic based on the provided external knowledge .

in order to solve the above problems , some new datasets have been created , where external background knowledge is explicitly linked to utterances , to facilitate the development of knowledge aware conversation models .

unlike taskoriented systems , these conversation systems do n't have an explicit goal to achieve , thereof not able to plan over the background knowledge .

which means that one person leads the conversation from any starting point to topic a and then to topic b .

com/paddlepaddle/models / tree/develop / paddlenlp/research/acl2019-duconv dialogue systems only rely on utterances and responses as training data , without explicitly exploiting knowledge associated with them , which sometimes results in uninformative and inappropriate responses .

however , many 1 https://github .

Abstract though great progress has been made for human-machine conversation , current dialogue system is still in its infancy : it usually converses passively and utters words more as a matter of response , rather than on its own initiatives .

Abstract in this paper , we take a radical step towards building a human-like conversational agent : endowing it with the ability of proactively leading the conversation .

Abstract to facilitate the development of such conversation systems , we create a new dataset named duconv where one acts as a conversation leader and the other acts as the follower .

Abstract the leader is provided with a knowledge graph and asked to sequentially change the discussion topics , following the given conversation goal , and meanwhile keep the dialogue as natural and engaging as possible .

Abstract duconv enables a very challenging task as the model needs to both understand dialogue and plan over the given knowledge graph .

Abstract we establish baseline results on this dataset using several state-of-the-art models .

Abstract experimental results show that dialogue models that plan over the knowledge graph can make full use of related knowledge to generate more diverse multi-turn conversations .

Abstract the baseline systems along with the dataset are publicly available 1 .


