in this paper , we argue that this retrieval method suffers from the scale of cosine similarity not being globally consistent .

stacc uses seed lexical translations induced from ibm alignments , which are combined with set expansion operations to score translation candidates through the jaccard similarity coefﬁcient .

while neural machine translation has obtained breakthrough improvements in standard benchmarks , it is known to be particularly sensitive to the size and quality of the training data .

in contrast , our 1multilingual entence embeddings have also been used as part of a larger system , either to obtain an initial alignment that is then further ﬁltered or as an intermediate representation of an end-to-end classiﬁer .

as illustrated by the example in table 1 , some sentences without any correct translation have overall high cosine scores , making them rank higher than other sentences with a correct translation .

, who learn an encoder to score known translation pairs above synthetic negative examples and train a separate model to dynamically scale and shift the dot product on held out supervised data .

818 main crops include wheat , sugar beets , potatoes , cotton , tobacco , vegetables , and fruit .

over bag-of-word features to distinguish between ground truth translations and synthetic noisy ones .

more recently , a new research line has shown promising results using multilingual sentence embeddings alone1 .

in this context , effective approaches to mine and ﬁlter parallel corpora are crucial to apply nmt in practical settings .

Abstract machine translation is highly sensitive to the size and quality of the training data , which has led to an increasing interest in collecting and ﬁltering large parallel corpora .

Abstract in this paper , we propose a new method for this task based on multilingual sentence embeddings .

Abstract in contrast to previous approaches , which rely on nearest neighbor retrieval with a hard threshold over cosine similarity , our proposed method accounts for the scale inconsistencies of this measure , considering the margin between a given sentence pair and its closest candidates instead .

Abstract our experiments show large improvements over existing methods .

Abstract we outperform the best published results on the bucc mining task and the un reconstruction task by more than 10 f1 and 30 precision points , respectively .

Abstract filtering the englishgerman paracrawl corpus with our approach , we obtain 31 .

Abstract 2 bleu points on newstest2014 , an improvement of more than one point over the best ofﬁcial ﬁltered version .


