to allow better interaction , we further propose a novel time-wise attention mechanism over grn , which summarizes the representation after each communication step .

the number of time steps does not scale with the height of the tree .

in particular , initialized with a vanilla tree lstm representation , each node repeatedly exchanges information with its neighbours using graph neural networks .

bi-directional tree lstms provide a solution , using a separate top-down lstm to augment a tree-lstm .

to this end , treestructured lstms have been investigated as a dominant approach .

to better represent such sentiment dependencies , one can encode a constituency tree holistically using a neural encoder .

there has been increasing research interest investigating sentiment classiﬁcation over hierarchical phrases .

such multi-pass information exchange can allow each node to be more informed about its sentence-level context through rich communication patterns .

however , they can not pass information from a constituent node to its children , which can be necessary for cases similar to figure 1 .

intuitively , information exchange between tree nodes can happen beyond bottom-up and topdown directions .

Abstract tree-lstms have been used for tree-based sentiment analysis over stanford sentiment treebank , which allows the sentiment signals over hierarchical phrase structures to be calculated simultaneously .

Abstract however , traditional tree-lstms capture only the bottom-up dependencies between constituents .

Abstract in this paper , we propose a tree communication model using graph convolutional neural network and graph recurrent neural network , which allows rich information exchange between phrases constituent tree .

Abstract experiments show that our model outperforms existing work on bidirectional tree-lstms in both accuracy and efﬁciency , providing more consistent predictions on phrase-level sentiments .

Abstract 0 2 * 0 * 2 * 2 2 2 0 2 2 0 i had an awesome day winning the game 2 0 0 0 0 * -2 0 * -1 * -2 -2 -2 0 -2 0 -1 i had an awesome day experiencing the tsunami -2 0 0 -1 figure 1 : examples of tree-based sentiment .


