in this paper , we make a simple attempt in utilizing gazetteers in neural ner .

building on a recently proposed architecture called hybrid semimarkov conditional random ﬁelds where span-level scores are derived from tokenlabel scores , we introduce a simple additional module that scores a candidate entity span by the degree it softly matches the gazetteer .

1 in the past few years , neural models have become dominant in research on named entity recognition , as they effectively utilize distributed representations learned from large-scale unlabeled texts , while avoiding the huge efforts required for designing hand-crafted features or gathering external lexicons .

however , given that the amount of labeled training data for ner is relatively small when compared with other tasks with millions of training examples , the annotated entities could only achieve a rather limited coverage for a theoretically inﬁnite space of variant entity names .

2 data-driven end-to-end models trained on that dataset could implicitly bias towards predicting person for most occurrences of clinton even under some contexts when it refers to a location .

on the other hand , for frequently studied languages such as english , people have already collected dictionaries or lexicons consisting of long lists of entity names , known as gazetteers .

in traditional log-linear named entity taggers , gazetteers are commonly used as discrete features in the form of whether the current token or current span is appearing in the gazetter or not .

results from modern neural ner models have achieved new state-of-the-art performance over standard benchmarks such as the popular conll 2003 shared task dataset .

there does not seem to be any reason for a neural model not to utilize the off-the-shelf gazetters .

com moreover , current neural architectures heavily rely on the word form due to the use of word embeddings and character embeddings , which could lead to a high chance of overﬁtting .

Abstract most of the recently proposed neural models for named entity recognition have been purely data-driven , with a strong emphasis on getting rid of the efforts for collecting external resources or designing hand-crafted features .

Abstract this could increase the chance of overﬁtting since the models can not access any supervision signal beyond the small amount of annotated data , limiting their power to generalize beyond the annotated entities .

Abstract in this work , we show that properly utilizing external gazetteers could beneﬁt segmental neural ner models .

Abstract we add a simple module on the recently proposed hybrid semi-markov crf architecture and observe some promising results .


