we perform our experiments on two standard datasets by testing various combinations of knowledge categories .

we perform the study by devising a simple modular framework to exploit different sources of external knowledge .

in this work , we attempt to quantify to which extent external knowledge inuences ner performance .

we divide the information sources into four different categories according to the depth of knowledge they convey , each one carrying more information than the previous .

then , we feed a linear chain crf , a transparent , widely used method used for ner .

1 named entity recognition is the task of detecting named entity mentions in text and assigning them to their corresponding type .

even though recent approaches have excelled in endtoend neural methods , this paper aims to give transparency and usercomprehensible explainability .

the congurations with more external knowledge systematically outperform the more agnostic ones .

each category is composed of a set of features that reect the degree of knowledge contained in each source .

it is a crucial component in a wide range of natural language understanding tasks , such as named entity disambiguation , question answering , etc. .

Abstract in this work , we discuss the importance of external knowledge for performing named entity recognition .

Abstract we present a novel modular framework that divides the knowledge into four categories according to the depth of knowledge they convey .

Abstract each category consists of a set of features automatically generated from different information sources , such as a knowledgebase , a list of names , or documentspecic semantic annotations .

Abstract further , we show the effects on performance when incrementally adding deeper knowledge and discuss effectivenessefciency tradeoffs .


