we have also compared our system with a baseline to show that our system is able to generate complex questions .

we also discuss rhetorical structure theory , which lays the linguistic foundations for discourse parsing .

in section 3 , we explain our model and describe the syntactic transformations and templates applied to text spans for performing qg .

this paper describes a generic framework for generating comprehension questions from short edited texts using coherence relations .

1 the argument for a strong correlation between question difculty and student perception comes from blooms taxonomy .

the goal of a question generation system should be to generate meaningful questions that cater to the higher levels of this hierarchy and are therefore adept at gauging comprehension skills .

in section 4 , we discuss experiments performed on the annotated rstdt corpus and measure the quality of questions generated by the system .

proposed evaluation criteria address both the grammaticality and complexity of generated questions .

further , such questions would be more relevant in the context of an entire document or paragraph ; and serve as better reading comprehension questions .

alternatively , questions like question 2 would be associated with the analyzing level as these would require the student to draw a connection between the events , increase in room supply in las vegas and creation of 18000 new jobs in clark county .

Abstract we propose a technique for generating complex reading comprehension questions from a discourse that are more useful than factual ones derived from assertions .

Abstract our system produces a set of generallevel questions using coherence relations .

Abstract these evaluate comprehension abilities like comprehensive analysis of the text and its structure , correct identication of the authors intent , thorough evaluation of stated arguments ; and deduction of the highlevel semantic relations that hold between text spans .

Abstract experiments performed on the rstdt corpus allow us to conclude that our system possesses a strong aptitude for generating intricate questions .

Abstract these questions are capable of effectively assessing student interpretation of text .


