we compare our results to a control condition of texts from ebay2 pages that advertise products corresponding to drug keywords .

this suggests that for high-performance text understanding , specialized knowledge bases and tools may be needed for processing texts from the darknet .

that we ﬁnd a number of distinguishing features .

this paper addresses this gap , and studies the distinguishing features between legal and illegal texts in onion sites , taking sites that advertise drugs as a test case .

the term " darknet " refers to the subset of internet sites and pages that are not indexed by search engines .

under the cloak of anonymity , the darknet harbors much illegal activity .

indeed , we show that named entities in illegal pages are covered less well by wikipedia , i.

second , we ﬁnd that the distribution of pos tags in the documents is a strong cue for distinguishing between the classes .

this indicates that the two classes are different in terms of their syntactic structure .

, wikiﬁcation works less well on them .

Abstract the non-indexed parts of the internet have become a haven for both legal and illegal anonymous activity .

Abstract given the magnitude of these networks , scalably monitoring their activity necessarily relies on automated tools , and notably on nlp tools .

Abstract however , little is known about what characteristics texts communicated through the darknet have , and how well off-the-shelf nlp tools do on this domain .

Abstract this paper tackles this gap and performs an in-depth investigation of the characteristics of legal and illegal text in the darknet , comparing it to a clear net website with similar content as a control condition .

Abstract taking drug-related websites as a test case , we ﬁnd that texts for selling legal and illegal drugs have several linguistic characteristics that distinguish them from one another , as well as from the control condition , among them the distribution of pos tags , and the coverage of their named entities in wikipedia .


