in this paper , we are interested in developing a principle way of incorporating the meta-info directly into the generative process of a self-aggregation model , so that we can take advantage of both aggregation schemes in one integrated model .

here we present the meta-info guided aggregation model , a new selfaggregation model whose aggregation process is guided by the meta-info associated with each individual short text .

on the other hand , many short texts , likes tweets , often come with meta information , such as authors , categories , hashtags , timestamps , etc. .

1 texts generated on the internet are usually short , which means that each individual document contains insufﬁcient word co-occurrence information .

a common strategy is to aggregate short texts into clusters and then apply topic models to those clusters .

recently , many research efforts have been devoted to analysing short texts .

although the above two aggregation schemes have yielded prominent results on short text analysis , there is still space for improvement .

this line of research includes models such as satm , ltm , and ptm .

those tweets can be aggregated into the same clusters .

for example , the contextual information of a document can be encoded by its topics so that the topic assignments can be used for ∗ corresponding author aggregation .

Abstract analysing topics in short texts is a challenging task because short texts often contain insufﬁcient word co-occurrence information , which is important to learn good topics in conventional topic topics .

Abstract to deal with the insufﬁciency , we propose a generative model that aggregates short texts into clusters by leveraging the associated meta information .

Abstract our model can generate more interpretable topics as well as document clusters .

Abstract we develop an effective gibbs sampling algorithm favoured by the fully local conjugacy in the model .

Abstract extensive experiments demonstrate that our model achieves better performance in terms of document clustering and topic coherence .


