in this paper , we aim to combine the power of neural networks with the dataefﬁciency of logical forms by pre-learning abstractions in a semi-supervised way , satiating part of the network 's data hunger on cheaper unlabeled data from the environment .

with this view in mind , we allow our instruction following agent to observe the environment and build a representation of it prior to seeing any linguistic instructions .

the inspiration for this work comes from the idea that humans avoid spurious hypotheses like this example partly because they have already formed a set of useful concepts about their environment before learning language .

1 in the past several years , neural approaches have become increasingly central to the instruction following literature .

these pre-linguistic abstractions then constrain language learning and help generalization .

when neural nets have only limited data that figure 1 : after seeing this transition , a neural net might generalize this action as stack red blocks to the right of blue blocks except for on brown blocks , but a generalization like stack red blocks on orange blocks is more plausible and generally applicable .

indeed , compared to earlier logical formbased methods , neural networks can sometimes require orders of magnitude more data .

pairs language with actions , they suffer from a lack of inductive bias , ﬁtting the training data but generalizing in ways that seem nonsensical to humans .

the datahungriness of neural approaches is not surprising -- starting with classic logical forms improves data efﬁciency by presenting a system with pre-made abstractions , where end-to-end neural approaches must do the hard work of inducing abstractions on their own .

Abstract we consider the problem of learning to map from natural language instructions to state transitions in a data-efﬁcient manner .

Abstract our method takes inspiration from the idea that it should be easier to ground language to concepts that have already been formed through pre-linguistic observation .

Abstract we augment a baseline instruction-following learner with an initial environment-learning phase that uses observations of language-free state transitions to induce a suitable latent representation of actions before processing the instruction-following training data .

Abstract we show that mapping to pre-learned representations substantially improves performance over systems whose representations are learned from limited instructional data alone .


