in this paper we address the problem of constrained decoding as that of learning a copy behaviour of terminology at training time .

by modifying the training procedure of neural mt we are completely eliminating any computational overhead at inference time .

speciﬁcally , the nmt model is trained to learn how to use terminology entries when they are provided as additional input to the source sentence .

despite the high quality reached nowadays by neural machine translation , its output is often still not adequate for many speciﬁc domains handled daily by the translation industry .

in practice , results reported in post and vilar show that constrained decoding with dba is effective but still causes a 3-fold increase in translation time when used with a beam size of 5 .

term translations are inserted as inline annotations and additional input streams are used to signal the switch between running text and target terms .

in short , it uses the target side of terminology entries whose source side match the input as decoding-time constraints .

this solution however increases the run time complexity of the decoding process exponentially in the number of constraints .

while nmt has shown to beneﬁt from the availability of in-domain parallel or monolingual data to learn domain speciﬁc terms , it is not a universally applicable solution as often a domain may be too narrow and lacking in data for such bootstrapping techniques to work .

while translation memories can be seen as ready-to-use training data for nmt domain adaptation , terminology databases are more difﬁcult to handle and there has been signiﬁcant work on proposing methods to integrate domain terminology into nmt at run time .

Abstract this paper proposes a novel method to inject custom terminology into neural machine translation at run time .

Abstract previous works have mainly proposed modiﬁcations to the decoding algorithm in order to constrain the output to include run-time-provided target terms .

Abstract while being effective , these constrained decoding methods add , however , signiﬁcant computational overhead to the inference step , and , as we show in this paper , can be brittle when tested in realistic conditions .

Abstract in this paper we approach the problem by training a neural mt system to learn how to use custom terminology when provided with the input .

Abstract comparative experiments show that our method is not only more effective than a state-of-the-art implementation of constrained decoding , but is also as fast as constraint-free decoding .


