instead of sampling according to the lm , an encoding algorithm effectively induces a new language model by providing a non-standard way to draw samples from the lm .

we are motivated to study the communication privacy problem of concealing sensitive messages in monitored channels .

from the communication standpoint , this encoding must be uniquely decodable , i.

in order to avoid raising suspicion in the monitoring party , we want to hide the intended message inside a ﬂuent message , known as a stegotext , indistinguishable from what is expected in such channels .

generating ﬂuent1 text at scale is at the heart of the steganography problem , and language models studied in nlp provide a natural solution by letting us draw samples of ﬂuent texts .

1 in recent years , we see many exciting developments in applied machine learning and , in particular , its application in the fundamental problem of language modeling in the ﬁeld of natural language processing .

however , these advancements can be exploited by computationally resourceful entities such as a surveillance state to effectively monitor its citizens ' ostensibly private communications at scale .

however , such generation methods fall short in terms of statistical imperceptibility .

this is a problem studied primarily in steganography and steganography researchers have a keen interest in linguistic steganography as it presents fundamental challenges ; the linguistic channel carries few bits per symbol on average making it hard to hide a message .

edu this problem of hiding secret messages in plain sight might evoke spy stories of concealing messages on newspaper advertisements during cold war .

Abstract we show that the imperceptibility of several existing linguistic steganographic systems relies on implicit assumptions on statistical behaviors of ﬂuent text .

Abstract we formally analyze them and empirically evaluate these assumptions .

Abstract furthermore , based on these observations , we propose an encoding algorithm called patient-huffman with improved near-imperceptible guarantees .


