given that c-tests can be easily generated automatically by introducing gaps into an arbitrary text and that there is usually only a single correct answer per gap given its context , c-tests are also relevant for self-directed language learning and massive open online courses , where largescale personalized exercise generation is necessary .

automatic difﬁculty prediction of c-tests is hard , even for humans , which is why there have been many attempts to theoretically explain c-test difﬁculty and to model features used in machine learning systems for automatic difﬁculty prediction .

a crucial question for such tasks is predicting and manipulating the difﬁculty of a c-test .

proﬁcient speakers intuitively understand an utterance even if the level of redundancy is reduced , whereas learners typically rely on the redundant signal to extrapolate the meaning of an utterance .

1 learning languages is of utmost importance in an international society and formulated as a major political goal by institutions such as the european council , who called for action to " teaching at least two foreign languages " .

for language assessment , it is important to generate c-tests with a certain target difﬁculty to allow for comparison across multiple assessments .

among multiple different learning activities required for effective language learning , we study one particular type of exercise in this paper : ctests are a special type of cloze test in which the second half of every second word in a given text is replaced by a gap .

to provide context , the ﬁrst and last sentences of the text do not contain any gaps .

but also beyond europe , there is a huge demand for language learning worldwide due to increasing globalization , digital communication , and migration .

figure 1 shows an example .

Abstract we propose two novel manipulation strategies for increasing and decreasing the difﬁculty of c-tests automatically .

Abstract this is a crucial step towards generating learner-adaptive exercises for self-directed language learning and preparing language assessment tests .

Abstract to reach the desired difﬁculty level , we manipulate the size and the distribution of gaps based on absolute and relative gap difﬁculty predictions .

Abstract we evaluate our approach in corpus-based experiments and in a user study with 60 participants .

Abstract we ﬁnd that both strategies are able to generate c-tests with the desired difﬁculty level .


