in this paper , we propose a simple and effective contrastive learning approach to reducing word omission errors in nmt .

we evaluate our approach on german-toenglish , chinese-to-english , and russian-toenglish translation tasks .

our approach is applicable to all existing nmt models .

contrastive learning starts with a pre-trained nmt model and usually converges in only hundreds of steps .

algorithm 1 contrastive learning for nmt input : d = { x , y } s output : ˆθcl 1 : obtain ˆθmle using maximum likelihood esti2 : construct ˜d = { x , ˜y } s mation on d with random initialization ; s = 1 based on d s = 1 3 : obtain ˆθcl using contrastive learning on ˜d with ˆθmle as a starting point .

we design several types of erroneous translations in respect of omission counts , word frequency , and part of speech .

1 while neural machine translation has achieved remarkable success , there still remains a severe challenge : nmt systems are prone to omit essential words on the source side , which severely deteriorate the adequacy of machine translation .

the basic idea is to maximize the margin between the probability of a ground-truth translation and that of an erroneous translation for a given source sentence .

our approach has the following advantages : • model agnostic .

the erroneous translations are automatically constructed via omitting words among the ground-truth translations .

Abstract while neural machine translation has achieved remarkable success , nmt systems are prone to make word omission errors .

Abstract in this work , we propose a contrastive learning approach to reducing word omission errors in nmt .

Abstract the basic idea is to enable the nmt model to assign a higher probability to a ground-truth translation and a lower probability to an erroneous translation , which is automatically constructed from the ground-truth translation by omitting words .

Abstract we design different types of negative examples depending on the number of omitted words , word frequency , and part of speech .

Abstract experiments on chinese-to-english , german-to-english , and russian-to-english translation tasks show that our approach is effective in reducing word omission errors and achieves better translation performance than three baseline methods .


