our key observation is that essentially solving such a class of problems can be tackled from a sequence labeling perspective .

we further introduce an unknown quantity x corresponding to the question sentence .

from the problem description , one can form an equation " 7341 − 4221 − x = 0 " , based on which we can obtain the solution to x .

this motivates us to build a novel sequence labeling approach , namely quantity tagger .

the approach tags each quantity in the text with a label that indicates a speciﬁc mathematical operation .

taking problem 1 from figure 1 as an example , three constant quantities " 2 " , " 7341 " and " 4221 " sequentially appear in the problem text .

we also focus on this important task in this work .

teaching machines to automatically solve arithmetic word problems , exempliﬁed by two problems in figure 1 , is a long-standing artiﬁcial intelligence task .

however , it would be non-trivial and expensive to acquire a general set of rules or templates .

furthermore , such approaches typically require additional annotations .

Abstract an arithmetic word problem typically includes a textual description containing several constant quantities .

Abstract the key to solving the problem is to reveal the underlying mathematical relations among quantities , and then generate equations to ﬁnd solutions .

Abstract this work presents a novel approach , quantity tagger , that automatically discovers such hidden relations by tagging each quantity with a sign corresponding to one type of mathematical operation .

Abstract for each quantity , we assume there exists a latent , variable-sized quantity span surrounding the quantity token in the text , which conveys information useful for determining its sign .

Abstract empirical results show that our method achieves 5 and 8 points of accuracy gains on two datasets respectively , compared to prior approaches .


