to tackle this problem , some researchers try to deﬁne the relevance of a context by using the similarity measure , such as the cosine similarity in tian et al. .

models , a recurrent neural network based encoder is ﬁrst utilized to encode each input a context to a vector , and then a hierarchical rnn is conducted to encode these vectors to one vector .

recently , the hierarchical recurrent encoder-decoder models have been widely used in this area .

however , for this task , it is clear that the response is usually dependent on some relevant contexts , rather than all the context information .

make an attempt by introducing the traditional attention mechanism to hred .

in the decoding phase , another rnn decoder is used to generate the response based on the above vector .

the parameters of both encoder and decoder are learned by maximizing the averaged likelihood of the training data .

here we give two examples , as shown in table 1 .

in the encoding phase of these hred the ﬁtst example context1 ɕᙠᔩ context2 ᨵ _ ⚪ ᡃ5 < ᕖ .

context3 response ᜐᳮ table 1 : the two examples from the customer services dataset , and the red sentence indicates the relevant context to the response .

Abstract in multi-turn dialogue generation , response is usually related with only a few contexts .

Abstract therefore , an ideal model should be able to detect these relevant contexts and produce a suitable response accordingly .

Abstract however , the widely used hierarchical recurrent encoderdecoder models just treat all the contexts indiscriminately , which may hurt the following response generation process .

Abstract some researchers try to use the cosine similarity or the traditional attention mechanism to ﬁnd the relevant contexts , but they suffer from either insufﬁcient relevance assumption or position bias problem .

Abstract in this paper , we propose a new model , named recosa , to tackle this problem .

Abstract firstly , a word level lstm encoder is conducted to obtain the initial representation of each context .

Abstract then , the self-attention mechanism is utilized to update both the context and masked response representation .

Abstract finally , the attention weights between each context and response representations are computed and used in the further decoding process .

Abstract experimental results on both chinese customer services dataset and english ubuntu dialogue dataset show that recosa signiﬁcantly outperforms baseline models , in terms of both metric-based and human evaluations .

Abstract further analysis on attention shows that the detected relevant contexts by recosa are highly coherent with human 's understanding , validating the correctness and interpretability of recosa .


