in this paper we begin by performing a thorough investigation of previously proposed strategies for training with multiple treebanks for the same language .

our new technique has the advantage of producing a single exible model for each language , regardless of the number of treebanks .

we then propose a novel method , based on treebank embeddings .

we show that this method leads to substantial improvements for many languages .

of the competing methods , training on the concatenation of treebanks , followed by netuning for each treebank , also performed well , but this method results in longer training times and necessitates multiple unwieldy models per language .

there were a few exceptions to this rule , but these teams typically did not investigate the effect of their proposed strategies in detail .

even though the ud project provides guidelines for consistent annotation , treebanks can still differ with respect to annotation choices , consistency and quality of annotation .

an additional parallel test set of 1000 sentences , pud , was also made available for a selection of languages .

these treebanks can differ in several respects : they can contain material from different language variants , domains , or genres , and written or spoken material .

1 of the universal dependencies treebanks , 25 languages have more than one treebank .

Abstract how to make the most of multiple heterogeneous treebanks when training a monolingual dependency parser is an open question .

Abstract we start by investigating previously suggested , but little evaluated , strategies for exploiting multiple treebanks based on concatenating training sets , with or without netuning .

Abstract we go on to propose a new method based on treebank embeddings .

Abstract we perform experiments for several languages and show that in many cases netuning and treebank embeddings lead to substantial improvements over single treebanks or concatenation , with average gains of 2 .

Abstract we argue that treebank embeddings should be preferred due to their conceptual simplicity , exibility and extensibility .


