in this paper , we present a dataset of 78 , 376 debates from october of 2007 until november of 2017 drawn from debate .

we view this new dataset as a resource that affords the nlp and css communities the opportunity to understand the effect of audience characteristics on the efﬁcacy of different debating and persuasion strategies as well as to model changes in user 's opinions and activities on a debate platform over time .

we then provide statistics on key aspects of the collected debates and user proﬁles .

here , we focus on the properties of the dataset itself and study a different task .

previous work from natural language processing and computational social science that studies argumentative text and its persuasive effects has mainly focused on identifying the content and structure of an argument ) and the linguistic features that are indicative of effective argumentation strategies ) .

) in the next section , we describe the dataset in the context of existing argumentation datasets .

section 4 reports a study in which we investigate the predictive effect of selected user traits vs.

this suggests that user traits are important to take into account in studying success in online debating .

the dataset will be made publicly available2 .

1that study is distinct from those presented here .

Abstract existing argumentation datasets have succeeded in allowing researchers to develop computational methods for analyzing the content , structure and linguistic features of argumentative text .

Abstract they have been much less successful in fostering studies of the effect of " user " traits -- characteristics and beliefs of the participants -- on the debate/argument outcome as this type of user information is generally not available .

Abstract this paper presents a dataset of 78 , 376 debates generated over a 10-year period along with surprisingly comprehensive participant proﬁles .

Abstract we also complete an example study using the dataset to analyze the effect of selected user traits on the debate outcome in comparison to the linguistic features typically employed in studies of this kind .


