in this work we release ibm-eviconv , a data set of evidence pairs which offers a more focused view of the argument convincingness task .

to the best of our knowledge , this is the ﬁrst work on evidence convincingness .

our new data set differs from upkconvarg in a few important aspects .

as a source of evidence sentences we use the evidence data set released by shnarch et al. .

we then sampled more than 8,000 pairs of evidence and sent them for convincingness labeling .

1 the most interesting questions in life do not have a simple factual answer .

1 the technology that underlies such a system is intended to enhance decision making .

when opposing sides debate such questions , each side aims to present the most convincing arguments for its point of view , typically by raising various claims and supporting them with relevant pieces of evidence .

able to mine arguments and use them to compose a speech supporting its side of the debate .

theoretical works have analyzed the factors that make an argument more convincing .

Abstract machines capable of responding and interacting with humans in helpful ways have become ubiquitous .

Abstract we now expect them to discuss with us the more delicate questions in our world , and they should do so armed with effective arguments .

Abstract but what makes an argument more persuasive .

Abstract in this paper , we present a new data set , ibmeviconv , of pairs of evidence labeled for convincingness , designed to be more challenging than existing alternatives .

Abstract we also propose a siamese neural network architecture shown to outperform several baselines on both a prior convincingness data set and our own .

Abstract finally , we provide insights into our experimental results and the various kinds of argumentative value our method is capable of detecting .


