in this paper , we propose a simple reranker powered mainly by two quality-measuring features of a candidate mr : a generative reconstruction model , which tests the coherence and adequacy of an mr via the likelihood of reconstructing the original input utterance from the mr ; and a discriminative matching model , which directly captures the semantic coherence between utterances and mrs.

we implement our reranker in a strong neural semantic parser and evaluate on both tasks of parsing nl to domain-speciﬁc logical form and general-purpose source code .

although the top predictions from a semantic parser could fall short in adequacy or coherence , we found the parser still maintains high recall , covering the gold-standard mr in its n-best list of predictions most of the time2 .

1 semantic parsing is the task of mapping a natural language utterance into machine executable meaning representations .

indeed , we observe that around 41 % of the failure cases of tranx on a popular python code generation task ) are due to such inadequate predictions .

in the real example in figure 1 , top prediction z1 is semantically incoherent with the intent expressed in the utterance .

perhaps a more interesting issue is inadequacy -- while the predicted mrs match the overall intent of the utterance , they still miss or misinterpret crucial pieces of information .

while neural network-based semantic parsers have achieved impressive results , there is still room for improvement .

recent years have witnessed a burgeoning of applying neural network architectures for semantic parsing , from sequence-to-sequence models , to more complex parsing paradigms guided by the structured topologies of target meaning representations ; dong and lapata ; yin and neubig ; rabinovich et al. .

1code is available at pcyin .

Abstract semantic parsing considers the task of transducing natural language utterances into machine executable meaning representations .

Abstract while neural network-based semantic parsers have achieved impressive improvements over previous methods , results are still far from perfect , and cursory manual inspection can easily identify obvious problems such as lack of adequacy or coherence of the generated mrs.

Abstract this paper presents a simple approach to quickly iterate and improve the performance of an existing neural semantic parser by reranking an n-best list of predicted mrs , using features that are designed to ﬁx observed problems with baseline models .

Abstract we implement our reranker in a competitive neural semantic parser and test on four semantic parsing and python code generation tasks , improving the strong baseline parser by up to 5 .

Abstract 7 % absolute in bleu and 2 .

Abstract 9 % in accuracy , outperforming the best published neural parser results on all four datasets .


