in this paper , we propose a neural news recommendation approach with topic-aware news representations which exploit the useful topic information in news .

in the news encoder , we learn the representations of news from their titles by capturing the local contexts via cnns .

the core of our approach is a topic-aware news encoder and a user encoder .

our work is motivated by the following observations .

thus , it is not suitable to directly incorporate the topic labels of news as model input .

1 online news platforms such as google news and msn news have attracted hundreds of millions of users to read news online .

however , these methods do not take the topic information of news into consideration .

for instance , the ﬁrst news in fig .

1 is more informative than the third one in inferring the interest of users .

besides , different news may also have different importance for user representation .

Abstract news recommendation can help users ﬁnd interested news and alleviate information overload .

Abstract the topic information of news is critical for learning accurate news and user representations for news recommendation .

Abstract however , it is not considered in many existing news recommendation methods .

Abstract in this paper , we propose a neural news recommendation approach with topic-aware news representations .

Abstract the core of our approach is a topic-aware news encoder and a user encoder .

Abstract in the news encoder we learn representations of news from their titles via cnn networks and apply attention networks to select important words .

Abstract in addition , we propose to learn topic-aware news representations by jointly training the news encoder with an auxiliary topic classiﬁcation task .

Abstract in the user encoder we learn the representations of users from their browsed news and use attention networks to select informative news for user representation learning .

Abstract extensive experiments on a real-world dataset validate the effectiveness of our approach .


