neuroscientiﬁc studies on negation have predominantly focused on studying negation of action-related sentences and suggest that negation blocks access to aspects of the afﬁrmative representation .

1 computational semantic models are increasingly being evaluated in their ability to capture aspects of human semantic processing , including similarity and association judgments and semantic representation in the brain .

on the other hand , from a pragmatic point of view , the primary function of negation is to direct attention to an alternative meaning and can thus be , more generally , compared to our ability for counterfactual thinking .

in logical negation , the negation operator has been succinctly described as a truth-functional operation , reversing the truth value of a sentence .

although it is typically marked syntactically , the semantics of negation in natural language usage has proven to be rather challenging to pinpoint .

despite the intuition that negated meanings are indeed quite distinct from their afﬁrmative counterparts , there is still no comprehensive account of how the brain represents negated entities .

however , overall reduced activation does not necessarily equate to a lack of information across patterns of activated or deactivated voxels in a brain region .

while promising , none of this research has so far systematically investigated speciﬁc semantic composition phenomena and processing at the syntax-semantic interface , such as that of the negation function .

negation is a fundamental abstraction necessary for efﬁcient reasoning and communication .

it is also often assumed that negation entails afﬁrmation , yet the extent to which the the afﬁrmative situation need be processes is debated .

Abstract recent work shows that distributional semantic models can be used to decode patterns of brain activity associated with individual words and sentence meanings .

Abstract however , it is yet unclear to what extent such models can be used to study and decode fmri patterns associated with speciﬁc aspects of semantic composition such as the negation function .

Abstract in this paper , we apply lexical and compositional semantic models to decode fmri patterns associated with negated and afﬁrmative sentences containing hand-action verbs .

Abstract our results show reduced decoding of sentences where the verb is in the negated context , as compared to the afﬁrmative one , within brain regions implicated in action-semantic processing .

Abstract this supports behavioral and brain imaging studies , suggesting that negation involves reduced access to aspects of the afﬁrmative mental representation .

Abstract the results pave the way for testing alternate semantic models of negation against human semantic processing in the brain .


