we introduce neural network architectures that can encode task groups , in two variants : • parallel network architectures encode each input simultaneously into feature spaces at different levels ; • serial network architectures encode each input successively into feature spaces at different levels in the task hierarchy .

we hypothesize that adding such inter-task supervision can encourage a model to generalize along the desired task dimensions .

in this paper , we consider the case when information about the relationships of ∗ this work was done while shiva pentyala was interning at amazon alexa .

to illustrate our method , we now introduce the speciﬁc scenario that we use to evaluate our method empirically : multi-domain natural language understanding for virtual assistants .

with the advent of frameworks like alexa skills kit , cortana skills kit and actions on google , third-party developers can extend the capabilities of these virtual assistants by developing new tasks , which we call skills , e.

, alexa , cortana , or google assistant , perform a range of tasks in different domains , such as music , trafﬁc , calendar , etc. .

in multi-task learning , multiple related tasks are learned together .

, uber , lyft , fitbit , in any given domain .

such task groups can be available in various multi-task learning scenarios : in multi-language modeling , when learning to parse or translate multiple languages jointly , information on language families would be available ; in multimodal modeling , e.

rather than learning one task at a time , multi-task learning uses information sharing between multiple tasks .

Abstract we present methods for multi-task learning that take advantage of natural groupings of related tasks .

Abstract task groups may be deﬁned along known properties of the tasks , such as task domain or language .

Abstract such task groups represent supervised information at the inter-task level and can be encoded into the model .

Abstract we investigate two variants of neural network architectures that accomplish this , learning different feature spaces at the levels of individual tasks , task groups , as well as the universe of all tasks : parallel architectures encode each input simultaneously into feature spaces at different levels ; serial architectures encode each input successively into feature spaces at different levels in the task hierarchy .

Abstract we demonstrate the methods on natural language understanding tasks , where a grouping of tasks into different task domains leads to improved performance on atis , snips , and a large inhouse dataset .


