in our joint model , an event mention representation is aware of other entities that are related to it by predicateargument structure .

indeed , to the best of our knowledge , all previously published work on ecb + addressed only event coreference .

1 recognizing that various textual spans across multiple texts refer to the same entity or event is an important nlp task .

, we propose a joint neural architecture for cdcr .

inspired by the success of the joint approach of lee et al. .

however , cross-document entity coreference is substantially broader than entity linking , addressing also mentions of common nouns and unfamiliar named entities .

proposed to model the entity and event coreference tasks jointly , leading to improved performance on both tasks .

despite the importance of the task , the focus of most coreference resolution research has been on its within-document variant , and rather little on cross-document coreference .

for instance , in the example sentences above , a system focusing solely on event coreference may ﬁnd it difﬁcult to recognize that goes to and awarded are coreferring , while a joint model would leverage the coreference between their arguments .

the commonly used dataset for cdcr is ecb + , which annotates within-document coreference as well .

Abstract recognizing coreferring events and entities across multiple texts is crucial for many nlp applications .

Abstract despite the task 's importance , research focus was given mostly to withindocument entity coreference , with rather little attention to the other variants .

Abstract we propose a neural architecture for cross-document coreference resolution .

Abstract , we jointly model entity and event coreference .

Abstract we represent an event mention using its lexical span , surrounding context , and relation to entity mentions via predicate-arguments structures .

Abstract our model outperforms the previous state-of-the-art event coreference model on ecb + , while providing the ﬁrst entity coreference results on this corpus .

Abstract our analysis conﬁrms that all our representation elements , including the mention span itself , its context , and the relation to other mentions contribute to the model 's success .


