in this paper , we address the task interference problem by learning how to dynamically control the amount of sharing among all tasks .

empirical results on two lowresource translation scenarios , english to farsi and vietnamese , show the effectiveness of the proposed model by achieving 1 bleu score improvement compared to strong baselines .

1 neural machine translation has shown remarkable progress in recent years .

the second limitation causes this mtl approach to suffer from task interference or inability to leverages commonalities among a subset of tasks .

their method shares components of the seq2seq model among the tasks , e.

the rst limitation can be addressed using deep stacked layers in encoderdecoder , and sharing the layers partially .

however , this approach has two limitations : it fully shares the components , and the shared component are shared among all of the tasks .

recently , tried to address this issue ; however , their method is restrictive for seq2seq scenarios and does not consider the input at each time step to modulate parameter sharing .

multitask learning is an effective approach for leveraging commonalities of related tasks to improve performance .

however , it requires large amounts of bilingual data to learn a translation model with reasonable quality .

Abstract neural machine translation is notorious for its need for large amounts of bilingual data .

Abstract an effective approach to compensate for this requirement is multitask learning to leverage different linguistic resources as a source of inductive bias .

Abstract current mtl architectures are based on the seq2seq transduction , and share different components of the models among the tasks .

Abstract however , this mtl approach often suffers from task interference , and is not able to fully capture commonalities among subsets of tasks .

Abstract we address this issue by extending the recurrent units with multiple blocks along with a trainable routing network .

Abstract the routing network enables adaptive collaboration by dynamic sharing of blocks conditioned on the task at hand , input , and model state .

Abstract empirical evaluation of two lowresource translation tasks , english to vietnamese and farsi , show 1 bleu score improvements compared to strong baselines .


