in this paper , we propose a novel method for zero-shot multilingual transfer , inspired by research in truth inference in crowd-sourcing , a related problem , in which the ` ground truth ' must be inferred from the outputs of several unreliable annotators .

our proposed model adapts these ideas to a multilingual transfer setting , whereby we learn the quality of transfer , and language-speciﬁc transfer errors , in order to infer the best labelling in the target language , as part of a bayesian graphical model .

in this problem , the best approaches estimate each model 's reliability , and their patterns of mistakes .

the key insight is that while the majority of poor models make lots of mistakes , these mistakes are diverse , while the few good models consistently provide reliable input .

this allows the model to infer which are the reliable models in an unsupervised manner , i.

1 supervised learning remains king in natural language processing , with most tasks requiring large quantities of annotated corpora .

cross-lingual transfer learning is a technique which can compensate for the dearth of data , by transferring knowledge from high - to lowresource languages , which has typically taken the form of annotation projection over parallel corpora or other multilingual resources , or making use of transferable representations , such as phonetic transcriptions , closely related languages or bilingual dictionaries .

there are a few exceptions , which use transfer from several languages , ranging from multitask learning , and annotation projection from several languages .

most methods proposed for cross-lingual transfer rely on a single source language , which limits the transferable knowledge to only one source .

1the code and the datasets will be made available at https://github .

Abstract in cross-lingual transfer , nlp models over one or more source languages are applied to a lowresource target language .

Abstract while most prior work has used a single source model or a few carefully selected models , here we consider a " massive " setting with many such models .

Abstract this setting raises the problem of poor transfer , particularly from distant languages .

Abstract we propose two techniques for modulating the transfer , suitable for zero-shot or few-shot learning , respectively .

Abstract evaluating on named entity recognition , we show that our techniques are much more effective than strong baselines , including standard ensembling , and our unsupervised method rivals oracle selection of the single best individual model .


