while we can not easily incorporate the number of active heads as a penalty term in our learning objective , we can use a differentiable relaxation .

to understand whether the remaining heads perform vital but less easily deﬁned roles , or are simply redundant to the performance of the model as measured by translation quality , we introduce a method for pruning heads based on louizos et al. .

we attempt to answer the following questions : • to what extent does translation quality depend on individual encoder heads .

the transformer has become the dominant modeling paradigm in neural machine translation .

despite the model 's widespread adoption and recent attempts to investigate the kinds of information learned by the model 's encoder , the analysis of multi-head attention and its importance 1we release code at https://github .

we start by identifying the most important heads in each encoder layer using layer-wise relevance propagation .

for heads judged to be important , we then attempt to characterize the roles they perform .

we observe the following types of role : positional , syntactic and attention to rare words .

also , this obscures the roles played by individual heads which , as we show , inﬂuence the generated translations to differing extents .

the transformer achieved state-of-the-art results in recent shared translation tasks .

Abstract multi-head self-attention is a key component of the transformer , a state-of-the-art architecture for neural machine translation .

Abstract in this work we evaluate the contribution made by individual attention heads in the encoder to the overall performance of the model and analyze the roles played by them .

Abstract we ﬁnd that the most important and conﬁdent heads play consistent and often linguistically-interpretable roles .

Abstract when pruning heads using a method based on stochastic gates and a differentiable relaxation of the l0 penalty , we observe that specialized heads are last to be pruned .

Abstract our novel pruning method removes the vast majority of heads without seriously affecting performance .

Abstract for example , on the english-russian wmt dataset , pruning 38 out of 48 encoder heads results in a drop of only 0 .


