for a given querycase report , the main problem is to nd relevant documents from the available collection and rank them .

for this purpose , dataset from clinical decision support track is used which contains millions of full text biomedical articles from pmc 1 .

1 medical and healthcare related searches are having major focus of internet search now a days .

they describes patients medical condition i.

as we are focusing here on biomedical document retrieval and ranking system , biomedical literature should be in consideration .

biomedical literature is an important source of study in medical science .

cds2 track focuses on retrieval of biomedical articles which are related to patients medical case reports .

the recent statistics shows that 61 of adults look online for health information .

biomedical information retrieval seeks special attention due to the characteristics of biomedical terminologies .

this demands proper search and retrieval systems for health related biomedical queries .

Abstract the availability of huge amount of biomedical literature have opened up new possibilities to apply information retrieval and nlp for mining documents from them .

Abstract in this work , we are focusing on biomedical document retrieval from literature for clinical decision support systems .

Abstract we compare statistical and nlp based approaches of query reformulation for biomedical document retrieval .

Abstract also , we have modeled the biomedical document retrieval as a learning to rank problem .

Abstract we report initial results for statistical and nlp based query reformulation approaches and learning to rank approach with future direction of research .


