our contributions are a simple hyperparameter selection technique for active learning applied to semantic parsing , and straightforward active learning strategies for both traditional and overnight data collection that signicantly reduce data annotation requirements .

we show that hyperparameters selected using a random subset of the data perform almost as well as those from the full set .

the overnight annotation approach generates output lfs from a grammar , and uses crowd workers to paraphrase these lfs into input natural language queries .

in this work , we apply active learning to deep semantic parsing and show that we can substantially reduce the data required to achieve stateoftheart results .

for optimal performance , we should rerun hyperparameter tuning for each active learning round , but this is prohibitively expensive computationally .

semantic parsing maps a natural language query to a logical form .

however , the difculty and cost of data generation and validation are still substantial if we need a large amount of data for the system to achieve high accuracy ; if the logical forms can express complex combinations of semantic primitives that must be covered ; or if the target language is one with relatively few crowd workers .

producing training data for semantic parsing is slow and costly .

there are two main methods for generating semantic parsing training data .

this approach is faster and cheaper than traditional annotation .

Abstract semantic parsing requires training data that is expensive and slow to collect .

Abstract we apply active learning to both traditional and overnight data collection approaches .

Abstract we show that it is possible to obtain good training hyperparameters from seed data which is only a small fraction of the full dataset .

Abstract we show that uncertainty sampling based on least condence score is competitive in traditional data collection but not applicable for overnight collection .

Abstract we evaluate several active learning strategies for overnight data collection and show that different example selection strategies per domain perform best .


