to be best of our knowledge , none of them take on the identiﬁcation of argument components on a large corpus of political debates .

this paper ﬁlls this gap by performing a large-scale annotation study over 50 years of us presidential campaigns from 1960 to 2016 , resulting in 29k annotated argument components , and experimenting with featurerich svm learners and neural architectures outperforming standard baselines in argument mining .

finally , to ensure full reproducibility of our experiments , we provide all data and source codes under free licenses .

political debates are public interviews where the candidates of elections are requested to confront each other on topics such as unemployment , taxes , and foreign policy .

section 4 describes the experimental setting , reports on the obtained results and discusses the main errors which occurred .

the ability of identifying argumentative components and predicting their relations in such a kind of texts opens the door to cutting-edge tasks like fallacy detection , fact-checking , and counterargumentation generation .

section 2 discusses the related work and compares it to the proposed approach .

the paper is organized as follows .

given the importance of these debates and their innate argumentative features , they represent a natural playground for argument mining methods .

am deals with analyzing argumentation in various domains , such as legal cases , persuasive essays , clinical trials and scientiﬁc articles .

Abstract political debates offer a rare opportunity for citizens to compare the candidates ' positions on the most controversial topics of the campaign .

Abstract thus they represent a natural application scenario for argument mining .

Abstract as existing research lacks solid empirical investigation of the typology of argument components in political debates , we ﬁll this gap by proposing an argument mining approach to political debates .

Abstract we address this task in an empirical manner by annotating 39 political debates from the last 50 years of us presidential campaigns , creating a new corpus of 29k argument components , labeled as premises and claims .

Abstract we then propose two tasks : identifying the argumentative components in such debates , and classifying them as premises and claims .

Abstract we show that feature-rich svm learners and neural network architectures outperform standard baselines in argument mining over such complex data .

Abstract we release the new corpus uselecdeb60to16 and the accompanying software under free licenses to the research community .


