in this paper , we develop a more principled approach to unsupervised smt , addressing several deﬁciencies of previous systems by incorporating subword information , applying a theoretically well founded unsupervised tuning method , and developing a joint reﬁnement procedure .

our experiments on wmt 2014/2016 frenchenglish and german-english show the effectiveness of our approach , as our proposed system outperforms the previous state-of-the-art in unsupervised machine translation by 5-7 bleu points in all these datasets and translation directions .

in addition to that , we use our improved smt approach to initialize an unsupervised nmt system , which is further improved through on-the-ﬂy back-translation .

1 the recent advent of neural sequence-to-sequence modeling has resulted in signiﬁcant progress in the ﬁeld of machine translation , with large improvements in standard benchmarks and the ﬁrst solid claims of human parity in certain settings .

unfortunately , these systems rely on large amounts of parallel corpora , which are only available for a few combinations of major languages like english , german and french .

nevertheless , these early systems were later superseded by statistical machine translation based approaches , which induced an initial phrase-table through cross-lingual embedding mappings , combined it with an n-gram language model , and further improved the system through iterative backtranslation .

section 3 then describes our principled unsupervised smt method , while section 4 discusses our hybridization method with nmt .

the remaining of this paper is organized as follows .

section 2 ﬁrst discusses the related work in the topic .

Abstract while machine translation has traditionally relied on large amounts of parallel corpora , a recent research line has managed to train both neural machine translation and statistical machine translation systems using monolingual corpora only .

Abstract in this paper , we identify and address several deﬁciencies of existing unsupervised smt approaches by exploiting subword information , developing a theoretically well founded unsupervised tuning method , and incorporating a joint reﬁnement procedure .

Abstract moreover , we use our improved smt system to initialize a dual nmt model , which is further ﬁne-tuned through onthe-ﬂy back-translation .

Abstract together , we obtain large improvements over the previous stateof-the-art in unsupervised machine translation .

Abstract 5 bleu points in english-to-german wmt 2014 , 5 .

Abstract 5 points more than the previous best unsupervised system , and 0 .

Abstract 5 points more than the shared task winner back in 2014 .


