motivated by these challenges , we propose costa a scheme for coding hierarchical structures and actions in conversations , and a corpus of medical conversation with such annotations .

the arrows link two turns in an adjacency pair .

moreover , due to a lack of appropriate language resources and tools , research on medical communication in clinical setting remains limited .

base adjacency pairs are marked by green arrows ; adjacency pairs in sequence expansions are marked by gray arrows .

despite the enormous contribution that existing research has made to advance our knowledge in conversational structures and understanding , limitations exist and opportunities stand for future research .

in medicine , research shows that a thorough understanding of physicianpatient communication structure is important for delivering quality health care and achieving optimal health outcomes .

1 conversational understanding has been investigated for long by various elds of study such as philosophy of language , sociology , and articial intelligence .

in articial intelligence , researchers also explored various theories and practices in analyzing conversation structures , based on which intelligent dialog systems can be developed to assist human with various types of tasks .

figure 1 : a schematic representation of hierarchical structure of conversation .

blue nodes are turns following a chronological order .

Abstract this paper describes the costa scheme for coding structures and actions in conversation .

Abstract informed by conversation analysis , the scheme introduces an innovative method for marking multilayer structural organization of conversation and a structureinformed taxonomy of actions .

Abstract in addition , we create a corpus of naturally occurring medical conversations , containing 318 videorecorded and manually transcribed pediatric consultations .

Abstract based on the annotated corpus , we investigate 1 treatment decisionmaking process in medical conversations , and 2 effects of physiciancaregiver communication behaviors on antibiotic overprescribing .

Abstract although the costa annotation scheme is developed based on data from the taskspecic domain of pediatric consultations , it can be easily extended to apply to more general domains and other languages .


