in this paper , we study how to enrich a kb by relation exaction from textual sources .

following the success of the sequence-to-sequence architecture for generating sentences from structured data , we employ this architecture to do the opposite , which is extracting triples from a sentence .

specifically , we aim to extract triples in the form of h , r , t , where h is a head entity , t is a tail entity , and r is a relationship between the entities .

however , these kbs are far from complete and mandate continuous enrichment and curation .

for example , from the ﬁrst extracted triples in table 1 we may recognize two entities " nyu " and " private university " , which already exist in the kb ; also the predicate " instance of " is in the set of predeﬁned predicates we are interested in , but the relationship of nyu , instance of , private university does not exist in the kb .

input sentence : unsupervised approach output : " new york university is a private university in manhattan .

∗ rui zhang is the corresponding author .

Abstract we study relation extraction for knowledge base enrichment .

Abstract speciﬁcally , we aim to extract entities and their relationships from sentences in the form of triples and map the elements of the extracted triples to an existing kb in an end-to-end manner .

Abstract previous studies focus on the extraction itself and rely on named entity disambiguation to map triples into the kb space .

Abstract this way , ned errors may cause extraction errors that affect the overall precision and recall .

Abstract to address this problem , we propose an end-to-end relation extraction model for kb enrichment based on a neural encoder-decoder model .

Abstract we collect high-quality training data by distant supervision with co-reference resolution and paraphrase detection .

Abstract we propose an n-gram based attention model that captures multi-word entity names in a sentence .

Abstract our model employs jointly learned word and entity embeddings to support named entity disambiguation .

Abstract finally , our model uses a modiﬁed beam search and a triple classiﬁer to help generate high-quality triples .

Abstract our model outperforms state-of-theart baselines by 15 .

Abstract 38 % in terms of f1 score on two real-world datasets .


