our ﬁrst contribution is a new measure of semantic drift of a word from e to dt , which can be used to control the regularization strength .

even if we are given development sets for target tasks , the best balancing act between a pretrained e and a topic-focused dt is far from clear .

in terms of perplexity , we show that this is superior to both epochbased tuning , as well as regularization based on simple corpus frequencies of words .

as we shall see , the number of epochs of ﬁne-tuning is a sensitive knob -- excessive ﬁne-tuning might lead to " catastrophic forgetting " of useful word similarities in e , and too little ﬁnetuning may not adapt to target sense .

1 word embeddings beneﬁt many natural language processing tasks .

because dt may be too small to train word embeddings to sufﬁcient quality , a prevalent practice is to harness general-purpose embeddings e pretrained on a broad-coverage corpus , not tailored to the topics of interest .

or should we keep some words close to their pretrained embeddings and allow others to tune more aggressively .

in a corpus about unix , ` cat ' and ` print ' are more similar than in wikipedia .

often , a group of tasks may involve a limited corpus dt pertaining to a few focused topics , e.

should we ﬁne-tune in epochs and stop when dev performance deteriorates .

Abstract given a small corpus dt pertaining to a limited set of focused topics , our goal is to train embeddings that accurately capture the sense of words in the topic in spite of the limited size of dt .

Abstract these embeddings may be used in various tasks involving dt .

Abstract a popular strategy in limited data settings is to adapt pretrained embeddings e trained on a large corpus .

Abstract to correct for sense drift , ﬁne-tuning , regularization , projection , and pivoting have been proposed recently .

Abstract among these , regularization informed by a word 's corpus frequency performed well , but we improve upon it using a new regularizer based on the stability of its cooccurrence with other words .

Abstract however , a thorough comparison across ten topics , spanning three tasks , with standardized settings of hyper-parameters , reveals that even the best embedding adaptation strategies provide small gains beyond well-tuned baselines , which many earlier comparisons ignored .

Abstract in a bold departure from adapting pretrained embeddings , we propose using dt to probe , attend to , and borrow fragments from any large , topic-rich source corpus , which need not be the corpus used to pretrain embeddings .

Abstract this step is made scalable and practical by suitable indexing .

Abstract we reach the surprising conclusion that even limited corpus augmentation is more useful than adapting embeddings , which suggests that non-dominant sense information may be irrevocably obliterated from pretrained embeddings and can not be salvaged by adaptation .


