to this end , we introduce a novel data set consisting of over 200,000 tweets from accounts of 147 u.

the goal of the present study is thus to : • analyze linguistic differences between the two types of tweets in terms of words , topics , style , type and impact ; • build a model that predicts if a tweet is attributed to the account owner or their staff .

1 evaluation on unseen accounts leads to an accuracy of up to .

this study introduces a new application of natural language processing : predicting which posts from a twitter account are authored by the owner of an account .

similar account sharing behaviors exists in several other domains such as twitter accounts of entertainers , public ﬁgures or ceos who employ staff to author their tweets or with organi1the data is available at : https://github .

1 social media has become one of the main venues for breaking news that come directly from primary sources .

past research has experimented with predicting user types or traits from tweets .

however , all these studies have relied on the assumption that tweets posted from an account were all written by the same person .

direct applications include predicting owner authored tweets for unseen users and can be useful to political or pr advisers to gain a better understanding on how to craft more personal or engaging messages .

politician who signs their tweets by adding ` - pm ' at the end of the tweet .

Abstract research on social media has to date assumed that all posts from an account are authored by the same person .

Abstract in this study , we challenge this assumption and study the linguistic differences between posts signed by the account owner or attributed to their staff .

Abstract we introduce a novel data set of tweets posted by u.

Abstract politicians who self-reported their tweets using a signature .

Abstract we analyze the linguistic topics and style features that distinguish the two types of tweets .

Abstract predictive results show that we are able to distinguish between owner and staff attributed tweets with good accuracy , even when not using any training data from that account .


