therefore , it comes up with us to invent a technique of measuring beginner friendliness of web pages explaining academic concepts automatically , and nally build a whole assisting system for promoting academic study using search engine , which would improve the efciency of web learning .

search engine is a quite important tool for obtaining fundamental as well as practical knowledge when it comes to the study of academic concepts .

the case 1 contains a sufcient denition of the academic concept , a gure , a formula , and an example , while its layout is not visually intelligible and its explanation text is not easy to understand .

the web page of figure 2 can be judged as beginner friendly since it has a visually intelligible layout of the title of the page , the formula , the text of its explanation , and its gure .

figure 2 shows an example of beginner friendly web page explaining an academic concept of the eld of statistics .

Abstract search engine is an important tool of modern academic study , but the results are lack of measurement of beginner friendliness .

Abstract in order to improve the efciency of using search engine for academic study , it is necessary to invent a technique of measuring the beginner friendliness of a web page explaining academic concepts and to build an automatic measurement system .

Abstract this paper studies how to integrate heterogeneous features such as a neural image feature generated from the image of the web page by a variant of cnn as well as text features extracted from the body text of the html le of the web page .

Abstract integration is performed through the framework of the svm classier learning .

Abstract evaluation results show that heterogeneous features perform better than each individual type of features .


