building on this prior research , the goal of this paper is to study various methods of pretraining discourse-level language representations , i.

further , dialog is interactive in nature , with feedback and back-channelling between speakers , and turntaking .

learning meaningful representations of multi-turn dialog contexts is the cornerstone of dialog systems .

these unique features of dialog suggest that modelling dialog contexts requires pretraining methods speciﬁcally designed for dialog .

however , it is still unclear whether language modeling is the most effective method of pretrained language representation , especially for tasks that need to exploit multi-turn dependencies , e.

we do not yet fully understand their properties .

this is a step towards having pretraining objectives that explicitly consider and leverage discourse-level relationships .

dialog must be coherent across utterance and a sequence of turns should achieve a communicative purpose .

in the past , signiﬁcant effort has gone into developing better neural dialog architectures to improve context modeling given the same in-domain training data .

thornbury and slade underline several discourse-level features which distinguish dialog from other types of text .

Abstract this paper examines various unsupervised pretraining objectives for learning dialog context representations .

Abstract two novel methods of pretraining dialog context encoders are proposed , and a total of four methods are examined .

Abstract each pretraining objective is ﬁne-tuned and evaluated on a set of downstream dialog tasks using the multiwoz dataset and strong performance improvement is observed .

Abstract further evaluation shows that our pretraining objectives result in not only better performance , but also better convergence , models that are less data hungry and have better domain generalizability .


