in this paper , we focus on the supervised domain adaptation problem , where in addition to a large outofdomain corpus , we also have a smaller indomain parallel corpus available for training .

we show that this method improves upon standard continued training by as much as 1 .

for this reason , we add an additional term to the loss function of the nmt training objective during continued training .

1 neural machine translation is currently the stateofthe art paradigm for machine translation .

1the code is available : github .

1 this prevents the distribution of words produced from differing too much from the original distribution .

despite their successes , nmt systems require a large amount of training data and do not perform well in low resource and domain adaptation scenarios .

this simple method leads to empirical improvements on indomain test sets .

domain adaptation is required when there is sufcient data to train an nmt system in the desired language pair , but the domain of this large corpus differs from that of the data that the system will need to translate at test time .

it dominated the recent wmt shared task , and is used commercially .

Abstract supervised domain adaptationwhere a large generic corpus and a smaller indomain corpus are both available for trainingis a challenge for neural machine translation .

Abstract standard practice is to train a generic model and use it to initialize a second model , then continue training the second model on indomain data to produce an indomain model .

Abstract we add an auxiliary term to the training objective during continued training that minimizes the cross entropy between the indomain models output word distribution and that of the outofdomain model to prevent the models output from differing too much from the original outofdomain model .

Abstract we perform experiments on emea and ted , initialized from a general domain model .

Abstract our method shows improvements over standard continued training by up to 1 .


