this paper introduces a scalable method for introducing syntactic biases to lstms by distilling knowledge from recurrent neural network grammars .

by learning from both , the dsa-lstm therefore learns from a signal that is informative for syntactic generalisation , but without sacriﬁcing the semantic richness contained in a large corpus .

1 language models based on sequential lstms have numerous practical applications , but it has also been shown that they do not always develop accurate syntactic generalisations .

as such , rnngs are an impractical alternative to computationally convenient architectures that are used to build language models from massive corpora .

as rnngs are hard to scale , we instead use the predictions of an rnng teacher model trained on a small training set , to guide the learning of syntactic structure in a sequential lstm student model , which is trained on the training set in its entirety .

since the dsa-lstm differs from a conventional lstm only in its training loss , it has the same hardware-friendly computational structure as a conventional lstm , and is therefore much faster to train .

on targeted syntactic evaluations , it achieves better accuracy than : a strong lstm lm which , through careful hyperparameter tuning , performs much better than previously thought ; the teacher rnng that exploits a hierarchical inductive bias but lacks scalability ; and a born-again network that similarly learns from kd , albeit without a hierarchical bias from the teacher .

even with the help of automatic dynamic batching , rnngs can be ten times slower to train than a comparable lstm as they beneﬁt less from specialised hardware like gpus .

unfortunately , these beneﬁts come at the expense of scalability , since the hierarchical constituent composition process within rnngs means that the structure of the computation graph for a sentence varies according to its tree structure .

rnngs have been shown to successfully capture non-local syntactic dependencies , achieve excellent parsing performance , and correlate well with encephalography signals .

Abstract prior work has shown that , on small amounts of training data , syntactic neural language models learn structurally sensitive generalisations more successfully than sequential language models .

Abstract however , their computational complexity renders scaling difﬁcult , and it remains an open question whether structural biases are still necessary when sequential models have access to ever larger amounts of training data .

Abstract to answer this question , we introduce an efﬁcient knowledge distillation technique that transfers knowledge from a syntactic language model trained on a small corpus to an lstm language model , hence enabling the lstm to develop a more structurally sensitive representation of the larger training data it learns from .

Abstract on targeted syntactic evaluations , we ﬁnd that , while sequential lstms perform much better than previously reported , our proposed technique substantially improves on this baseline , yielding a new state of the art .

Abstract our ﬁndings and analysis afﬁrm the importance of structural biases , even in models that learn from large amounts of data .


