not only do many speech processing tasks need to be performed " on the ﬂy " , but also many parsing algorithms can be improved by utilizing an online algorithm .

recently , we gave an algorithm for this problem when the language model is a pfa , and suggested an open problem of online incremental inﬁx probability calculation -- where one is given a stream of characters instead of knowing the entire input string ahead of time .

later , nederhof and satta gave a general solution for pcfgs and proposed the problem of computing the inﬁx probabilities of each preﬁx of a string incrementally -- using the inﬁx probability of w1w2 .

weighted automata are a popular weighted language model in natural language processing .

" , and wish to extend it by a word while maximizing the resulting inﬁx probability .

instead of restarting the computation from the beginning , which would lead to redundant computation , an online method can be used to simply start from where the initial algorithm left off .

as such , ﬁnding efﬁcient algorithms for weighted automata has become an intensely studied topic .

the online problem is of special practical importance as it is a more realistic setting than the ofﬂine problem .

is to compute the probability of all strings containing a given inﬁx , which was ﬁrst studied by corazza et al. .

they have found use across the discipline both alone and in conjunction with more complicated language models .

Abstract probabilistic ﬁnite automata are common statistical language model in natural language and speech processing .

Abstract a typical task for pfas is to compute the probability of all strings that match a query pattern .

Abstract an important special case of this problem is computing the probability of a string appearing as a preﬁx , sufﬁx , or inﬁx .

Abstract these problems ﬁnd use in many natural language processing tasks such word prediction and text error correction .

Abstract recently , we gave the ﬁrst incremental algorithm to efﬁciently compute the inﬁx probabilities of each preﬁx of a string .

Abstract we develop an asymptotic improvement of that algorithm and solve the open problem of computing the inﬁx probabilities of pfas from streaming data , which is crucial when processing queries online and is the ultimate goal of the incremental approach .


