to address such challenges , we propose to utilize a hierarchical attention mechanism for dialogue comprehension , which has shown to be effective in various natural language processing tasks .

in this work , we introduce a hierarchical neu1one needs to process information on the spot during conversations , hence a particular concept could take rounds of interactions to conﬁrm the information is conveyed correctly before moving on to the next topic , while for passages the reader can process the information at his own pace .

the hierarchical models successively capture contextual information at different levels of granularity , leveraging coarse-grained attention to reduce the potential distraction in ﬁner-grained attention but at the same time exploit ﬁner-grained attention to distill key information for downstream tasks more precisely and efﬁciently .

in multi-turn dialogues , each turn is one round of information exchange between speakers , thus making it a linguistically intuitive segment for modeling verbal communications .

while in document tasks sentences are the default semantic modeling unit at the coarse-grained level , utterances might be a more suitable counterpart in spoken dialogues , as dialogues often consist of incomplete sentences .

1 this leads to lower information density and more topic diffusion , since the spoken content of a conversation is determined by two speakers , each with his/her own thought process and potentially distracting and parallel streams of thoughts .

reading comprehension has attracted much interest in the past couple years , fueled by avid neural modeling investigations .

however , a single utterance/sentence which usually implies information from one speaker is insufﬁcient for grasping the full relevant context , as the interactive information from the interlocutor is often necessary .

given a certain textual content , the goal is to answer a series of questions based on implicit semantic understanding .

recently , dialogue comprehension in the form of cloze tests and multi-choice questions has also started to spur research interest .

Abstract comprehending multi-turn spoken conversations is an emerging research area , presenting challenges different from reading comprehension of passages due to the interactive nature of information exchange from at least two speakers .

Abstract unlike passages , where sentences are often the default semantic modeling unit , in multi-turn conversations , a turn is a topically coherent unit embodied with immediately relevant context , making it a linguistically intuitive segment for computationally modeling verbal interactions .

Abstract therefore , in this work , we propose a hierarchical attention neural network architecture , combining turnlevel and word-level attention mechanisms , to improve spoken dialogue comprehension performance .

Abstract experiments are conducted on a multi-turn conversation dataset , where nurses inquire and discuss symptom information with patients .

Abstract we empirically show that the proposed approach outperforms standard attention baselines , achieves more efﬁcient learning outcomes , and is more robust to lengthy and out-of-distribution test samples .


