in this paper , we propose a novel idea to exploit sentiment analysis for humor recognition .

the experimental results show that our method can improve the performance of humor recognition on the dataset provided in and exploiting sentiment information at discourse unit level is a better option compared with simply using the number of emotional words as features .

to incorporate discourse information , we exploit rst style discourse parsing to get discourse units and relations .

considering superiority theory and relief theory , sentiment information should be common in humorous texts to express comparisons between good and bad or the emotion changes .

1 humor can be recognized as a cognitive process , which provokes laughter and provides amusement .

such sentiment association in some extent can be used as sentiment patterns to describe the expectedness or unexpectedness , which is the main idea of incongruity theory .

however , from both theoretical and computational perspectives , it is hard for computers to build a mechanism for understanding humor like human beings .

the main trend is to design interpretable and computable features that can be well explained by humor theories and easy to be implemented in practice .

to some extent , humor reects a kind of intelligence .

it not only promotes the success of human interaction , but also has a positive impact on human mental and physical health .

Abstract humor is one of the most attractive parts in human communication .

Abstract however , automatically recognizing humor in text is challenging due to the complex characteristics of humor .

Abstract this paper proposes to model sentiment association between discourse units to indicate how the punchline breaks the expectation of the setup .

Abstract we found that discourse relation , sentiment conict and sentiment transition are effective indicators for humor recognition .

Abstract on the perspective of using sentiment related features , sentiment association in discourse is more useful than counting the number of emotional words .


