in this paper , we introduce a neural decipherment algorithm that delivers strong performances across several languages with distinct linguistic characteristics .

to maintain the language-independent nature of the approach , we want to build the model around the most basic decipherment principles applicable across multiple languages .

as in prior work , our input consists of text in a lost language and a non-parallel corpus in a known related language .

as with human decipherment , this approach is highly customized for a given language pair and does not generalize to other lost languages .

the model is evaluated on the accuracy of aligning words from the lost language to their counterparts in the known language .

at the character level , we know that characters that originate from the same proto-language have similar distributional proﬁles with respect to their occurrences .

decipherment is an ultimate low-resource challenge for both humans and machines .

the effectiveness of their approach stemmed from its ability to incorporate expansive linguistic knowledge , including expected morphological correspondences , the nature of alphabet-level alignment , etc. .

these principles are informed by known patterns in language change extensively documented in historical linguistics .

as a result , every signiﬁcant human decipherment is considered to be one of a kind , " the rarest category of achievement " .

Abstract in this paper we propose a novel neural approach for automatic decipherment of lost languages .

Abstract to compensate for the lack of strong supervision signal , our model design is informed by patterns in language change documented in historical linguistics .

Abstract the model utilizes an expressive sequence-to-sequence model to capture character-level correspondences between cognates .

Abstract to effectively train the model in an unsupervised manner , we innovate the training procedure by formalizing it as a minimum-cost ﬂow problem .

Abstract when applied to the decipherment of ugaritic , we achieve a 5 .

Abstract 5 % absolute improvement over state-of-the-art results .

Abstract we also report the ﬁrst automatic results in deciphering linear b , a syllabic language related to ancient greek , where our model correctly translates 67 .


