our proposed solution involves modeling the speakerspecic variations as an additional bias vector in the softmax layer , where we either learn this bias directly , or through a factored model that treats each user as a mixture of a few prototypical bias vectors .

we construct a new dataset of speaker annotated ted talks to validate our approach .

we propose to approach this task as a domain adaptation problem with an extremely large number of domains and little data for each domain , a setting where we may expect traditional approaches to domain adaptation that adjust all model parameters to be suboptimal .

adaptation experiments show that explicitly incorporating speaker information into the model improves translation quality and accuracy with respect to speaker traits .

our work investigates how we can efciently model speakerrelated variations to improve nmt models .

1 the production of language varies depending on the speaker or author , be it to reect personal traits or the topics that tend to be discussed .

in particular , we are interested in improving our nmt system given few training examples for any particular speaker .

recent work has incorporated side information about the author such as personality , gender or politeness , but these methods can only handle phenomena where there are exsource i went home i do drug testing translation man : je suis rentre a la maison woman : je suis rentree a la maison doctor : je teste des medicaments police : je depiste des drogues table 1 : examples where speaker information inuences englishfrench translation .

this is a difcult and indirect way to capture interpersonal variations , and in some cases it is impossible without external context .

plicit labels for the traits .

Abstract their gender , every person speaks or writes their own avor of their native language , inuenced by a number of factors : the content they tend to talk about , their social status , or their geographical origin .

Abstract when attempting to perform machine translation , these variations have a signicant effect on how the system should perform translation , but this is not captured well by standard onesizetsall models .

Abstract in this paper , we propose a simple and parameterefcient adaptation technique that only requires adapting the bias of the output softmax to each particular user of the mt system , either directly or through a factored approximation .

Abstract experiments on ted talks in three languages demonstrate improvements in translation accuracy , and better reection of speaker traits in the target text .


