in this work , we extend dnns with statistical hypothesis testing methods to enhance their performance in assessing feature relevancy on the input data .

our experiments on four standard datasets show this approach can already reach or even that outperform state-of-the-art solutions for these datasets .

more precisely , our approach works as follows : - for each class , we generate a class description , which is a set of ` most informative words ' that will help to distinguish the class from others .

- we then extend a dnn that is based on bidirectional gated recurrent units with an additional input channel for encoding the class descriptions .

on the other hand , the ﬁeld of statistics has since long developed and optimized various methods to capture ` relevant ' properties of a given dataset .

text classiﬁcation is a complex problem in natural language processing with lots of applications from sentiment analysis to question answering or abusive language detection , to name just a few .

as an alternative , attention networks are also introduced to capture the features with the highest discriminative power regarding the class and irrespective of their distance .

for the latter , several architectures such as convolutional or recurrent neural networks have been proposed .

label classiﬁcation , the number of labels attached to each document is not known and usually larger than one , while in multi-class classiﬁcation , only one class is assigned to each document .

these architectures learn different levels of textual representation in their layers , which are an essential source of information for the classiﬁcation process .

Abstract we report our ongoing work about a new deep architecture working in tandem with a statistical test procedure for jointly training texts and their label descriptions for multi-label and multi-class classiﬁcation tasks .

Abstract a statistical hypothesis testing method is used to extract the most informative words for each given class .

Abstract these words are used as a class description for more label-aware text classiﬁcation .

Abstract intuition is to help the model to concentrate on more informative words rather than more frequent ones .

Abstract the model leverages the use of label descriptions in addition to the input text to enhance text classiﬁcation performance .

Abstract our method is entirely data-driven , has no dependency on other sources of information than the training data , and is adaptable to different classiﬁcation problems by providing appropriate training data without major hyper-parameter tuning .

Abstract we trained and tested our system on several publicly available datasets , where we managed to improve the state-of-the-art on one set with a high margin , and to obtain competitive results on all other ones .


