in this paper , we introduce an adaptive and general framework for measuring similarity of the pairs of relations .

by applying this approach , we could analyze the errors made by models , and help reduce errors .

we could quantify similarity between a pair of relations by the divergence between the conditional probability distributions given these relations .

despite its simplicity , the proposed network is expected to cover various facts , even if the facts are not used for training , owing to the good generalizability of neural networks .

1 relations1 , representing various types of connections between entities or arguments , are the core of expressing relational facts in most general knowledge bases .

these severe problems motivate us to quantify the similarity between relations in a more effective and robust method .

suppose for each relation r , we have obtained a conditional distribution , p , over all head-tail entity pairs given r .

for example , our network will assign a fact a higher probability if it is " logical " : e.

, the network might prefer an athlete has the same nationality as same as his/her national team rather than other nations .

our result shows " siblings " is the second most similar one to " parents " .

Abstract we introduce a conceptually simple and effective method to quantify the similarity between relations in knowledge bases .

Abstract speciﬁcally , our approach is based on the divergence between the conditional probability distributions over entity pairs .

Abstract in this paper , these distributions are parameterized by a very simple neural network .

Abstract although computing the exact similarity is intractable , we provide a sampling-based method to get a good approximation .

Abstract we empirically show the outputs of our approach signiﬁcantly correlate with human judgments .

Abstract by applying our method to various tasks , we also ﬁnd that our approach could effectively detect redundant relations extracted by open information extraction models , that even the most competitive models for relational classiﬁcation still make mistakes among very similar relations , and that our approach could be incorporated into negative sampling and softmax classiﬁcation to alleviate these mistakes .

Abstract the source code and experiment details of this paper can be obtained from https://github .

Abstract com / thunlp/relation-similarity .


