we discuss two broadly used evaluation methods , human-labeled evaluation sets and the pseudo-disambiguation task .

in , we can resolve ` it ' to ` the ﬁsh ' because it is more plausible that the subject of the verb ` eat ' is hungry .

selectional preference is a common phenomenon in human language that has been shown to be related to semantics .

given the importance of sp , the automatic acquisition of sp has become a well-known research subject in the sp evaluation set sp-10k # r 2 3 3 5 # p # w 821 641 540 571 180 207 2 .

here by sp we mean that , given a word and a dependency relation , human beings have preferences for which words are likely to be connected .

aside from these relations , we believe that higher-order dependency relations may also reﬂect meaningful commonsense knowledge .

consider the following two examples of hard pronoun resolution problems from the winograd schema challenge : • the ﬁsh ate the worm .

however , these datasets are too small to cover the diversity of the sp task adequately .

first , the most straightforward way to evaluate sp models is by asking human annotators .

however , current sp acquisition models are limited based on existing evaluation methods .

Abstract selectional preference is a commonly observed language phenomenon and proved to be useful in many natural language processing tasks .

Abstract to provide a better evaluation method for sp models , we introduce sp-10k , a largescale evaluation set that provides human ratings for the plausibility of 10,000 sp pairs over ﬁve sp relations , covering 2,500 most frequent verbs , nouns , and adjectives in american english .

Abstract three representative sp acquisition methods based on pseudo-disambiguation are evaluated with sp-10k .

Abstract to demonstrate the importance of our dataset , we investigate the relationship between sp-10k and the commonsense knowledge in conceptnet5 and show the potential of using sp to represent the commonsense knowledge .

Abstract we also use the winograd schema challenge to prove that the proposed new sp relations are essential for the hard pronoun coreference resolution problem .


