we propose a novel architecture that acquires stylesensitive word vectors in an unsupervised manner .

we demonstrate that our word vectors capture the stylistic similarity between two words successfully .

we construct a novel dataset for style , which consists of pairs of stylesensitive words with each pair scored according to its stylistic similarity .

this paper studies the stylistic variations of words in the context of the representation learning of words .

in addition , our training script and dataset are available on https : jqk09a .

the contributions of this paper are threefold .

1 analyzing and generating natural language texts requires the capturing of two important aspects of language : what is said and how it is said .

the systematic evaluations of stylesensitive word representations and the learning of stylesensitive word representations in a supervised manner are hampered by this .

the lack of subjective or objective denitions is a major difculty in studying style .

previous attempts have been made to dene a selected aspect of the notion of style ; however , it is not straightforward to create figure 1 : word vector capturing stylistic and syntacticsemantic similarity .

Abstract this paper presents the rst study aimed at capturing stylistic similarity between words in an unsupervised manner .

Abstract we propose extending the continuous bag of words model to learn stylesensitive word vectors using a wider context window under the assumption that the style of all the words in an utterance is consistent .

Abstract in addition , we introduce a novel task to predict lexical stylistic similarity and to create a benchmark dataset for this task .

Abstract our experiment with this dataset supports our assumption and demonstrates that the proposed extensions contribute to the acquisition of stylesensitive word embeddings .


