this paper presents a comparative analysis of two widely used deep learning architectures , namely convolutional neural network and recurrent neural network as well as three rnn variants , including long shortterm memory , bidirectional long shortterm memory , and gated recurrent unit , for extracting cardiac risk factors from emrs .

using the data set from the i2b2uthealth shared task , the goal is to determine the risk factor indicators contained within each document along with the temporal attributes with respect to the document creation time .

this is where deep learning comes in as this intriguing reemerged concept can alleviate heavily human dependent efforts required for knowledgebased approaches and the lack of the ability of many conventional machine learning algorithms to learn without the necessity of careful feature engineering with considerable domain expertise .

1 heart disease is a leading cause of morbidity and mortality worldwide .

those previously proposed approaches have shown promising results but it is very difcult to reach that point due to the assiduous process of dening rules and extracting features .

an abundant amount of clinical information used for medical investigation is organised in unstructured narrative form , which is suitable for expressing medical concepts or events but challenging for analysis and decision support as gaining a full aspect of a patients medical history by reading through emrs is signicantly timeconsuming , especially when only a specic piece of information is needed .

various methods have been proposed in the eld of clinical concept extraction , ranging from simple pattern matching to systems based on symbolic or statistical data and machine learning .

as failure to recognise atypical representations of such serious illness may lead to adverse outcomes , accurate diagnosis is crucial to ensure that patients are placed on the proper treatment pathway .

electronic medical records can be used to improve the diagnosis ability along with measuring the quality of care .

Abstract automatic identication of heart disease risk factors in clinical narratives can expedite disease progression modelling and support clinical decisions .

Abstract existing practical solutions for cardiovascular risk detection are mostly hybrid systems entailing the integration of knowledgedriven and datadriven methods , relying on dictionaries , rules and machine learning methods that require a substantial amount of human effort .

Abstract this paper proposes a comparative analysis on the applicability of deep learning , a reemerged datadriven technique , in the context of clinical text classication .

Abstract various deep learning architectures were devised and evaluated for extracting heart disease risk factors from clinical documents .

Abstract the data provided for the 2014 i2b2uthealth shared task focusing on identifying risk factors for heart disease was used for system development and evaluation .

Abstract results have shown that a relatively simple deep learning model can achieve a high microaveraged fmeasure of 0 .

Abstract 9081 , which is comparable to the best systems from the shared task .

Abstract this is highly encouraging given the simplicity of the deep learning approach compared to the heavily featureengineered hybrid approaches that were required to achieve stateoftheart performances .


