in this study we argue that one common instantiation of this procedure -- evaluation with a standard split -- is insufficient for system comparison , and propose an alternative based on multiple random splits .

without loss of generality , we assume that m is a function with domain g s and that higher values of m indicate better performance .

while the distribution of ^ δ is not obvious , the probability that there is no population-level difference in system performance can be computed indirectly using mcnemar 's test .

then , if s1 and s2 are competing systems so trained , we prefer s1 to s2 if and only if m > m.

let g be a set of ground truth data , partitioned into a training set gtrain , a development set gdev and a test set gtest .

standard split evaluation can be formalized as follows .

thus , under the null hypothesis , n1 > 2 bin where n = n1 > 2 + n2 > 1 .

when δ = 0 , roughly half of the disagreements should favor s1 and the other half should favor s2 .

let s be a system with arbitrary parameters and hyperparameters , and let m be an evaluation metric .

Abstract it is standard practice in speech & language technology to rank systems according to performance on a test set held out for evaluation .

Abstract however , few researchers apply statistical tests to determine whether differences in performance are likely to arise by chance , and few examine the stability of system ranking across multiple training-testing splits .

Abstract we conduct replication and reproduction experiments with nine part-of-speech taggers published between 2000 and 2018 , each of which reports state-of-the-art performance on a widely-used " standard split " .

Abstract we fail to reliably reproduce some rankings using randomly generated splits .

Abstract we suggest that randomly generated splits should be used in system comparison .


