in this paper , we primarily focus on extractive summarization since they are computationally efﬁcient , and can generate grammatically and coherent summaries .

to date , we know little about the functionality of each neural component and the differences between them , which raises the following typical questions : 1 ) how does the choice of different neural architectures inﬂuence the performance of the summarization system .

the rapid development of neural architectures calls for a detailed empirical study of analyzing and understanding existing models .

to make a comprehensive study of above ancontent perspective sup .

learning schemas pointer & seqlab .

recent years has seen remarkable success in the use of deep neural networks for text summarization .

despite their success , it remains poorly understood why they perform well and what their shortcomings are , which limits our ability to design better architectures .

understanding the above questions can not only help us to choose suitable architectures in different application scenarios , but motivate us to move forward to more powerful frameworks .

external transferable knowledge and learning schemas clearly , the improvement in accuracy and performance is not merely because of the shift from feature engineering to structure engineering , but the ﬂexible ways to incorporate external knowledge and learning schemas to introduce extra instructive constraints .

architectures architecturally , the better performance usually comes at the cost of our understanding of the system .

Abstract the recent years have seen remarkable success in the use of deep neural networks on text summarization .

Abstract however , there is no clear understanding of why they perform so well , or how they might be improved .

Abstract in this paper , we seek to better understand how neural extractive summarization systems could beneﬁt from different types of model architectures , transferable knowledge and learning schemas .

Abstract additionally , we ﬁnd an effective way to improve current frameworks and achieve the state-ofthe-art result on cnn/dailymail by a large margin based on our observations and analyses .

Abstract hopefully , our work could provide more clues for future research on extractive summarization .

Abstract source code will be available on github1 .


