in this study , we evaluate the linguistic differences between temporal cohorts , e.

in order to study this phenomenon , we dene the notion of temporal cohorts as a set of social media users who have posted on twitter during the same time period , e .

to our knowledge , there is no existing work which has investigated whether , and how , language models degrade over time , i.

while previous studies have explored the change in word meanings spanning decades or hundreds of years , we address a research gap by exploring ner temporal granularity and using a more accessible language corpus .

1 natural languages are dynamicthey are constantly evolving and adapting to the needs of their users and the environment of their use .

so far , word embeddings trained on twitter have considered it a static corpus , and have not used it to study short term changes in word connotations .

thus motivated , we raise the following research questions : how do language models trained at one point in time , perform at predicting age and gender on language from a subsequent time .

why predictive models trained on an older sample of language , may fail to work on contemporary language .

twitters1 discourse is rather different from traditional english writing .

what is the practical benet of measuring diachronic differences on twitter .

Abstract natural languages change over time because they evolve to the needs of their users and the sociotechnological environment .

Abstract this study investigates the diachronic accuracy of pretrained language models for downstream tasks in machine learning and user proling .

Abstract it asks the question : given that the social media platform and its users remain the same , how is language changing over time .

Abstract how can these differences be used to track the changes in the affect around a particular topic .

Abstract to our knowledge , this is the rst study to show that it is possible to measure diachronic semantic drifts within social media and within the span of a few years .


