in this work , we focus on perfectly decodable encoding of sentences which will be very useful in designing good generative models that can generate longer sentences .

our proposed method does not have such a restriction as all possible syntactic tree can be simultaneously represented by the architecture .

; dos santos and gatti de bayser both train cnns on character level for sentiment analysis , while johnson and zhang work on word level .

compressing information by encoding it into a ﬁxed size representation in such a way that perfect decoding is possible is challenging .

convolutional neural networks have been used in natural language processing as well .

recently , kokkinos and potamianos proposed structural attention to build syntactic trees and improve even further performance on sst .

convolutions work well for extracting low and high level text features and building sequence representations .

introduced the recursive neural tensor network , trained on a their proposed sentiment treebank corpus to better deal with negating sub-sequences for better sentiment classiﬁcation .

propose a dynamic convolutional neural network for semantic modelling of sentences and apply their model to sentiment prediction .

instead , most of the existing sentence encoding methods focus more on learning encoding such that the encoded representations are good enough for the downstream tasks .

Abstract a lot of work has been done in the ﬁeld of image compression via machine learning , but not much attention has been given to the compression of natural language .

Abstract compressing text into lossless representations while making features easily retrievable is not a trivial task , yet has huge beneﬁts .

Abstract most methods designed to produce feature rich sentence embeddings focus solely on performing well on downstream tasks and are unable to properly reconstruct the original sequence from the learned embedding .

Abstract in this work , we propose a near lossless method for encoding long sequences of texts as well as all of their sub-sequences into feature rich representations .

Abstract we test our method on sentiment analysis and show good performance across all sub-sentence and sentence embeddings .


