the pinyin as the ofﬁcial romanization representation for chinese provides a solution that maps chinese character to a string of latin alphabets so that each character has a letter writing form of its own and users can type pinyin in terms of latin letters to input chinese characters into a computer .

1 chinese may use different chinese characters up to 20,000 so that it is non-trivial to type the chinese character directly from a latin-style keyboard which only has 26 keys .

actually , such a translation in p2c procedure is even more straightforward and simple by considering that the target chinese character sequence keeps the same order as the source pinyin sequence , which means that we can decode the target sentence from left to right without any reordering .

therefore , converting pinyin to chinese characters is the most basic module of all pinyinbased imes .

however , pinyin ime may beneﬁt from decoding longer pinyin sequence for more efﬁcient inputting .

as each chinese character may be mapped to a pinyin syllable , it is natural to regard the pinyinto-character conversion as a machine trans ∗ corresponding author .

lation between two different languages , pinyin sequences and chinese character sequences .

this paper was partially supported by national key research and development program of china and key projects of national natural science foundation of china .

when a given pinyin sequence becomes longer , the list of the corresponding legal character sequences will signiﬁcantly reduce .

for example , ime being aware of that pinyin sequence bei jing can be only converted to either pʚ or ᓅ will greatly help it make the right and more efﬁcient p2c decoding , as both pinyin bei and jing are respectively mapped to dozens of difference single chinese characters .

Abstract pinyin-to-character conversion is the core component of pinyin-based chinese input method engine .

Abstract however , the conversion is seriously compromised by the ambiguities of chinese characters corresponding to pinyin as well as the predeﬁned ﬁxed vocabularies .

Abstract to alleviate such inconveniences , we propose a neural p2c conversion model augmented by an online updated vocabulary with a sampling mechanism to support open vocabulary learning during ime working .

Abstract our experiments show that the proposed method outperforms commercial imes and state-of-theart traditional models on standard corpus and true inputting history dataset in terms of multiple metrics and thus the online updated vocabulary indeed helps our ime effectively follows user inputting behavior .


