thus , we design a set of reliability signals based on word frequency in the embedding training corpus and name tagging training corpus .

therefore , we aim to make the model aware of the quality of input embeddings and guide the model to dynamically select and compose features using explicit reliability signals .

speciﬁcally , we assume that if a word occurs more frequently , its word embedding will be more fully trained as it has richer contexts and its embedding is updated more often during training .

embeddings can effectively encode semantic information and have proven successful in a wide range of tasks , such as sequence 1code and resources for this paper : https://github .

1 serving as the basic unit of the model input , word embeddings form the foundation of various natural language processing techniques using deep neural networks .

by contrast , when encountering an unknown word , human readers usually seek other clues in the text .

without sufﬁcient contexts , the embeddings of rare words are less reliable and may introduce noise , as current models disregard their quality and consume them in the same way as well-trained embeddings for common words .

this issue is particularly important for name tagging , the task of identifying and classifying names from unstructured texts , because names usually contain rare and unknown words , especially when we move to new domains , topics , and genres .

similarly , when informed that an embedding is noisy or uninformative , the model should rely more on other features .

we only show the backward part in the ﬁgure .

Abstract while word embeddings are widely used for a variety of tasks and substantially improve the performance , their quality is not consistent throughout the vocabulary due to the longtail distribution of word frequency .

Abstract without sufﬁcient contexts , embeddings of rare words are usually less reliable than those of common words .

Abstract however , current models typically trust all word embeddings equally regardless of their reliability and thus may introduce noise and hurt the performance .

Abstract since names often contain rare and unknown words , this problem is particularly critical for name tagging .

Abstract in this paper , we propose a novel reliability-aware name tagging model to tackle this issue .

Abstract we design a set of word frequencybased reliability signals to indicate the quality of each word embedding .

Abstract guided by the reliability signals , the model is able to dynamically select and compose features such as word embedding and character-level representation using gating mechanisms .

Abstract for example , if an input word is rare , the model relies less on its word embedding and assigns higher weights to its character and contextual features .

Abstract experiments on ontonotes 5 .

Abstract 0 show that our model outperforms the baseline model , obtaining up to 6 .

Abstract 2 % absolute gain in f-score .

Abstract in crossgenre experiments on six genres in ontonotes , our model improves the performance for most genre pairs and achieves 2 .

Abstract 3 % absolute fscore gain on average .


