our work is in line with studies attempting to identify relevant motives in texts , aiming to equip machines with the ability to understand a more complete description of a situation and justify human decisions and actions .

while a sentiment can be driven by a sentiment holder 's emotional , nonlogical preference and also conditioned by long-term plans and resources that the holder has , a sentiment is largely triggered by whether one of the holder 's goals is satisﬁed or not .

deﬁnes a taxonomy of motives , including self-fulfillment , appreciating beauty , social relation , health , ambition&ability , and finance .

1 understanding a person 's sentiment based on text has practical implications for improving product/service quality , along with scientiﬁc implications for psychology and other ﬁelds .

following li and hovy , we consider a sentiment as a realization of an individual 's mental state that relates to his/her satisfaction toward a speciﬁc event or entity .

we use their comprehensive taxonomy for understanding sentiments .

decades of effort have been devoted to this question in research areas such as psychology , for example , .

what and how many motives do we have .

as figure 1 illustrates , one will have a negative sentiment toward a restaurant if the service is terrible because one 's basic motive for social behavior is not met .

speciﬁcally focus on predicate-argument tuples and artiﬁcial texts , respectively , our work analyzes real review sentences .

Abstract in sentiment detection , the natural language processing community has focused on determining holders , facets , and valences , but has paid little attention to the reasons for sentiment decisions .

Abstract our work considers human motives as the driver for human sentiments and addresses the problem of motive detection as the ﬁrst step .

Abstract following a study in psychology , we deﬁne six basic motives that cover a wide range of topics appearing in review texts , annotate 1,600 texts in restaurant and laptop domains with the motives , and report the performance of baseline methods on this new dataset .

Abstract we also show that crossdomain transfer learning boosts detection performance , which indicates that these universal motives exist across different domains .


