in this research , we extend this line of work on rumor-veracity and stance learning by proposing a new way to represent conversation trees and new lstm cells that could be used to detect rumors more effectively .

in this approach , we ﬁrst identify the stance -- categorized as ` supporting ' , ` denying ' , ` commenting ' and ` querying ' -- in the replies to the original post and then use the stance signal to ﬁnd rumor veracity i.

in past , researchers have explored various models to learn from tree structured figure 2 : normal tree structure and the modiﬁed binarized constituency tree structure for the conversation shown in fig .

the goal of this research is to learn the root tweet 's veracity based on pattern in replies .

online misinformation , commonly called ` fake news ' , has become a serious problem in society to the extent that they are impacting election decisions .

more replies deny the claim made in the source post .

this approach is promising as people are reasonably good at pointing out misinformation and if such posts could be automatically found , the post could go through enhanced scrutiny before it gets circulated widely .

on left , a tree with structure representing the original thread in which a node can have any number of children .

the conversation tree shown above has two branches a ) t1 -- r1 -- r11 and b ) t1-r2 .

has conﬁrmed that replies to a ` false ' rumor contain speciﬁc patterns , e.

Abstract learning from social-media conversations has gained signiﬁcant attention recently because of its applications in areas like rumor detection .

Abstract in this research , we propose a new way to represent social-media conversations as binarized constituency trees that allows comparing features in source-posts and their replies effectively .

Abstract moreover , we propose to use convolution units in tree lstms that are better at learning patterns in features obtained from the source and reply posts .

Abstract our tree lstm models employ multi-task learning and propagate the useful stance signal up in the tree for rumor classiﬁcation at the root node .

Abstract the proposed models achieve stateof-the-art performance , outperforming the current best model by 12 % and 15 % on f1-macro for rumor-veracity classiﬁcation and stance classiﬁcation tasks respectively .


