therefore , in the ftst task , we can not train a generative model via ground truth outputs .

first , in order to control intensity of the generated sentence , we propose a novel sentiment intensity controlled sequence-to-sequence model seq2sentiseq .

to achieve more nuanced and precise sentiment control of text generation , we turn to ﬁne-grained text sentiment transfer which revises a sequence to satisfy a given sentiment intensity2 , while keeping the semantic content unchanged .

it incorporates the sentiment intensity value into the conventional seq2seq model via a gaussian kernel layer .

taking figure 1 as an example , given the same input and ﬁve sentiment intensity values ranging from 0 to 1 , the system generates ﬁve different outputs that satisfy the corresponding sentiment intensity in a relative order .

second , parallel data3 is unavailable in practice .

the output reviews describe the same content as the input while expressing different sentiment intensity .

it facilitates various nlp applications , such as automatically converting the attitude of review and ﬁghting against offensive language in social media .

there are two main challenges of ftst task .

positive and negative sentiment polarity .

Abstract sentiment transfer in this paper , we focus on the task of finegrained text sentiment transfer .

Abstract this task aims to revise an input sequence to satisfy a given sentiment intensity , while preserving the original semantic content .

Abstract different from conventional task that only reverses the sentiment polarity of text , the ftst task requires more nuanced and ﬁne-grained control of sentiment .

Abstract to remedy this , we propose a novel seq2sentiseq model .

Abstract speciﬁcally , the numeric sentiment intensity value is incorporated into the decoder via a gaussian kernel layer to ﬁnely control the sentiment intensity of the output .

Abstract moreover , to tackle the problem of lacking parallel data , we propose learning algorithm to guide the model training .

Abstract in this framework , the elaborately designed rewards can balance both sentiment transformation and content preservation , while not requiring any ground truth output .

Abstract experimental results show that our approach can outperform existing methods by a large margin in both automatic evaluation and human evaluation .

Abstract our code and data , including outputs of all baselines and our model are available at https://github .

Abstract com/luofuli / fine-grained-sentiment-transfer .

Abstract 1 reinforcement cycle a 1 .


