we release our qa challenge set to better evaluate models and systematically improve them .

unlike many existing qa test sets , our questions highlight specic phenomena that humans can capture but machines can not .

1 proponents of modern machine learning systems have claimed human parity on difcult tasks such as question answering .

1 datasets such as squad and triviaqa have certainly advanced the state of the art , but are they providing the right examples to measure how well machines can answer questions .

io squadexplorer humans nd the resulting challenge questions easier than regular questions , but strong qa models struggle .

this allows models to pick up on supercial patterns that may occur in data crawled from the internet or 1https : rajpurkar .

many of the existing question answering datasets are written and evaluated with humans in mind , not computers .

though the way computers solve nlp tasks is fundamentally different than humans .

they train on hundreds of thousands of questions , rather than looking at small groups of them in isolation .

Abstract modern question answering systems have been touted as approaching human performance .

Abstract however , existing question answering datasets are imperfect tests .

Abstract questions are written with humans in mind , not computers , and often do not properly expose model limitations .

Abstract to address this , we develop an adversarial writing setting , where humans interact with trained models and try to break them .

Abstract this annotation process yields a challenge set , which despite being easy for trivia players to answer , systematically stumps automated question answering systems .

Abstract diagnosing model errors on the evaluation data provides actionable insights to explore in developing robust and generalizable question answering systems .

Abstract from biases in the crowdsourced annotation process .

Abstract additionally , because existing test sets do not provide specic diagnostic information for improving models , it can be difcult to get proper insight into a systems capabilities or its limitations .

Abstract unfortunately , when rigorous evaluations are not performed , strikingly simple model limitations can be overlooked .

Abstract to address this lacuna , we new questions ask trivia enthusiastswho write for scholastic and open circuit tournamentsto create examples that specically challenge question answering systems .

Abstract we develop a user interface that allows question writers to adversarially craft these questions .

Abstract this interface provides a models predictions and its evidence from the training data to facilitate a modeldriven annotation process .


