we test our approach on the nist chineseenglish and wmt englishgerman translation tasks , and it outperforms several stateoftheart baselines by 0 .

in such systems , target words are generated over a sequence of time steps .

it models the translation problem using neural networks with no assumption of the hidden structures between two languages , and learns the model parameters from bilingual texts in an endtoend fashion .

however , the straightforward implementation of this model suffers from many problems , the most obvious one being the bias that the system tends to choose shorter translations because the y have you nothing learned .

1 in the past few years , neural machine translation has achieved stateoftheart performance in many translation tasks .

the model score is simply dened as the sum of the logscale word probabilities : log p = log p j = 1 where x and y are the source and target sentences , and p is the probability of generating the jth word yj given the previouslygenerated words y < j and the source sentence x.

eos attention coverage 0 y y log maxy 0 .

illustration : c = x i y log max .

5 figure 1 : the coverage score for a running example .

7 n shen me dou mei xue dao .

Abstract logprobability is added over time steps .

Abstract the situation is worse when we use beam search where the shorter translations have more chances to beat the longer ones .

Abstract it is in general to normalize the model score by translation length to eliminate this system bias .

Abstract though widely used , length normalization is not a perfect solution .

Abstract nmt systems still have undertranslation and overtranslation problem even with a normalized model .

Abstract it is due to the lack of the coverage model that indicates the degree a source word is translated .

Abstract as an extreme case , a source word might be translated for several times , which results in many duplicated target words .

Abstract several research groups have proposed solutions to this bad case .

Abstract developed a coveragebased model to measure the fractional count that a source word is translated during decoding .

Abstract it can be jointly learned with the nmt model .

Abstract alternatively , one can rerank the nbest outputs by coveragesensitive models , but this method just affects the nal output list which has a very limited scope .

Abstract in this paper we present a simple and effective approach by introducing a coveragebased feature into nmt .

Abstract unlike previous studies , we do not resort to developing extra models nor reranking the limited nbest translations .

Abstract instead , we develop a coverage score and apply it to each decoding step .

Abstract our approach has several benets , our approach does not require to train a huge neural network and is easy to implement .

Abstract our approach works on beam search for each target position and thus can access more translation hypotheses .

Abstract our approach works consistently well under different sized beam search and sentence lengths contrary to what is observed in other systems .

Abstract we offer a simple and effective method to seek a better balance between model condence and length preference for neural machine translation .

Abstract unlike the popular length normalization and coverage models , our model does not require training nor reranking the limited nbest outputs .

Abstract moreover , it is robust to large beam sizes , which is not well studied in previous work .

Abstract on the chineseenglish and englishgerman translation tasks , our approach yields 0 .

Abstract 5 bleu improvements over the stateoftheart baselines .


