the contributions of this paper are four-fold : providing a novel task and a benchmark dataset , called numeracy-600k ; setting a strong baseline with thorough evaluation of several neural network models , including the state-of-the-art models , on the proposed task ; discussing the details of the challenges ; and indicating an important application scenario , i.

after getting involved in markets and reading much more news and market data , investors gain intuition about market information .

for example , investors can intuitively select a 1st-magnitude numeral , 2 .

there are two challenging issues in and : to detect the target entity , and to understand the type of information to insert into the blanks .

a more ﬁne-grained question is shown in .

from the table , we can see that numerals provide more detailed information than words do .

we call such an interpretation as numeracy , which is the ability to interpret simple numerical concepts at some given positions .

accordingly , they would insert a 4th-magnitude numeral , 1840 , into , and a 5th-magnitude numeral , 16163 , into .

9 , to ﬁll in the blank in .

as a prior research from a dataset obtained from reuters , one of the largest international news agencies , over 65 .

Abstract in this paper , we attempt to answer the question of whether neural network models can learn numeracy , which is the ability to predict the magnitude of a numeral at some speciﬁc position in a text description .

Abstract a large benchmark dataset , called numeracy-600k , is provided for the novel task .

Abstract we explore several neural network models including cnn , gru , bigru , crnn , cnn-capsule , gru-capsule , and bigru-capsule in the experiments .

Abstract the results show that the bigru model gets the best micro-averaged f1 score of 80 .

Abstract 16 % , and the gru-capsule model gets the best macroaveraged f1 score of 64 .

Abstract besides discussing the challenges through comprehensive experiments , we also present an important application scenario , i.

Abstract , detecting exaggerated information , for the task .

Abstract <aapl> shares down 4 pct at $ 113 .

Abstract 7in morning trade <aapl> q1 rev view $ 75 .

Abstract 08 bln <aapl> - q2 mac sales of 4 .

Abstract 1 mln units last year <aapl> : canaccord genuity raises price target to $ 600 <aapl> cfo says revenue expected to be down between 5-10 % in constant currency for q1 table 1 : instances of market comments .

Abstract 53 points at after market open dow jones < .

Abstract q3 gdp rises after market open pct 1 .


