in this paper , we ﬁrst empirically investigate the relationship between ubwe and unmt .

our empirical results show that : • 1 ) there is a positive correlation between the quality of the pre-trained ubwe and the performance of unmt .

in section 4 , we propose methods to jointly train unmt with ubwe agreement .

1 since 2013 , neural network based bilingual word embedding has been applied to several natural language processing tasks .

• 2 ) the ubwe quality signiﬁcantly decreases during unmt training .

in previous methods , ubwe is ﬁrst trained using non-parallel monolingual corpora .

section 7 introduces some related work and section 8 concludes the paper .

the success of ubwe makes unsupervised neural machine translation possible .

the results of preliminary experiments are presented and analyzed in section 3 .

empirical results on several language pairs show that the proposed methods signiﬁcantly outperform the original unmt .

Abstract achieve unsupervised bilingual word embedding , together with other technologies such as back-translation and denoising , has helped unsupervised neural machine translation remarkable results in several language pairs .

Abstract in previous methods , ubwe is ﬁrst trained using nonparallel monolingual corpora and then this pre-trained ubwe is used to initialize the word embedding in the encoder and decoder the training of ubwe of unmt .

Abstract that is , and unmt are separate .

Abstract in this paper , we ﬁrst empirically investigate the relationship between ubwe and unmt .

Abstract the empirical ﬁndings show that the performance of unmt is signiﬁcantly affected by the performance of ubwe .

Abstract thus , we propose two methods that train unmt with ubwe agreement .

Abstract empirical results on several language pairs show that the proposed methods signiﬁcantly outperform conventional unmt .


