in this work , we propose a multi-modal hierarchical fusion model for detecting sarcasm in twitter .

we leverage three types of features , namely text , image and image attribute features , and fuse them in a novel way .

a modality fusion layer performs weighted average to the vectors and pumps them to a classiﬁcation layer to yield the ﬁnal result .

during early fusion , the attribute features are used to initialize a bi-directional lstm network , which is then used to extract the text features .

the three features then undergo representation fusion , where they are transformed into reconstructed representation vectors .

1 merriam webster deﬁnes sarcasm as " a mode of satirical wit depending for its effect on bitter , caustic , and often ironic language that is usually directed against an individual " .

however , detecting sarcasm with only text modality can never be certain of the true intention of the simple tweet " what a wonderful weather ! "

nothing is off about this .

" yep , totally normal <user> .

it has the magical power to disguise the hostility of the speaker while enhancing the effect of mockery or humor on the listener .

Abstract sarcasm is a subtle form of language in which people express the opposite of what is implied .

Abstract previous works of sarcasm detection focused on texts .

Abstract however , more and more social media platforms like twitter allow users to create multi-modal messages , including texts , images , and videos .

Abstract it is insufﬁcient to detect sarcasm from multi-model messages based only on texts .

Abstract in this paper , we focus on multimodal sarcasm detection for tweets consisting of texts and images in twitter .

Abstract we treat text features , image features and image attributes as three modalities and propose a multi-modal hierarchical fusion model to address this task .

Abstract our model ﬁrst extracts image features and attribute features , and then leverages attribute features and bidirectional lstm network to extract text features .

Abstract features of three modalities are then reconstructed and fused into one feature vector for prediction .

Abstract we create a multi-modal sarcasm detection dataset based on twitter .

Abstract evaluation results on the dataset demonstrate the efﬁcacy of our proposed model and the usefulness of the three modalities .


