in this work , we answer this question for multilingual named entity recognition and part-of-speech tagging and make the following contributions : • we present a large-scale evaluation of multilingual subword representations on two sequence tagging tasks ; • we ﬁnd that subword vocabulary size matters and give recommendations for choosing it ; • we ﬁnd that different methods have different strengths : monolingual bpemb works best in medium - and high-resource settings , multilingual non-contextual subword embeddings are best in low-resource languages , while multilingual bert gives good or best results across languages .

since the advent of neural sequence tagging , the predominant way of incorporating character-level subword information is learning embeddings for each character in a word , which are then composed into a ﬁxedsize representation using a character-cnn or character-rnn .

a meta-lstm combines the different encodings before classiﬁcation .

while there now exist several pretrained subword representations in many languages , a practitioner faced with these options has a simple question : which subword embeddings should i use .

in early systems , these observations were operationalized with manually compiled lists of such word endings or with character-ngram features .

1 rare and unknown words pose a difﬁcult challenge for embedding methods that rely on seeing a word frequently during training .

subword segmentation methods avoid this problem by assuming a word 's meaning can be inferred from the meaning of its parts .

linguistically motivated subword approaches ﬁrst split words into morphemes and then represent word meaning by composing morpheme embeddings .

for example , the sufﬁx - ly often indicates adverbs in english pos tagging and english ner may exploit that professions often end in sufﬁxes like - ist or companies in sufﬁxes like - tech or soft .

more recently , character-ngram approaches and byte pair encoding have grown in popularity , likely due to their computational simplicity and language-agnosticity .

Abstract pretrained contextual and non-contextual subword embeddings have become available in over 250 languages , allowing massively multilingual nlp .

Abstract however , while there is no dearth of pretrained embeddings , the distinct lack of systematic evaluations makes it difﬁcult for practitioners to choose between them .

Abstract in this work , we conduct an extensive evaluation comparing non-contextual subword embeddings , namely fasttext and bpemb , and a contextual representation method , namely bert , on multilingual named entity recognition and part-of-speech tagging .

Abstract we ﬁnd that overall , a combination of bert , bpemb , and character representations works well across languages and tasks .

Abstract a more detailed analysis reveals different strengths and weaknesses : multilingual bert performs well in medium - to high-resource languages , but is outperformed by non-contextual subword embeddings in a low-resource setting .


