in this paper , we show that the internal representations of rnns trained on a variety of nlp tasks encode these syntactic features without explicit supervision .

we nd that , across all four types of supervision , the representations learned by these models encode syntax beyond the explicit information they encounter during training ; this is seen in both the wordlevel tasks and the dependency arc prediction task .

we evaluate how well a simple feedforward classier can detect these syntax features from the word representations produced by the rnn layers from deep nlp models trained on the tasks of dependency parsing , semantic role labeling , machine translation , and language modeling .

furthermore , the models are able to differentiate this induced syntax into a soft hierarchy across different layers of the model , perhaps shedding some light on why deep rnns are so useful for nlp .

we consider a set of feature prediction tasks drawn from different depths of syntactic parse trees ; given a wordlevel representation , we attempt to predict the pos tag and the parent , grandparent , and greatgrandparent constituent labels of that word .

we also evaluate whether a similar classier can predict if a dependency arc exists between two words in a sentence , given their representations .

1 deep recurrent neural networks have effectively replaced explicit syntactic features in stateoftheart nlp models .

largely speaking , we see that deeper layers in each model capture notions of syntax that are higherlevel and more abstract , in the sense that higherlevel constituents cover a larger span of the underlying sentence .

Abstract we present a set of experiments to demonstrate that deep recurrent neural networks learn internal representations that capture soft hierarchical notions of syntax from highly varied supervision .

Abstract we consider four syntax tasks at different depths of the parse tree ; for each word , we predict its part of speech as well as the rst , second and third level constituent labels that appear above it .

Abstract these predictions are made from representations produced at different depths in networks that are pretrained with one of four objectives : dependency parsing , semantic role labeling , machine translation , or language modeling .

Abstract in every case , we nd a correspondence between network depth and syntactic depth , suggesting that a soft syntactic hierarchy emerges .

Abstract this effect is robust across all conditions , indicating that the models encode signicant amounts of syntax even in the absence of an explicit syntactic training supervision .


