in this work , we ﬁrst empirically characterize the racial bias present in several widely used twitter corpora annotated for toxic content , and quantify the propagation of this bias through models trained on them .

we establish strong associations between aae markers and toxicity annotations , and show that models acquire and replicate this bias : in other corpora , tweets inferred to be in aae and tweets from self-identifying african american users are more likely to be classiﬁed as offensive .

our ﬁndings show that existing approaches to toxic language detection have racial biases , and that text alone does not determine offensiveness .

speciﬁcally , by designing tasks that explicitly highlight the inferred dialect of a tweet or likely racial background of its author , we show that annotators are signiﬁcantly less likely to label an aae tweet as offensive than when not shown this information .

therefore , we encourage paying greater attention to the confounding effects of dialect and a speaker 's social identity so as to avoid unintended negative impacts .

second , through an annotation study , we introduce a way of mitigating annotator bias through dialect and race priming .

1 toxic language primarily targets members of minority groups and can catalyze reallife violence towards them .

perspective is a tool from jigsaw/alphabet that uses a convolutional neural network to detect toxic language , trained on crowdsourced data where annotators were asked to label the toxicity of text without metadata .

figure 1 illustrates how phrases in the african american english dialect are labelled by a publicly available toxicity detection tool as much figure 1 : phrases in african american english , their non-aae equivalents , and toxicity scores from perspectiveapi .

indeed , terms previously used to disparage communities have been reclaimed by those communities while remaining offensive when used by outsiders .

Abstract we investigate how annotators ' insensitivity to differences in dialect can lead to racial bias in automatic hate speech detection models , potentially amplifying harm against minority populations .

Abstract we ﬁrst uncover unexpected correlations between surface markers of african american english and ratings of toxicity in several widely-used hate speech datasets .

Abstract then , we show that models trained on these corpora acquire and propagate these biases , such that aae tweets and tweets by self-identiﬁed african americans are up to two times more likely to be labelled as offensive compared to others .

Abstract finally , we propose dialect and race priming as ways to reduce the racial bias in annotation , showing that when annotators are made explicitly aware of an aae tweet 's dialect they are signiﬁcantly less likely to label the tweet as offensive .


