we call this kind of user interests as shortterm interest .

our work is motivated by the observation that the interests of online users in news are very diverse .

however , it is very difﬁcult for rnn networks such as gru to capture the entire information of very long news browsing history .

learning accurate user representations is critical for news recommendation .

1 online news platforms such as msn news1 and google news2 which aggregate news from various sources and distribute them to users have gained * this work was done when the ﬁrst author was an intern in microsoft research asia .

however , this method needs to store the entire browsing history of each user in the online news recommendation stage , which may bring huge challenge to the storage and may cause heavy latency .

1 , the browsing of the news on movie " bohemian rhapsody " causes the user reading several related news such as " rami malek wins the 2019 oscar " since " rami malek " is an important actor in this movie , although this user may never read news about " rami malek " before .

in addition , many user interests may evolve with time and may be triggered by speciﬁc contexts or temporal demands .

proposed to learn the representations of news using knowledge-aware convolutional neural network , and learn the representations of users from their browsed news based on the similarities between the candidate news and the browsed news .

however , massive news are generated everyday , making it impossible for users to read through all news .

Abstract personalized news recommendation is important to help users ﬁnd their interested news and improve reading experience .

Abstract a key problem in news recommendation is learning accurate user representations to capture their interests .

Abstract users usually have both long-term preferences and short-term interests .

Abstract however , existing news recommendation methods usually learn single representations of users , which may be insufﬁcient .

Abstract in this paper , we propose a neural news recommendation approach which can learn both long - and short-term user representations .

Abstract the core of our approach is a news encoder and a user encoder .

Abstract in the news encoder , we learn representations of news from their titles and topic categories , and use attention network to select important words .

Abstract in the user encoder , we propose to learn long-term user representations from the embeddings of their ids .

Abstract in addition , we propose to learn short-term user representations from their recently browsed news via gru network .

Abstract besides , we propose two methods to combine long-term and short-term user representations .

Abstract the ﬁrst one is using the long-term user representation to initialize the hidden state of the gru network in short-term user representation .

Abstract the second one is concatenating both long - and short-term user representations as a uniﬁed user vector .

Abstract extensive experiments on a real-world dataset show our approach can effectively improve the performance of neural news recommendation .


