to address the aforementioned limitations of ﬁxed-length contexts , we propose a new architecture called transformer-xl .

we introduce the notion of recurrence into our deep self-attention network .

in particular , instead of computing the hidden states from scratch for each new segment , we reuse the hidden states obtained in previous segments .

we refer to this problem as context fragmentation .

as a consequence of the ﬁxed context length , the model can not capture any longer-term dependency beyond the predeﬁned context length .

in addition , the ﬁxed-length segments are created by selecting a consecutive chunk of symbols without respecting the sentence or any other semantic boundary .

1 language modeling is among the important problems that require modeling long-term dependency , with successful applications such as unsupervised pretraining .

on the other hand , the direct connections between long-distance word pairs baked in attention mechanisms might ease optimization and enable the learning of long-term dependency .

empirically , previous work has found that lstm language models use 200 context words on average , indicating room for further improvement .

designed a set of auxiliary losses to train deep transformer networks for character-level language modeling , which outperform lstms by a large margin .

Abstract transformers have a potential of learning longer-term dependency , but are limited by a ﬁxed-length context in the setting of language modeling .

Abstract we propose a novel neural architecture transformer-xl that enables learning dependency beyond a ﬁxed length without disrupting temporal coherence .

Abstract it consists of a segment-level recurrence mechanism and a novel positional encoding scheme .

Abstract our method not only enables capturing longer-term dependency , but also resolves the context fragmentation problem .

Abstract as a result , transformerxl learns dependency that is 80 % longer than rnns and 450 % longer than vanilla transformers , achieves better performance on both short and long sequences , and is up to 1,800 + times faster than vanilla transformers during evaluation .

Abstract notably , we improve the state-ofthe-art results of bpc/perplexity to 0 .

Abstract 8 on one billion word , and 54 .

Abstract when trained only on wikitext-103 , transformer-xl manages to generate reasonably coherent , novel text articles with thousands of tokens .

Abstract our code , pretrained models , and hyperparameters are available in both tensorﬂow and pytorch1 .


