in this paper , to address above problems , we ﬁrst use a rule based approach to extract aspect and opinion terms from an auxiliary set of product reviews , which can be considered as inaccurate annotation .

our contributions are summarized as follows .

we name our approach rinante .

this neural model is trained with both the human annotated data as ground truth supervision and the rule annotated data as weak supervision .

while they are able to obtain better performance , they also suffer from the problem that signiﬁcant amounts of labeled data must be used to train such models to reach their full potential , especially when the input features are not manually designed .

there are two types of words or phrases in product reviews that are of particular importance for opinion mining : those that describe a product 's properties or attributes ; and those that correspond to the reviewer 's sentiments towards the product or an aspect of the product .

these rules are automatically mined from the labeled data based on dependency parsing results .

rule based approaches usually use manually designed rules based on the result of dependency parsing to extract the terms .

however , it is labor-intensive to design rules manually .

an advantage of these approaches is that the aspect or opinion terms whose usage in a sentence follows some certain patterns can always be extracted .

Abstract lack of labeled training data is a major bottleneck for neural network based aspect and opinion term extraction on product reviews .

Abstract to alleviate this problem , we ﬁrst propose an algorithm to automatically mine extraction rules from existing training examples based on dependency parsing results .

Abstract the mined rules are then applied to label a large amount of auxiliary data .

Abstract finally , we study training procedures to train a neural model which can learn from both the data automatically labeled by the rules and a small amount of data accurately annotated by human .

Abstract experimental results show that although the mined rules themselves do not perform well due to their limited ﬂexibility , the combination of human annotated data and rule labeled auxiliary data can improve the neural model and allow it to achieve performance better than or comparable with the current state-of-the-art .


