in this paper , we present marian ,1 an efcient neural machine translation framework written in pure c with minimal dependencies .

opennmt , perhaps one of the most popular toolkits , has been reported to have training speed competitive to nematus .

marian grew out of a c reimplementation of nematus , and still maintains binarycompatibility for common models .

it is currently being deployed in multiple european projects and is the main translation and training engine behind the neural mt launch at the world intellectual property organization .

comtechnologyneuralconquerspatenttranslationinmajorwiporollout marian has minimal dependencies and enables barrierfree optimization at all levels : metaalgorithms such as mpibased multinode training , efcient batched beam search , compact implementations of new models , custom operators , and custom gpu kernels .

2 in the evolving ecosystem of opensource nmt toolkits , marian occupies its own niche best characterized by two aspects : it is written completely in c11 and intentionally does not provide python bindings ; model code and metaalgorithms are meant to be implemented in efcient c code .

it has mainly been developed at the adam mickiewicz university in poznan and at the university of edinburgh .

marian is distributed under the mit license and available from https : mariannmt .

intel has contributed and is optimizing a cpu backend .

hence , we will compare speed mostly against nematus .

Abstract we present marian , an efcient and selfcontained neural machine translation framework with an integrated automatic differentiation engine based on dynamic computation graphs .

Abstract marian is written entirely in c.

Abstract we describe the design of the encoderdecoder framework and demonstrate that a researchfriendly toolkit can achieve high training and translation speed .


