we introduce a straightforward and extensible controllable summarization model to enable personalized generation and fully leverage that automatic summaries are generated at the readers request .

further , we demonstrate in a blind human evaluation study that our model generates summaries preferred by human readers .

our comparison with stateoftheart models on the standard cnndailymail benchmark , a multisentence summarization news corpus , highlights the advantage of our approach .

we show that our generated summaries follow the specified preferences and these control variables guide the learning process and improve generation even when they are set automatically during inference .

our work builds upon sequencetosequence models , which have been extensively applied to abstractive summarization .

summarization condenses a document into a short paragraph or a single sentence while retaining core information .

these conditional language models use an encoder network to build a representation of the input document and a decoder network to generate a summary by attending to the source representation .

this work focuses on abstractive summarization and , in contrast to previous work , describes mechanisms that enable the reader to control important aspects of the generated summary .

we let the reader choose the style of the summary based on their favorite source of information , e.

on both the entityanonymized and full text versions of the dataset , we outperform previous pointerbased models trained with maximum likelihood despite the relative simplicity of our model .

Abstract current models for document summarization disregard user preferences such as the desired length , style , the entities that the user might be interested in , or how much of the document the user has already read .

Abstract we present a neural summarization model with a simple but effective mechanism to enable users to specify these high level attributes in order to control the shape of the final summaries to better suit their needs .

Abstract with user input , our system can produce high quality summaries that follow user preferences .

Abstract without user input , we set the control variables automatically on the full text cnndailymail dataset , we outperform state of the art abstractive systems .


