in this paper we also experiment with knowledge-transfer models from high to low-resource variants .

we further investigate the best approaches and conﬁgurations to use word and character embeddings in the cross-dialectal multitask learning model , and whether mapping the various pretrained word embedding spaces is beneﬁcial .

we use multitask learning architectures in several conﬁgurations for cross-dialectal modeling .

the similarities between the arabic variants , both for msa and dialectal arabic , like egy , should facilitate knowledge-transfer , making use of the resources of the high-resource variants .

1 morphological tagging for morphologically rich languages involves modeling interdependent features , with a large combined target space .

unlike msa , arabic dialects are generally low on resources .

morphological tagging models rely heavily on the availability of large annotated training datasets .

written arabic text is also highly ambiguous , due to its diacriticoptional orthography , resulting in several interpretations of the same surface forms , and further increasing sparsity .

in egy , for example , the sufﬁx ) na ` we , us , our ' in the word ) s2 : drsna can be the subject of the perfective 1st person plural verb , the 1st person plural object clitic of a perfective 3rd person masculine singular verb , or the 1st person plural possessive pronoun for the nominal , among other possible interpretations .

joint modeling of the different features , through feature concatenation , results in a large target space with increased sparsity .

Abstract morphological tagging is challenging for morphologically rich languages due to the large target space and the need for more training data to minimize model sparsity .

Abstract dialectal variants of morphologically rich languages suffer more as they tend to be more noisy and have less resources .

Abstract in this paper we explore the use of multitask learning and adversarial training to address morphological richness and dialectal variations in the context of full morphological tagging .

Abstract we use multitask learning for joint morphological modeling for the features within two dialects , and as a knowledge-transfer scheme for crossdialectal modeling .

Abstract we use adversarial training to learn dialect invariant features that can help the knowledge-transfer scheme from the high to low-resource variants .

Abstract we work with two dialectal variants : modern standard arabic and egyptian arabic as a case study .

Abstract our models achieve state-of-the-art results for both .

Abstract furthermore , adversarial training provides more signiﬁcant improvement when using smaller training datasets in particular .


