in this paper , we introduce a semantic parsing framework by incorporating dual learning to tackle the problems mentioned above .

in this loop , the primal and dual models restrict or regularize each other by generating intermediate output in one model and then checking it in the other .

however , data annotation of semantic parsing is a labor-intensive and time-consuming task .

in this framework , we have a primal task and a dual task .

to avoid producing incomplete or semantically illformed logical forms , the output space must be constrained .

actually , it can be viewed as a method of data augmentation .

if we make no constraint on decoding , the generated logical form may be invalid or incomplete at surface and semantic levels .

a logical form is one type of meaning representation understood by computers , which usually can be executed by an executor to obtain the answers .

semantic although the generated sequence is a legal logical form at surface level , it may be meaningless or semantically ill-formed .

the successful application of recurrent neural networks in a variety of nlp tasks has provided strong impetus to treat semantic parsing as a sequence-tosequence problem .

Abstract semantic parsing converts natural language queries into structured logical forms .

Abstract the paucity of annotated training samples is a fundamental challenge in this ﬁeld .

Abstract in this work , we develop a semantic parsing framework with the dual learning algorithm , which enables a semantic parser to make full use of data through a dual-learning game .

Abstract this game between a primal model and a dual model forces them to regularize each other , and can achieve feedback signals from some prior-knowledge .

Abstract by utilizing the prior-knowledge of logical form structures , we propose a novel reward signal at the surface and semantic levels which tends to generate complete and reasonable logical forms .

Abstract experimental results show that our approach achieves new state-of-the-art performance on atis dataset and gets competitive performance on overnight dataset .


