in order to alleviate this shortcoming , we propose to use multitask learning and exploit transcribed speech within the end-to-end visuallygrounded setting , and thus combine some features of both the pipeline and end-to-end approaches .

we describe a three-task architecture which combines the main objective of matching speech with images with two auxiliary objectives : matching speech with text , and matching text with images .

the plain end-to-end speech/image matching task , modeled via standard architectures such as recurrent neural networks , lacks a languagespeciﬁc learning bias .

this type of model may discover in the course of learning that speech can be represented as a sequence of symbols , but it is in no way predisposed to make this discovery .

the weak and noisy supervision in these approaches is closer to how humans learn to understand speech by grounding it in perception and thus more useful as a cognitive model .

incorporating speech transcriptions into the endto-end architecture via multi-task learning measn that the amount of transcribed speech and its quality do not need to be as high as needed for training an asr system within the pipeline architecture , since the role of this data is only to guide the endto-end model via an auxiliary task .

understanding spoken language is one of the key capabilities of intelligent systems which need to interact with humans .

the audio signal representing a spoken utterance is ﬁrst transcribed into written text , which is subsequently processed to extract some semantic representation of the utterance .

it can also have some practical advantages : in certain circumstances it may be easier to ﬁnd or collect speech associated with images rather than transcribed speech -- for example when dealing with language whose speakers are illiterate , or for languages with no standard writing system .

human learners may be more efﬁcient at least in part thanks to their innate inductive bias whereby they assume that language is symbolic .

Abstract a widespread approach to processing spoken language is to ﬁrst automatically transcribe it into text .

Abstract an alternative is to use an end-to-end approach : recent works have proposed to learn semantic embeddings of spoken language from images with spoken captions , without an intermediate transcription step .

Abstract we propose to use multitask learning to exploit existing transcribed speech within the end-to-end setting .

Abstract we describe a three-task architecture which combines the objectives of matching spoken captions with corresponding images , speech with text , and text with images .

Abstract we show that the addition of the speech/text task leads to substantial performance improvements on image retrieval when compared to training the speech/image task in isolation .

Abstract we conjecture that this is due to a strong inductive bias transcribed speech provides to the model , and offer supporting evidence for this .


