in this paper , we proposed the multi-granularity lattice framework , a uniﬁed model comprehensively utilizes both internal information and external knowledge , to conduct the chinese re task .

the model uses a lattice-based structure to dynamically integrate word-level features into the character-based method .

therefore , the introduction of external linguistic knowledge will be of great help to nre models .

moreover , to alleviate the issue of polysemy ambiguity , the model utilizes hownet , which is an external knowledge base manually annotates polysemous chinese words .

relation extraction has a pivotal role in information extraction , aiming to extract semantic relations between entity pairs in natural language sentences .

thus , it can leverage multi-granularity information of inputs without suffering from segmentation errors .

for instance , the word " 杜 鹃 " has two different senses , which are ' cuckoos ' and ' azaleas ' .

but it 's difﬁcult to learn both senses information from plain texts without the help of external knowledge .

furthermore , the fact that there are many polysemous words in datasets is another point neglected by existing re models , which limits the ability of the model to explore deep semantic features .

hence , neither character-based methods nor word-based methods can sufﬁciently exploit the semantic information in data .

Abstract chinese relation extraction is conducted using neural networks with either character-based or word-based inputs , and most existing methods typically suffer from segmentation errors and ambiguity of polysemy .

Abstract to address the issues , we propose a multi-grained lattice framework for chinese relation extraction to take advantage of multi-grained language information and external linguistic knowledge .

Abstract in this framework , we incorporate word-level information into character sequence inputs so that segmentation errors can be avoided .

Abstract we also model multiple senses of polysemous words with the help of external linguistic knowledge , so as to alleviate polysemy ambiguity .

Abstract experiments on three realworld datasets in distinct domains show consistent and signiﬁcant superiority and robustness of our model , as compared with other baselines .

Abstract the source code of this paper can be obtained from https://github .


