in this work , we address the problem of tactical generation , with a focus on the grammaticality of the generated sentences .

our approach involves a corpus derived formulation of template based generation .

we formulate our task as follows : to generate syntactically correct sentences given a set of constraints such as a bagofwords , partial ordering , etc. .

also , to increase the syntactic coverage , we use subsentence level templates to generate a sentence .

templates are instances of canned text with a slotller structure which can be lled with the appropriate information thus realizing the sentence .

since they are a manual resource , it is rather expensive and hard to generalize over different types or domains of text .

one of the reasons why nlg is a challenging problem is because there are many ways in which a given content can be represented .

so , for example , given a bag of words such as man , plays , football and length constraints , a sentence like the man plays football in october .

strategic generation what to say deals with identifying the relevant information to present to the audience and tactical generation how to say addresses the 1because we follow a template based approach , there is some overlap between the content determination and aggregation steps .

these are represented by the stylistic constraints which address syntactic and pragmatic choices independent of the information conveyed .

Abstract natural language generation is a research task which addresses the automatic generation of natural language text representative of an input nonlinguistic collection of knowledge .

Abstract in this paper , we address the task of the generation of grammatical sentences in an isolated context given a partial bagofwords which the generated sentence must contain .

Abstract we view the task as a search problem involving combinations of smaller chunk based templates extracted from a training corpus to construct a complete sentence .

Abstract to achieve that , we propose a tness function which we use in conjunction with an evolutionary algorithm as the search procedure to arrive at a potentially grammatical sentence which satises the input constraints .


