to calibrate open ie conﬁdences and make them more globally comparable across different sentences , we propose an iterative rank-aware learning approach , as outlined in fig .

given extractions generated by the model as training samples , we use a binary classiﬁcation loss to explicitly increase the conﬁdences of correct extractions and decrease those of incorrect ones .

we hypothesize this is due to the issue of a disconnect between training and test-time objectives .

however , we observe that this often yields sub-optimal ranking results , with incorrect extractions of one sentence having higher likelihood than correct extractions of another sentence .

specifically , the system is trained solely to raise likelihood of gold-standard extractions , and during training the model is not aware of its test-time behavior of ranking a set of system-generated assertions across sentences that potentially include incorrect extractions .

experiments on the oie2016 dataset indicate that our method signiﬁcantly outperforms both neural and non-neural models .

open information extraction ; banko et al. .

a key step in open ie is conﬁdence modeling , which ranks a list of candidate extractions based on their estimated quality .

this is important for downstream tasks , which rely on tradeoffs between the precision and recall of extracted 1code and data are available at https://github .

open ie started from rulebased and syntax-driven systems , and recently has used neural networks for supervised learning .

Abstract open information extraction is the task of extracting open-domain assertions from natural language sentences .

Abstract a key step in open ie is conﬁdence modeling , ranking the extractions based on their estimated quality to adjust precision and recall of extracted assertions .

Abstract we found that the extraction likelihood , a conﬁdence measure used by current supervised open ie systems , is not well calibrated when comparing the quality of assertions extracted from different sentences .

Abstract we propose an additional binary classiﬁcation loss to calibrate the likelihood to make it more globally comparable , and an iterative learning process , where extractions generated by the open ie model are incrementally included as training samples to help the model learn from trial and error .

Abstract experiments on oie2016 demonstrate the effectiveness of our method .


