to obtain a universal de-identiﬁcation classiﬁer , many medical institutions would have to pool their data .

however , due to privacy and data protection laws , medical records can only be shared and used for research if they are sanitized to not include information potentially identifying patients .

electronic health records are are valuable resource that could potentially be used in largescale medical research .

however , de-identiﬁcation classiﬁers trained on this dataset do not generalize well to data from other sources .

automatic deidentiﬁcation labeling can however signiﬁcantly speed up the process , as shown for other annotation tasks in e.

trying to create an automatic classiﬁer for deidentiﬁcation leads to a " chicken and egg problem " : without a comprehensive training set , an automatic de-identiﬁcation classiﬁer can not be developed , but without access to automatic de-identiﬁcation , it is difﬁcult to share large corpora of medical text in a privacypreserving way for research .

org/us/pl -104-191 james was admitted to st.

the standard method of data protection compliant sharing of training data for a de-identiﬁcation classiﬁer requires humans to pseudonymize protected information with substitutes in a document-coherent way .

as the information to be removed is very sensitive , sanitization always requires ﬁnal human veriﬁcation .

in 2019 , a pseudonymized dataset for deidentiﬁcation from a single source , the i2b2 2014 dataset , is publicly available .

Abstract de-identiﬁcation is the task of detecting protected health information in medical text .

Abstract it is a critical step in sanitizing electronic health records to be shared for research .

Abstract automatic de-identiﬁcation classiﬁers can signiﬁcantly speed up the sanitization process .

Abstract however , obtaining a large and diverse dataset to train such a classiﬁer that works well across many types of medical text poses a challenge as privacy laws prohibit the sharing of raw medical records .

Abstract we introduce a method to create privacy-preserving shareable representations of medical text that does not require expensive manual pseudonymization .

Abstract these representations can be shared between organizations to create uniﬁed datasets for training de-identiﬁcation models .

Abstract our representation allows training a simple lstm-crf de-identiﬁcation model to an f1 score of 97 .

Abstract 4 % , which is comparable to a strong baseline that exposes private information in its representation .

Abstract a robust , widely available de-identiﬁcation classiﬁer based on our representation could potentially enable studies for which de-identiﬁcation would otherwise be too costly .


