to this end , this paper explores a new way to improve/maintain the performance of these neural architectures while substantially reducing the parameter cost .

in order to achieve this , we move beyond real space , exploring computation in quaternion space as an inductive bias .

hypercomplex numbers comprise of a real and three imaginary components in which interdependencies between these components are encoded naturally during training via the hamilton product ⊗ .

alternatively , the effectiveness of multi-view and multi-headed approaches may also explain the suitability of quaternion spaces in nlp models .

in a similar vein , we can similarly motivate this by considering the multi-sense nature of natural language .

while quaternion connectionist architectures have been considered in various deep learning application areas such as speech recognition , kinematics/human motion and computer vision , our work is the ﬁrst hypercomplex inductive bias designed for a wide spread of nlp tasks .

latent interactions between components may also enjoy additional beneﬁts , especially pertaining to applications which require learning pairwise afﬁnity scores .

intuitively , instead of regular dot products , hamilton products ⊗ extensively learn representations by matching across multiple components in hypercomplex space .

1 neural network architectures such as transformers and attention networks are dominant solutions in natural language processing research today .

in this case , having multiple embeddings or components per token is well-aligned with this motivation .

Abstract many state-of-the-art neural models for nlp are heavily parameterized and thus memory inefﬁcient .

Abstract this paper proposes a series of lightweight and memory efﬁcient neural architectures for a potpourri of natural language processing tasks .

Abstract to this end , our models exploit computation using quaternion algebra and hypercomplex spaces , enabling not only expressive inter-component interactions but also signiﬁcantly reduced parameter size due to lesser degrees of freedom in the hamilton product .

Abstract we propose quaternion variants of models , giving rise to new architectures such as the quaternion attention model and quaternion transformer .

Abstract extensive experiments on a battery of nlp tasks demonstrates the utility of proposed quaternion-inspired models , enabling up to 75 % reduction in parameter size without signiﬁcant loss in performance .


