to address this problem , variational autoencoders are introduced to learn the meaning of utterances explicitly and a reconstruction loss is employed to make sure the learned meaning is faithful to the corresponding utterance .

1 inspired by the observation that real-world human conversations are usually multi-turn , some studies have focused on multi-turn conversations and taken context into account for response generation .

however , all these frameworks ignore the practical situation that a conversation usually takes place under a background with two speakers communicating interactively and query is the most relevant utterance to the response .

how to model the relationship between the response and context is essential to generate coherent and logical conversations .

please come and pick me up .

besides , more variations are imported into utterance level to help generate more diverse responses .

as shown in table 1 , this short conversation is about speaker a asks the current situation of speaker b .

a : did n't you bring your umbrella .

table 1 : an example of the semantic relationship in a multi-turn conversation .

b : i 'm stuck in my ofﬁce with rain .

Abstract multi-turn conversations consist of complex semantic structures , and it is still a challenge to generate coherent and diverse responses given previous utterances .

Abstract it 's practical that a conversation takes place under a background , meanwhile , the query and response are usually most related and they are consistent in topic but also different in content .

Abstract however , little work focuses on such hierarchical relationship among utterances .

Abstract to address this problem , we propose a conversational semantic relationship rnn model to construct the dependency explicitly .

Abstract the model contains latent variables in three hierarchies .

Abstract the discourse-level one captures the global background , the pair-level one stands for the common topic information between query and response , and the utterance-level ones try to represent differences in content .

Abstract experimental results show that our model signiﬁcantly improves the quality of responses in terms of ﬂuency , coherence and diversity compared to baseline methods .


