in this paper , we present and discuss our tool , harrigt , which facilitates ground truth collection for a corpus of news articles linked to the scientic works that they discuss .

our assumption is that the perception of researchers work as reected in the mainstream media is an important means of measuring comprehensive impact , useful both to researchers themselves as well as funding bodies .

in this way we aim to lay the groundwork for future studies that help scientists understand societal perception and impact of their work through the media .

developed a method for measuring the use of technical terms over time in scientic works as a proxy for scientic impact .

however , one of the main barriers to building an automated solution to assessing such comprehensive impact is a lack of training data .

mckeowns work , whilst primarily focusing on scientic literature , represents a signicant step towards deeper understanding of scientic impact beyond citations .

1 for scientists , understanding the ways in which their work is being reported by journalists and the subsequent societal impact of these reports remains an overwhelming task .

as part of the usfunded fuse project , mckeown et al. .

evaluation programmes such as the uks research excellence framework impact case study and the united states star metrics programme set the current state of the art in comprehensive scientic impact metrics .

however , both processes involve signicant manual labour and introduce human subjectivity into their evaluation processes .

Abstract being able to reliably link scientic works to the newspaper articles that discuss them could provide a breakthrough in the way we rationalise and measure the impact of science on our society .

Abstract linking these articles is challenging because the language used in the two domains is very different , and the gathering of online resources to align the two is a substantial information retrieval endeavour .

Abstract we present harrigt , a semiautomated tool for building corpora of news articles linked to the scientic papers that they discuss .

Abstract our aim is to facilitate future development of informationretrieval tools for newspaperscientic work citation linking .

Abstract harrigt retrieves newspaper articles from an archive containing 17 years of uk web content .

Abstract it also integrates with 3 large external citation networks , leveraging named entity extraction , and document classication to surface relevant examples of scientic literature to the user .

Abstract we also provide a tuned candidate ranking algorithm to highlight potential links between scientic papers and newspaper articles to the user , in order of likelihood .

Abstract harrigt is provided as an open source tool .


