manual generation of questions from a text for creating practice exercises , tests , quizzes , etc. .

inevitably , the task of automatic question generation caught the attention of nlp researchers from across the globe .

along with that , in the recent times , there is an increased demand to create intelligent tutoring systems that use computerassisted instructional material or selfhelp practice exercises to aid learning as well as objectively check learners aptitude and accomplishments .

Abstract this paper presents a system that automatically generates multiple , natural language questions using relative pronouns and relative adverbs from complex english sentences .

Abstract our system is syntaxbased , runs on dependency parse information of a singlesentence input , and achieves high accuracy in terms of syntactic correctness , semantic adequacy , uency and uniqueness .

Abstract one of the key advantages of our system , in comparison with other rulebased approaches , is that we nearly eliminate the chances of getting a wrong whword in the generated question , by fetching the requisite whword from the input sentence itself .

Abstract depending upon the input , we generate both factoid and descriptive type questions .

Abstract to the best of our information , the exploitation of whpronouns and whadverbs to generate questions is novel in the automatic question generation task .


