learning such conceptually grounded representations is highly desired for a wide range of applications , e.

to this end , learning effective and useful representations has been a highly fruitful area of research .

c0154832 : coats ' disease , abnormal retinal vascular development , unilateral retinal telangiectasis , coats telangiectasis c0019168 : hepatitis b virus surface antigen , hepatitis-b surface antigen , hbs ag , hbsag , hepatitis b surface antigen source umls ncbidisease bc5cdrchemical table 1 : example of biomedical concepts and their names taken from one vocabulary ) and two annotated datasets and bc5cdr-chemicalchemical ) .

1 representation learning of words , and/or sentences forms the bedrock of many modern nlp applications .

, names of the same concepts are close to each other and distant from those of other concepts .

contextual meaning reﬂects the contexts where the names appear , and it is speciﬁcally granted to each 1biomedical names refer to surface forms that represent biomedical concepts .

as illustrated in table 1 , biomedical concepts appear in the text under various names .

names of a broad and popular concept often have slightly different contextual meanings .

these techniques , largely relying on context information , have a huge impact on downstream applications .

biomedical names1 , however , are different from standard words and sentences .

Abstract biomedical concepts are often mentioned in medical documents under different name variations .

Abstract this mismatch between surface forms is problematic , resulting in difﬁculties pertaining to learning effective representations .

Abstract consequently , this has tremendous implications such as rendering downstream applications inefﬁcacious and/or potentially unreliable .

Abstract this paper proposes a new framework for learning robust representations of biomedical names and terms .

Abstract the idea behind our approach is to consider and encode contextual meaning , conceptual meaning , and the similarity between synonyms during the representation learning process .

Abstract via extensive experiments , we show that our proposed method outperforms other baselines on a battery of retrieval , similarity and relatedness benchmarks .

Abstract moreover , our proposed method is also able to compute meaningful representations for unseen names , resulting in high practical utility in real-world applications .


