we present here : a thorough taxonomy of atis annotation errors , reminiscent of the taxonomy of slot-ﬁlling errors in b'echet and raymond , a repaired version of the atis reference annotation , a freely available rulebased grammar of the atis domain ,1 that offers an alternative to a language-modeling-based approach , incorporating both domain knowledge and non-local inference as advocated for by tur et al. .

, deep reinforcement learning has been proposed as a way to reﬁne encoder-decoder models on sparsely distributed tags ; this has achieved the highest reported performance so far .

1 slot ﬁlling has received a great deal of recent attention from the slu community .

cited a problem with earlier n-gram-based modeling approaches , which tended to ﬁt every utterance into a known sample without regard to domain knowledge or aspects of global context that could override local n-gram contexts .

this development has taken place in parallel , however , with work that has used qualitative error analyses to cast doubt on the continued use of atis as a benchmark for progress in slot ﬁlling .

subsequently , different variations of rnn such as lstm were developed for slot ﬁlling , followed by encoder-decoder models that could utilize information from the entire sentence , both of which avail themselves of an attention mechanism .

typically , it is characterized as a sequence labeling problem in which certain tokens are identiﬁed as ﬁllers that contribute argument values to a meaning representation through " slot " positions in the utterance .

developed the ﬁrst rnn slot ﬁller that achieved a relative error reduction of 14 % .

Abstract the air travel information service corpus has been the most common benchmark for evaluating spoken language understanding tasks for more than three decades since it was released .

Abstract recent state-of-the-art neural models have obtained f1-scores near 98 % on the task of slot ﬁlling .

Abstract we developed a rule-based grammar for the atis domain that achieves a 95 .

Abstract 82 % f1-score on our evaluation set .

Abstract in the process , we furthermore discovered numerous shortcomings in the atis corpus annotation , which we have ﬁxed .

Abstract this paper presents a detailed account of these shortcomings , our proposed repairs , our rulebased grammar and the neural slot-ﬁlling architectures associated with atis .

Abstract we also rationally reappraise the motivations for choosing a neural architecture in view of this account .

Abstract fixing the annotation errors results in a relative error reduction of between 19 .

Abstract 4 and 52 % across all architectures .

Abstract we nevertheless argue that neural models must play a different role in atis dialogues because of the latter 's lack of variety .


