this paper proposes a multi-level matching and aggregation network for few-shot relation classiﬁcation .

at local level , the local context representations of a query instance and a support set are softly matched toward each other following the sentence matching framework .

in a prototype network , query and support instances are encoded into an embedding space independently .

to address this issue , the distant supervision method was proposed which annotated training data by heuristically aligning knowledge bases and texts .

a simple and effective metricbased few-shot learning method is prototypical network .

relation classiﬁcation is a fundamental task in natural language processing , which aims to identify the semantic relation between two entities in text .

then , a prototype vector for each class candidate is derived as the mean of its support instances in the embedding space .

however , the long-tail problem in kbs still exists and makes it hard to classify the relations with very few training samples .

finally , classiﬁcation is performed by calculating the distances between the embedding vector of the query and all class prototypes .

the few-shot learning problem has been studied extensively in computer vision ﬁeld .

Abstract this paper presents a multi-level matching and aggregation network for few-shot relation classiﬁcation .

Abstract previous studies on this topic adopt prototypical networks , which calculate the embedding vector of a query instance and the prototype vector of each support set independently .

Abstract in contrast , our proposed mlman model encodes the query instance and each support set in an interactive way by considering their matching information at both local and instance levels .

Abstract the ﬁnal class prototype for each support set is obtained by attentive aggregation over the representations of its support instances , where the weights are calculated using the query instance .

Abstract experimental results demonstrate the effectiveness of our proposed methods , which achieve a new state-of-the-art performance on the fewrel dataset1 .

Abstract support set class a : mother instance # 1 the queen consort [ jetsun pema ] e2 gave birth to a son on 5 february 2016 , [ jigme namgyel wangchuck ] e1 .

Abstract instance # 2 he married the american actress [ cindy robbins ] e2 and was stepfather to her daughter , [ kimberly beck ] e1 .

Abstract instance # 3 edgar married actress [ moyna macgill ] e2 and became the father of [ angela lansbury ] e1 .

Abstract instance # 4 in 1845 , [ cemile sultan ] e1 's mother , empress [ dzdidil kadn ] e2 , died .

Abstract instance # 5 bo 's wife [ gu kailai ] e2 traveled with their son [ bo guagua ] e1 to britain .

Abstract query instance he was married to [ eva funck ] e2 and they have a son [ gustav ] e1 .


