we discuss this issue along with the challenges of running a large scale project on a volunteer basis and its resulting technical debt .

as we look towards the future , previous research has shown that it can also be used as a data source to characterize the work and workings of the acl community .

we will discuss two possibl eextensions anonymous preprints and support for nding relevant submission reviewers by linking au2https : creativecommons .

1 the acl anthology1 is a service offered by the association for computational linguistics allowing open access to the proceedings of all acl sponsored conferences and journal articles .

extensions to the anthology that build on this information could make the anthology an even more valuable resource for the community .

running a key service for the computational linguistics community that needs to be continuously available and updated frequently is one of the main issues in administering the anthology .

slightly different from the anthology source code , acl also licenses its papers with a more liberal license , supporting creative commons attribution 4 .

the maintenance of the code and the website is handled through volunteer efforts coordinated by the anthology editor .

as a community goodwill gesture , it also hosts thirdparty computational linguistics literature from sister organizations and their national venues .

the code for the anthology is available at https : github .

Abstract the association of computational linguistics anthology is the open source archive , and the main source for computational linguistics and natural language processings scientic literature .

Abstract the acl anthology is currently maintained exclusively by community volunteers and has to be available and uptodate at all times .

Abstract we rst discuss the current , open source approach used to achieve this , and then discuss how the planned use of docker images will improve the anthologys longterm stability .

Abstract this change will make it easier for researchers to utilize anthology data for experimentation .

Abstract we believe the acl community can directly benet from the extensionfriendly architecture of the anthology .

Abstract we end by issuing an open challenge of reviewer matching we encourage the community to rally towards .


