we thus investigate the application of transformers to the task of neural question generation : given a text snippet , the model is called to generate relevant and meaningful questions about it .

1 the machine reading comprehension community focuses on the development of models and algorithms allowing machines to correctly represent the meaning imbued in natural sentences , in order to perform useful and valuable high-level downstream tasks such as providing answers to questions , generate summaries , and generate relevant questions given a piece of text .

proposed an end-to-end sequence to sequence approach , based on a rnn encoder-decoder architecture with a global attention mechanism .

question generation is an active ﬁeld of research within the context of machine reading .

performance on those downstream tasks is indicative of the extent to which the different proposed architectures are able to capture meaning from natural language input .

under this scenario , song et al. .

the target answer within the source text is known and given as input to the qg model .

the qg task has been originally tackled using rule-based systems , with the research community turning to neural approaches in its most popular declination , in recent years .

all these works employ the squad question answering dataset , thus directly leveraging the provided answer spans .

its potential applications cover a broad range of scenarios , such as information retrieval , chat-bots , ai-supported learning technologies .

Abstract neural architectures based on self-attention , such as transformers , recently attracted interest from the research community , and obtained signiﬁcant improvements over the state of the art in several tasks .

Abstract we explore how transformers can be adapted to the task of neural question generation without constraining the model to focus on a speciﬁc answer passage .

Abstract we study the effect of several strategies to deal with out-of-vocabulary words such as copy mechanisms , placeholders , and contextual word embeddings .

Abstract we report improvements obtained over the state-of-the-art on the squad dataset according to automated metrics , as well as qualitative human assessments of the system outputs .


