in this paper , we present a learned string similarity model that is ﬂexible , captures sequential dependencies of characters , and is readily able to learn a wide range of edit patterns -- such as token permutations .

our approach is comprised of three components : the ﬁrst encodes each character in both strings using a recurrent neural network ; the second softly aligns the two encoded sequences by solving an instance of optimal transport ; the third scores the alignment with a convolutional neural network .

1 string similarity models are crucial in record linkage , data integration , search and entity resolution systems , in which they are used to determine whether two strings refer to the same entity .

, on the other hand , provide less structure , encoding each string with a single vector embedding and measuring similarity between the embedded representations .

for example , even when costs are learned , two strings related by a token permutation -- e.

classic models also assume that each edit has equal cost , which is unrealistic .

in the context of these systems , measuring string similarity is complicated by a variety of factors including : the use of nicknames , token permutations and noise , among others .

while classic and learned approaches can be effective , they both have a number of shortcomings .

even though the ﬁrst pair differ by 2 edits and the second pair by 1 , transforming ow to ao in the ﬁrst pair should cost less than transforming a to b in the second .

first , the classic approaches have few parameters making them inﬂexible and unlikely to succeed across languages or across domains with unique characteristics .

Abstract string similarity models are vital for record linkage , entity resolution , and search .

Abstract in this work , we present stance -- a learned model for computing the similarity of two strings .

Abstract our approach encodes the characters of each string , aligns the encodings using sinkhorn iteration and scores the alignment with a convolutional neural network .

Abstract we evaluate stance 's ability to detect whether two strings can refer to the same entity -- a task we term alias detection .

Abstract we construct ﬁve new alias detection datasets .

Abstract we show that stance outperforms both state-ofthe-art and classic , parameter-free similarity models on four of the ﬁve datasets .

Abstract we also demonstrate stance 's ability to improve downstream tasks by applying it to an instance of cross-document coreference and show that it leads to a 2 .

Abstract 8 point improvement in b3 f1 over the previous state-of-the-art approach .


