to address this issue , we propose a dlbased method that combines transfer learning and 117k labels were used for the dblp-scholar scenario .

indeed , we will show in a later section that the performance of dl models degrades signiﬁcantly as compared to other machine learning algorithms when only a limited amount of labeled data is available .

the dl models provide a universal solution to er across all kinds of datasets that alleviates the necessity of expensive feature engineering , in which a human designer explicitly deﬁnes matching functions for every single er scenario .

creating a representative training set is especially challenging in er problems due to the data distribution , which is heavily skewed towards negative pairs as opposed to positive pairs .

this problem limits the applicability of dl methods in low-resource er scenarios .

authors m carey , d dewitt , j naughton , m asgarian , p brown , j gehrke , d shah a netz , s chaudhuri , j bernhardt , u fayyad authors mj carey , dj dewitt , jf naughton , m asgarian , p a netz , s chaudhuri , j bernhardt , u fayyad dblp title the bucky object-relational benchmark integration of data mining with database technology google scholar title the bucky object relational benchmark integration of data mining and relational databases venue sigmod conference vldb year 1997 2000 venue proceedings of the sigmod conference on management of data proc .

entity resolution , also known as entity matching , record linkage , reference reconciliation , and merge-purge , identiﬁes and links different representations of the same real-world entities .

er yields a uniﬁed and consistent view of data and serves as a crucial step in downstream applications , including knowledge base creation , text mining , and social media analysis .

if one intends to build a system that analyzes citation networks of publications , it is essential to recognize publication overlaps across the databases and to integrate the data records .

1 unfortunately , realistic er tasks have limited access to labeled data and would require substantial labeling effort upfront , before the actual learning of the er models .

Abstract entity resolution is the task of identifying different representations of the same real-world entities across databases .

Abstract it is a key step for knowledge base creation and text mining .

Abstract recent adaptation of deep learning methods for er mitigates the need for dataset-speciﬁc feature engineering by constructing distributed representations of entity records .

Abstract while these methods achieve stateof-the-art performance over benchmark data , they require large amounts of labeled data , which are typically unavailable in realistic er applications .

Abstract in this paper , we develop a deep learning-based method that targets lowresource settings for er through a novel combination of transfer learning and active learning .

Abstract we design an architecture that allows us to learn a transferable model from a highresource setting to a low-resource one .

Abstract to further adapt to the target dataset , we incorporate active learning that carefully selects a few informative examples to ﬁne-tune the transferred model .

Abstract empirical evaluation demonstrates that our method achieves comparable , if not better , performance compared to state-of-the-art learning-based methods while using an order of magnitude fewer labels .


