in this work , we propose an interactive multitask learning network , which solves both tasks simultaneously , enabling the interactions between both tasks to be better exploited .

speciﬁcally , it sends useful information from different tasks back to a shared latent representation .

imn introduces a novel message passing mechanism that allows informative interactions between tasks .

furthermore , imn allows ae and as to be trained together with related document-level tasks , exploiting the knowledge from larger document-level corpora .

in contrast to most multi-task learning schemes which share information through learning 1 { b , i } - { pos , neg , neu } denotes the beginning and inside of an aspect-term with positive , negative , or neutral sentiment , respectively , and o denotes background words .

this operation is performed iteratively , allowing the information to be modiﬁed and propagated across multiple links as the number of iterations increases .

aspect-based sentiment analysis aims to determine people 's attitude towards speciﬁc aspects in a review .

however , in their methods , the two tasks are only linked through uniﬁed tags , while the correlation between them is not explicitly modeled .

both works formulate the problem as a single sequence labeling task with a uniﬁed tagging scheme1 .

furthermore , the methods only learn from aspect-level instances , the size of which is usually small , and do not exploit available information from other sources such as related documentlevel labeled sentiment corpora , which contain useful sentiment-related linguistic knowledge and are much easier to obtain in practice .

Abstract aspect-based sentiment analysis produces a list of aspect terms and their corresponding sentiments for a natural language sentence .

Abstract this task is usually done in a pipeline manner , with aspect term extraction performed ﬁrst , followed by sentiment predictions toward the extracted aspect terms .

Abstract while easier to develop , such an approach does not fully exploit joint information from the two subtasks and does not use all available sources of training information that might be helpful , such as document-level labeled sentiment corpus .

Abstract in this paper , we propose an interactive multi-task learning network which is able to jointly learn multiple related tasks simultaneously at both the token level as well as the document level .

Abstract unlike conventional multi-task learning methods that rely on learning common features for the different tasks , imn introduces a message passing architecture where information is iteratively passed to different tasks through a shared set of latent variables .

Abstract experimental results demonstrate superior performance of the proposed method against multiple baselines on three benchmark datasets .


