to that end , we introduce a generative latentvariable model for representing gendered language , along with sentiment , from a parsed corpus .

this model allows us to quantify differences between the language used to describe men and women .

we extend this line of work by instead focusing on multiple noun pairs simultaneously , modeling how the choice of adjective depends on the natural gender1 of the head 1a noun 's natural gender is the implied gender of its referent .

the motivation behind our approach is straightforward : consider the sets of adjectives that attach to gendered , animate nouns , such as man or woman .

1 word choice is strongly inﬂuenced by gender -- both that of the speaker and that of the referent .

we distinguish natural noun , abstracting away the noun form .

however , differences in the use of other adjectives may be more pernicious .

to date , much of the research in sociolinguistics on gendered language has focused on laboratory studies and smaller corpora ; however , more recent work has begun to focus on larger-scale datasets .

do these sets differ in ways that depend on gender .

the adjective pregnant , for example , almost always describes women , modulo the rare times that men are described as being pregnant with , say , emotion .

Abstract studying the ways in which language is gendered has long been an area of interest in sociolinguistics .

Abstract studies have explored , for example , the speech of male and female characters in ﬁlm and the language used to describe male and female politicians .

Abstract in this paper , we aim not to merely study this phenomenon qualitatively , but instead to quantify the degree to which the language used to describe men and women is different and , moreover , different in a positive or negative way .

Abstract to that end , we introduce a generative latent-variable model that jointly represents adjective choice , with its sentiment , given the natural gender of a head noun .

Abstract we ﬁnd that there are signiﬁcant differences between descriptions of male and female nouns and that these differences align with common gender stereotypes : positive adjectives used to describe women are more often related to their bodies than adjectives used to describe men .


