in this paper , we propose an alternative approach to address this limitation , and in particular , to train models by marginalizing over the set of segmentations .

we evaluate our method on three datasets for character level language modeling , showing that adding n-grams to the predictions improve the perplexity of the model .

computing the representation of the context at the character level allows to apply dynamic programming to this problem , without using approximations .

as the number of possible segmentations grows exponentially with the sequence size , using an efﬁcient algorithm such as dynamic programming is important .

this technique was previously considered in the context of automatic speech recognition or to copy tokens from the input for code generation .

statistical language modeling is the problem of estimating a probability distribution over text data .

this approach ﬁrst produces a segmentation for the text , and then learns a language model on it .

however , some sequences have multiple possible segmentations , and a model considering a single one might underestimate the true probability of the sequence .

a ﬁrst class of hybrid models switch between word and character level representations , depending on whether they predict that the upcoming word is in the vocabulary or not .

a second model is then used to generate the character sequences corresponding to out-ofvocabulary words .

Abstract in this paper , we study the problem of hybrid language modeling , that is using models which can predict both characters and larger units such as character ngrams or words .

Abstract using such models , multiple potential segmentations usually exist for a given string , for example one using words and one using characters only .

Abstract thus , the probability of a string is the sum of the probabilities of all the possible segmentations .

Abstract here , we show how it is possible to marginalize over the segmentations efﬁciently , in order to compute the true probability of a sequence .

Abstract we apply our technique on three datasets , comprising seven languages , showing improvements over a strong character level language model .


