to solve this problem , we propose to combine string kernels with a recent approach based on word embeddings , namely the bagofsuperwordembeddings .

we evaluate our approach on the automated student assessment prize data set , in both indomain and crossdomain settings .

the empirical results indicate that our approach yields a better performance than stateoftheart approaches .

1 automatic essay scoring is the task of assigning grades to essays written in an educational setting , using a computerbased system with natural language processing capabilities .

to the best of our knowledge , string kernels have never been used for this task .

as string kernels are a simple approach that relies solely on character ngrams as features , it is fairly obvious that such an approach will not to cover several aspects required for the aes task .

aes is a challenging task as it relies on grammar as well as semantics , pragmatics and discourse .

the aim of designing such systems is to reduce the involvement of human graders as far as possible .

Abstract in this work , we present an approach based on combining string kernels and word embeddings for automatic essay scoring .

Abstract string kernels capture the similarity among strings based on counting common character ngrams , which are a lowlevel yet powerful type of feature , demonstrating stateoftheart results in various text classication tasks such as arabic dialect identication or native language identication .

Abstract to our best knowledge , we are the rst to apply string kernels to automatically score essays .

Abstract we are also the rst to combine them with a highlevel semantic feature representation , namely the bagofsuperwordembeddings .

Abstract we report the best performance on the automated student assessment prize data set , in both indomain and crossdomain settings , surpassing recent stateoftheart deep learning approaches .


