given as few as 2 example values per slot , our model surpasses prior work in the zero/few-shot setting on the snips dataset by an absolute 2 .

goal-oriented dialog systems assist users with tasks such as ﬁnding ﬂights , booking restaurants and , more recently , navigating user interfaces , through natural language interactions .

we counter that by supplying a small number of example values in addition to the slot description to condition the slot ﬁller .

slot ﬁlling models , which identify task-speciﬁc parameters/slots from user utterances , are key to the underlying spoken language understanding systems .

this avoids negative transfer from misaligned schemas and further helps identify unseen slots while retaining cross-domain transfer ability .

in addition , schemas for overlapping domains may be incompatible by way of using different names for the same slot or the same name for different slots .

zero-shot slot ﬁlling , typically , either relies on slot names to bootstrap to new slots , which may be insufﬁcient for cases like in figure 1 , or uses hardto-build domain ontologies/gazetteers .

two key challenges with scaling slot ﬁllers to new domains are adaptation and misaligned schemas .

besides , example values for slots can either be crawled easily from existing web forms or speciﬁed along with the slots , with little overhead .

however , supervised slot ﬁllers require abundant labeled training data , more so with deep learning enhancing accuracy at the cost of being data intensive .

Abstract task-oriented dialog systems increasingly rely on deep learning-based slot ﬁlling models , usually needing extensive labeled training data for target domains .

Abstract often , however , little to no target domain training data may be available , or the training and target domain schemas may be misaligned , as is common for web forms on similar websites .

Abstract prior zero-shot slot ﬁlling models use slot descriptions to learn concepts , but are not robust to misaligned schemas .

Abstract we propose utilizing both the slot description and a small number of examples of slot values , which may be easily available , to learn semantic representations of slots which are transferable across domains and robust to misaligned schemas .

Abstract our approach outperforms state-ofthe-art models on two multi-domain datasets , especially in the low-data setting .


