to produce both present and absent keyphrases , generative methods are designed to apply the attentional encoder-decoder model with copy mechanism to approach the keyphrase generation task .

for example , given the document in figure 1 , if a model generates " support vector machine " , it will be treated as incorrect since it does not match the word " svm " given by the gold-standard labels .

by distilling the key information of a document into a set of succinct keyphrases , keyphrase generation facilitates a wide variety of downstream applications , including document clustering , opinion mining , and summarization .

our experiments on the largest dataset show that their catseqd model generates 4 .

although they provided a more realistic setup , there still exist two drawbacks .

however , none of the prior models can determine the appropriate number of keyphrases for a document .

in reality , the optimal keyphrase count varies , and is dependent on a given document 's content .

ideally , a model should generate both sufﬁcient and accurate keyphrases .

second , existing evaluation methods rely only on the exact matching of word stems to determine whether a predicted phrase matches a ground-truth phrase .

first , models trained under this setup tend to generate fewer keyphrases than the groundtruth .

Abstract generating keyphrases that summarize the main points of a document is a fundamental task in natural language processing .

Abstract although existing generative models are capable of predicting multiple keyphrases for an input document as well as determining the number of keyphrases to generate , they still suffer from the problem of generating too few keyphrases .

Abstract to address this problem , we propose a reinforcement learning approach for keyphrase generation , with an adaptive reward function that encourages a model to generate both sufﬁcient and accurate keyphrases .

Abstract furthermore , we introduce a new evaluation method that incorporates name variations of the ground-truth keyphrases using the wikipedia knowledge base .

Abstract thus , our evaluation method can more robustly evaluate the quality of predicted keyphrases .

Abstract extensive experiments on ﬁve real-world datasets of different scales demonstrate that our rl approach consistently and signiﬁcantly improves the performance of the state-of-the-art generative models with both conventional and new evaluation methods .


