we investigate the effect of explicit inclusion of kanjis and kanji components in the word embedding space on word similarity and word analogy tasks , as well as sentiment polarity classication .

we show that the positive results reported for chinese carry over to japanese only partially , that the gains are not stable , and in many cases character ngrams perform better than characterlevel models .

we also contribute a new large dataset for word analogies , the rst one for this relatively lowresourced language , and a tokenizerfriendly version of its only similarity dataset .

a growing body of work on subword and characterlevel representations addresses this limitation in composing the representations for oov words out of their parts .

no matter how big a corpus is , there will always be rare and outofvocabulary words , and they pose a problem for the widely used word embedding models such as word2vec .

however , logographic writing systems consist of thousands of characters , varying in frequency in different domains .

fortunately , many chinese characters contain semantically meaningful components .

for example , also occurs as a component in and .

Abstract information was languages with logographic writing systems present a difculty for traditional characterlevel models .

Abstract leveraging the subcharacter recently shown to be benecial for a number of intrinsic and extrinsic tasks in chinese .

Abstract we examine whether the same strategies could be applied for japanese , and contribute a new analogy dataset for this language .


