to overcome these problems , we apply the discourse tree framework .

extractive summarization and document classiﬁcation techniques sometimes use a discourse parser to gain a concise representation of documents ; however , ji and smith pointed out the limitations of using external discourse parsers .

in this context , liu and lapata proposed a framework to induce a latent discourse tree without a parser .

our work focuses on the one-sentence abstractive summarization of a single-review without supervision .

while their model constructed the tree via a supervised document classiﬁcation task , our model induces it by identifying and reconstructing a parent sentence from its children .

as an unsupervised approach for multiple reviews , chu and liu regarded the mean of the document embeddings as the summary , while learning a language model via the reconstruction of each review .

1 the need for automatic document summarization is widely increasing because of the vast amounts of online textual data that continue to grow .

under these circumstances , supervised neural network models have achieved wide success , using a large number of reference summaries .

by contrast , such an approach can not be extended to a single-review directly , because it also condenses including trivial or redundant sentences .

as mentioned in , extractive approaches often fail to provide an overview of the reviews , while abstractive ones successfully condense an entire review via paraphrasing and generalization .

Abstract this paper focuses on the end-to-end abstractive summarization of a single product review without supervision .

Abstract we assume that a review can be described as a discourse tree , in which the summary is the root , and the child sentences explain their parent in detail .

Abstract by recursively estimating a parent from its children , our model learns the latent discourse tree without an external parser and generates a concise summary .

Abstract we also introduce an architecture that ranks the importance of each sentence on the tree to support summary generation focusing on the main review point .

Abstract the experimental results demonstrate that our model is competitive with or outperforms other unsupervised approaches .

Abstract in particular , for relatively long reviews , it achieves a competitive or better performance than supervised models .

Abstract the induced tree shows that the child sentences provide additional information about their parent , and the generated summary abstracts the entire review .


