in this paper , we propose a topic model that is aware of both of these structures , namely dynamic and static topic model .

1 probabilistic topic models such as latent dirichlet allocation have been utilized for analyzing a wide variety of datasets such as document collections , images , and genes .

although vanilla lda has been favored partly due to its simplicity , one of its limitations is that the output is not necessarily very understandable because the priors on the topics are independent .

this paper is concluded in section 5 .

first , a collection of documents often has dynamic structures ; i.

this kind of static structure of topics helps us understand the relationship among them .

, topics evolve along time inuencing each other .

the underlying motivation of dstm is twofold .

these two types of structures , which we instantiate below , are essential in many types of datasets , and in fact , each of them has been considered separately in several previous studies .

in section 4 , the results of the experiments are shown .

Abstract for extracting meaningful topics from texts , their structures should be considered properly .

Abstract in this paper , we aim to analyze structured timeseries documents such as a collection of news articles and a series of scientic papers , wherein topics evolve along time depending on multiple topics in the past , and are also related to each other at each time .

Abstract to this end , we propose a dynamic and static topic model , which simultaneously considers the dynamic structures of the temporal topic evolution and the static structures of the topic hierarchy at each time .

Abstract we show the results of experiments on collections of scientic papers , in which the proposed method outperformed conventional models .

Abstract moreover , we show an example of extracted topic structures , which we found helpful for analyzing research activities .


