therefore , response selection removes the need to engineer structured domain ontologies , and to solve the difﬁcult task of general language generation .

1 retrieval-based dialogue systems conduct conversations by selecting the most appropriate system response given the dialogue history and the input user utterance .

when framed as an ad-hoc retrieval task , the system treats each input utterance as a query and retrieves the most relevant response from a large response collection by computing semantic similarity between the query representation and the encoding of each response in the collection .

the best results have been achieved by lm pretraining on large unannotated corpora , followed by supervised ﬁne-tuning on the task at hand .

this design also bypasses the construction of dedicated decision-making policy modules .

a typical retrieval-based approach to dialogue encodes the input and a large set of responses in a joint semantic space .

formulating dialogue as a response selection task stands in contrast with other data-driven dialogue modeling paradigms such as modular and end-to-end task-based dialogue systems .

response selection also differs from chatbot-style systems which generate new responses by generalising over training data , their main deﬁciency being the tendency towards generating universal but irrelevant responses such as " i do n't know " or " thanks " .

1 recent work on language modelling pretraining has shown that task-speciﬁc architectures are not necessary in a number of nlp tasks .

procuring such data is expensive and labour-intensive , with annotated datasets for task-based dialogue still few and far between , as well as limited in size .

Abstract despite their popularity in the chatbot literature , retrieval-based models have had modest impact on task-oriented dialogue systems , with the main obstacle to their application being the low-data regime of most task-oriented dialogue tasks .

Abstract inspired by the recent success of pretraining in language modelling , we propose an effective method for deploying response selection in task-oriented dialogue .

Abstract to train response selection models for taskoriented dialogue tasks , we propose a novel method which : 1 ) pretrains the response selection model on large general-domain conversational corpora ; and then 2 ) ﬁne-tunes the pretrained model for the target dialogue domain , relying only on the small in-domain dataset to capture the nuances of the given dialogue domain .

Abstract our evaluation on six diverse application domains , ranging from e-commerce to banking , demonstrates the effectiveness of the proposed training method .


