our experiments on both synthetic and natural datasets show solid results that are signiﬁcantly better than baselines .

this paper considers two situations when evalthis is the ﬁrst work to distinguish between direct and indirect assertions made by information sources .

however , most existing work that attempted to study trustworthiness of sources assumed that sources make assertions directly .

the missing step here is to assess the trustworthiness of the sources producing the claims and evidence .

previous work has studied how to estimate the trustworthiness or credibility of information sources for fact-ﬁnding , truth discovery and crowdsourcing .

the emergence of social networks and news aggregators -- combined with ill-informed posts , deliberate efforts to create and spread sensationalized information , and a strongly polarized political environment -- makes it very difﬁcult to establish what is really known .

this is a global step that , in principle , accounts for all claims made by a source and all sources making a claim .

in practice , given a claim of interest , people may search for related articles from multiple sources and collect evidence for the claim ; they can then determine the veracity of the claim by deciding whether the evidence found supports or refutes the claim .

however , many sources do not directly assert claims , but rather generate articles as evidence , expecting readers to infer claims from this evidence .

however , this pipeline is local in that it applies to a given claim .

Abstract the information revolution brought with it information pollution .

Abstract information retrieval and extraction help us cope with abundant information from diverse sources .

Abstract but some sources are of anonymous authorship , and some are of uncertain accuracy , so how can we determine what we should actually believe .

Abstract not all information sources are equally trustworthy , and simply accepting the majority view is often wrong .

Abstract this paper develops a general framework for estimating the trustworthiness of information sources in an environment where multiple sources provide claims and supporting evidence , and each claim can potentially be produced by multiple sources .

Abstract we consider two settings : one in which information sources directly assert claims , and a more realistic and challenging one , in which claims are inferred from evidence provided by sources , via nlp techniques .

Abstract our key contribution is to develop a family of probabilistic models that jointly estimate the trustworthiness of sources , and the credibility of claims they assert .

Abstract this is done while accounting for the nlp needed to infer claims from evidence supplied by sources .

Abstract we evaluate our framework on several datasets , showing strong results and signiﬁcant improvement over baselines .


