from the idea of retrotting , our method hypothesize that we can enrich not only word representation but also its vector space using semantic lexicons2 .

we call our method as extrotting , which retrots word vectors by expanding its dimensions .

the retrotting greatly improves word similarity between synonyms , and the result not only corresponds with human intuition on words but also performs better on document classication tasks with comparison to original word embeddings .

one of the successful works is faruquis retrotting1 , which can be summarized as pulling word vectors of synonyms close together by weighted averaging the word vectors on a xed vector space .

1 as a method to represent natural language on computer , researchers have utilized distributed word representation .

the difference is that cbow learns the representation of a center word from neighbor words whereas skipgram gets the representation of neighbor words from a center word .

commfaruquiretrofitting 2our codes are available at https : github .

then a problem occurs because the word representations do not have any information to distinguish synonyms and antonyms .

both cbow and skipgram learn the representation using one hidden neural networks .

for example , worthy and desirable should be mapped closely on the vector space as well as agree and disagree should be mapped apart , although they occur on a very similar pattern .

Abstract we propose postprocessing method for enriching not only word representation but also its vector space using semantic lexicons , which we call extrotting .

Abstract the method consists of 3 steps as follows : expanding 1 or more dimension on all the word vectors , lling with their representative value .

Abstract transferring semantic knowledge by averaging each representative values of synonyms and lling them in the expanded dimension .

Abstract these two steps make representations of the synonyms close together .

Abstract projecting the vector space using linear discriminant analysis , which eliminates the expanded dimension with semantic knowledge .

Abstract when experimenting with glove , we nd that our method outperforms faruquis retrotting on some of word similarity task .

Abstract we also report further analysis on our method in respect to word vector dimensions , vocabulary size as well as other wellknown pretrained word vectors .


