to this end , we use an alignmentbased model that has a recurrent bidirectional encoder and a recurrent decoder , but use no attention component .

in this work , we aim to compare the performance of attentionbased models to another baseline , namely , neural hidden markov models .

we replace the attention mechanism by a rstorder hmm alignment model .

1 attentionbased neural translation models attend to specic positions on the source side to generate translation .

attention levels are deterministic normalized similarity scores part of the architecture design of an otherwise fully supervised classier .

the neural hmm has been successfully applied in the literature on top of conventional phrasebased systems .

hmmstyle alignments on the other hand are discrete random variables and must be marginalized .

using the attention component provides signicant improvements over the pure encoderdecoder sequencetosequence approach that uses no such attention mechanism .

because translation is done standalone using only neural models , we still refer to this as nmt .

the model is used to generate and score candidates without assistance from a phrasebased system .

Abstract this work aims to investigate alternative neural machine translation approaches and thus proposes a neural hidden markov model consisting of neural networkbased alignment and lexicon models .

Abstract the neural models make use of encoder and decoder components , but drop the attention component .

Abstract the training is endtoend and the standalone decoder is able to provide comparable performance with the stateoftheart attentionbased models on three different translation tasks .


