1 word embeddings are paramount to the success of current natural language processing methods .

one appealing strategy is to represent relational information by learning , for each pair of related words , a vector that encodes how the words are related .

found that both and were predicted to be instances of the capital-of relation due to the similarity of the word vectors for berlin and moscow .

in fact , regardless of how a word embedding is learned , if its primary aim is to capture similarity , there are inherent limitations on the kinds of relations they can capture .

moreover , they only consider well-deﬁned discrete relation types , whereas the appeal of vector space representations largely comes from their ability to capture subtle aspects of meaning that go beyond what can be expressed symbolically .

for instance , such word embeddings can only encode similarity preserving relations and it is often difﬁcult to encode that w is in a particular relationship while preventing the inference that words with similar vectors to w are also in this relationship ; e.

apart from the fact that they provide a convenient mechanism for encoding textual information in neural network models , their importance mainly stems from the remarkable amount of linguistic and semantic information that they capture .

this suggests that relational information has to be encoded separately from standard similaritycentric word embeddings .

however , the extent to which relational knowledge can be learned in this way is limited .

previous work has addressed this by incorporating external knowledge graphs or relations extracted from text .

Abstract while word embeddings have been shown to implicitly encode various forms of attributional knowledge , the extent to which they capture relational information is far more limited .

Abstract in previous work , this limitation has been addressed by incorporating relational knowledge from external knowledge bases when learning the word embedding .

Abstract such strategies may not be optimal , however , as they are limited by the coverage of available resources and conﬂate similarity with other forms of relatedness .

Abstract as an alternative , in this paper we propose to encode relational knowledge in a separate word embedding , which is aimed to be complementary to a given standard word embedding .

Abstract this relational word embedding is still learned from co-occurrence statistics , and can thus be used even when no external knowledge base is available .

Abstract our analysis shows that relational word vectors do indeed capture information that is complementary to what is encoded in standard word embeddings .


