to test our approach on nested ner , we evaluate it on the ace 2005 corpus where it achieves a state-of-the-art f1 score of 74 .

our approach decomposes nested ner into two stages .

unlike methods such as katiyar and cardie , it does not predict entity segmentation at each layer as discrete 0-1 labels , thus allowing the model to ﬂexibly aggregate information across layers .

the task of nested named entity recognition focuses on recognizing and classifying entities that can be nested within each other , such as " united kingdom " and " the prime minister of the united kingdom " in figure 1 .

these entity embeddings are used to label the entities identiﬁed .

the model itself consists of feedforward neural network layers and is fully differentiable , thus it is straightforward to train with backpropagation .

4 , an overall improvement of close to 8 f1 points against the figure 1 : trained model 's representation of nested entities , after thresholding the merge values , m.

these merges are encoded as real-valued decisions , which enables a parameterized combination of word embeddings into entity embeddings at different levels .

this is further improved with contextual embeddings to 82 .

such entity structures , while very commonly occurring , can not be handled by the predominant variant of ner models , which can only tag non-overlapping entities .

Abstract named entity recognition is one of the best studied tasks in natural language processing .

Abstract however , most approaches are not capable of handling nested structures which are common in many applications .

Abstract in this paper we introduce a novel neural network architecture that ﬁrst merges tokens and/or entities into entities forming nested structures , and then labels each of them independently .

Abstract unlike previous work , our merge and label approach predicts real-valued instead of discrete segmentation structures , which allow it to combine word and nested entity embeddings while maintaining differentiability .

Abstract we evaluate our approach using the ace 2005 corpus , where it achieves state-of-the-art f1 of 74 .

Abstract 6 , further improved with contextual embeddings to 82 .

Abstract 4 , an overall improvement of close to 8 f1 points over previous approaches trained on the same data .

Abstract additionally we compare it against bilstm-crfs , the dominant approach for ﬂat ner structures , demonstrating that its ability to predict nested structures does not impact performance in simpler cases .


