in this paper , we do not distinguish the source of a perturbation and term perturbed examples as adversarial examples .

studied how to use some synthetic noise and/or natural noise .

in recent years , neural machine translation has achieved tremendous success in advancing the quality of machine translation .

as an end-to-end sequence learning framework , nmt consists of two important components , the encoder and decoder , which are usually built on similar neural networks of different types , such as recurrent neural networks , convolutional neural networks , and more recently on transformer networks .

to overcome the bottleneck of encoding the entire input sentence into a single vector , an attention mechanism was introduced , which further enhanced translation performance .

a few studies have been proposed in other natural language processing tasks aiming to tackle this issue in classiﬁcation tasks , e .

as for nmt , previous approaches relied on prior knowledge to generate adversarial examples to improve the robustness , neglecting speciﬁc downstream nmt models .

deeper neural networks with increased model capacities in nmt have also been explored and shown promising results .

despite these successes , nmt models are still vulnerable to perturbations in the input sentences .

perturbations originate from two sources : natural noise in the annotation and artiﬁcial deviations generated by attack models .

Abstract neural machine translation often suffers from the vulnerability to noisy perturbations in the input .

Abstract we propose an approach to improving the robustness of nmt models , which consists of two parts : attack the translation model with adversarial source examples ; defend the translation model with adversarial target inputs to improve its robustness against the adversarial source inputs .

Abstract for the generation of adversarial inputs , we propose a gradient-based method to craft adversarial examples informed by the translation loss over the clean inputs .

Abstract experimental results on chinese-english and englishgerman translation tasks demonstrate that our approach achieves signiﬁcant improvements over transformer on standard clean benchmarks as well as exhibiting higher robustness on noisy data .


