in this work , we examine analysts ' decision making in the context of earnings calls in two ways : • correlating analysts ' question pragmatics with their pre-call judgements : with domain experts , we select a set of 20 pragmatic and discourse features which we extract from the questions of earnings calls .

since analysts have a deep understanding of market factors inﬂuencing a company 's performance and have access to private information , our null hypothesis is they surveyed have ﬁve or more direct contacts per year with the ceo or cfo of companies they follow .

then we correlate these with analysts ' pre-call judgments and ﬁnd bullish analysts tend to be called on earlier in calls , and ask questions that are more positive , more concrete , and less about the past .

financial analysts are key sell-side players in ﬁnance who are employed to analyze , interpret , and disseminate ﬁnancial information .

previous work has shown that earnings calls disclose more information than company ﬁlings alone and inﬂuence investor sentiment term .

could you just talk to some of the qualitative drivers that are really bringing more advertising dollars on to youtube .

financial analysts ' forecasts are of value to investors and may be better surrogates for market expectations than forecasts generated by time-series models .

calls complex , naturally-occurring discourse that are interesting to study from the perspective of computational linguistics .

however , recently company executives and investors have questioned their value .

for the ﬁrms they cover , ﬁnancial analysts regularly release recommendations to buy , hold , or sell the company 's stock , and stock price targets .

Abstract every ﬁscal quarter , companies hold earnings calls in which company executives respond to questions from analysts .

Abstract after these calls , analysts often change their price target recommendations , which are used in equity research reports to help investors make decisions .

Abstract in this paper , we examine analysts ' decision making behavior as it pertains to the language content of earnings calls .

Abstract we identify a set of 20 pragmatic features of analysts ' questions which we correlate with analysts ' pre-call investor recommendations .

Abstract we also analyze the degree to which semantic and pragmatic features from an earnings call complement market data in predicting analysts ' post-call changes in price targets .

Abstract our results show that earnings calls are moderately predictive of analysts ' decisions even though these decisions are inﬂuenced by a number of other factors including private communication with company executives and market conditions .

Abstract a breakdown of model errors indicates disparate performance on calls from different market sectors .


