for our work , we collected more than 8,000 chinese poems and over 50,000 chinese song lyrics .

based on the statistics given in table 1 , we observe that metaphor and personiﬁcation are the most frequently used rhetorical styles in modern chinese poetry and lyrics .

within this paper , the term " metaphor " is considered in the sense of a general ﬁgure of ∗ ∗ the work was done when zuohui fu and jie cao were interns at pattern recognition center , wechat ai , tencent inc. .

personiﬁcation is a ﬁgure of speech in which a thing , an idea or an animal is given human attributes , i.

as is well known , rhetoric encompasses a variety of forms , including metaphor , personiﬁcation , exaggeration , and parallelism .

rhetoric is a vital element in modern poetry , and plays an important role in enhancing its aesthetics .

, nonhuman objects are portrayed in such a way that we feel they have the ability to act like human beings .

dataset docs lines metaphor personiﬁcation 137,105 poetry 8,744 18 .

for example , ᩭ2rȁ with its connection between smiling and ﬂowers highlights extraordinary beauty and pureness in describing the verb ' smile ' .

ɏḅʕʕḱḽ̅̇ serves as an example of personiﬁcation , as stars are personiﬁed and described as squinting , which is normally considered an act of humans , but here is invoked to more vividly describe twinkling stars .

Abstract rhetoric is a vital element in modern poetry , and plays an essential role in improving its aesthetics .

Abstract however , to date , it has not been considered in research on automatic poetry generation .

Abstract in this paper , we propose a rhetorically controlled encoder-decoder for modern chinese poetry generation .

Abstract our model relies on a continuous latent variable as a rhetoric controller to capture various rhetorical patterns in an encoder , and then incorporates rhetoricbased mixtures while generating modern chinese poetry .

Abstract for metaphor and personiﬁcation , an automated evaluation shows that our model outperforms state-of-the-art baselines by a substantial margin , while a human evaluation shows that our model generates better poems than baseline methods in terms of ﬂuency , coherence , meaningfulness , and rhetorical aesthetics .


