in this paper , we go one step further and , rather than directly inducing the bilingual dictionary from the cross-lingual word embeddings , we use them to build an unsupervised machine translation system , and extract a bilingual dictionary from a synthetic parallel corpus generated with it .

our experiments show the effectiveness of this alternative approach , which outperforms the previous best retrieval method by 4 accuracy points on average , establishing a new stateof-the-art in the standard muse dataset .

as such , we conclude that , contrary to recent trend , future research in bli should not focus exclusively on direct retrieval methods .

1 cross-lingual word embedding mappings have attracted a lot of attention in recent times .

this allows us to take advantage of a strong language model and naturally extract translation equivalences through statistical word alignment .

1hubness refers to the phenomenon of a few points being the nearest neighbors of many other points in high-dimensional spaces , which has been reported to severely affect cross-lingual embedding mappings .

while early methods required a training dictionary to ﬁnd the initial alignment , fully unsupervised methods have managed to obtain comparable results based on either adversarial training or selflearning .

2the original paper refers to this method as globally corrected retrieval .

for that purpose , one would typically induce the translation of each source word by taking its corresponding nearest neighbor in the target language .

these methods work by independently training word embeddings in different languages , and mapping them to a shared space through linear transformations .

Abstract a recent research line has obtained strong results on bilingual lexicon induction by aligning independently trained word embeddings in two languages and using the resulting crosslingual embeddings to induce word translation pairs through nearest neighbor or related retrieval methods .

Abstract in this paper , we propose an alternative approach to this problem that builds on the recent work on unsupervised machine translation .

Abstract this way , instead of directly inducing a bilingual lexicon from cross-lingual embeddings , we use them to build a phrasetable , combine it with a language model , and use the resulting machine translation system to generate a synthetic parallel corpus , from which we extract the bilingual lexicon using statistical word alignment techniques .

Abstract as such , our method can work with any word embedding and cross-lingual mapping technique , and it does not require any additional resource besides the monolingual corpus used to train the embeddings .

Abstract when evaluated on the exact same cross-lingual embeddings , our proposed method obtains an average improvement of 6 accuracy points over nearest neighbor and 4 points over csls retrieval , establishing a new state-of-the-art in the standard muse dataset .


