in this paper , we are interested in predicting personality from speech , language and video frames .

in this model an individuals personality is dened as a collection of ve scores in range 0 , 1 for personality traits extraversion , agreeableness , conscientiousness , neuroticism and openness to experience .

then we design and analyze fusion methods to effectively combine the three modalities in order to obtain a performance improvement over each individual modality .

the biggest effort to predict personality , as well as to release a benchmark opendomain personality corpus , was given by the chalearn 2016 shared task challenge .

the readers can refer to the survey by baltrusaitis et al. .

however they mostly designed the network for computer vision , and used the same architecture to audio input without any adaptation or considerations to merge modalities .

the challenge was in general aimed at the computer vision community , thus not many looked into what their deep network was learning regarding other modalities .

for more information on multimodal approaches .

1 automatic prediction of personality is important for the development of emotional and empathetic virtual agents .

personality is typically modeled with the big five personality descriptors .

Abstract we propose a trimodal architecture to predict big five personality trait scores from video clips with different channels for audio , text , and video data .

Abstract for each channel , stacked convolutional neural networks are employed .

Abstract the channels are fused both on decisionlevel and by concatenating their respective fully connected layers .

Abstract it is shown that a multimodal fusion approach outperforms each single modality channel , with an improvement of 9 .

Abstract 4 over the best individual modality .

Abstract full backpropagation is also shown to be better than a linear combination of modalities , meaning complex interactions between modalities can be leveraged to build better models .

Abstract furthermore , we can see the prediction relevance of each modality for each trait .

Abstract the described model can be used to increase the emotional intelligence of virtual agents .


