in this paper , we present a novel framework named reinforced dynamic reasoning network .

inspired by the recent success of reading comprehension models , redr adapts their reasoning procedure and moreover dynamically updates the encoding representation based on a soft decision maker to generate a coherent question .

to the best of our knowledge , we are the ﬁrst to explore cqg , i.

comparing with previous qg tasks , cqg needs to take into account not only the given passage , but also the conversation history , and is potentially more challenging as it requires a deep understanding of what has been asked so far and what information should be asked for the next round , in order to make a coherent conversation .

in addition , to encourage redr to generate meaningful and interesting questions , ideally , one may employ humans to provide feedback , but as widely acknowledged , involving humans in the loop for training models can be very costly .

cqg is an important task in its own right for measuring the ability of machines to lead a question-answering style conversation .

however , manually creating such datasets is quite costly , e.

on the other hand , as shown in figure 1 , large-scale highquality conversational question answering datasets such as coqa and quac can help train models to answer sequential questions .

the dataset also provides a rationale to support each answer .

and coherent questions to engage users or test student understanding about a certain topic .

Abstract this paper investigates a new task named conversational question generation which is to generate a question based on a passage and a conversation history .

Abstract cqg is a crucial task for developing intelligent agents that can drive question-answering style conversations or test user understanding of a given passage .

Abstract towards that end , we propose a new approach named reinforced dynamic reasoning network , which is based on the general encoder-decoder framework but incorporates a reasoning procedure in a dynamic manner to better understand what has been asked and what to ask next about the passage .

Abstract to encourage producing meaningful questions , we leverage a popular question answering model to provide feedback and ﬁne-tune the question generator using a reinforcement learning mechanism .

Abstract empirical results on the recently released coqa dataset demonstrate the effectiveness of our method in comparison with various baselines and model variants .

Abstract moreover , to show the applicability of our method , we also apply it to create multiturn question-answering conversations for passages in squad .


