in a japanesetoenglish mt experiment , our method achieves a bleu score that is 0 .

we apply the hyperlinkinduced topic search algorithm to extract the cooccurrence relations between words .

this study examines two tasks , machine translation and grammatical error correction to conrm the effect of decreasing noisy words , with a focus on the vocabulary of the encoder side , because the vocabulary on the decoder side is relatively limited .

further , it outperforms the frequencybased method for english gec , with an f0 : 5measure that is 1 .

this study hypothesizes that vocabulary constructed using unigram frequency includes words that interfere with learning in encoderdecoder models .

the simple but effective preprocessing method we propose for vocabulary selection improves encoderdecoder model performance .

the main contributions of this study are as follows : 1 .

intuitively , the removal of words that rarely cooccur with others yields better encoder models than ones that include noisy lowfrequency words .

both authors equally contributed to the paper .

the socalled outofvocabulary words are replaced with <unk> to not increase the decoders complexity and to reduce noise .

Abstract this vocabulary set may still encoderdecoder models typically only employ words that are frequently used in the training corpus to reduce the computational costs and exclude noise .

Abstract however , include words that interfere with learning in encoderdecoder models .

Abstract this paper proposes a method for selecting more suitable words for learning encoders by utilizing not only frequency but also cooccurrence information , which we capture using the hits algorithm .

Abstract we apply our proposed method to two tasks : machine translation and grammatical error correction .

Abstract for japanesetoenglish translation , this method achieves a bleu score that is 0 .

Abstract 56 points more than that of a baseline .

Abstract furthermore , it outperforms the baseline method for english grammatical error correction , with an f0 : 5measure that is 1 .


