in this paper , we focus on skip-gram with negative sampling models and ppmi and make use of tr to share context information across time periods , while learning individual embeddings for a target word in each time period .

we further evaluate the models on a manual testset of diachronic lsc and examine their properties .

• lsc simulation : we propose a systematic and principled method of injecting semantic change in a controlled fashion .

our contributions are the following : • noise reduction : we avoid post hoc alignment by tr and show that it outperforms other models and is robust to noise .

we evaluate models in two ways : on the one hand , through the comparison of model performance between semantically changing and stable words .

we examine the modeling approach of temporal referencing which avoids post hoc align ∗ the order has been randomly determined and all authors contributed equally to this work .

we differ from previous work by creating those changes in a more structured way , and for many time points .

1 these past years have seen the rise of computational methods to detect , track , qualify , and quantify how a word 's sense -- or senses -- change over time .

the second type of evaluation put forward is a study built on a smaller number of words manually classiﬁed as changed or stable .

this is achieved through the synthetic introduction of polysemy , mimicking sch ¨ utze ; kulkarni et al. .

Abstract state-of-the-art models of lexical semantic change detection suffer from noise stemming from vector space alignment .

Abstract we have empirically tested the temporal referencing method for lexical semantic change and show that , by avoiding alignment , it is less affected by this noise .

Abstract we show that , trained on a diachronic corpus , the skip-gram with negative sampling architecture with temporal referencing outperforms alignment models on a synthetic task as well as a manual testset .

Abstract we introduce a principled way to simulate lexical semantic change and systematically control for possible biases .


