in this paper , we propose a novel response generation model for open-domain conversation , which learns to generate multiple diverse responses with multiple references by considering the correlation of different responses .

our motivation lies in two aspects : 1 ) multiple responses for a query are likely correlated , which can facilitate building the dialogue system .

different from the conventional methods which model each response from scratch every time , our method ﬁrst builds a common feature of multiple responses and models each response based on it afterward .

with reinforcement learning for task-oriented dialogue .

to deal with the generic response problem , various methods have been proposed , including diversity-promoting objective function , enhanced beam search , latent dialogue mechanism , variational autoencoders based models , etc. .

introduce a maximum likelihood strategy that given an input query , the most likely response is approximated rather than all possible responses , which is further implemented by rajendran et al. .

n mapping of dialogue that multiple possible responses can correspond to the same query .

however , these methods still view multiple responses as independent ones and fail to model multiple responses jointly .

accordingly , the system can beneﬁt from modeling these features respectively rather than learning each query-response mapping from scratch .

this can be ascribed to modeling the response generation process as 1to-1 mapping , which ignores the nature of 1-to ∗ corresponding author : rui yan figure 1 : an illustration of the two-step generation architecture .

Abstract due to its potential applications , open-domain dialogue generation has become popular and achieved remarkable progress in recent years , but sometimes suffers from generic responses .

Abstract previous models are generally trained based on 1-to-1 mapping from an input query to its response , which actually ignores the nature of 1-to-n mapping in dialogue that there may exist multiple valid responses corresponding to the same query .

Abstract in this paper , we propose to utilize the multiple references by considering the correlation of different valid responses and modeling the 1-to-n mapping with a novel two-step generation architecture .

Abstract the ﬁrst generation phase extracts the common features of different responses which , combined with distinctive features obtained in the second phase , can generate multiple diverse and appropriate responses .

Abstract experimental results show that our proposed model can effectively improve the quality of response and outperform existing neural dialogue models on both automatic and human evaluations .


