this paper presents re2 , a fast and strong neural architecture with multiple alignment processes for general purpose text matching .

we question the necessity of many slow components in text matching approaches presented in previous literature , including complicated multi-way alignment mechanisms , heavy distillations of alignment results , external syntactic features , or dense connections to connect stacked blocks when the model is going deep .

however , suffering from inefﬁcient propagation of lower-level features and vanishing gradients , these deeper architectures are harder to train .

these design choices slow down the model by a large amount and can be replaced by much more lightweight and equally effective ones .

meanwhile , we highlight three key components for an efﬁcient text matching model .

1 text matching is a core research area in natural language processing with a long history .

these components , which the name re2 stands for , are previous aligned features , original point-wise features , and contextual features .

a wide range of tasks , including natural language inference , paraphrase identiﬁcation , answer selection , and so on , can be seen as speciﬁc forms of text matching problems .

more powerful models can be built with multiple inter-sequence alignment layers .

deep neural networks are the most popular choices for text matching nowadays .

Abstract in this paper , we present a fast and strong neural approach for general purpose text matching applications .

Abstract we explore what is sufﬁcient to build a fast and well-performed text matching model and propose to keep three key features available for inter-sequence alignment : original point-wise features , previous aligned features , and contextual features while simplifying all the remaining components .

Abstract we conduct experiments on four well-studied benchmark datasets across tasks of natural language inference , paraphrase identiﬁcation and answer selection .

Abstract the performance of our model is on par with the state-of-the-art on all datasets with much fewer parameters and the inference speed is at least 6 times faster compared with similarly performed ones .


