in this article , we propose pseudot , a method that improves word embeddings without external knowledge and focuses on semantic similarity and synonym extraction .

we show the interest of pseudot and its variants through both intrinsic and extrinsic evaluations .

the principle of pseudot is to exploit the notion of pseudosense coming from word sense disambiguation for building representations accounting for distributional variability and to create better word embeddings by bringing these representations closer together .

1 the interest aroused by word embeddings in natural language processing , especially for neural models , has led to propose methods for creating them from texts but also for specializing them according to a particular viewpoint .

the specialization of word embeddings can also come from the way they are built .

finally , some methods aim at improving word embeddings but without a clearly dened orientation , such as the allbutthetop method , which focuses on dimensionality reduction , or , which exploits morphological relations .

for instance , levy and goldberg bring word embeddings towards similarity rather than relatedness by using dependencybased distributional contexts rather than linear bagofword contexts .

this viewpoint generally comes in the form of set of lexical relations .

methods such as retrotting , countertting or paragram fall within the same framework .

Abstract the methods proposed recently for specializing word embeddings according to a particular perspective generally rely on external knowledge .

Abstract in this article , we propose pseudot , a new method for specializing word embeddings according to semantic similarity without any external knowledge .

Abstract pseudot exploits the notion of pseudosense for building several representations for each word and uses these representations for making the initial embeddings more generic .

Abstract we illustrate the interest of pseudot for acquiring synonyms and study several variants of pseudot according to this perspective .


