we therefore submit the following as our contributions : we introduce a novel architecture for the composition of wordembeddings which is explicitly designed to mirror composition of morphologically complex words in natural language .

we test the viability of the linguistically motivated staffnet on a dependency parsing task in koreana language rich in derivational morphology .

our novel architecture achieves stateoftheart performance in every case , suggesting linguistic structure can be viable for realworld nlp tasks .

given the importance of stems and afxes in the architecture , we label it staffnet .

here , we achieve promising results for infusing explicit linguistic analyses into nlp architectures .

we reect this in our architecture by treating stems as vectors in rn , and afxes as functions from rn to rn .

specically , the architecture achieves results which signicantly outperform simple wordembedding baselines , and are competitive with other subword architectures which constitute the current stateoftheart for this task in korean .

this means making a hard distinction between afx and stem , and recognizing the functionargument relation between them .

Abstract this work introduces a linguistically motivated architecture , which we label staffnet , for composing morphemes to derive word embeddings .

Abstract the principal novelty in the work is to treat stems as vectors and afxes as functions over vectors .

Abstract in this way , our models architecture more closely resembles the compositionality of morphemes in natural language .

Abstract such a model stands in opposition to models which treat morphemes uniformly , making no distinction between stem and afx .

Abstract we run this new architecture on a dependency parsing task in koreana language rich in derivational morphology and compare it against a lexical baseline , along with other subword architectures .

Abstract staffnet shows competitive performance with the stateoftheart on this task .


