in this paper , we propose a method that trains highly performant sentence embeddings directly on bitext , obviating these intermediate steps and avoiding the noise and error propagation from automatic dataset preparation methods .

our approach forms the simplest method to date that is able to achieve state-of-the-art results on multiple monolingual and cross-lingual semantic textual similarity and parallel corpora mining tasks .

however , the paraphrastic sentence embedding literature has observed that simple models such as pooling word embeddings generalize signiﬁcantly better than complex architectures .

however , this is costly -- wieting and gimpel report their large-scale database of sentential paraphrases required 10,000 gpu hours to generate .

1code and data to replicate results are available at https://www .

1 measuring sentence similarity is a core task in semantics , and prior work has achieved strong results by training similarity models on datasets of paraphrase pairs .

2 lastly , since bitext is available for so many language pairs , we analyze how the choice of language pair affects the performance of english paraphrastic representations , ﬁnding that using related languages yields the best results .

however , such datasets are not produced naturally at scale and therefore must be created either through costly manual annotation or by leveraging natural annotation in speciﬁc domains , like simple english wikipedia or twitter .

most previous work for cross-lingual representations has focused on models based on encoders from neural machine translation or deep architectures using a contrastive loss .

here , we ﬁnd a similar effect in the bilingual setting .

Abstract we present a model and methodology for learning paraphrastic sentence embeddings directly from bitext , removing the timeconsuming intermediate step of creating paraphrase corpora .

Abstract further , we show that the resulting model can be applied to cross-lingual tasks where it both outperforms and is orders of magnitude faster than more complex stateof-the-art baselines .


