to address these issues , we propose a novel model , i.

we embed questions and passages into a sequence of vectors with the latest contextualized model , bert , separately .

instead of ﬁne-tuning bert with extra scoring layers , we ﬁx the weights of bert like sdnet and aggregate l hidden layers generated by bert as contextualized embedding for all bpe tokens .

for convenience , we will illustrate our model from bottom to top .

although flowqa utilizes intermediate representations of previous conversation , the ﬂow mechanism can not synthesize the information of different words in different turns of conversation simultaneously .

1 contextual encoding layer the purpose of this layer is to extract useful information for upper layers .

our proposed cube is used in the middle layer .

conversation is one of the most important approaches for humans to acquire information .

moreover , previous models only use recurrent neural network as their main skeleton , which is not parallel due to recurrent nature .

but for conversation , humans usually consider history from different perspectives and answer questions comprehensively .

Abstract conversational machine reading comprehension extends traditional single-turn machine reading comprehension by multi-turn interactions , which requires machines to consider the history of conversation .

Abstract most of models simply combine previous questions for conversation understanding and only employ recurrent neural networks for reasoning .

Abstract to comprehend context profoundly and efﬁciently from different perspectives , we propose a novel neural network model , multi-perspective convolutional cube .

Abstract we regard each conversation as a cube .

Abstract 1d and 2d convolutions are integrated with rnn in our model .

Abstract to avoid models previewing the next turn of conversation , we also extend causal convolution partially to 2d .

Abstract experiments on the conversational question answering dataset show that our model achieves state-of-the-art results .


