text style transfer is the task of changing the stylistic properties of the text while retaining the style-independent content within the context .

as reported in , the style information can be still recovered from the latent representation even the model has trained adversarially .

4 ) to disentangle the content and style information in the latent space , all of the existing approaches have to assume the input sentence is encoded by a ﬁx-sized latent vector .

the encoder maps the text into a style-independent latent ∗ corresponding author 1https : / / github .

although the disentangled latent representation brings better interpretability , in this paper , we address the following concerns for these models .

reported that a good decoder can generate the text with the desired style from an entangled latent representation by " overwriting " the original style .

2 ) disentanglement is also unnecessary .

most of the previous methods formulate the style transfer problem into the " encoder-decoder " framework .

1 ) it is difﬁcult to judge the quality of disentanglement .

Abstract disentangling the content and style in the latent space is prevalent in unpaired text style transfer .

Abstract however , two major issues exist in most of the current neural models .

Abstract 1 ) it is difﬁcult to completely strip the style information from the semantics for a sentence .

Abstract 2 ) the recurrent neural network based encoder and decoder , mediated by the latent representation , can not well deal with the issue of the long-term dependency , resulting in poor preservation of non-stylistic semantic content .

Abstract in this paper , we propose the style transformer , which makes no assumption about the latent representation of source sentence and equips the power of attention mechanism in transformer to achieve better style transfer and better content preservation .

Abstract source code will be available on github1 .


