our results show that : i named entities can serve as favorable candidates for highquality topic descriptors , and ii weighting model based on pseudo term frequencies is able to improve overall topic quality without the need to interfere with ldas generative process , which makes it adaptable to other lda variations .

we designed our model to be exible , in order to be used in different variations of lda .

the main contribution of this work is improving topic quality with lda by increasing the importance of named entities in the model .

the idea is to adapt the topic model to include more domainspecic terms in the topic descriptors .

the paper is organized in the following manner : in section 2 we present the related work ; section 3 describes the proposed solution and is followed by section 4 , where the details of evaluation process and results are outlined .

newscentric content conveys information about events , individuals and other entities .

we ultimately employ a termweighting approach for the lda input .

a good topic model is characterized by its coherence : any coherent topic should contain related words belonging to the same concept .

for newsrelated texts domainspecic content can be represented by named entities , describing facts , events and people involved in news and discussions .

analysis of newsrelated documents includes identifying hidden features for classifying them or summarizing the content .

Abstract newsrelated content has been extensively studied in both topic modeling research and named entity recognition .

Abstract however , expressive power of named entities and their potential for improving the quality of discovered topics has not received much attention .

Abstract in this paper we use named entities as domainspecic terms for newscentric content and present a new weighting model for latent dirichlet allocation .

Abstract our experimental results indicate that involving more named entities in topic descriptors positively inuences the overall quality of topics , improving their interpretability , specicity and diversity .


