we present a differentiable approach to extractive rationales including an objective that allows for specifying how much text is to be extracted ; 2 .

we introduce hardkuma , which gives support to binary outcomes and allows for reparameterized gradient estimates ; 3 .

we also propose the use of lagrangian relaxation to target a speciﬁc rate of selected input text .

we empirically show that our approach is competitive with previous work and that hardkuma has further applications , e.

our contributions are summarized as follows : 1 1 .

to promote compact rationales , we employ a relaxed form of l0 regularization , penalizing the objective as a function of the expected proportion of selected text .

1 neural networks are bringing incredible performance gains on text classiﬁcation tasks .

while it is useful to obtain high classiﬁcation accuracy , with more data available than ever before it also becomes increasingly important to justify predictions .

moreover , if we do not rameterization of a random variable that exhibits both continuous and discrete behavior .

however , this power comes hand in hand with a desire for more interpretability , even though its deﬁnition may differ .

Abstract the success of neural networks comes hand in hand with a desire for more interpretability .

Abstract we focus on text classiﬁers and make them more interpretable by having them provide a justiﬁcation -- a rationale -- for their predictions .

Abstract we approach this problem by jointly training two neural network models : a latent model that selects a rationale , and a classiﬁer that learns from the words in the rationale alone .

Abstract previous work proposed to assign binary latent masks to input positions and to promote short selections via sparsityinducing penalties such as l0 regularisation .

Abstract we propose a latent model that mixes discrete and continuous behaviour allowing at the same time for binary selections and gradient-based training without reinforce .

Abstract in our formulation , we can tractably compute the expected value of penalties such as l0 , which allows us to directly optimise the model towards a prespeciﬁed text selection rate .

Abstract we show that our approach is competitive with previous work on rationale extraction , and explore further uses in attention mechanisms .


