in this work , we study scitail , an endtask oriented challenging entailment benchmark .

by this construction , a substantial performance gain on scitail can be turned into better qa performance .

as a result , while topperforming systems push forward the stateoftheart , they do not necessarily learn to support language inferences that emerge commonly and naturally in real nlp problems .

report that scitail challenges neural entailment models that show outstanding performance on snli , e.

we propose deiste for scitail .

textual entailment is a fundamental problem in natural language understanding and has been studied intensively recently using multiple benchmarks pascal rte challenges , paragraphheadline , sick and snli .

all hypotheses h were obtained by rewriting pairs ; all premises p are relevant web sentences collected by an information retrieval method ; then pairs are annotated via crowdsourcing .

comyinwenpengscitail 2rte5 ,6,7 is an exception to this rule .

given wordtoword intersentence interactions between 1https : github .

the same color in means the two words are best aligned .

Abstract this work deals with scitail , a natural entailment challenge derived from a multichoice question answering problem .

Abstract the premises and hypotheses in scitail were generated with no awareness of each other , and did not specifically aim at the entailment task .

Abstract this makes it more challenging than other entailment data sets and more directly useful to the endtask question answering .

Abstract we propose deiste for this entailment task .

Abstract given wordtoword interactions between the premisehypothesis pair , deiste consists of : a parameterdynamic convolution to make important words in p and h play a dominant role in learnt representations ; and a positionaware attentive convolution to encode the representation and position information of the aligned word pairs .

Abstract experiments show that deiste gets 5 improvement over prior state of the art and that the pretrained deiste on scitail generalizes well on rte5 .


