to overcome this heterogeneity and provide sentiment resources for low-resource languages , we present a new approach to sentiment lexicon induction that is universal -- that is , it is applicable to the full range of typologically different languages -- and apply it to 1593 languages .

our method ﬁrst takes a parallel corpus as input and applies bpe segmentation to it .

extrinsic evaluation on twitter sentiment classiﬁcation demonstrates that our lexicons perform comparably or better than existing lexicons derived in multilingual settings .

we then create a multilingual bpe embedding space , from which a zs lexicon for each language l is extracted by zero-shot transfer from english sentiment to l .

we use pbc + , an expansion of the parallel bible corpus , as our parallel corpus .

intrinsic evaluation shows that our approach produces word ratings that strongly correlate with gold standard lexicons and human judgments .

the zs lexicons show high quality , but are speciﬁc to the domain of pbc + .

lexicons play an important role in sentiment analysis .

our method is universal and language-agnostic -- it does not require language-dependent preprocessing .

we carry out intrinsic and extrinsic , automatic and human evaluations on 95 languages .

Abstract we present a new method for sentiment lexicon induction that is designed to be applicable to the entire range of typological diversity of the world 's languages .

Abstract we evaluate our method on parallel bible corpus + , a parallel corpus of 1593 languages .

Abstract the key idea is to use byte pair encodings as basic units for multilingual embeddings .

Abstract through zero-shot transfer from english sentiment , we learn a seed lexicon for each language in the domain of pbc + .

Abstract through domain adaptation , we then generalize the domain-speciﬁc lexicon to a general one .

Abstract we show -- across typologically diverse languages in pbc + -- good quality of seed and general-domain sentiment lexicons by intrinsic and extrinsic and by automatic and human evaluation .

Abstract we make freely available our code , seed sentiment lexicons for all 1593 languages and induced general-domain sentiment lexicons for 200 languages .


