to recover senses from a corpus and to represent word embeddings as probability distributions over senses , we propose a generative model for the co-occurrence matrix : associate with each word w a sense distribution θw with dirichlet prior ; form a context around a target word w by sampling senses z according to θw , and sample words from the distribution of sense z .

in this work , we mathematically deﬁne a sense to be a probability distribution over the vocabulary , just as topics in topic models .

we describe precisely such an embedding of words in a space where each dimension corresponds to a sense .

can we design an interpretable embedding whose coordinates have a clear meaning to humans .

loosely , a sense is a set of semantically similar words that collectively evoke a bigger picture than individual words in the reader 's mind .

et such 2013 ) unsupervised methods al. .

in of these embeddings retaining their utility for computational tasks , and yet completely changing the values of individual coordinates .

for instance , the embedding for a word such as cell with many senses -- e.

nearly all such methods produce dense representations for words whose coordinates in themselves have no meaningful interpretation .

" biological entity " , " mobile phones " , " excel sheet " , " blocks " , " prison " and " battery " -- will have support over all such senses .

Abstract we present an unsupervised method to generate word2sense word embeddings that are interpretable -- each dimension of the embedding space corresponds to a ﬁne-grained sense , and the non-negative value of the embedding along the j-th dimension represents the relevance of the j-th sense to the word .

Abstract the underlying lda-based generative model can be extended to reﬁne the representation of a polysemous word in a short context , allowing us to use the embeddings in contextual tasks .

Abstract on computational nlp tasks , word2sense embeddings compare well with other word embeddings generated by unsupervised methods .

Abstract across tasks such as word similarity , entailment , sense induction , and contextual interpretation , word2sense is competitive with the state-of-the-art method for that task .

Abstract word2sense embeddings are at least as sparse and fast to compute as prior art .


