to this end , we propose to use a biafne attenfigure 1 : model architecture .

since the data set only have annotations for mention clusters , the endtoend coreference resolution system needs to detect mentions , detect anaphoricity , and perform coreference linking .

the core of the endtoend neural coreference resolver is the scoring function to compute the mention scores for all possible spans and the antecedent scores for a pair of spans .

at both stages , they rely heavily on complicated , negrained , conjoined features via heuristics .

in addition , thanks to the representation power of pretrained word embeddings and deep neural networks , the model only uses a minimal set of handengineered features .

furthermore , one major challenge of coreference resolution is that most mentions in the document are singleton or nonanaphoric , i.

therefore , research questions still remain on good designs of the scoring architecture and the learning strategy for both mention detection and antecedent scoring given only the gold cluster labels .

they consider all text spans as potential mentions and therefore eliminate the need of carefully handengineered mention detection systems .

, not coreferent with any previous mention .

or learningbased , usually solve the problem in two separate stages : a mention detector to propose entity mentions from the text , and a coreference resolver to cluster proposed mentions .

Abstract coreference resolution aims to identify in a text all mentions that refer to the same realworld entity .

Abstract the stateoftheart endtoend neural coreference model considers all text spans in a document as potential mentions and learns to link an antecedent for each possible mention .

Abstract in this paper , we propose to improve the endtoend coreference resolution system by using a biafne attention model to get antecedent scores for each possible mention , and jointly optimizing the mention detection accuracy and the mention clustering loglikelihood given the mention cluster labels .

Abstract our model achieves the stateoftheart performance on the conll2012 shared task english test set .


