in this study , we propose a neural relation extraction model based on an entity graph , where entity mentions constitute the nodes and directed edges correspond to ordered pairs of entity mentions .

we initialize the representation of an edge from the representations of the entity mentions and their context .

we then use an iterative process to aggregate upto llength walk representations between two entities into a single representation , which corresponds to the nal representation of the edge .

however , for relation extraction from a sentence , related pairs are not predened and consequently all entity pairs need to be considered to extract relations .

the context representation is achieved by employing an attention mechanism on context words .

neural graphbased models have shown signicant improvement in modelling graphs over traditional featurebased approaches in several tasks .

1 relation extraction is a task of identifying typed relations between known entity mentions in a sentence .

the overview of the model is shown in figure 2 .

this dependence on external tools leads to domain dependent models .

these models rely on paths between existing relations in order to infer new associations between entities in kgs .

Abstract we present a novel graphbased neural network model for relation extraction .

Abstract our model treats multiple pairs in a sentence simultaneously and considers interactions among them .

Abstract all the entities in a sentence are placed as nodes in a fullyconnected graph structure .

Abstract the edges are represented with positionaware contexts around the entity pairs .

Abstract in order to consider different relation paths between two entities , we construct up to llength walks between each pair .

Abstract the resulting walks are merged and iteratively used to update the edge representations into longer walks representations .

Abstract we show that the model achieves performance comparable to the stateoftheart systems on the ace 2005 dataset without using any external tools .


