in this study , we propose a new regularization method for openvocabulary nmt , called subword regularization , which employs multiple subword segmentations to make the nmt model accurate and robust .

at training time of nmt , multiple segmentation candidates will make the model robust to noise and segmentation errors , as they can indirectly help the model to learn the compositionality of words , e.

our approach is implemented as an onthey data sampling , which is not specic to nmt architecture .

subword regularization can be applied to any nmt system without changing the model structure .

bytepairencoding subwords vocabulary id sequence hello world hello world hello world hello world hello world 13586 137 255 320 7363 255 579 10115 255 7 18085 356 356 137 255 320 585 356 137 7 12295 table 1 : multiple subword sequences encoding the same sentence hello world is a de facto standard subword segmentation algorithm applied to many nmt systems and achieving top translation quality in several shared tasks .

, 1 neural machine translation models often operate with xed word vocabularies , as their training and inference depend heavily on the vocabulary size .

while these sequences encode the same input hello world , nmt handles them as completely different inputs .

, books can be decomposed into book s .

a common approach for dealing with the open vocabulary issue is to break up rare words into subword units .

these variants can be viewed as a spurious ambiguity , which might not always be resolved in decoding process .

Abstract subword units are an effective way to alleviate the open vocabulary problems in neural machine translation .

Abstract while sentences are usually converted into unique subword sequences , subword segmentation is potentially ambiguous and multiple segmentations are possible even with the same vocabulary .

Abstract the question addressed in this paper is whether it is possible to harness the segmentation ambiguity as a noise to improve the robustness of nmt .

Abstract we present a simple regularization method , subword regularization , which trains the model with multiple subword segmentations probabilistically sampled during training .

Abstract in addition , for better subword sampling , we propose a new subword segmentation algorithm based on a unigram language model .

Abstract we experiment with multiple corpora and report consistent improvements especially on low resource and outofdomain settings .


