by applying disentanglement to an enormous log of irc messages , they developed a resource that has been widely used , indicating the value of disentanglement in dialogue research .

we also developed a simple model that is more effective than prior work , and showed that having diverse data makes it perform better and more consistently .

our data is the ﬁrst to include context , which differentiates messages that start a conversation from messages that are responding to an earlier point in time .

in particular , a recent approach from lowe et al. .

we ﬁnd that 20 % of the conversations are completely right or a preﬁx of a true conversation ; 58 % are missing messages , 3 % contain messages from other conversations , and 19 % have both issues .

1 when a group of people communicate in a common channel there are often multiple conversations occurring concurrently .

we also analyze prior disentanglement work .

as a result , systems trained on the data will not be learning from accurate humanhuman dialogues .

in all of these cases , conversations are entangled : all messages appear together , with no indication of separate conversations .

even when structure is provided it often has limited depth , such as threads in slack , which provide one layer of branching .

Abstract disentangling conversations mixed together in a single stream of messages is a difﬁcult task , made harder by the lack of large manually annotated datasets .

Abstract we created a new dataset of 77,563 messages manually annotated with reply-structure graphs that both disentangle conversations and deﬁne internal conversation structure .

Abstract our dataset is 16 times larger than all previously released datasets combined , the ﬁrst to include adjudication of annotation disagreements , and the ﬁrst to include context .

Abstract we use our data to re-examine prior work , in particular , ﬁnding that 80 % of conversations in a widely used dialogue corpus are either missing messages or contain extra messages .

Abstract our manually-annotated data presents an opportunity to develop robust data-driven methods for conversation disentanglement , which will help advance dialogue research .


