in this study , we explore the role of linguistic context in predicting generalized quantiers in a clozetest task .

first , we present a new task and results for training models to learn semanticallyrich function words .

finally , we show that bestperforming models and humans make similar errors .

in contrast , we expect models to be very effective in exploiting the local context but to suffer with a broader context , due to their reported inability to handle longer sequences .

1 a typical exercise used to evaluate a language learner is the cloze deletion test .

we conjecture that human performance will be boosted by more context and that this effect will be stronger for proportional quantiers than for logical quantiers because the former are more dependent on discourse context .

in particuar , they tend to confound quantiers that denote a similar magnitude .

moreover , model performance declines with more context , whereas human performance is boosted by the higher accuracy with proportional quantiers like many and most .

the reasons we are interfigure 1 : given a target sentence st , or st with the preceding and following sentence , the task is to predict the target quantier replaced by <qnt> .

first , quantiers are of central importance in linguistic semantics and its interface with cognitive science .

Abstract we study the role of linguistic context in predicting quantiers .

Abstract we collect crowdsourced data from human participants and test various models in a local and a global context condition .

Abstract models signicantly outperform humans in the former setting and are only slightly better in the latter .

Abstract while human performance improves with more linguistic context , model performance suffers .

Abstract models are very effective in exploiting lexical and morphosyntactic patterns ; humans are better at genuinely understanding the meaning of the context .


