to nd out the correlated topics at phrase level , we take full advantage of contextual information about the phrases .

in recent years , topic modeling on phrases has been developed for providing more interpretable topics .

therefore , ctm needs more contextual information to build a good enough model , rather than only using the extracted phrases .

space62117 it will be tough to make dcx succeed , and to turn it into an operational orbital vehicle .

however , its nontrivial to apply ctm directly on phrases .

the assumption that the words within the same phrase tend to have the same latent topic is directly used by phraselda .

the reasons are mainly due to two facts : phrases are much less than words in each document ; similar to lda , ctm doesnt perform well on short documents .

firstly , the topic of a phrase in a document is highly related to the topics of other words and phrases in the same document .

but when the number of topics grows , its hard to review all the topics , even they are represented in phrases .

they represent each topic as a list of phrases , which are easy to read for humans .

Abstract recent emerged phraselevel topic models are able to provide topics of phrases , which are easy to read for humans .

Abstract but these models are lack of the ability to capture the correlation structure among the discovered numerous topics .

Abstract we propose a novel topic model phrasectm and a twostage method to nd out the correlated topics at phrase level .

Abstract in the rst stage , we train phrasectm , which models the generation of words and phrases simultaneously by linking the phrases and component words within markov random fields when they are semantically coherent .

Abstract in the second stage , we generate the correlation of topics from phrasectm .

Abstract we evaluate our method by a quantitative experiment and a human study , showing the correlated topic modeling on phrases is a good and practical way to interpret the underlying themes of a corpus .


