upon such observation , there have been some featurebased studies that construct rules to capture documentlevel information for improving sentencelevel ed .

event detection is an important subtask of event extraction .

besides , a representationbased study has been presented in , which employs the pvdm model to train document embeddings and further uses it in a rnnbased event classier .

however , if we can capture the contextual information of this sentence , it is more condent for us to label leave as the trigger of an endposition event .

however , it may be difcult to identify events from isolated sentences , because the same event trigger might represent different event types in different contexts .

however , as being limited by the unsupervised training figure 1 : the schematic diagram of the deebrnn model for ed at sentence level .

it extracts event triggers from individual sentences and further identies the type of the corresponding events .

however , they suffer from two major limitations .

in general , most of these existing methods mainly exploit sentencelevel contextual information .

first , the features used therein often need to be manually designed and may involve error propagation due to natural language processing ; second , they discover interevent information at document level by constructing inference rules , which is timeconsuming and is hard to make the rule set as complete as possible .

Abstract documentlevel information is very important for event detection even at sentence level .

Abstract in this paper , we propose a novel document embedding enhanced birnn model , called deebrnn , to detect events in sentences .

Abstract this model rst learns event detection oriented embeddings of documents through a hierarchical and supervised attention based rnn , which pays wordlevel attention to event triggers and sentencelevel attention to those sentences containing events .

Abstract it then uses the learned document embedding to enhance another bidirectional rnn model to identify event triggers and their types in sentences .

Abstract through experiments on the ace2005 dataset , we demonstrate the effectiveness and merits of the proposed deebrnn model via comparison with stateoftheart methods .


