we show that single-hop reasoning can solve much more of this dataset than previously thought .

our analysis is centered on hotpotqa , a dataset of mostly compositional questions .

first , we design a single-hop qa model based on bert , which , despite having no ability to reason across paragraphs , achieves performance competitive with the state of the art .

1 multi-hop reading comprehension requires reading and aggregating information over multiple pieces of textual evidence .

in this work , we argue that it can be difﬁcult to construct large multi-hop rc datasets .

however , when considering the evidence paragraphs , the question is solvable in a single hop by ﬁnding the only paragraph that describes an animal .

in its rc setting , each question is paired with two gold paragraphs , which should be needed to answer the question , and eight distractor paragraphs , which provide irrelevant evidence or incorrect answers .

" , and then answer " what is the former name of that animal .

however , since only one of the ten paragraphs is about an animal , one can immediately locate the answer in paragraph 1 using one hop .

it was established in 1991 especially to protect the habitat of the bonobo apes .

Abstract multi-hop reading comprehension questions are challenging because they require reading and reasoning over multiple paragraphs .

Abstract we argue that it can be difﬁcult to construct large multi-hop rc datasets .

Abstract for example , even highly compositional questions can be answered with a single hop if they target speciﬁc entity types , or the facts needed to answer them are redundant .

Abstract our analysis is centered on hotpotqa , where we show that single-hop reasoning can solve much more of the dataset than previously thought .

Abstract we introduce a single-hop bert-based rc model that achieves 67 f1 -- comparable to state-of-theart multi-hop models .

Abstract we also design an evaluation setting where humans are not shown all of the necessary paragraphs for the intended multi-hop reasoning but can still answer over 80 % of questions .

Abstract together with detailed error analysis , these results suggest there should be an increasing focus on the role of evidence in multi-hop reasoning and possibly even a shift towards information retrieval style evaluations with large and diverse evidence collections .


