in this paper , we propose an approach that aims at injecting syntactic information in nns , still keeping them simple .

our experiments on two different datasets , i.

it consists of the following steps : train a tkbased model on a few thousands training examples ; apply such classier to a much larger set of unlabeled training examples to generate automatic annotation ; pretrain nns on the automatic data ; and netune nns on the smaller gs data .

showed that nns are very effective to manage lexical variability , no neural model encoding syntactic information has shown a clear improvement .

1 recent years have seen an exponential growth and use of web forums , where users can exchange and nd information just asking questions in natural language .

an interesting outcome of the semeval challenge was that syntactic information is essential to achieve high accuracy in question reranking tasks .

indeed , the topsystems were built using support vector machines trained with tree kernels , which were applied to a syntactic representation of question text .

indeed , also nns directly exploiting syntactic information , such as the recursive neural networks by socher et al. .

thus , many tasks have been proposed to build automatic systems for detecting duplicate questions .

, semeval , or companies , e .

Abstract effectively using full syntactic parsing information in neural networks to solve relational tasks , e.

Abstract , question similarity , is still an open problem .

Abstract in this paper , we propose to inject structural representations in nns by learning an svm model using tree kernels on relatively few pairs of questions as gold standard training data is typically scarce , predicting labels on a very large corpus of question pairs , and pretraining nns on such large corpus .

Abstract the results on quora and semeval question similarity datasets show that nns trained with our approach can learn more accurate models , especially after ne tuning on gs .


