1 abstractive sentence summarization is a task of condensing the source sentences into the summaries based on the core meaning of the source sentences .

regarding the techniques of the bilingual translation , recent years witnessed the method transition from statistical machine translation to neural machine translation .

they generate summaries using the monolingual assum system , and train the cross-lingual assum based on these pseudo summaries .

nmt employs the sequence-to-sequence architecture with various implementations such as rnn-based , cnn-based , and transformer .

the corpus consists of huge number of source-summary pairs , and neural methods model these pairs as as a sequence-to-sequence task by encoding the source sentence into vectorized information and decoding it into the abstractive summary .

they utilize bilingual features such as phrase pairs or predicate-argument parallel structures , which are obtained from smt systems , to achieve extractive or abstractive cross-lingual summarization .

there is an urgent demand of crosslingual assum which produces summaries for people who do not speak the language the same to the source language .

propose the ﬁrst large-scale corpus-based cross-lingual assum system in which the assum corpus is monolingual .

major assum explorations are monolingual based .

Abstract abstractive sentence summarization targets at grasping the core idea of the source sentence and presenting it as the summary .

Abstract it is extensively studied using statistical models or neural models based on the large-scale monolingual source-summary parallel corpus .

Abstract but there is no cross-lingual parallel corpus , whose source sentence language is different to the summary language , to directly train a cross-lingual assum system .

Abstract we propose to solve this zero-shot problem by using resource-rich monolingual assum system to teach zero-shot cross-lingual assum system on both summary word generation and attention .

Abstract this teaching process is along with a back-translation process which simulates source-summary pairs .

Abstract experiments on cross-lingual assum task show that our proposed method is signiﬁcantly better than pipeline baselines and previous works , and greatly enhances the cross-lingual performances closer to the monolingual performances .

Abstract we release the code and data at https://github .

Abstract com/kelleyyin / cross-lingual-summarization .


