in this paper , we explore how to automatically rate the academic papers based on their latex source le and meta information , which we call the task of automatic academic paper rating .

different from the essay in language capability tests , academic papers are much longer with much more information , and the overall quality is affected by a variety of factors besides the writing .

although there has been a lot of work dealing with aes task , researchers have not attempted the aapr task .

1 every year there are thousands of academic papers submitted to conferences and journals .

the rst layer is responsible for encoding the sentence and the second layer is to encode the whole essay .

further proposed to add attention mechanism to the pooling layer to automatically decide which part is more important in determining the quality of the essay .

a task that is similar to the aapr is automatic essay scoring .

taghipour and ng also applied recurrent neural networks to process the essay , except that they put a convolutional layer ahead of the recurrent layer to extract local features .

therefore , there is a great need for rating academic papers automatically .

much of the following work applied similar methods by using various classiers with more sophisticated features including grammar , vocabulary and style .

Abstract in this paper , as more and more academic papers are being submitted to conferences and journals , evaluating all these papers by professionals is timeconsuming and can cause inequality due to the personal factors of the reviewers .

Abstract in order to assist professionals in evaluating academic papers , we propose a novel task : automatic academic paper rating , which automatically determine whether to accept academic papers .

Abstract we build a new dataset for this task and propose a novel modularized hierarchical convolutional neural network to achieve automatic academic paper rating .

Abstract evaluation results show that the proposed model outperforms the baselines by a large margin .

Abstract the dataset and code are available at https : github .


