in this paper , we analyze the geometry of such vectors in terms of their lengths and conicity , which , as dened in section 4 , describes their positions and orientations in the vector space .

to the best of our knowledge , this is the rst study of its kind .

we also formalize various metrics which can be used to study geometry of a set of vectors .

1 knowledge graphs are multirelational graphs where nodes represent entities and typededges represent relationships among entities .

however , the problem of analyzing geometry of kg embeddings is still unexplored we ll this important gap .

in spite of the existence of many kg embedding methods , our understanding of the geometry and structure of such embeddings is very shallow .

other kg embedding models , such as , distmult , hole , and complex are multiplicative where entityrelationentity triple likelihood is quantied by a multiplicative score function .

all these methods employ a score function for distinguishing correct triples from incorrect ones .

these are additive models , as the vectors interact via addition and subtraction .

, and millions of triples involving such predicates , e .

Abstract knowledge graph embedding has emerged as a very active area of research over the last few years , resulting in the development of several embedding methods .

Abstract these kg embedding methods represent kg entities and relations as vectors in a highdimensional space .

Abstract despite this popularity and effectiveness of kg embeddings in various tasks , geometric understanding of such embeddings is unexplored we ll this gap in the paper .

Abstract we initiate a study to analyze the geometry of kg embeddings and correlate it with task performance and other hyperparameters .

Abstract to the best of our knowledge , this is the rst study of its kind .

Abstract through extensive experiments on realworld datasets , we discover several insights .

Abstract for example , we nd that there are sharp differences between the geometry of embeddings learnt by different classes of kg embeddings methods .

Abstract we hope that this initial study will inspire other followup research on this important but unexplored problem .


