our contributions : to address these two problems , we propose a new graphbased method to calculate noise distribution for negative sampling .

besides , through our empirical exploration of the noise distribution , we get a better understanding of the meaning of negative and of the characteristics of good noise distributions .

based on a word cooccurrence network , our noise distribution is targeted to training words .

1 negative sampling , as introduced by mikolov et al. .

but they only use information on adjacent words .

when training , correct surrounding words provide positive examples in contrast to a set of sampled negative examples .

labeau and allauzen already showed that a contextdependent noise distribution could be a better solution to learn a language model .

generally speaking , among all these methods , negative vocab sampling is the best choice for distributed word representation learning .

for practical reasons , instead of using a softmax function , earlier work explored different alternatives which approximate the softmax in a computationally efcient way .

, is used as a standard component in both the cbow and skipgram models of word2vec .

Abstract negative sampling is an important component in word2vec for distributed word representation learning .

Abstract we hypothesize that taking into account global , corpuslevel information and generating a different noise distribution for each target word better satises the requirements of negative examples for each training word than the original frequencybased distribution .

Abstract in this purpose we precompute word cooccurrence statistics from the corpus and apply to it network algorithms such as random walk .

Abstract we test this hypothesis through a set of experiments whose results show that our approach boosts the word analogy task by about 5 and improves the performance on word similarity tasks by about 1 compared to the skipgram negative sampling baseline .


