based on the number of sentences involved in these alignments , one can categorise alignments into four types of coarsegrained simplication operations : identical : an original sentence is aligned to elaboration : an original sentence is aligned onetomany : splitting an original sentence to a single , rewritten simplied sentence .

in order to build mtbased models , a parallel corpus of original texts with their simplied counterparts is needed .

1 text simplication is the task of modifying an original text into a simpler version of it .

to build simplication models , the pairs of articles in these corpora have been aligned at the level of smaller units using standard algorithms .

more interestingly , the newsela corpus has a feature that has been ignored thus far : each instance in the corpus was created for readers with a certain school grade level .

we hereafter refer to the unit of simplication , i.

it is also larger which is preferable for training corpusbased models .

one or more original or simplied sentences , as instances .

1 the former is a collection of original wikipedia articles and their simplied versions created by volunteers .

however , most recent approaches learn transformations from corpora , addressing simplication at lexical and syntactic levels altogether .

Abstract text simplication is a monolingual texttotext transformation task where an original text is transformed into a target text .

Abstract most recent work is based on sequencetosequence neural models similar to those used for machine translation .

Abstract different from mt , ts data comprises more elaborate transformations , such as sentence splitting .

Abstract it can also contain multiple simplications of the same original text targeting different audiences , such as school grade levels .

Abstract we explore these two features of ts to build models tailored for specic grade levels .

Abstract our approach uses a standard sequencetosequence architecture where the original sequence is annotated with information about the target audience andor the type of simplication operation .

Abstract we show that it outperforms stateoftheart ts approaches , including when training data for the specic complexsimple combination of grade levels is not available , i.


