contributions our contribution consists of 1 ) a silver dataset containing user-generated reviews labelled with a approximation of the socio-economic status of their author , based on the price range of restaurants ; 2 ) a neural model of stylistic variation that can predict socioeconomic status with good performance , and 3 ) an account of the most important features of style that are predictive of socio-economic status in this domain .

using this data , we seek to address the follow to what extent can ing research questions : socio-economic status be predicted from a person 's text ; can socio-economic groups be differentiated on the basis of syntactic features , compared to lexical features .

labov 's use of the prestige of a store as a proxy for the social class of its customers and employees could be seen as a precursor of distant supervision , an approach which we employ in this study .

we leverage online restaurant reviews , and our assumption for acquiring labels is that the socio-economic group of a restaurant 's patrons is in some measure predictable from its price range .

1 in 1966 , linguist william labov set out to corroborate experimentally his observation that in new york city , variation in the pronunciation of postvocalic [ r ] is subject to social stratiﬁcation that is , that nyc people with different socio-economic backgrounds will realise that phoneme in different ways .

to do so , we use user-generated restaurant reviews on social media .

avoiding artiﬁcially elicited language in favour of spontaneous language use , labov picked three large department stores from the top , middle , and bottom of the price/prestige range , under the assumption that customers of these establishments would belong to different social strata .

user-generated content bears important similarities to labov 's " casual and anonymous speech events " on at least two fronts : 1 ) anonymity is here still preserved since we are not including personal information about the authors ; furthermore 2 ) social media are now recognised in the literature as a source of naturally occurring text that can be used to investigate various sociolinguistic phenomena .

" [ labov 's study ] was designed to test two ideas [ .

Abstract inspired by labov 's seminal work on stylistic variation as a function of social stratiﬁcation , we develop and compare neural models that predict a person 's presumed socio-economic status , obtained through distant supervision , from their writing style on social media .

Abstract the focus of our work is on identifying the most important stylistic parameters to predict socioeconomic group .

Abstract in particular , we show the effectiveness of morpho-syntactic features as stylistic predictors of socio-economic group , in contrast to lexical features , which are good predictors of topic .


