in this paper , we present a single semantic parser that does very well across all of dm , pas , psd , eds and amr .

our system is based on the compositional neural amr parser of groschwitz et al. .

we improve it further by using pretrained bert embeddings and multi-task learning .

, which represents each graph with its compositional tree structure and learns to predict it through neural dependency parsing and supertagging .

this base parser already performs near the state of the art across all six graphbanks .

1 over the past few years , a wide variety of semantic graphbanks have become available .

because of these differences in annotation schemes , the best performing semantic parsers are typically designed for one or very few speciﬁc graphbanks .

parse across different semantic graphbanks , but focus on ucca and do poorly on dm .

conversely , top amr parsers invest heavily into identifying amr-speciﬁc alignments and concepts , which may not be useful in other graphbanks .

although these corpora all pair natural-language sentences with graph-based semantic representations , they differ greatly in the design of these graphs .

Abstract most semantic parsers that map sentences to graph-based meaning representations are handdesigned for speciﬁc graphbanks .

Abstract we present a compositional neural semantic parser which achieves , for the ﬁrst time , competitive accuracies across a diverse range of graphbanks .

Abstract incorporating bert embeddings and multi-task learning improves the accuracy further , setting new states of the art on dm , pas , psd , amr 2015 and eds .


