in our experiments , we demonstrate that the automatically adapted ﬁnancial sentiment dictionary h4nre performs better at predicting excess return and volatility than dictionaries of loughran and mcdonald and theil et al. .

in this work , we also create sentiment dictionaries for the ﬁnance domain , but we adapt them from the domain-general h4n dictionary automatically .

we ﬁrst learn word embeddings from a corpus of 10-ks and then reclassify them -- using svms trained on h4n labels -- as negative vs.

we make the following contributions .

securities and exchange commission mandates that public companies disclose information in form of public ﬁlings to ensure that adequate information is available to investors .

for example , h4nre is much smaller than l&m , consisting mostly of frequent words , suggesting h4nre is more robust and less prone to overﬁtting .

we refer to the resulting domainadapted dictionary as h4nre .

a common method employed by ﬁnance and accounting researchers is to evaluate the " tone " of a text based on the harvard psychosociological dictionary , speciﬁcally , on the harvard-iv-4 tagneg word list .

1 however , as its name suggests , this dictionary is from a domain that is different from ﬁnance , so many words that are labeled as negative in h4n are in fact not negative in ﬁnance .

it contains ﬁnancial statements and information about business strategy , risk factors and legal issues .

Abstract in this paper , we automatically create sentiment dictionaries for predicting ﬁnancial outcomes .

Abstract we compare three approaches : manual adaptation of the domain-general dictionary h4n , automatic adaptation of h4n and a combination consisting of ﬁrst manual , then automatic adaptation .

Abstract in our experiments , we demonstrate that the automatically adapted sentiment dictionary outperforms the previous state of the art in predicting the ﬁnancial outcomes excess return and volatility .

Abstract in particular , automatic adaptation performs better than manual adaptation .

Abstract in our analysis , we ﬁnd that annotation based on an expert 's a priori belief about a word 's meaning can be incorrect -- annotation should be performed based on the word 's contexts in the target domain instead .


