in this paper , we suppose that wordlevel labels can also contribute to the building of scrfs and thus design a hybrid scrf architecture for neural sequence labeling .

we evaluate our model on conll 2003 english ner task and achieve stateoftheart performance when no external knowledge is used .

with the development of deep learning , some models of combining neural networks and scrfs have also been studied .

conditional random elds , as probabilistic undirected graphical models , have been widely applied to the sequence labeling tasks considering that they are able to describe the dependencies between adjacent wordlevel labels and to avoid illegal label combination .

further , a crf output layer and an hscrf output layer are integrated into a unied neural network and trained jointly .

all ei ei and bi , j is the segmentlevel transition parameter from class i to class j.

in an hscrf , labels are utilized to derive the wordlevel segment scores .

is a category of fundamental 1 sequence labeling , such as partofspeech tagging , chunking , and named entity recognition , tasks in natural language processing .

different from crfs , scrfs adopt segments instead of words as the basic units for feature extraction and transition modeling .

1the code of our models is available at http : github .

Abstract proposes paper hybrid conditional semithis markov random elds for neural sequence labeling in natural language processing .

Abstract based on conventional conditional random elds , scrfs have been designed for the tasks of assigning labels to segments by extracting features from and describing transitions between segments instead of words .

Abstract in this paper , we improve the existing scrf methods by employing wordlevel and segmentlevel information simultaneously .

Abstract first , wordlevel labels are utilized to derive the segment scores in scrfs .

Abstract second , a crf output layer and an scrf output layer are integrated into an unied neural network and trained jointly .

Abstract experimental results on conll 2003 named entity recognition shared task show that our model achieves stateoftheart performance when no external knowledge is used1 .


