instead of leveraging monolingual data to enrich the lowresource bilingual pair , in this paper , we are motivated to introduce another rich language y , by which additionally acquired bilingual data and can be exploited to improve the translation performance of .

by extending backtranslation , sourcetotarget and targettosource translation models can be jointly trained and boost each other .

similar to joint training , dual learning designs a reinforcement learning framework to better capitalize on monolingual data and jointly train two models .

under this scenario , can be a richresource pair and provide much bilingual data , while would also be a lowresource pair mostly because z is rare .

and blunsom , 2013 ; sutskever et al. .

in order to deal with the data sparsity problem for nmt , exploiting monolingual data is the most common method .

x , y and z are three different languages .

during training , nmt systems are optimized to maximize the translation probability of a given language pair contribution during internship at msra .

figure 1 : triangular architecture for rare language translation .

with monolingual data , the backtranslation method generates pseudo bilingual sentences with a targettosource translation model to train the sourcetotarget one .

Abstract neural machine translation performs poor on the lowresource language pair , especially when z is a rare language .

Abstract by introducing another rich language y , we propose a novel triangular training architecture to leverage bilingual data and to improve the translation performance of lowresource pairs .

Abstract in this triangular architecture , z is taken as the intermediate latent variable , and translation models of z are jointly optimized with a unied bidirectional em algorithm under the goal of maximizing the translation likelihood of .

Abstract empirical results demonstrate that our method signicantly improves the translation quality of rare languages on multiun and iwslt2012 datasets , and achieves even better performance combining backtranslation methods .


