we propose two novel tasks in extracting locatednear relation from textual corpora .

additionally , we create two benchmark datasets for evaluating locatednear relation extraction systems on the two tasks : one is 5,000 sentences each describing a scene of two physical objects and with a label indicating if the two objects are colocated in the scene ; the other consists of 500 pairs of objects with humanannotated scores indicating condences that a certain pair of objects are commonly located near in real life .

1 we propose several methods to solve the tasks including featurebased models and lstmbased neural architectures .

one is a sentencelevel relation classication problem which judges whether or not a sentence describes two objects being physically close by .

1 articial intelligence systems can benet from incorporating commonsense knowledge as background , such as ice is cold , chewing is a subevent of eating , chair and table are typically found near each other , etc. .

we believe both two tasks can be used to automatically populate and complete existing commonsense knowledge bases .

the other task is to produce a ranked list of locatednear facts with the given classied results of large number of sentences .

we focus on locatednear relation for these reasons : 1 .

locatednear facts provide helpful prior knowledge to object detection tasks in comboth authors contributed equally .

figure 1 : locatednear facts assist the detection of vague objects : if a set of knife , fork and plate is on the table , one may believe there is a glass beside based on the commonsense , even though these objects are hardly visible due to low light .

Abstract locatednear relation is a kind of commonsense knowledge describing two physical objects that are typically found near each other in real life .

Abstract in this paper , we study how to automatically extract such relationship through a sentencelevel relation classier and aggregating the scores of entity pairs from a large corpus .

Abstract also , we release two benchmark datasets for evaluation and future research .


