to address these challenges , we present a neural generative model for slot lling on unaligned dialog data , specically for slot value prediction as it has more challenges caused by oov .

inspired by the ability of pointer network at addressing oov problems , we incorporate ptrnet into a standard seq2seq attentional model to handle oov slots .

as such datasets lack explicit alignment between the annotations and the input words , some systems rely on handcrafted rules to nd the alignments in order to automatically create wordlevel labels to learn the sequence model , but nding such alignments is nontrivial .

the model uses seq2seq learning to predict a sequence of slot values from an utterance .

it can predict slot values by either generating one from a xed vocabulary or selecting a word from the utterance .

1 slot lling is a key component in spoken language understanding , which is usually treated as a sequence labeling problem and solved using methods such as conditional random elds or recurrent neural networks .

although these models have achieved good results , they are learned on the datasets with wordlevel annotations , e.

one is that some types of slots may have a large or even unlimited number of possible values , so the classiers may suffer from the data sparsity problem when the training data is limited .

in addition it is timeconsuming to adapt the manual rules or aliases to new domains .

this , however , brings other challenges .

Abstract we present a generative neural network model for slot lling based on a sequencetosequence model together with a pointer network , in the situation where only sentencelevel slot annotations are available in the spoken dialogue data .

Abstract this model predicts slot values by jointly learning to copy a word which may be outofvocabulary from an input utterance through a pointer network , or generate a word within the vocabulary through an attentional seq2seq model .

Abstract experimental results show the effectiveness of our slot lling model , especially at addressing the oov problem .

Abstract additionally , we integrate the proposed model into a spoken language understanding system and achieve the stateoftheart performance on the benchmark data .


