in this position paper , we argue that to promote healthy online communities , three changes are needed .

in arguing for these changes , we outline how each effort offers new challenging nlp tasks that have concrete beneﬁts .

instead , the community needs to develop proactive technologies that assist authors , moderators , and platform owners in preventing abuse before it occurs .

1 online platforms have the potential to enable substantial , prolonged , and productive engagement for many people .

explicitly hateful speech is just one tool of hate , and related tactics such as rape threats , gaslighting , first amendment panic , and veiled insults are effectively employed both off - and online to silence , scare , and exclude participants from what should be inclusive , productive discussions .

as figure 1 shows , a large spectrum of abusive behavior exists -- some with life-threatening consequences -- much of which is currently unaddressed by language technologies .

this ﬁgure illustrates the spectrum of online abuse in an hypothetical manner , with its non-exhaustive examples inspired from prior surveys of online experiences .

impact comes from both the frequency and real-world consequences of behaviors .

current technology has primarily focused on overt forms of abusive language and hate speech , without considering both the success and failure of technology beyond getting the classiﬁcation correct , and the myriad forms that abuse can take .

second , current methods are almost entirely reactive to abuse , entailing that harm occurs .

Abstract online abusive behavior affects millions and the nlp community has attempted to mitigate this problem by developing technologies to detect abuse .

Abstract however , current methods have largely focused on a narrow deﬁnition of abuse to detriment of victims who seek both validation and solutions .

Abstract in this position paper , we argue that the community needs to make three substantive changes : expanding our scope of problems to tackle both more subtle and more serious forms of abuse , developing proactive technologies that counter or inhibit abuse before it harms , and reframing our effort within a framework of justice to promote healthy communities .


