our " entity equalization " approach posits that each entity should be represented via the sum of its corresponding mention representations .

here we propose an approach that provides an entity-level representation in a simple and intuitive manner , and also facilitates end-to-end optimization .

our work is the ﬁrst to use bert for the task of coreference resolution , and we demonstrate that this results in signiﬁcant improvement over current state-of-the-art .

we show that this can be done by using bert in a fully convolutional manner .

now that each mention contains information about all its corresponding entities , we can use a standard pairwise scoring model , and this model will be able to use global entity-level information .

in summary , our contributions are : a .

it is challenging to apply bert to the coreference resolution setting because bert is limited to a ﬁxed sequence length which is shorter than most coreference resolution documents .

it is not immediately obvious how to perform this equalization , which relies on the entity-to-mention mapping , but we provide a natural smoothed representation of this mapping , and demonstrate how to use it for equalization .

the problem of entity-level representation has attracted considerable interest recently , with methods ranging from imitation learning to iterative reﬁnement .

as such they are prone to missing global entity information .

Abstract a key challenge in coreference resolution is to capture properties of entity clusters , and use those in the resolution process .

Abstract here we provide a simple and effective approach for achieving this , via an " entity equalization " mechanism .

Abstract the equalization approach represents each mention in a cluster via an approximation of the sum of all mentions in the cluster .

Abstract we show how this can be done in a fully differentiable end-to-end manner , thus enabling high-order inferences in the resolution process .

Abstract our approach , which also employs bert embeddings , results in new stateof-the-art results on the conll-2012 coreference resolution task , improving average f1 by 3 .


