in this paper , we propose the new task of automatic article commenting , and release a largescale chinese corpus with a humanannotated subset for scientic research and evaluation .

different from traditional text generation tasks such as machine translation that has a relatively small set of gold targets , human comments on an article live in much larger space by involving diverse topics and personal views , and critically , are of varytitle : liphone 8 content : lcs 912 liphonek khtvioso !

compared to summarization , a comment does not necessarily cover all salient ideas of the article ; instead it is often desirable for a comment to carry additional information not explicitly presented in the articles .

in recent years , enormous efforts have been made in different contexts that analyze one or more aspects of online comments .

in contrast , our dataset consists of around 200k news articles and 4 .

article commenting also differs from making product reviews , as the latter takes structured data as input ; while the input of article commenting is in plain text format , posing a much larger input space to explore .

besides , commenting on articles is one of the increasingly demanded skills of intelligent chatbot to enable indepth , contentrich conversations with humans .

study human summaries of online comment conversations .

tgz ities : understanding the given article , formulating opinions and arguments , and organizing natural language for expression .

5m human comments along with rich meta data for article categories and user votes of comments .

Abstract comments of online articles provide extended views and improve user engagement .

Abstract automatically making comments thus become a valuable functionality for online forums , intelligent chatbots , etc. .

Abstract this paper proposes the new task of automatic article commenting , and introduces a largescale chinese dataset1 with millions of real comments and a humanannotated subset characterizing the comments varying quality .

Abstract incorporating the human bias of comment quality , we further develop automatic metrics that generalize a broad set of popular referencebased metrics and exhibit greatly improved correlations with human evaluations .


