apart from these sequential models , there has been extensive work done on the tree structure of natural language sentences .

propose two variants of sequential lstm , child sum tree lstm and n-ary tree lstm .

logeswaran and lee reformulate the task of predicting the next sentence given the current one into a classiﬁcation problem where instead of a decoder they use a classiﬁer to predict the next sentence from a set of candidates .

1 following the breakthrough in nlp research with word embeddings by mikolov et al. .

propose a family of recursive neural net based models where a composition function is applied recursively bottom-up on children nodes to compute the parent node representation until the root is reached .

propose a multi-branch attention framework where each branch captures a different semantic subspace and the model learns to combine them during training .

propose an unsupervised sentence encoder by leveraging only the encoder part of the transformer where they train on the large stanford natural language inference corpus and then use transfer learning on smaller task speciﬁc corpora .

the attention mechanism adopted by most of the rnn based models require access to the hidden states at every time step .

having good sentence representations can help accomplish many nlp tasks because we eventually deal with sentences , e.

adopt the multi-head version in both the encoder and decoder of their transformer model along with positional encoding .

Abstract in recent nlp research , a topic of interest is universal sentence encoding , sentence representations that can be used in any supervised task .

Abstract at the word sequence level , fully attention-based models suffer from two problems : a quadratic increase in memory consumption with respect to the sentence length and an inability to capture and use syntactic information .

Abstract recursive neural nets can extract very good syntactic information by traversing a tree structure .

Abstract to this end , we propose tree transformer , a model that captures phrase level syntax for constituency trees as well as word-level dependencies for dependency trees by doing recursive traversal only with attention .

Abstract evaluation of this model on four tasks gets noteworthy results compared to the standard transformer and lstm-based models as well as tree-structured lstms .

Abstract ablation studies to ﬁnd whether positional information is inherently encoded in the trees and which type of attention is suitable for doing the recursive traversal are provided .


