in this work , we apply a simple policy gradient method to train four different stateoftheart transitionbased constituency parsers to maximize expected f1 .

in the process , we obtain new stateoftheart results for singlemodel discriminative transitionbased parsers trained on the english ptb , french treebank , and penn chinese treebank version 5 .

we nd that while policy gradient usually outperforms standard likelihood training , it typically underperforms the dynamic oraclebased methods which provide direct , modelaware supervision about which actions are best to take from arbitrary parser states .

we compare against training with a dynamic oracle where one is available , including a novel dynamic oracle that we dene for the topdown transition system of t dyer et al. .

to address the loss mismatch problem , another line of work has directly optimized for structurelevel cost functions .

recent methods applied to models that produce output sequentially commonly use policy gradient or beam search at training time to minimize a structured cost .

these methods also reduce exposure bias through exploration but do not require an expert policy for supervision .

however , models of this type , which decompose structure prediction into sequential decisions , can be prone to two issues .

while dynamic oracles have produced substantial improvements in constituency parsing performance , they must be custom designed for each transition system .

Abstract dynamic oracles provide strong supervision for training constituency parsers with exploration , but must be custom dened for a given parsers transition system .

Abstract we explore using a policy gradient method as a parseragnostic alternative .

Abstract in addition to directly optimizing for a treelevel metric such as f1 , policy gradient has the potential to reduce exposure bias by allowing exploration during training ; moreover , it does not require a dynamic oracle for supervision .

Abstract on four constituency parsers in three languages , the method substantially outperforms static oracle likelihood training in almost all settings .

Abstract for parsers where a dynamic oracle is available , policy gradient typically recaptures a substantial fraction of the performance gain afforded by the dynamic oracle .


