300 regional expert journalists , it provides media monitoring and analysis services to the bbcs own news rooms , the british government , and other subscribers .

by automatically recording , monitoring , and indexing media content from a large number of media streams , and storing it in a database within a very short period of time after it has been published , the platform allows analysts to focus on media content that is most relevant to their work and alleviates them from the tedious task of just monitoring broadcast streams in search of such relevant content .

summa is an eufunded research and innovation action that aims to assemble stateoftheart nlp technologies into a functional media processing pipeline to support large news organizations in their daily work .

assuming work distributed around the clock in three shifts ,2 bbc monitoring currently has , on average , the capacity to actively monitor about 400 live broadcasts at any given time .

in operation since 1939 and with a sta of currently ca .

1 external media monitoring bbc monitoring1 is a business unit within the british broadcasting corporation .

2 deutsche welle ,3 headquartered in germany , is an international public broadcaster covering worldinternal monitoring 1 https : monitoring .

the project consortium consists of the university of edinburgh , the lativan information agency , idiap research institute , priberam labs , qatar computing research institute , university college london , and sheeld university as technical partners , and bbc monitoring and deutsche welle as use case partners .

what is of interest are emerging stories , new developments , and shifts in reporting .

continuous live monitoring of broadcast channels by humans is not the most eective use of their time .

Abstract the opensource summa platform is a highly scalable distributed architecture for monitoring a large number of media broadcasts in parallel , with a lag behind actual broadcast time of at most a few minutes .

Abstract the platform oers a fully automated media ingestion pipeline capable of recording live broadcasts , detection and transcription of spoken content , translation of all text into english , recognition and linking of named entities , topic detection , clustering and crosslingual multidocument summarization of related media items , and last but not least , extraction and storage of factual claims in these news items .

Abstract browserbased graphical user interfaces provide humans with aggregated information as well as structured access to individual news items stored in the platforms database .

Abstract this paper describes the intended use cases and provides an overview over the systems implementation .


