we propose an efcient gradientbased optimization method to manipulate discrete text structure at its onehot representation .

we investigate the robustness of a classier trained with adversarial examples , by studying its resilience to attacks and its accuracy on clean test data .

our contributions are as follows : 1 .

at the core of our method lies an atomic ip operation , which changes one token to another by using the directional derivatives of the model with respect to the onehot vector input .

we propose a whitebox adversary against differentiable text classiers .

by using these examples as training data , adversarial training learns models that are more robust , and may even perform better on nonadversarial examples .

we nd that only a few south africas historic soweto township marks its 100th birthday on tuesday in a mood of optimism .

1 adversarial examples are inputs to a predictive machine learning model that are maliciously designed to cause poor performance .

manipulations are needed to greatly increase the misclassication error .

adversarial examples expose regions of the input space where the model performs poorly , which can aid in understanding and improving the model .

Abstract we propose an efcient method to generate whitebox adversarial examples to trick a characterlevel neural classier .

Abstract we nd that only a few manipulations are needed to greatly decrease the accuracy .

Abstract our method relies on an atomic ip operation , which swaps one token for another , based on the gradients of the onehot input vectors .

Abstract due to efciency of our method , we can perform adversarial training which makes the model more robust to attacks at test time .

Abstract with the use of a few semanticspreserving constraints , we demonstrate that hotflip can be adapted to attack a wordlevel classier as well .


