in this paper , we propose to improve the quality of input representations of rare words in nmt by augmenting its embedding layer with a bidirectional recurrent neural network , which can learn compositional input representations at different levels of granularity .

the apparent advantage of our approach is that by feeding nmt with simple character ngrams , our birnn can potentially learn the morphology necessary to create wordlevel representations of the input language directly at training time , thus , avoiding the burden of a separate and suboptimal word segmentation step .

we compare our approach against conventional embeddingbased representations learned from statistical word segmentation in a public evaluation benchmark , which provides lowresource training conditions by pairing english with ve morphologicallyrich languages : arabic , czech , german , italian and turkish , where each language represents a distinct morphological typology and language family .

compositional word embeddings have recently been applied in language modeling and obtained successful results .

to cope with this wellknown problem , several approaches have been proposed redening the model vocabulary in terms of interior orthographic units compounding the words , ranging from character ngrams to statisticallylearned subword units .

1 an important problem in neural machine translation is translating infrequent or unseen words .

while the former provide an ideal open vocabulary solution , they mostly failed to achieve competitive results .

in fact , the second approach is now prominent and has established a preprocessing step for constructing a vocabulary of subword units before training the nmt model .

this might be related to the semantic ambiguity caused by solely relying on input representations based on character ngrams which are generally learned by disregarding any morphological information .

the reasons are twofold : the necessity of observing many examples of a word until its input representation becomes reliable , and the computational requirement of limiting the input and output vocabularies to few tens of thousands of words .

Abstract neural machine translation models are typically trained with xedsize input and output vocabularies , which creates an important bottleneck on their accuracy and generalization capability .

Abstract as a solution , various studies proposed segmenting words into subword units and performing translation at the sublexical level .

Abstract however , statistical word segmentation methods have recently shown to be prone to morphological errors , which can lead to inaccurate translations .

Abstract in this paper , we propose to overcome this problem by replacing the sourcelanguage embedding layer of nmt with a bidirectional recurrent neural network that generates compositional representations of the input at any desired level of granularity .

Abstract we test our approach in a lowresource setting with ve languages from different morphological typologies , and under different composition assumptions .

Abstract by training nmt to compose word representations from character trigrams , our approach consistently outperforms nmt learning embeddings of statistically generated subword units .


