in this paper , we suggest a possible solution to this problem by adapting ap syn , a rankbased similarity metric originally proposed for sparse vectors , to lowdimensional word embeddings .

our experiments show performance improvements both in similarity estimation and in the more challenging outlier detection task , which consists in cluster and outlier identication .

this goal is achieved by removing the parameter n and adding a smoothing parameter that is proven to be constant under multiple settings , therefore making the measure unsupervised .

although the representation type of the embeddings was helpful for reducing the sparsity of traditional count vectors , their nature does not sensibly differ .

all happy families resemble one another , but each unhappy family is unhappy in its own way .

some attempts to directly transfer rankbased measures from traditional dsms to we have faced difculties .

most research works involving we still adopt vector cosine for similarity estimation , yet little experimentation has been done on alternative metrics for comparing dense representations .

2 2code and vectors used for the experiments are available at https : github .

such a limitation led to the introduction of alternative metrics based on feature ranking , which have been reported to outperform vector cosine in several similarity tasks .

recently , the focus of the research on word representations has been shifting onto the socalled word embeddings , which are dense vectors obtained by means of neural network training that achieved signicant improvements in several similarityrelated tasks .

Abstract word embeddings have recently imposed themselves as a standard for representing word meaning in nlp .

Abstract semantic similarity between word pairs has become the most common evaluation benchmark for these representations , with vector cosine being typically used as the only similarity metric .

Abstract in this paper , we report experiments with a rankbased metric for we , which performs comparably to vector cosine in similarity estimation and outperforms it in the recentlyintroduced and challenging task of outlier detection , thus suggesting that rankbased measures can improve clustering quality .


