in this work , we study response selection for retrievalbased chatbots , not only because retrievalbased methods can return uent and informative responses , but also because they have been successfully applied to many real products such as the socialbot xiaoice from microsoft and the ecommerce assistant alime assist from alibaba group .

to simulate the real scenario of a retrievalbased chatbot , we construct an unlabeled data set by retrieving response candidates from an index .

1 we propose a new method that can effectively leverage unlabeled data for learning matching models .

our approach is compatible with any matching models , and falls in a teacherstudent framework 1the model performs well on randomly sampled data , but badly on human labeled data .

thus , a common practice is to transform the matching problem to a classication problem with human responses as positive examples and randomly sampled ones as negative examples .

as a result , there often exists a signicant gap between the performance of a model in training and the same model in practice .

recently , more and more attention from both academia and industry is paying to building nontaskoriented chatbots that can naturally converse with humans on any open domain topics .

this strategy , however , oversimplies the learning problem , as most of the randomly sampled responses are either far from the semantics of the messages or the contexts , or they are false negatives which pollute the training data as noise .

the weak annotator is pretrained from large scale humanhuman conversations without any annotations , and thus a seq2seq model becomes a natural choice .

existing approaches can be categorized into generationbased methods which synthesize a response with natural language generation techniques , and retrievalbased methods which select a response from a prebuilt index .

Abstract we propose a method that can leverage unlabeled data to learn a matching model for response selection in retrievalbased chatbots .

Abstract the method employs a sequencetosequence architecture model as a weak annotator to judge the matching degree of unlabeled pairs , and then performs learning with both the weak signals and the unlabeled data .

Abstract experimental results on two public data sets indicate that matching models get signicant improvements when they are learned with the proposed method .


