in this paper , we investigate the empirical hypothesis that nmt is able to learn from the good chunks of a noisy sentence and describe a simple way of utilizing such chunklevel feedback in nmt training .

in , the authors investigate the reliability and validity of real user ratings by reevaluating vestar ratings by three independent human annotators , however the interannotator agreement between experts was relatively low and no correlation to the averaged user rating was found .

we hypothesize that collecting feedback in this form implicitly forces guidelines on the user , making it less susceptible to various userdependent factors .

we expect marking of correct chunks in a translation to be simple enough for nonexperts to do quickly and precisely and also be more intuitive than providing a numerical rating .

using corrected sentences for training an nmt system brings larger improvements , but this method requires signicant effort and expertise from the user .

a common approach to get user feedback for mt is explicit ratings of translations on an npoint likert scale .

since different users do not adhere to a single set of guidelines , their ratings may be inuenced by various factors , such as user expectations , user knowledge , or user satisfaction with the platform .

instead of providing a rating , a user might be asked to correct the generated translation , in a process called postediting .

1 in recent years , machine translation quality improved rapidly , especially because of advances in neural machine translation .

alternatively , feedback can be collected by asking users to mark correct parts of the translation .

Abstract we empirically investigate learning from partial feedback in neural machine translation , when partial feedback is collected by asking users to highlight a correct chunk of a translation .

Abstract we propose a simple and effective way of utilizing such feedback in nmt training .

Abstract we demonstrate how the common machine translation problem of domain mismatch between training and deployment can be reduced solely based on chunklevel user feedback .

Abstract we conduct a series of simulation experiments to test the effectiveness of the proposed method .

Abstract our results show that chunklevel feedback outperforms sentence based feedback by up to 2 .


