we take the latter approach , and deﬁne diversity as the ability of a generative method to create a set of possible outputs that are each valid given the input , but vary as widely as possible in terms of word choice , topic , and meaning .

1 conditional neural language models , which train a neural net to map from one sequence to another , have had enormous success in natural language processing tasks such as machine translation , text summarization , and dialog systems .

for example , in collaborative story generation , the system makes suggestions to a user for what they should write next .

since computing the overall most likely output sequence is intractable , early work in neural machine translation found that beam search is an effective strategy to heuristically sample sufﬁciently likely sequences from these probabilistic models .

the term " diversity " has been deﬁned in a variety of ways in the literature , with some using it as a synonym for sentence interestingness or unlikeliness , and others considering it a measure of how different two or more sentences are from each other .

in these settings , it would be beneﬁcial to show the user multiple different ways to continue their story .

a bus is parked at a bus stop .

outputted from a large-scale beam search often only differ by punctuation and minor morphological variations .

a bus that is parked in front of a building .

note the latter set is more diverse but lower quality .

Abstract while conditional language models have greatly improved in their ability to output high-quality natural language , many nlp applications beneﬁt from being able to generate a diverse set of candidate sequences .

Abstract diverse decoding strategies aim to , within a givensized candidate list , cover as much of the space of high-quality outputs as possible , leading to improvements for tasks that re-rank and combine candidate outputs .

Abstract standard decoding methods , such as beam search , optimize for generating high likelihood sequences rather than diverse ones , though recent work has focused on increasing diversity in these methods .

Abstract in this work , we perform an extensive survey of decoding-time strategies for generating diverse outputs from conditional language models .

Abstract we also show how diversity can be improved without sacriﬁcing quality by oversampling additional candidates , then ﬁltering to the desired number .


