we evaluate the proposed 1in this paper , we used binary syntax trees .

the results conrm that the proposed method achieves comparable translation quality to the stateoftheart preordering method that requires a manual feature design .

rvnn calculates reordering in a bottomup manner on a source syntax tree .

thus , preordering is performed considering the entire subtrees .

specically , rvnn learns whether to reorder nodes of a syntax tree1 with a vector representation of subtrees and syntactic categories .

to address these problems , preordering and postordering models have been proposed .

the word order between source and target languages signicantly inuences the translation quality in statistical machine translation .

however , such reordering models do not perform well for longdistance reordering .

method for englishtojapanese translations using both phrasebased smt and neural mt.

and nakagawa proposed methods that construct a binary tree and reordering simultaneously from a source sentence .

Abstract the word order between source and target languages signicantly inuences the translation quality in machine translation .

Abstract preordering can effectively address this problem .

Abstract previous preordering methods require a manual feature design , making language dependent design costly .

Abstract in this paper , we propose a preordering method with a recursive neural network that learns features from raw inputs .

Abstract experiments show that the proposed method achieves comparable gain in translation quality to the stateoftheart method but without a manual feature design .


