in this paper , we investigate the behavior of word translation maps , and show that there is clear evidence of departure from linearity .

if the underlying map is linear , all local approximations should be identical , or , given the nite size of the training data , similar .

however , no attempt was made to characterize the resulting maps .

a class of methods has emerged whose core technique is to learn linear maps between vector spaces of different languages .

1 following the success of monolingual word embeddings , a number of studies have recently explored multilingual word embeddings .

however , it is not well understood to what extent the assumption of linearity holds and how it affects performance .

both seminal , and stateoftheart methods found linear maps to substantially outperform specic nonlinear maps generated by feedforward neural networks .

word vector spaces exhibit comparable structure across languages , a linear mapping function is learned to connect the two monolingual vector spaces .

2 one can easily impose constraints on the linear maps at training time to ensure that the quality of the monolingual em1https : openreview .

the map can then be used to translate words between the language pair .

Abstract we investigate the behavior of maps learned by machine translation methods .

Abstract the maps translate words by projecting between word embedding spaces of different languages .

Abstract we locally approximate these maps using linear maps , and nd that they vary across the word embedding space .

Abstract this demonstrates that the underlying maps are nonlinear .

Abstract importantly , we show that the locally linear maps vary by an amount that is tightly correlated with the distance between the neighborhoods on which they are trained .

Abstract our results can be used to test nonlinear methods , and to drive the design of more accurate maps for word translation .


