a concrete example of a smallsized domain specic corpus is the substances user disorders data set , which contains messages on discussion forums for people with substance addictions .

1 generic word embeddings such as glove and word2vec which are pretrained on large sets of raw text , have demonstrated remarkable success when used as features to a supervised learner in various applications such as the sentiment classication of text documents .

this results in a small data set of text messages available for analysis .

the goal of such treatments is to analyze content of participants digital media content and provide human intervention via machine learning algorithms .

furthermore , content is generated spontaneously on a day to day basis , and language use is informal and unstructured .

there are , however , many applications with domain specic vocabularies and relatively small amounts of data .

first , words in data on specic topics have a different distribution than words from generic corpora .

the performance of generic word embedding in such applications is limited , since word embeddings pretrained on generic corpora do not capture domain specic semanticsknowledge , while embeddings learned on small data sets are of low quality .

second , there is insufcient data to completely retrain a new set of word embeddings .

these forums are part of a mobile health intervention treatment that encourages participants to engage in sobrietyrelated discussions .

Abstract generic word embeddings are trained on largescale generic corpora ; domain specic word embeddings are trained only on data from a domain of interest .

Abstract this paper proposes a method to combine the breadth of generic embeddings with the specicity of domain specic embeddings .

Abstract the resulting embeddings , called domain adapted word embeddings , are formed by aligning corresponding word vectors using canonical correlation analysis or the related nonlinear kernel cca .

Abstract evaluation results on sentiment classication tasks show that the da embeddings substantially outperform both generic and ds embeddings when used as input features to standard or stateoftheart sentence encoding algorithms for classication .


