in this paper , we propose probabilistic fasttext , which provides probabilistic characterlevel representations of words .

the benet of this approach is that the training process can then share strength across words composed of common roots .

in order to model 1 to natural word embeddings are foundational language processing .

in fasttext , each word is modeled by a sum of vectors , with each vector representing an ngram .

for example , the distribution for rock could have mass near the word jazz and pop , but also stone and basalt .

athiwaratkun and wilson generalizes this approach to multimodal probability distributions , which can naturally represent words with different meanings .

to overcome this limitation , characterlevel word embeddings have been proposed .

fasttext is the stateoftheart characterlevel approach to embeddings .

language , we need word representations to contain as much semantic information as possible .

romance languages share latent roots .

Abstract we introduce probabilistic fasttext , a new model for word embeddings that can capture multiple word senses , subword structure , and uncertainty information .

Abstract in particular , we represent each word with a gaussian mixture density , where the mean of a mixture component is given by the sum of ngrams .

Abstract this representation allows the model to share statistical strength across subword structures , producing accurate representations of rare , misspelt , or even unseen words .

Abstract moreover , each component of the mixture can capture a different word sense .

Abstract probabilistic fasttext outperforms both fasttext , which has no probabilistic model , and dictionarylevel probabilistic embeddings , which do not incorporate subword structures , on several wordsimilarity benchmarks , including english rareword and foreign language datasets .

Abstract we also achieve stateofart performance on benchmarks that measure ability to discern different meanings .

Abstract thus , the proposed model is the rst to achieve multisense representations while having enriched semantics on rare words .


