in this paper we build a cnn based model for multiple choice question answering1 .

the main contributions of this paper are the proposed cnn model performs comparatively or better than lstmbased baselines on two different datasets .

we show the effectiveness of the proposed model by comparing it with several lstmbased baselines .

we have devised a simple but effective strategy to deal with questions having options like none of the above , two of the above , all of the above , both and etc. .

our model takes questionoption tuple to generate a score for the concerned option .

if the model generates a vector which is to be compared with the three option embeddings , then this might lead to error since the three option embeddings are close to each other .

instead of attending on words present in the text , our model attends at sentence level .

1 answering questions based on a particular text requires a diverse skill set .

which was not done before .

this helps the model for answering lookup questions since the necessary information required to answer such questions will often be contained in a single sentence .

Abstract the task of question answering is at the very core of machine comprehension .

Abstract in this paper , we propose a convolutional neural network model for textbased multiple choice question answering where questions are based on a particular article .

Abstract given an article and a multiple choice question , our model assigns a score to each questionoption tuple and chooses the nal option accordingly .

Abstract we test our model on textbook question answering and sciq dataset .

Abstract our model outperforms several lstmbased baseline models on the two datasets .


