we show that in most cases this approach can lead to improvements in classication performance , even on future time intervals .

to address question 2 , we apply a domain adaptation approach , treating time intervals as domains .

our empirical study considers corpora containing formal text spanning decades as well as usergenerated content spanning only a few years .

this paper focuses on a standard text processing task , document classication , to provide insight into how classication performance varies with time .

1 related work time is implicitly embedded in the classication process : classiers are often built to be applied to future data that doesnt yet exist , and performance on heldout data is measured to estimate performance on future data whose distribution may have changed .

one line of work that explicitly studies the relationship between time and the distribution of data is work on classifying the time period in which a document was written .

we consider both longterm variations in text over time and seasonal variations which change throughout a year but repeat across years .

long periods of language , and therefore data derived from language , changes over time .

can document classiers be adapted to perform better in timevarying corpora .

however , this task is directed differently from our work : predicting timestamps given documents , rather than predicting information about documents given timestamps .

Abstract many corpora span broad periods of time .

Abstract language processing models trained during one time period may not work well in future time periods , and the best model may depend on specic times of year .

Abstract this study investigates how document classiers trained on documents from certain time intervals perform on documents from other time intervals , considering both seasonal intervals and nonseasonal intervals .

Abstract we show experimentally that classication performance varies over time , and that performance can be improved by using a standard domain adaptation approach to adjust for changes in time .


