to tackle this problem , we propose a model of global encoding for abstractive summarization .

we set a convolutional gated unit to perform global encoding on the source context .

the gate based on convolutional neural network lters each encoder output based on the global context due to the parameter sharing , so that the representations at each time step are rened with consideration of the global context .

abstractive summarization can be regarded as a sequence mapping task that the source text should be mapped to the target summary .

therefore , sequencetosequence learning can be applied to neural abstractive summarization , whose model consists of an encoder and a decoder .

however , recent studies show that there are salient problems in the attention mechanism .

comlancopkuglobalencoding text : the mainstream fatah movement on monday ofcially chose mahmoud abbas , chairman of the palestine liberation organization , as its candidate to run for the presidential election due on jan. .

1the code is available at https : www .

the text highlighted indicates repetition , refers to masked number .

, , the ofcial wafa news agency reported .

Abstract abstractive neural conventional summarization , in sequencetosequence the model often suffers from repetition and semantic irrelevance .

Abstract to tackle the problem , we propose a global encoding framework , which controls the information ow from the encoder to the decoder based on the global information of the source context .

Abstract it consists of a convolutional gated unit to perform global encoding to improve the representations of the sourceside information .

Abstract evaluations on the lcsts and the english gigaword both demonstrate that our model outperforms the baseline models , and the analysis shows that our model is capable of generating summary of higher quality and reducing repetition1 .


