in this paper , following prior work , we frame tokenlevel identication of vncs as a supervised binary classication problem , idiomatic vs.

our experimental results show that this leads to substantial improvements , indicating that this rich linguistic knowledge is complementary to that available in distributed representations .

we consider a range of approaches to forming distributed representations of the context in which a vnc occurs , including word embeddings , word embeddings tailored to representing sentences , and skipthoughts sentence embeddings .

into our various embeddingbased approaches .

surprisingly , we nd that an approach based on representing sentences as the average of their word embeddings performs comparably to , or better than , the skipthoughts based approach previously proposed by salton et al. .

1 multiword expressions are combinations of multiple words that exhibit some degree of idiomaticity .

we then train a support vector machine on these representations to classify unseen vnc instances .

verbnoun combinations , consisting of a verb with a noun in its direct object position , are a common type of semanticallyidiomatic mwe in english and crosslingually .

usages with a determiner , a singular noun , or passive voice typically only have the literal interpretation .

, mwe identication is the task of automatically determining which word combinations at the tokenlevel form mwes , and must be able to make such distinctions .

Abstract verbnoun combinations e.

Abstract , blow the whistle , hit the roof , and see stars are a common type of english idiom that are ambiguous with literal usages .

Abstract in this paper we propose and evaluate models for classifying vnc usages as idiomatic or literal , based on a variety of approaches to forming distributed representations .

Abstract our results show that a model based on averaging word embeddings performs on par with , or better than , a previouslyproposed approach based on skipthoughts .

Abstract idiomatic usages of vncs are known to exhibit lexicosyntactic xedness .

Abstract we further incorporate this information into our models , demonstrating that this rich linguistic knowledge is complementary to the information carried by distributed representations .


