we provide a detailed empirical comparison of various attention transformations , including softmax , sparse1our software code is available at the opennmt fork www .

furthermore , we combine these two ideas and propose a novel attention transformation , constrained sparsemax , which produces both sparse and bounded attention weights , yielding a compact and interpretable set of alignments .

in this paper , we propose a different solution that does not change the overall architecture , but only the attention transformation .

to sum up , our contributions are as follows : 1 we formulate constrained sparsemax and derive efcient linear and sublineartime algorithms for running forward and backward propagation .

while being inbetween soft and hard alignments , the constrained sparsemax transformation is endtoend differentiable , hence amenable for training with gradient backpropagation .

this transformation has two levels of sparsity : over time steps , and over the attended words at each step .

while these transformations have given encouraging results in various nlp problems , they have never been applied to nmt , to the best of our knowledge .

1 neural machine translation emerged in the last few years as a very successful paradigm .

max , constrained softmax , and our newly proposed constrained sparsemax .

namely , we replace the traditional softmax by other recently proposed transformations that either promote attention sparsity or upper bound the amount of attention a word can receive .

Abstract in nmt , words are sometimes dropped from the source or generated repeatedly in the translation .

Abstract we explore novel strategies to address the coverage problem that change only the attention transformation .

Abstract our approach allocates fertilities to source words , used to bound the attention each word can receive .

Abstract we experiment with various sparse and constrained attention transformations and propose a new one , constrained sparsemax , shown to be differentiable and sparse .

Abstract empirical evaluation is provided in three languages pairs .


