for each independent mention , we merge all its dependent mentions to create its composite mention .

in the context of narrative analysis , we dene a participant as an entity of type person , location , or organization .

1 identifying aliases of participants in a narrative is crucial for many nlp applications like timeline creation , questionanswering , summarization , and information extraction .

a basic mention can be either dependent or independent .

dependent basic mentions play supporting role by qualifying or elaborating independent basic mentions .

note that our notion of dependency is syntactic .

in iit patna , india napoleon bonapartep 1 was quite a short mana1 just five feet three inches tall .

, we need to identify napoleon and the young lieutenant as aliases of napoleon bonaparte .

when the revolution broke out , napoleona1 joined the army of the new governmentp 4 .

when hea1 was nine years old , his parentsp 2 sent hima1 to a military school in francep 3 .

Abstract identication of distinct and independent participants in a narrative is an important task for many nlp applications .

Abstract this task becomes challenging because these participants are often referred to using multiple aliases .

Abstract in this paper , we propose an approach based on linguistic knowledge for identication of aliases mentioned using proper nouns , pronouns or noun phrases with common noun headword .

Abstract we use markov logic network to encode the linguistic knowledge for identication of aliases .

Abstract we evaluate on four diverse history narratives of varying complexity as well as newswire subset of ace 2005 dataset .

Abstract our approach performs better than the stateoftheart .


