in this study , we investigate how to simplify and recover abugidas , with the aim of developing a more efcient method of encoding abugidas for input .

the mn row lists the mnemonics assigned to graphemes in our experiment .

this study takes a similar approach to the research on chinese and japanese , transforming a less informative encoding into strings in a natural and redundant writing system .

since abugidas combine segmental and syllabic systems , they typically have more symbols than conventional alphabets .

1 writing systems are used to record utterances in a wide range of languages and can be organized into the hierarchy shown in fig .

traditional input methods for abugidas are similar to those for alphabets , mapping two or three different symbols onto each key and requiring users to type each character and diacritic exactly .

in contrast , we are able to substantially simplify inputting abugidas by encoding them in a lossy way .

similar methods have also been developed for character conversion in japanese .

random elds , and machine translation techniques .

phonograms can be either segmental or syllabic , with segmental systems being more phonetic because they use separate symbols to represent consonants and vowels .

Abstract an abugida is a writing system where the consonant letters represent syllables with a default vowel and other vowels are denoted by diacritics .

Abstract we investigate the feasibility of recovering the original text written in an abugida after omitting subordinate diacritics and merging consonant letters with similar phonetic values .

Abstract this is crucial for developing more efcient input methods by reducing the complexity in abugidas .

Abstract four abugidas in the southern brahmic family , i.

Abstract , thai , burmese , khmer , and lao , were studied using a newswire 20 , 000sentence dataset .

Abstract we compared the recovery performance of a support vector machine and an lstmbased recurrent neural network , nding that the abugida graphemes could be recovered with 94 97 accuracy at the top1 level and 98 99 at the top4 level , even after omitting most diacritics and merging the remaining 30 50 characters into 21 graphemes .


