in this paper , we specically focus on a few select aspects of sentence semantics and inspect to what extent prominent sentence embedding methods are able to capture them .

our framework generates triplets of sentences to explore how changes in the syntactic structure or semantics of a given sentence affect the similarities obtained between their sentence embeddings .

concurrently with our research , conneau et al. .

the sick dataset was created to better benchmark the effectiveness of different models across a broad range of challenging lexical , syntactic , and semantic phenomena , in terms of both similarities and the ability to be predictive of entailment .

1 neural vector representations have become ubiquitous in all subelds of natural language processing .

overall , still , remarkably little is known about what specic semantic properties are directly reected by such embeddings .

finally , sentence embeddings have also often been investigated in classication tasks such as sentiment polarity or question type classication .

for the case of word vectors , important properties of the representations have been studied , including their linear substructures , the linear superposition of word senses , and the nexus to pointwise mutual information scores between cooccurring words .

however , even on sick , oftentimes very shallow methods prove effective at obtaining fairly competitive results .

argue that the latent representations of advanced neural reading comprehension architectures encode information about predication .

Abstract neural vector representations are ubiquitous throughout all subelds of nlp .

Abstract while word vectors have been studied in much detail , thus far only little light has been shed on the properties of sentence embeddings .

Abstract in this paper , we assess to what extent prominent sentence embedding methods exhibit select semantic properties .

Abstract we propose a framework that generate triplets of sentences to explore how changes in the syntactic structure or semantics of a given sentence affect the similarities obtained between their sentence embeddings .


