many natural language processing tasks require word embeddings as inputs , yet quality embeddings require large , nonnoisy corpora .

while complex morphology contributes to sparsity in both msa and da , noise from interdialect variation and unstandardized spelling further reduces tokentotype ratios in da .

while the high register , modern standard arabic , is uniform across educated circles in the arab world , many varieties of da are not even mutually intelligible .

table 2 shows that the msa tokentotype ratio is over three times larger than da , controlling for corpus size .

many previous works ignore interdialect variation , training dialect agnostic embeddings , yet we show that modeling dialects individually yields 1examples are drawn from the madar lexicon .

the lexical correspondences across four arab city dialects in table 11 demonstrate that this variation is not limited to sound change among cognate forms , but involves signicant lexical changes due to borrowing , semantic shift , etc. .

egyptian levantine msa english tokens per type tokens with type frequency < 5 20 6 19 6 68 2 128 1 table 2 : token and type based comparisons between two dialects of arabic , msa , and english in corpora of 13 million words each .

seldom written previously , da is becoming the dominant form of arabic on social media , yet annotated data are still scarce .

this limits opportunities to learn accurate vector representations for any given word .

this is still not nearly as large as english due to englishs morphological simplicity .

Abstract word embeddings are crucial to many natural language processing tasks .

Abstract the quality of embeddings relies on large nonnoisy corpora .

Abstract arabic dialects lack large corpora and are noisy , being linguistically disparate with no standardized spelling .

Abstract we make three contributions to address this noise .

Abstract first , we describe simple but effective adaptations to word embedding tools to maximize the informative content leveraged in each training sentence .

Abstract second , we analyze methods for representing disparate dialects in one embedding space , either by mapping individual dialects into a shared space or learning a joint model of all dialects .

Abstract finally , we evaluate via dictionary induction , showing that two metrics not typically reported in the task enable us to analyze our contributions effects on low and high frequency words .

Abstract in addition to boosting performance between 253 , we specically improve on noisy , low frequency forms without compromising accuracy on high frequency forms .


