we propose a novel approach where the actual text is still used , but bleached out and transformed into more abstract , and potentially better transferable features .

we also glean insights from human judgments , and investigate how well people can perform crosslingual gender prediction .

we focus on gender prediction for twitter , motivated by data availability .

in particular , we investigate to what extent gender prediction can rely on generic nonlexical features , and how predictive such models are when transferred to other languages .

1 author proling is the task of discovering latent user attributes disclosed through text , such as gender , age , personality , income , location and occupation .

it has the advantage of fading out content in favor of more shallow patterns still based on the original text , without introducing additional processing such as partofspeech tagging .

one could view this as a method in between the open vocabulary strategy and the stylometric approach .

recent work on crosslingual author proling has proposed the use of solely languageindependent features , e.

original frequency length punctc puncta shape vowels a bag 4 2 01 03 w w w w l ll v cvc vc cvcvcvc cvc cvccco oooo of doritos 4 0 02 07 w w w w ll ull lunch !

recently , open vocabulary approaches , where the entire linguistic production of an author is used , yielded substantial performance gains in online userattribute prediction .

Abstract gender prediction has typically focused on lexical and social network features , yielding good performance , but making systems highly language , topic , and platformdependent .

Abstract crosslingual embeddings circumvent some of these limitations , but capture genderspecic style less .

Abstract we propose an alternative : bleaching text , i.

Abstract , transforming lexical strings into more abstract features .

Abstract this study provides evidence that such features allow for better transfer across languages .

Abstract moreover , we present a rst study on the ability of humans to perform crosslingual gender prediction .

Abstract we nd that human predictive power proves similar to that of our bleached models , and both perform better than lexical models .


