we perform roundtrip machine translation to generate sentences of varying degrees of wellformedness and ask crowdsourced workers to judge the acceptability of these sentences , presenting the sentences with and without their document environments .

h3 : a language model predicts acceptability more accurately when it is tested on sentences within document context than when it is tested on the sentences alone .

our work is guided by 3 hypotheses : h1 : document context boosts sentence acceptability judgements .

in this paper we extend this 1annotated data is available at : https : github .

we describe this experiment and address h1 in section 2 .

1 sentence acceptability is dened as the extent to which a sentence is well formed or natural to native speakers of a language .

we sample sentences and their document contexts from english wikipedia articles .

grammaticality as characterised by formal linguists is a theoretical concept that is difcult to elicit from nonexpert assessors .

this result addresses foundational questions concerning the nature of grammatical knowledge .

showing a strong correlation between unsupervised language model sentence probability and acceptability supports the view that linguistic knowledge can be represented as a probabilistic system .

Abstract we investigate the inuence that document context exerts on human acceptability judgements for english sentences , via two sets of experiments .

Abstract the rst compares ratings for sentences presented on their own with ratings for the same set of sentences given in their document contexts .

Abstract the second assesses the accuracy with which two types of neural models one that incorporates context during training and one that does not predict these judgements .

Abstract our results indicate that : context improves acceptability ratings for illformed sentences , but also reduces them for wellformed sentences ; and context helps unsupervised systems to model acceptability .


