in this paper , we introduce a neural chess engine into our generation models .

our task is to design automated generation model to address all the 5 sub-tasks of single-move chess commentary .

with the development of deep learning , data-driven methods using neural networks are proposed to produce comments with high quality and ﬂexibility .

gue that for chess commentary generation , the generation model needs to know how to think and play in order to provide better outputs .

although external features are provided by powerful chess engines , the features are not in a continuous space , which may be not very suitable for context modeling and commentary generation .

it is common knowledge that professional game commentators are usually game players .

but they can not provide sufﬁcient analysis on what will happen next in the game .

1 with games exploding in popularity , the demand for natural language generation applications for games is growing rapidly .

and expert players can usually provide more thorough inspired by this , we aranalysis than amateurs .

current neural approaches get semantic representations from raw boards , moves , and evaluation information from external chess engines .

Abstract in this paper , we explore a new approach for automated chess commentary generation , which aims to generate chess commentary texts in different categories .

Abstract we introduce a neural chess engine into text generation models to help with encoding boards , predicting moves , and analyzing situations .

Abstract by jointly training the neural chess engine and the generation models for different categories , the models become more effective .

Abstract we conduct experiments on 5 categories in a benchmark chess commentary dataset and achieve inspiring results in both automatic and human evaluations .


