1 language is highly diverse , and differs according to author , their background , and personal attributes such as gender , age , education and nationality .

in such situations , removing these confounds should give better generalisation , especially for outofdomain evaluation , a similar motivation to research in domain adaptation based on selection biases over text domains .

although they deidentied users in the data , the log itself contained sufcient personally identiable information that allowed many of these individuals to be identifed .

another related setting is where latent representations of the data are shared , rather than the text itself , which might occur when sending data from a phone to the cloud for processing , or trusting a third party with sensitive emails for nlp processing , such as grammar correction or translation .

another related problem is privacy : texts convey information about their author , often inadvertently , and many individuals may wish to keep this information private .

this is the problem of differential privacy , which is more typically applied to structured data , and often involves data masking , addition or noise , or other forms of corruption , such that formal bounds can be stated in terms of the likelihood of reconstructing the protected components of the dataset .

this often comes at the cost of an accuracy reduction for models trained on the corrupted data .

this signal , however , is rarely fundamental to the task of modelling language , and is better considered as a confounding inuence .

training corpora are never truly representative , and therefore models t to these datasets are biased in the sense that they are much more effective for texts from certain groups of user , e.

this raises the question of how the corpora , or models built thereupon , can be distributed without exposing this sensitive data .

Abstract written text often provides sufcient clues to identify the author , their gender , age , and other important attributes .

Abstract consequently , the authorship of training and evaluation corpora can have unforeseen impacts , including differing model performance for different user groups , as well as privacy implications .

Abstract in this paper , we propose an approach to explicitly obscure important author characteristics at training time , such that representations learned are invariant to these attributes .

Abstract evaluating on two tasks , we show that this leads to increased privacy in the learned representations , as well as more robust models to varying evaluation conditions , including outofdomain corpora .


