subsequently , we formulate the deletionbased sentence compression as a series of trialanderror deletion operations through a reinforcement learning framework .

to answer the above questions , a syntaxbased neural language model is trained on largescale datasets as a readability evaluator .

in short , our contributions are twofold : an effective syntaxbased evaluator is built as a posthoc checker , yielding compression with better quality based upon the evaluation metrics ; a large scale news dataset with 1 .

the empirical study shows that the proposed method can produce more readable sentences that preserve the source sentences , comparable or superior to several strong baselines .

the policy network performs either retain or remove action to form a compression , and receives a reward to update the network .

we argue that this is because the labels are automatically yielded by employing the syntactictreepruning method .

02 million sentence compression pairs are compiled for this task in addition to 200 manually created sentences .

it thus contains some errors caused by syntactic tree parsing error , more importantly , the optimization objective of an rnn is the likelihood function that is based on individual words instead of readability of the whole compressed sentence .

the latter sets a relatively strong baseline by training the model on a largescale parallel corpus .

a gap exists between optimization objective and evaluation .

Abstract we herein present a languagemodelbased evaluator for deletionbased sentence compression , and viewed this task as a series of deletionandevaluation operations using the evaluator .

Abstract more specifically , the evaluator is a syntactic neural language model that is rst built by learning the syntactic and structural collocation among words .

Abstract subsequently , a series of trialanderror deletion operations are conducted on the source sentences via a reinforcement learning framework to obtain the best target compression .

Abstract an empirical study shows that the proposed model can effectively generate more readable compression , comparable or superior to several strong baselines .

Abstract furthermore , we introduce a 200sentence test set for a largescale dataset , setting a new baseline for the future research .


