in this paper , we construct the discourse dependency corpus scidtb1 .

annotations of such discourse relations can benet many downstream nlp tasks including machine translation and automatic summarization .

1 discourse relation depicts how the text spans in a text relate to each other .

in such case , it is essential to construct a discourse dependency treebank from scratch instead of through automatically converting from the constituency structures .

thus , short texts with obvious logics become our preference .

first , we observe that when long news articles in rstdt have several paragraphs , the discourse relations between paragraphs are very loose and their annotations are not so meaningful .

adopted dependency tree format to compare rst structure and segmented discourse representation theory structure for a corpus of short texts .

based on scientic abstracts , with the reference to the discourse de1the treebank is available at https : github .

mainly focused on the denition of discourse dependency structure and directly transformed constituency trees in rstdt into dependency trees .

their discourse dependency framework is adapted from syntactic dependency structure , with words replaced by elementary discourse units .

Abstract annotation corpus for discourse relations benets nlp tasks such as machine translation and question answering .

Abstract in this paper , we present scidtb , a domainspecic discourse treebank annotated on scientic articles .

Abstract different from widelyused rstdt and pdtb , scidtb uses dependency trees to represent discourse structure , which is exible and simplied to some extent but do not sacrice structural integrity .

Abstract we discuss the labeling framework , annotation workow and some statistics about scidtb .

Abstract furthermore , our treebank is made as a benchmark for evaluating discourse dependency parsers , on which we provide several baselines as fundamental work .


