our second goal is to determine if these trends are maintained for various types of news sources on twitter and reddit .

hence , the contributions of this work are twofold : we develop a linguisticallyinfused neural network model to classify reactions in social media posts , and we apply our model to label 10 .

found that trusted news stories spread faster than misinformation or rumor ; zeng et al. .

found that tweets which deny rumors had shorter delays than tweets of support .

the rst metric we report is the reaction type .

1 as the reliance on social media as a source of news increases and the reliability of sources is increasingly debated , it is important to understand how users react to various sources of news .

instead , users tend to rely on the commentary added to retweets or the comments section of redditposts for information on the content and its credibility .

faced with this reality , we ask : what kind of reactions do users nd when they browse sources of varying credibility .

, agreement , question , or answer .

classied reddit comments by their primary discourse act , and further analyzed patterns from these discussions .

Abstract in the age of social news , it is important to understand the types of reactions that are evoked from news sources with various levels of credibility .

Abstract in the present work we seek to better understand how users react to trusted and deceptive news sources across two popular , and very different , social media platforms .

Abstract to that end , we develop a model to classify user reactions into one of nine types , such as answer , elaboration , and question , etc , and we measure the speed and the type of reaction for trusted and deceptive news sources for 10 .

Abstract we show that there are significant differences in the speed and the type of reactions between trusted and deceptive news sources on twitter , but far smaller differences on reddit .


