in this work we learn word and sentence embeddings jointly by training a multilingual skipgram model together with a crosslingual sentence similarity model .

the main motivation behind our approach is to learn high quality multilingual sentence and document embeddings in the low resource scenario where parallel corpus sizes are limited .

we process word embeddings with a bidirectional lstm and then take an average of the lstm outputs , which can be viewed as context dependent word embeddings , to produce sentence embeddings .

multilingual embeddings open up the possibility of transferring knowledge across languages and building complex systems even for languages with limited amount of supervised resources .

1 text , learning distributed representations of the level of words , phrases , whether it be at sentences or documents has been one of the most widely researched subjects in natural language processing in recent years .

by far the most popular approach to learning multilingual embeddings is to train a multilingual word embedding model that is then used to derive representations for sentences and documents by composition .

it transparently consumes pairs constructed from monolingual as well as sentence aligned bilingual corpora .

wordsentencedocument embeddings , as they are now commonly referred to , have quickly become essential ingredients of larger and more complex nlp systems looking to leverage the rich semantic and linguistic information present in distributed representations .

these models are typically trained solely on word or sentence aligned corpora and the composition models are usually simple predened functions like averages over word embeddings or parametric composition models learned along with the word embeddings .

research that has been taking place in the context of distributed text representations is learning multilingual text representations shared across languages .

Abstract we present a novel multitask modeling approach to learning multilingual distributed representations of text .

Abstract our system learns word and sentence embeddings jointly by training a multilingual skipgram model together with a crosslingual sentence similarity model .

Abstract our architecture can transparently use both monolingual and sentence aligned bilingual corpora to learn multilingual embeddings , thus covering a vocabulary signicantly larger than the vocabulary of the bilingual corpora alone .

Abstract our model shows competitive performance in a standard crosslingual document classication task .

Abstract we also show the effectiveness of our method in a limited resource scenario .


