in this work , we study the all-words wsd task , where the goal is to disambiguate all ambiguous words in a corpus .

further , for disambiguation of words not seen during training , these methods fall back on using a most-frequent-sense strategy , obtained from an external resource such as wordnet .

supervised and semisupervised approaches to wsd treat the target senses as discrete labels .

to address these concerns , unsupervised knowledge-based approaches have been introduced , which rely solely on lexical resources .

word sense disambiguation is an important task in natural language processing .

the score for each sense in the sense inventory is obtained using a dot product ) of the sense embedding with the projected word embedding .

the task of wsd can also be viewed as an intrinsic evaluation benchmark for the semantics learned by sentence comprehension models .

the context-aware embeddings are then projected on to the space of sense embeddings .

wsd has been shown to be useful for popular nlp tasks such as machine translation , information extraction and question answering .

2 for details on the context encoding and training of the context encoder .

Abstract word sense disambiguation is a longstanding but open problem in natural language processing .

Abstract wsd corpora are typically small in size , owing to an expensive annotation process .

Abstract current supervised wsd methods treat senses as discrete labels and also resort to predicting the most-frequentsense for words unseen during training .

Abstract this leads to poor performance on rare and unseen senses .

Abstract to overcome this challenge , we propose extended wsd incorporating sense embeddings , a supervised model to perform wsd by predicting over a continuous sense embedding space as opposed to a discrete label space .

Abstract this allows ewise to generalize over both seen and unseen senses , thus achieving generalized zeroshot learning .

Abstract to obtain target sense embeddings , ewise utilizes sense deﬁnitions .

Abstract ewise learns a novel sentence encoder for sense deﬁnitions by using wordnet relations and also conve , a recently proposed knowledge graph embedding method .

Abstract we also compare ewise against other sentence encoders pretrained on large corpora to generate deﬁnition embeddings .

Abstract ewise achieves new stateof-the-art wsd performance .


