in this paper we propose to use the covariance matrix of the word vectors in some document to dene a novel descriptor for a document .

this makes our work distinguished from to the work of where they study the interrelationship of words in the text snippet .

we call our representation docov descriptor .

1 toy example we show a toy example to highlight the differences between docov vector , the mean vector and paragraph vector .

first , we used gensim library1 to generate word vectors and paragraph vectors using a dummy training corpus .

the seminal work of mikolov et al. .

1 retrieving documents that are similar to a query using vectors has a long history .

other methods build a task specic representation .

next , we formed two hypothetical documents ; rst document contains words about pets and second document contains words about travel .

this is to nd a distributed representation for sentences , paragraphs and documents .

Abstract in this paper , we address the problem of nding a novel document descriptor based on the covariance matrix of the word vectors of a document .

Abstract our descriptor has a xed length , which makes it easy to use in many supervised and unsupervised applications .

Abstract we tested our novel descriptor in different tasks including supervised and unsupervised settings .

Abstract our evaluation shows that our document covariance descriptor ts different tasks with competitive performance against stateoftheart methods .


