extractive approach : the company says it expects the new artisan grilled chicken to be in its more than 14,300 u.

text summarization is the task of automatically condensing a piece of text to a shorter version while maintaining the important points .

it says the biggest change is the removal of sodium phosphates , which it said was used to keep the chicken moist , in favor of vegetable starch .

the new recipe also does not use maltodextrin , which mcdonalds said is generally used as a sugar to increase browning or as a carrier for seasoning .

extractive approaches assemble summaries directly from the source text typically selecting one whole sentence at a time .

mcdonalds said it plans to purge articial colors , avors and preservatives from its food by 2016 .

jessica foust , director of culinary innovation at mcdonalds , said the changes were made because customers said they want simple , clean ingredients they are familiar with .

the ability to condense text information can aid many applications such as creating news digests , presenting search results , and generating reports .

stores by the end of next week , in products including a new sandwich , as well as existing sandwiches , wraps and salads .

there are mainly two types of approaches : extractive and abstractive .

Abstract we propose a unied model combining the strength of extractive and abstractive summarization .

Abstract on the one hand , a simple extractive model can obtain sentencelevel attention with high rouge scores but less readable .

Abstract on the other hand , a more complicated abstractive model can obtain wordlevel dynamic attention to generate a more readable paragraph .

Abstract in our model , sentencelevel attention is used to modulate the wordlevel attention such that words in less attended sentences are less likely to be generated .

Abstract moreover , a novel inconsistency loss function is introduced to penalize the inconsistency between two levels of attentions .

Abstract by endtoend training our model with the inconsistency loss and original losses of extractive and abstractive models , we achieve stateoftheart rouge scores while being the most informative and readable summarization on the cnndaily mail dataset in a solid human evaluation .


