in this context , the shared campaign tass 2018 ehealthkd proposes a new evaluation scenario where health documents in spanish language must be processed to extract subject-action-target triplets along with other semantic relations .

in recent years there has been a large increase in the amount of technical documents produced by the scientiﬁc community .

the approaches of this challenge used a variety of algorithms and different strategies to face the challenge , such as combining different subtasks .

however , to better exploit this knowledge in automated processes , it is necessary to process the text and extract the pieces of information in a semantic format useful for machine analysis .

the challenge of automatically extracting useful knowledge from text sources is studied by research areas such as knowledge discovery , ontology learning and learning by reading .

in a similar line , giunchiglia and fumagalli propose the use of objects , actions and functions as main components for representing common knowledge .

besides , each algorithm implemented involves parameters that need to be manually tuned to ﬁnd their optimal values , which increases the experimentation time considerably .

this extensive experimentation could be better handled by means of automated machine learning strategies .

speciﬁcally in the health domain , research in knowledge discovery techniques has steadily increased motivated by the potential impact in the quality of human life .

this scenario presents a generalpurpose semantic structure , hence , systems designed for the automatic extraction of knowledge are potentially reusable in multiple domains .

Abstract the process of extracting knowledge from natural language text poses a complex problem that requires both a combination of machine learning techniques and proper feature selection .

Abstract recent advances in automatic machine learning provide effective tools to explore large sets of algorithms , hyperparameters and features to ﬁnd out the most suitable combination of them .

Abstract this paper proposes a novel automl strategy based on probabilistic grammatical evolution , which is evaluated on the health domain by facing the knowledge discovery challenge in spanish text documents .

Abstract our approach achieves state-ofthe-art results and provides interesting insights into the best combination of parameters and algorithms to use when dealing with this challenge .

Abstract source code is provided for the research community .


