this paper presents the ﬁrst extensive analysis of complaints in computational linguistics .

predictive models using a broad range of features and machine learning models , which achieve high predictive performance for identifying complaints in tweets of up to 79 f1 ; 4 .

the ﬁrst publicly available data set of complaints extracted from twitter with expert annotations spanning nine domains ; 2 .

our contributions include : 1 .

complaining is a basic speech act used to express a negative mismatch between reality and expectations towards a state of affairs , product , organization or event .

an extensive quantitative analysis of the syntactic , stylistic and semantic linguistic features distinctive of complaints ; 3 .

the ﬁrst example expresses the writer 's breach of expectations about an item that was expected to arrive , but does not express negative sentiment toward the entity , while the second shows mixed sentiment and expresses a complaint about a tax that was introduced .

the speech act of complaining , as previously deﬁned in linguistics research and adopted in this study , has as its core the concept of violated or breached expectations i.

however , complaining has yet to be studied using computational approaches .

table 1 shows examples of tweets highlighting the differences between complaints and sentiment .

Abstract complaining is a basic speech act regularly used in human and computer mediated communication to express a negative mismatch between reality and expectations in a particular situation .

Abstract automatically identifying complaints in social media is of utmost importance for organizations or brands to improve the customer experience or in developing dialogue systems for handling and responding to complaints .

Abstract in this paper , we introduce the ﬁrst systematic analysis of complaints in computational linguistics .

Abstract we collect a new annotated data set of written complaints expressed in english on twitter .

Abstract 1 we present an extensive linguistic analysis of complaining as a speech act in social media and train strong feature-based and neural models of complaints across nine domains achieving a predictive performance of up to 79 f1 using distant supervision .


