we show that these chart constraints speed up a pcfg parser by 18x and a tag chart parser by 4x .

our code is part of the alto parser , available at http : bitbucket .

in this paper , we make two contributions .

second , we present a neural tagger which predicts begin and end constraints with an accuracy around 98 .

furthermore , chart constraints can be combined effectively with coarsetone parsing for pcfgs and supertagging for tag , all while improving the accuracy over those of the baseline parsers .

effective and highprecision pruning is essential for making statistical parsers fast and accurate .

first , we generalize chart constraints to more expressive grammar formalisms by casting them in terms of allowable parse items that should be considered by the parser .

to our knowledge , similar results for other grammar formalisms are not available .

intuitively , they are complementary to supertagging , which constrains lexical ambiguity in lexicalized grammar formalisms such as tag and ccg , and has been shown to drastically improve efciency and accuracy for these .

one very direct method for limiting the chart cells the parser considers is through chart constraints : a tagger rst identies string positions at which constituents may begin or end , and the chart parser may then only ll cells which respect these constraints .

Abstract chart constraints , which specify at which string positions a constituent may begin or end , have been shown to speed up chart parsers for pcfgs .

Abstract we generalize chart constraints to more expressive grammar formalisms and describe a neural tagger which predicts chart constraints at very high precision .

Abstract our constraints accelerate both pcfg and tag parsing , and combine effectively with other pruning techniques for an overall speedup of two orders of magnitude , while improving accuracy .


