in this work , we propose a multisentimentresource enhanced attention network for sentencelevel sentiment classication to integrate many kinds of sentiment linguistic knowledge into deep neural networks via multipath attention mechanism .

in this way , we can attend to different sentimentrelevant information from different representation subspaces implied by different types of sentiment sources and capture the overall semantics of the sentiment , negation and intensity words for sentiment prediction .

specically , we rst design a coupled word embedding module to model the word representation from characterlevel and wordlevel semantics .

1 sentiment classication is an important task of natural language processing , aiming to classify the sentiment polarity of a given text as positive , negative , or more negrained classes .

finally , the experimental results show that mean consistently outperforms competitive methods .

the main contributions of this paper are summarized as follows .

this can help to capture the morphological information such as prexes and sufxes of words .

sentiment resources including sentiment lexicon , negation words , intensity words play a crucial role in traditional sentiment classication approaches .

most existing studies set up sentiment classiers using supervised machine learning approaches , such as support vector machine , convolutional neural network , long shortterm memory , treelstm , and attentionbased methods .

Abstract deep learning approaches for sentiment classication do not fully exploit sentiment linguistic knowledge .

Abstract in this paper , we propose a multisentimentresource enhanced attention network to alleviate the problem by integrating three kinds of sentiment linguistic knowledge into the deep neural network via attention mechanisms .

Abstract by using various types of sentiment resources , mean utilizes sentimentrelevant information from different representation subspaces , which makes it more effective to capture the overall semantics of the sentiment , negation and intensity words for sentiment prediction .

Abstract the experimental results demonstrate that mean has robust superiority over strong competitors .


