the neural belief tracker framework is a recent attempt to overcome these obstacles by using dense word embeddings in place of traditional ngram features .

delexicalisationbased models , such as the one proposed by offer unparalleled generalisation capability .

the use of such lexicons has a profound effect on dst performance .

1 the problem of language understanding permeates the deployment of statistical dialogue systems .

moreover , such lexicons introduce a design barrier for deploying these models to large realworld dialogue domains and other languages .

in turn , dst models rely on domainspecic spoken language understanding modules to extract turnlevel user goals , which are then incorporated into the belief state , the systems internal probability distribution over possible dialogue states .

by making use of semantic relations embedded in the vector spaces , the nbt achieves dst performance competitive to lexiconsupplemented delexicalisationbased models without relying on any handcrafted resources .

these systems rely on dialogue state tracking modules to model the users intent at any point of an ongoing conversation .

a large number of dst models treat slu as a separate problem : the detached slu modules are a dependency for such systems as they require large amounts of annotated training data .

belief state updates are not rulebased but learned jointly with the semantic decoding and context modelling parts of the nbt model .

Abstract this paper proposes an improvement to the existing datadriven neural belief tracking framework for dialogue state tracking .

Abstract the existing nbt model uses a handcrafted belief state update mechanism which involves an expensive manual retuning step whenever the model is deployed to a new dialogue domain .

Abstract we show that this update mechanism can be learned jointly with the semantic decoding and context modelling parts of the nbt model , eliminating the last rulebased module from this dst framework .

Abstract we propose two different statistical update mechanisms and show that dialogue dynamics can be modelled with a very small number of additional model parameters .

Abstract in our dst evaluation over three languages , we show that this model achieves competitive performance and provides a robust framework for building resourcelight dst models .


