our study proposes a twitter-speciﬁc social media language model for the aggregation of tweets containing personal stories of sexual harassment .

health information seeking and sharing practices online have been known in helping people cope with mental health problems .

global estimates indicate that about 1 in 3 women worldwide has experienced either physical and/or sexual intimate partner violence or non-partner sexual violence in their lifetime 1 .

have carried out a preliminary analysis of the user engagement , discussion topics , word connotations , and sentiment concerning the #metoo movement .

hence our work can serve as the missing link between online activism and real change .

1 clinical perspective prior research in psychology has demonstrated the importance of social support in combating depression .

efforts have been made to aggregate domestic abuse stories from reddit by schrading et al. .

moreover , self-disclosure is therapeutic for mental health communities .

manually sorting and comprehending the information shared in these stories is an arduous task .

karlekar and bansal have attempted to categorize personal stories into categories like ogling , commenting , groping .

Abstract the availability of large-scale online social data , coupled with computational methods , can help us answer fundamental questions relating to our social lives , particularly our health and well-being .

Abstract the #metoo trend has led to people talking about personal experiences of harassment more openly .

Abstract this work attempts to aggregate such experiences of sexual abuse to facilitate a better understanding of social media constructs and to bring about social change .

Abstract it has been found that disclosure of abuse has positive psychological impacts .

Abstract hence , we contend that such information can be leveraged to create better campaigns for social change by analyzing how users react to these stories and can be used to obtain a better insight into the consequences of sexual abuse .

Abstract we use a three-part twitterspeciﬁc social media language model to segregate personal recollections of sexual harassment from twitter posts .

Abstract an extensive comparison with state-of-the-art generic and speciﬁc models along with a detailed error analysis explores the merit of our proposed model .


