to address the rst consideration , we propose a double embeddings mechanism that is shown crucial for aspect extraction .

however , aspect extraction is a complex task that also requires negrained domain embeddings .

this paper proposes such a model .

the embedding layer is the very rst layer , where all the information about each word is encoded .

however , the criteria for good embeddings for its and speed can be totally different .

the quality of the embeddings determines how easily later layers can decode useful information .

according to occams razor principle , a simple model is always preferred over a complex model .

but , speed has a very negrained meaning in the laptop domain , whereas speed in general embeddings or general review embeddings may mean how many miles per second .

recently , supervised deep learning models achieved stateoftheart performances .

, glove , or a general review embedding .

Abstract one key task of negrained sentiment analysis of product reviews is to extract product aspects or features that users have expressed opinions on .

Abstract this paper focuses on supervised aspect extraction using deep learning .

Abstract unlike other highly sophisticated supervised deep learning models , this paper proposes a novel and yet simple cnn model 1 employing two types of pretrained embeddings for aspect extraction : generalpurpose embeddings and domainspecic embeddings .

Abstract without using any additional supervision , this model achieves surprisingly good results , outperforming stateoftheart sophisticated existing methods .

Abstract to our knowledge , this paper is the rst to report such double embeddings based cnn model for aspect extraction and achieve very good results .


