to ﬁll this gap , we address the task of zeroshot semantic parsing for instructions : training a parser so that it can parse instructions into compositional logical forms , where the instructions are from domains that were not seen during training .

we collected a new dataset of 1,390 examples from 7 domains .

the idea of interacting with machines via natural language instructions and queries has fascinated researchers for decades .

in the near future , we may ﬁnd ourselves in a world where even more functionality could be accessed via a natural language user interface .

formally , our task assumes a set d = { d1 , .

previous work on tasks related to nlui for applications mostly relied on in-domain data ; long et al. .

each interface method is augmented with a list of description phrases that are expected to be used by the users of the application to ask for the invocation of that method .

can we hope for a general framework that once trained on annotated data from a set of domains , does not require annotated data from a newly presented domain .

the instructions were provided by mturk workers , one for each pair of initial and desired states .

if so , we better seek answers to the following questions : will every developing team need to hire nlp experts to develop a nlui for 1our https://github .

Abstract we consider a zero-shot semantic parsing task : parsing instructions into compositional logical forms , in domains that were not seen during training .

Abstract we present a new dataset with 1,390 examples from 7 application domains , each example consisting of a triplet : the application 's initial state , an instruction , to be carried out in the context of that state , and the state of the application after carrying out the instruction .

Abstract we introduce a new training algorithm that aims to train a semantic parser on examples from a set of source domains , so that it can effectively parse instructions from an unknown target domain .

Abstract we integrate our algorithm into the ﬂoating parser of pasupat and liang , and further augment the parser with features and a logical form candidate ﬁltering logic , to support zero-shot adaptation .

Abstract our experiments with various zero-shot adaptation setups demonstrate substantial performance gains over a non-adapted parser .


