in this work we also introduce two benchmark datasets for the task of transferring offensive to nonoffensive text that are based on data from two popular social media networks : twitter and reddit .

we propose a method to perform text style transfer addressing two main challenges arising when using nonparallel data in the encoderdecoder framework : there is no straightforward way to train the encoderdecoder because we can not use maximum likelihood estimation on the transferred text due to lack of ground truth ; it is difcult to preserve content while transferring the input to a new style .

our approach consists on using style transfer techniques to translate offensive sentences into nonoffensive ones .

we approach by using the attention mechanism combined with a cycle consistency loss .

we compare our method to the approach of shen et al. .

using three quantitative metrics : classication accuracy , content preservation and perplexity .

we address using a single collaborative classier , as an alternative to commonly used adversarial discriminators , e .

therefore , unsupervised methods that do not use parallel data are needed to perform this task .

on the other hand , for those users who plan to post an offensive message , if one could not only alert that a content is offensive and will be blocked , but also offer a polite version of the message that can be posted , this could encourage many users to change their mind and avoid the profanity .

a simple encoderdecoder with attention would be enough to create a reasonable translator if a large parallel corpus is available .

Abstract we introduce a new approach to tackle the problem of offensive language in online social media .

Abstract our approach uses unsupervised text style transfer to translate offensive sentences into nonoffensive ones .

Abstract we propose a new method for training encoderdecoders using nonparallel data that combines a collaborative classier , attention and the cycle consistency loss .

Abstract experimental results on data from twitter and reddit show that our method outperforms a stateoftheart text style transfer system in two out of three quantitative metrics and produces reliable nonoffensive transferred sentences .


