in this work , we thus aim to learn the relationships between entities in an image by utilizing only image captions and object locations as the source of supervision .

since different images have different objects and captions , we believe it is possible to get the information that is not present in the caption of one image from other similar images which have the same objects and their captions .

on the other hand , while image captions are easier to obtain , they are often not ⇤ equal contribution completely descriptive of an image .

Abstract in this work , we propose a novel approach that predicts the relationships between various entities in an image in a weakly supervised manner by relying on image captions and object bounding box annotations as the sole source of supervision .

Abstract our proposed approach uses a top-down attention mechanism to align entities in captions to objects in the image , and then leverage the syntactic structure of the captions to align the relations .

Abstract we use these alignments to train a relation classiﬁcation network , thereby obtaining both grounded captions and dense relationships .

Abstract we demonstrate the effectiveness of our model on the visual genome dataset by achieving a recall@50 of 15 % and recall@100 of 25 % on the relationships present in the image .

Abstract we also show that the model successfully predicts relations that are not present in the corresponding captions .


