in this work , we propose a simple method to learn the distributed representations for output structured semantic representations which allow us to capture crosslingual features .

our objective is to learn for each semantic unit a distributed representation useful for semantic parsing , based on multilingual datasets .

produced by a semantic parser or an information extraction system into expressions in tensor calculus .

our system is publicly available at http : statnlp .

they then learn lowdimensional embeddings of such statements with the help of a given logical knowledge base consisting of rstorder rules so that the learned representations are consistent with these rules .

however , how to make use of such crosslingual data to perform crosslingual semantic parsing using data annotated for one language to help improve the performance of another lanquery : answer river : exclude river : state river : traverse state : stateid statename : texas english : which rivers do not run through texas .

such distributed representations capture shared information cross different languages .

prior work shows that semantically equivalent words coming from different languages may contain shared semantic level information , which will be helpful for certain semantic processing tasks .

figure 1 depicts an instance of such treeshaped semantic representations , which correspond to the two semantically equivalent sentences in english and german below it .

with the development of datasets annotated in different languages , learning semantic parsers from such multilingual datasets also attracted attention of researchers .

Abstract with the development of several multilingual datasets used for semantic parsing , recent research efforts have looked into the problem of learning semantic parsers in a multilingual setup .

Abstract however , how to improve the performance of a monolingual semantic parser for a specic language by leveraging data annotated in different languages remains a research question that is underexplored .

Abstract in this work , we present a study to show how learning distributed representations of the logical forms from data annotated in different languages can be used for improving the performance of a monolingual semantic parser .

Abstract we extend two existing monolingual semantic parsers to incorporate such crosslingual distributed logical representations as features .

Abstract experiments show that our proposed approach is able to yield improved semantic parsing results on the standard multilingual geoquery dataset .


