our proposed model outperforms several baseline neural models and achieves the stateoftheart performance .

our model rst obtains several wsd results for the text , and leverages a bidirectional lstm network to model each sequence of word senses .

the contributions of this paper are summarized as follows : we propose a novel senseaware neural model to address the pun location task .

in order to address this special task , various approaches have been attempted , including rule based approach , knowledgebased approach and supervised approach .

the outputs at each time step for different lstm networks are then concatenated for pun word prediction .

the results demonstrate that pun location is a very challenging task .

6631 , which is achieved by the idiom savant system with a knowledge based approach .

1 there exists a class of language constructs known as puns in natural language utterances and texts , and the speaker or writer intends for a certain word or other lexical item to be interpreted as simultaneously carrying two or more separate meanings .

since the pun word plays the key role in forming a pun , it is very important and meaningful to identify the pun word in a given text .

though puns are an important feature in many discourse types , they have attracted relatively little attention in the area of natural language processing .

Abstract a homographic pun is a form of wordplay in which one signier suggests two or more meanings by exploiting polysemy for an intended humorous or rhetorical effect .

Abstract in this paper , we focus on the task of pun location , which aims to identify the pun word in a given short text .

Abstract we propose a senseaware neural model to address this challenging task .

Abstract our model rst obtains several wsd results for the text , and then leverages a bidirectional lstm network to model each sequence of word senses .

Abstract the outputs at each time step for different lstm networks are then concatenated for prediction .

Abstract evaluation results on the benchmark semeval 2017 dataset demonstrate the efcacy of our proposed model .


