in this paper we investigate models that explicitly integrate hierarchical information into the embedding space of entities and types , using a hierarchyaware loss on top of a deep neural network classier over textual mentions .

we rst validate our methods on the narrow , shallow type system of figer , outperforming stateoftheart methods not incorporating handcrafted features and matching those that do .

by using this additional information , we learn a richer , more robust representation , gaining statistical efciency when predicting similar concepts and aiding the classication of rarer types .

the rst is medmentions , a collection of pubmed abstracts in which 246k concept mentions have been annotated with links to the unied medical language system ontology , an order of magnitude more annotations than comparable datasets .

to evaluate on richer datasets and stimulate further research into hierarchical entitytyping prediction with larger and deeper ontologies , we introduce two new human annotated datasets .

current stateoftheart models encode a textual mention with a neural network and classify the mention as being an instance of a ne grained type or entity in a knowledge base .

second , we present typenet , a curated mapping from the freebase type system into the wordnet hierarchy .

1 identifying and understanding entities is a central component in knowledge base construction and essential for enhancing downstream tasks such as relation extraction * equal contribution data and code for experiments : https : github .

interestingly , umls does not distinguish between types and entities , and the technical details of linking to such a massive ontology lead us to refer to our medmentions experiments as entity linking .

typenet contains over 1900 types with an average depth of 7 .

Abstract extraction from raw text to a knowledge base of entities and negrained types is often cast as prediction into a at set of entity and type labels , neglecting the rich hierarchies over types and entities contained in curated ontologies .

Abstract previous attempts to incorporate hierarchical structure have yielded little benet and are restricted to shallow ontologies .

Abstract this paper presents new methods using real and complex bilinear mappings for integrating hierarchical information , yielding substantial improvement over at predictions in entity linking and negrained entity typing , and achieving new stateoftheart results for endtoend models on the benchmark figer dataset .

Abstract we also present two new humanannotated datasets containing wide and deep hierarchies which we will release to the community to encourage further research in this direction : medmentions , a collection of pubmed abstracts in which 246k mentions have been mapped to the massive umls ontology ; and typenet , which aligns freebase types with the wordnet hierarchy to obtain nearly 2k entity types .

Abstract in experiments on all three datasets we show substantial gains from hierarchyaware training .


