to aid further research on the task , we propose a more challenging split of the data .

we also establish a stronger baseline by extending the seq2seq approach with a copy mechanism , which was shown to be helpful in similar tasks .

digging further , we nd that 99 of the simple sentences in the validation and test sets also appear in the training set , whichcoupled with the good memorization capabilities of seq2seq models and the relatively small number of distinct simple sentenceshelps to explain the high bleu score .

we focus on the texttotext setup , which we nd to be more challenging and more natural .

indeed , feeding the model with examples containing entities alone without any facts about them causes it to output perfectly phrased but unsupported facts .

the dataset includes 1,066,115 instances mapping a single complex sentence to a sequence of sentences that express the same meaning , together with rdf triples that describe their semantics .

1 processing long , complex sentences is challenging .

the model learned to memorize entityfact pairs instead of learning to split and rephrase .

we begin with vanilla seq2seq models with attention and reach an accuracy of 77 .

however , manual inspection reveal many cases of unwanted behaviors in the resulting outputs : many resulting sentences are unsupported by the input : they contain correct facts about relevant entities , but these facts were not mentioned some facts are rein the input sentence ; peatedthe same fact is mentioned in multiple output sentences ; and some facts are missing mentioned in the input but omitted in the output .

Abstract splitting and rephrasing a complex sentence into several shorter sentences that convey the same meaning is a challenging problem in nlp .

Abstract we show that while vanilla seq2seq models can reach high scores on the proposed benchmark , they suffer from memorization of the training set which contains more than 89 of the unique simple sentences from the validation and test sets .

Abstract to aid this , we present a new traindevelopmenttest data split and neural models augmented with a copymechanism , outperforming the best reported baseline by 8 .

Abstract 68 bleu and fostering further progress on the task .


