in this paper , we propose an approach that uses both sentences and bagofwords as the targets .

because most of the correct translations for one source sentence share the similar bagofwords , it is possible to distinguish the correct translations from the incorrect ones by the bagofwords in most cases .

in this way , the generated sentences which cover more words in the bagofwords are encouraged , while the incorrect sentences are punished more severely .

1 neural machine translation has achieve success in generating coherent and reasonable translations .

however , a sentence can be translated into more than one correct sentences , which have different syntax structures and expressions but share the same meaning .

the sequencetosequence model regards the translation problem as the mapping from the source sequences to the target sequences .

table 1 shows an example of two generated translations from chinese to english .

translation 2 : export of high tech products has frequently been in the spotlight , making a signicant contribution to the growth of foreign trade in guangdong .

translation 1 is apparently more proper as the translation of the source sentence than translation 2 , but it is punished even more severely than translation 2 by seq2seq .

76 billion in rst two months of this year .

Abstract a sentence can be translated into more than one correct sentences .

Abstract however , most of the existing neural machine translation models only use one of the correct translations as the targets , and the other correct sentences are punished as the incorrect sentences in the training stage .

Abstract since most of the correct translations for one sentence share the similar bagofwords , it is possible to distinguish the correct translations from the incorrect ones by the bagofwords .

Abstract in this paper , we propose an approach that uses both the sentences and the bagofwords as targets in the training stage , in order to encourage the model to generate the potentially correct sentences that are not appeared in the training set .

Abstract we evaluate our model on a chineseenglish translation dataset , and experiments show our model outperforms the strong baselines by the bleu score of 4 .


