in this paper , we therefore take a step back and look at which techniques and methods contribute signicantly to the success of recent architectures , namely convs2s and transformer , and explore applying these methods to other architectures , including rnmt models .

1 in recent years , the emergence of seq2seq models has revolutionized the eld of mt by replacing traditional phrasebased approaches with neural machine translation systems based on the encoderdecoder paradigm .

the convs2s model was shown to outperform the original rnmt architecture in terms of quality , while also providing greater training speed .

in many instances , new architectures are accompanied by a novel set of techniques for performing training and inference that have been carefully optimized to work in concert .

clearly , they need to be considered in order to ensure a fair comparison across different model architectures .

this bag of tricks can be crucial to the performance of a proposed architecture , yet is typically underdocumented and left for the enterprising researcher to discover in publicly released code or through anecdotal evidence .

the rnnbased nmt approach , or rnmt , was quickly established as the defacto standard for nmt , and gained rapid adoption into largescale systems in industry , e.

the quality of phrasebased mt , both the encoder and decoder were implemented as recurrent neural networks , interacting via a softattention mechanism .

following rnmt , convolutional neural network based approaches to nmt have recently drawn research attention due to their ability to fully parallelize training to take advantage of modern fast computing devices .

such as gpus and tensor processing units .

Abstract the past year has witnessed rapid advances in sequencetosequence modeling for machine translation .

Abstract the classic rnnbased approaches to mt were rst outperformed by the convolutional seq2seq model , which was then outperformed by the more recent transformer model .

Abstract each of these new approaches consists of a fundamental architecture accompanied by a set of modeling and training techniques that are in principle applicable to other seq2seq architectures .

Abstract in this paper , we tease apart the new architectures and their accompanying techniques in two ways .

Abstract first , we identify several key modeling and training techniques , and apply them to the rnn architecture , yielding a new rnmt model that outperforms all of the three fundamental architectures on the benchmark wmt14 englishfrench and englishgerman tasks .

Abstract second , we analyze the properties of each fundamental seq2seq architecture and devise new hybrid architectures intended to combine their strengths .

Abstract our hybrid models obtain further improvements , outperforming the rnmt model on both benchmark datasets .


