in this work , we propose a conceptually simpler approach to the issue , which is agnostic on any parser architecture , namely , automatic generation of ccgbanks 1 for new domains , by exploiting cheaper resources of dependency trees .

speciﬁcally , we train a deep conversion model to map a dependency tree to a ccg tree , on aligned annotations of the penn treebank and the english ccgbank .

, there are studies to learn from partially annotated trees , again , most of which exploit speciﬁc parser architecture .

distributional embeddings are proven to be powerful tools for solving the issue of domain adaption , with their unlimited applications in nlp , not to mention syntactic parsing .

1 the recent advancement of combinatory categorial grammar ) parsing , combined with formal semantics , has enabled high-performing natural language inference systems .

additionally , some ambiguities remain unresolved with mere supertags , especially in languages other than english ) , to which the method is not portable .

however , the solution is limited to a speciﬁc parser 's architecture , making non-trivial the application of the method to the current state-of-the-art parsers , which require full parse annotation .

especially in ccg parsing , prior work has taken advantage of highly informative categories , which determine the most part of sentence structure once correctly assigned to words .

, solving a notorious problem of domain adaptation of a statistical parser , which has long been addressed in the literature .

among others , joshi et al. .

Abstract we propose a new domain adaptation method for combinatory categorial grammar parsing , based on the idea of automatic generation of ccg corpora exploiting cheaper resources of dependency trees .

Abstract our solution is conceptually simple , and not relying on a speciﬁc parser architecture , making it applicable to the current best-performing parsers .

Abstract we conduct extensive parsing experiments with detailed discussion ; on top of existing benchmark datasets on biomedical texts and question sentences , we create experimental datasets of speech conversation and math problems .

Abstract when applied to the proposed method , an off-the-shelf ccg parser shows signiﬁcant performance gains , improving from 90 .

Abstract 6 % on speech conversation , and from 88 .


