we introduce a title attention into a sequencetosequence model to guide the generation process so the abstract is topically relevant to the given title , as shown in the seq2seq with attention row of table 1 .

we hope our approach can serve as an assistive technology for human to write paper abstracts more efciently and professionally , by generating an initial draft for humans further editing , correction and enrichment .

by adding this initial draft as feedback and guidance , it eases the next generation iteration , allowing the model to focus on a more limited learning space , and generate more concise and coherent abstracts .

however , human writers usually start with a draft and keep polishing and revising it .

routine writing , such as writing scientic papers or patents , is a very common exercise .

3 we model abstract generation as a conditioned , iterative text generation problem and design a new writingediting network with an attentive revision gate to iteratively examine , improve , and edit the abstract with guidance from the paper title as well as the previously generated abstract .

given a title , we aim to automatically generate a paper abstract .

a scientic paper abstract should always focus on the topics specied in the title .

comeaglew writingeditingnetwork 2https : en .

1the datasets and programs are publicly available for research purpose https : github .

Abstract we present a paper abstract writing system based on an attentive neural sequencetosequence model that can take a title as input and automatically generate an abstract .

Abstract we design a novel writingediting network that can attend to both the title and the previously generated abstract drafts and then iteratively revise and polish the abstract .

Abstract with two series of turing tests , where the human judges are asked to distinguish the systemgenerated abstracts from humanwritten ones , our system passes turing tests by junior domain experts at a rate up to 30 and by nonexpert at a rate up to 80 .


