in this work , we construct squadrun ,1 a new dataset that combines the existing questions in squad with 53,775 new , unanswerable ques1 squad with adversarial unanswerable questions tions about the same paragraphs .

we release squadrun to the public as the successor to squad , and designate it squad 2 .

therefore , models only need to select the span that seems most related to the question , instead of checking that the answer is actually entailed by the text .

1 machine reading comprehension has become a central task in natural language understanding , fueled by the creation of many largescale datasets .

crowdworkers crafted these questions so that they are relevant to the paragraph , and the paragraph contains a plausible answersomething of the same type as what the question asks for .

we conrm that squadrun is both challenging and highquality .

we also show that our unanswerable questions are more challenging than ones created automatically , either via distant supervision or a rulebased method .

recent analysis shows that models can do well at squad by learning context and typematching heuristics , and that success on squad does not ensure robustness to distracting sentences .

2 we are optimistc that this new dataset will encourage the development of reading comprehension systems that know what they dont know .

one root cause of these problems is squads focus on questions for which a correct answer is guaranteed to exist in the context document .

Abstract extractive reading comprehension systems can often locate the correct answer to a question in a context document , but they also tend to make unreliable guesses on questions for which the correct answer is not stated in the context .

Abstract existing datasets either focus exclusively on answerable questions , or use automatically generated unanswerable questions that are easy to identify .

Abstract to address these weaknesses , we present squadrun , a new dataset that combines the existing stanford question answering dataset with over 50,000 unanswerable questions written adversarially by crowdworkers to look similar to answerable ones .

Abstract to do well on squadrun , systems must not only answer questions when possible , but also determine when no answer is supported by the paragraph and abstain from answering .

Abstract squadrun is a challenging natural language understanding task for existing models : a strong neural system that gets 86 f1 on squad achieves only 66 f1 on squadrun .

Abstract we release squadrun to the community as the successor to squad .


