therefore , a coreference model trained using englishspanish bilingual word embeddings on english data has the potential to make the correct coreference decision between eeuu and estados unidos without ever encountering these mentions in training data .

firstly , we propose an entitycentric neural crosslingual coreference model .

although most of the active coreference research is on solving the problem of noun phrase coreference resolution in the ontonotes data set , invigorated by the 2011 and 2012 conll shared task , there are many important applicationsend tasks where the mentions of interest are not noun phrases .

this model , when trained on english and tested on chinese and spanish from the tac 2015 trilingual entity discovery and linking task , achieves competitive results to models trained directly on chinese and spanish respectively .

1 crosslingual models for nlp tasks are important since they can be used on data from a new language without requiring annotation from the new language .

but in the bilingual englishspanish word embedding space , the word embedding of eeuu sits close to the word embedding of us and the sum of word embeddings of estados unidos sit close to the sum of word embeddings of united states .

the contributions of this paper are twofold .

consider the sentence , political career in , was born in .

unos 100 millones de personas enfrentaban el sabado nuevas dicultades tras la enorme tormenta de nieve de hace das en la costa este de estados unidos .

Abstract we propose an entitycentric neural crosslingual coreference model that builds on multilingual embeddings and languageindependent features .

Abstract we perform both intrinsic and extrinsic evaluations of our model .

Abstract in the intrinsic evaluation , we show that our model , when trained on english and tested on chinese and spanish , achieves competitive results to the models trained directly on chinese and spanish respectively .

Abstract in the extrinsic evaluation , we show that our english model helps achieve superior entity linking accuracy on chinese and spanish test sets than the top 2015 tac system without using any annotated data from chinese or spanish .


