in detail , we model the response selection problem as a multi-class classiﬁcation problem with sequences as input , where the label of the true response is set to one and the other candidates are set to zero .

this motivates us to propose the spatio-temporal matching block to construct the spatio-temporal 1noetic end-to-end response selection challenge is described in detail at http://workshop .

as illustrated in figure 2 , the proposed stm framework includes two parts : representation module and matching block .

speciﬁcally , representations of the dialogue context and candidate answers are ﬁrst learned through from dual encoders , and deep 3d convnets are then used to match attentions between the dialogue contexts and candidate answers .

1 fully automated dialogue systems are becoming increasingly important area in natural language processing .

therefore , it is natural to adopt convolutional structure or attention mechanism to extract local matching information from the sentence sequences .

analogously , each turn of dialogue can be regarded as a frame of a video .

in fact , in multi-turn dialogues , the next sentence is generally based on what was presented before and tends to match a recent local context .

recently , convolutional operation , as a useful attempt to explore local correlation , has been infigure 1 : examples of the ubuntu dataset provided by noesis 1 .

practical methods to response selection are usually retrieval-based , that focus on matching the semantic similarity between the response and utterances in the dialogue history .

Abstract response selection plays an important role in fully automated dialogue systems .

Abstract given the dialogue context , the goal of response selection is to identify the best-matched nextutterance from multiple candidates .

Abstract despite the efforts of many previous useful models , this task remains challenging due to the huge semantic gap and also the large size of candidate set .

Abstract to address these issues , we propose a spatio-temporal matching network for response selection .

Abstract in detail , soft alignment is ﬁrst used to obtain the local relevance between the context and the response .

Abstract and then , we construct spatio-temporal features by aggregating attention images in time dimension and make use of 3d convolution and pooling operations to extract matching information .

Abstract evaluation on two large-scale multi-turn response selection tasks has demonstrated that our proposed model signiﬁcantly outperforms the state-ofthe-art model .

Abstract particularly , visualization analysis shows that the spatio-temporal features enables matching information in segment pairs and time sequences , and have good interpretability for multi-turn text matching .


