in this paper we show that stateoftheart nli systems are limited in their generalization ability , and fail to capture many simple inferences that require lexical and world knowledge .

inspired by the work of jia and liang on reading comprehension , we create a new nli test set with examples that capture various kinds of lexical knowledge .

to isolate lexical knowledge aspects , our constructed examples contain only words that appear both in the training set and in pretrained embeddings , and differ by a single word from sentences in the training set .

our results are in line with gururangan et al. .

the performance on the new test set is substantially worse across systems , demonstrating that the snli test set alone is not a sufcient measure of language understanding capabilities .

1 recognizing textual entailment , recently framed as natural language inference is a task concerned with identifying whether a premise sentence entails , contradicts or is neutral with the hypothesis sentence .

that the premise contains the most prominent information in the event , hence the premise cant describe the event of a man holding both instruments .

, who showed that the label can be identied by looking only at the hypothesis and exploiting annotation artifacts such as word choice and sentence length .

following the release of the largescale snli dataset , many endtoend neural models have been developed for the task , achieving high accuracy on the test set .

the few efforts to incorporate external lexical knowledge resulted in negligible performance gain .

Abstract we create a new nli test set that shows the deciency of stateoftheart models in inferences that require lexical and world knowledge .

Abstract the new examples are simpler than the snli test set , containing sentences that differ by at most one word from sentences in the training set .

Abstract yet , the performance on the new test set is substantially worse across systems trained on snli , demonstrating that these systems are limited in their generalization ability , failing to capture many simple inferences .


