in this paper , we propose a new parallel recurrent neural network model for entity recognition .

the need for a wider discussion on parameter complexity in the deep learning community is being pushed by the need to make complex neural models runnable in constrained environment such as eldprogrammable gate arrays for a great discussion relating to running lstms on fpgas see .

we present results on the connl 2003 english dataset and achieve the new state of the art results for models without help from an outside lexicons .

we show that rather than using a single lstm component , as many other recent architecture have , we instead resort to using multiple now at google deepmind , 6 pancras square , london n1c 4ag .

architecturally , our model is similar to those of with the most pronounced difference being that we apply our parallel rnn units across the same input explore a new regularization term for promoting diversity across what features our parallel rnns extract and explicitly motivate the architecture with a discussion about parameter complexity .

given a sequence of words , the task of ner is to label each word with its appropriate corresponding entity type .

while such approaches can achieve high accuracy , they may fail to generalize to new languages , new corpora or new types of entities to be identied .

1 the ability to reason about entities in text is an important element of natural language understanding .

more recently have set the top benchmarks in the eld .

thus , applying such techniques in new domains requires making a heavy engineering investment .

Abstract we present a new architecture for named entity recognition .

Abstract our model employs multiple independent bidirectional lstm units across the same input and promotes diversity among them by employing an intermodel regularization term .

Abstract by distributing computation across multiple smaller lstms we nd a reduction in the total number of parameters .

Abstract we nd our architecture achieves stateoftheart performance on the conll 2003 ner dataset .


