this paper investigates this question empirically on a set of german corpora including two large , contemporary corpora and two small historical corpora .

due to these experiments , we get the following results : , the bilstm system indeed performs best on contemporary corpora , both within and across domains ; , the bilstm system performs worse than the crf systems for the smallest historical corpus due to lack of data ; , by applying transfer learning to adduce more training data , the rnn outperform crfs substantially for all corpora .

we pit linearchain crf and bilstmbased systems against each other and compare to stateoftheart models , performing three experiments .

to perform representation learning , bilstms require considerably annotated data to learn proper representations .

on the one hand , linearchain crfs , which form the basis for many widely used systems , prot from handcrafted features and can easily incorporate language and domainspecic knowledge from dictionaries or gazetteers .

the nal bilstm models form a new state of the art for german ner and are freely available .

thus , it is an open question , whether it is generally a better idea to choose different model families for different settings , or whether one model family can be optimized to perform well across settings .

1 named entity recognition and classication is a central component in many natural language processing pipelines .

when developing ner tools for new types of text , one requirement is the availability of different resources to inform features andor embeddings .

on the other hand , bidirectional lstmss identify informative features directly from the data , presented as word andor character embeddings .

Abstract we ask how to practically build a model for german named entity recognition that performs at the state of the art for both contemporary and historical texts , i.

Abstract , a bigdata and a smalldata scenario .

Abstract the two bestperforming model families are pitted against each other to observe the tradeoff between expressiveness and data requirements .

Abstract bilstm outperforms the crf when large datasets are available and performs inferior for the smallest dataset .

Abstract bilstms prot substantially from transfer learning , which enables them to be trained on multiple corpora , resulting in a new stateoftheart model for german ner on two contemporary german corpora and two historic corpora .


