in this work , we study the problem of word ambiguity in denition modeling task .

we propose several models which can be possible solutions to it .

our contributions are as follows : we introduce two models based on recurrent neural network language models , we collect new dataset of denitions , which is larger in number of unique words than proposed in noraset et al. .

one of them is based on recently proposed adaptive skip gram model , the generalized version of the original skipgram word2vec , which can differ word meanings using word context .

therefore , building models that incorporate word sense disambiguation is an important research direction in natural language processing .

the second one is the attentionbased model that uses the context of a word being dened to determine components of embedding referring to relevant word meaning .

in such cases , proposed models tend to generate denitions based on the most frequent meaning of the corresponding word .

denition models is that they can not take into account words with several different meanings .

the primary motivation is that highquality word embedding should contain all useful information to reconstruct the denition .

despite all these properties it is hard to precisely evaluate embeddings because analogy relation or word similarity tasks measure learned information indirectly .

Abstract we explore recently introduced denition modeling technique that provided the tool for evaluation of different distributed vector representations of words through modeling dictionary denitions of words .

Abstract in this work , we study the problem of word ambiguities in denition modeling and propose a possible solution by employing latent variable modeling and soft attention mechanisms .

Abstract our quantitative and qualitative evaluation and analysis of the model shows that taking into account words ambiguity and polysemy leads to performance improvement .


