as a concrete method for estimating interpreter performance , we turn to existing work on qe for machine translation systems , which takes in the source sentence and mtgenerated outputs and estimates a measure of quality .

in doing so , we arrive at two natural research questions : 1 .

while this might improve the quality of interpreter output , there is a danger that these systems will provide too much information and increase the cognitive load imposed upon the interpreter .

simultaneous interpretation is an inherently difcult task that carries signicant cognitive and attentional burdens .

what unique aspects of the problem of interpreter performance estimation , such as the availability of prosody and other linguistic cues , can be exploited to further improve the accuracy of our predictions .

the remainder of the paper describes methods and experiments on englishjapanese , englishfrench , and englishitalian interpretation data attempting to answer these questions .

do existing methods for performing qe on mt output also allow for accurate estimation of despite the inherent differences between mt and si .

the role of the simultaneous interpreter is to accurately render the source speech in a given target language in a timely and precise manner .

the system can minimize distraction by providing assistance only when an interpreter is struggling .

unfortunately , the interpreter is pitched against the limits of human memory and stamina , and after only minutes of interpreting , the number of errors made by an interpreter begins to increase exponentially .

Abstract simultaneous interpretation , translation of the spoken word in realtime , is both highly challenging and physically demanding .

Abstract methods to predict interpreter condence and the adequacy of the interpreted message have a number of potential applications , such as in computerassisted interpretation interfaces or pedagogical tools .

Abstract we propose the task of predicting simultaneous interpreter performance by building on existing methodology for quality estimation of machine translation output .

Abstract in experiments over ve settings in three language pairs , we extend a qe pipeline to estimate interpreter performance and propose novel features reecting interpretation strategy and evaluation measures that further improve prediction accuracy .


