in this paper , we propose the restricted rntn which uses only k < v recurrence matrices .

given that v words must be assigned k matrices , we map the most frequent k 1 words to the rst k 1 matrices , and share the kth matrix among the remaining words .

as a result , adding k matrices to the srnn both increases model capacity and satises the idea that some words are better represented by matrices .

we also experiment with rrntns using gated recurrent units and long shortterm memory , obtaining lower perplexity for xed hidden layer sizes .

we conclude with results , and suggestions for future work .

1 recurrent neural networks , which compute their next output conditioned on a previously stored hidden state , are a natural solution to sequence modeling .

this paper discusses related work , and presents rrntns along with the evaluation method .

besides increasing model capacity while keeping computation constant , this approach has another motivation : viewing the rnns hidden state as being transformed by each new symbol in the sequence , it is intuitive that different symbols will transform the networks hidden state in different ways .

however , increasing capacity by augmenting the size h of the hidden layer to model more complex distributions results in a signicant increase in computational cost , which is o.

increased the performance of a characterlevel language model with a multiplicative rnn , the factored approximation of a recurrent neural tensor network , which maps each symbol to separate hidden layer weights .

Abstract increasing the capacity of recurrent neural networks usually involves augmenting the size of the hidden layer , with signicant increase of computational cost .

Abstract recurrent neural tensor networks increase capacity using distinct hidden layer weights for each word , but with greater costs in memory usage .

Abstract in this paper , we introduce restricted recurrent neural tensor networks which reserve distinct hidden layer weights for frequent vocabulary words while sharing a single set of weights for infrequent words .

Abstract perplexity evaluations show that for xed hidden layer sizes , rrntns improve language model performance over rnns using only a small fraction of the parameters of unrestricted rntns .

Abstract these results hold for rrntns using gated recurrent units and long shortterm memory .


