relation extraction methods can discover such information by analyzing sentences that contain both of the words or entities involved , but they typically need a large number of training examples to be effective .

word embeddings are vector space representations of word meaning .

a third alternative , which we consider in this paper , is to characterize the relatedness between two words s and t by learning a relation vector rst in an unsupervised way from corpus statistics .

among others , such vectors can be used to nd word pairs that are similar to a given word pair , or to nd the most prototypical examples among a given set of relation instances .

a remarkable property of these models is that they capture various lexical relationships , beyond mere similarity .

other relationships , however , such as the fact that macron succeeded hollande as president of france , are unlikely to be captured by word embeddings .

while this strategy is often surprisingly effective , it is suboptimal for two reasons .

the vector describing the relation between paris and france should not be affected by words such as eiffel .

second , it gives too much weight to stopwords , which can not be addressed in a straightforward way as some stopwords are actually crucial for modeling relationships .

can often be answered by nding the word d that maximizes cos , where we write wx for the vector representation of a word x.

Abstract word embedding models such as glove rely on cooccurrence statistics to learn vector representations of word meaning .

Abstract while we may similarly expect that cooccurrence statistics can be used to capture rich information about the relationships between different words , existing approaches for modeling such relationships are based on manipulating pretrained word vectors .

Abstract in this paper , we introduce a novel method which directly learns relation vectors from cooccurrence statistics .

Abstract to this end , we rst introduce a variant of glove , in which there is an explicit connection between word vectors and pmi weighted cooccurrence vectors .

Abstract we then show how relation vectors can be naturally embedded into the resulting vector space .


