in this work we study one type of domain adaptation for ner , denoted here heterogeneous tagsets .

in this variant , samples from the test set are not available at training time .

the second model applies the multitasking paradigm , in which a shared latent representation of the input text is fed into separate tagging layers .

the above models require heuristic postprocessing to consolidate the different predicted tag sequences .

1 named entity recognition has seen significant progress in the last couple of years with the application of neural networks to the task .

then , in a post-processing step , the predictions from the different tag-sets need to be consolidated into a single test tag sequence , resolving tagging differences along the way .

to save annotation effort , new training data is labeled only with the new tag .

a naive approach concatenates all trainingsets , ignoring the differences between the tagging schemes in each example .

a different approach would be to learn to tag with multiple training tagsets .

the ﬁrst model learns an independent ner model for each training tag-set .

Abstract we study a variant of domain adaptation for named-entity recognition where multiple , heterogeneously tagged training sets are available .

Abstract furthermore , the test tag-set is not identical to any individual training tag-set .

Abstract yet , the relations between all tags are provided in a tag hierarchy , covering the test tags as a combination of training tags .

Abstract this setting occurs when various datasets are created using different annotation schemes .

Abstract this is also the case of extending a tag-set with a new tag by annotating only the new tag in a new dataset .

Abstract we propose to use the given tag hierarchy to jointly learn a neural network that shares its tagging layer among all tag-sets .

Abstract we compare this model to combining independent models and to a model based on the multitasking approach .

Abstract our experiments show the beneﬁt of the tag-hierarchy model , especially when facing non-trivial consolidation of tag-sets .


