by using the latter , we further encode regularities of logical entailment between relations into their distributed representations , which might be advantageous to downstream tasks like link prediction and relation extraction .

specically , we examine two types of constraints : nonnegativity constraints on entity representations and approximate entailment constraints over relation representations .

our work has some similarities to those which integrate logical background knowledge into kg embedding .

this paper , by contrast , investigates the potential of using very simple constraints to improve the kg embedding task .

1 the past decade has witnessed great achievements in building webscale knowledge graphs , e.

proposed adversarial training which can integrate rstorder logic rules without grounding .

the grounding process could be time and space inefcient especially for complicated rules .

but their work creates vector representations for entity pairs rather than individual entities , and hence fails to handle unpaired entities .

a typical kg is a multirelational graph composed of entities as nodes and relations as different types of edges , where each edge is represented as a triple of the form .

moreover , it can only incorporate strict , hard rules which usually require extensive manual effort to create .

Abstract embedding knowledge graphs into continuous vector spaces is a focus of current research .

Abstract early works performed this task via simple models developed over kg triples .

Abstract recent attempts focused on either designing more complicated triple scoring models , or incorporating extra information beyond triples .

Abstract this paper , by contrast , investigates the potential of using very simple constraints to improve kg embedding .

Abstract we examine nonnegativity constraints on entity representations and approximate entailment constraints on relation representations .

Abstract the former help to learn compact and interpretable representations for entities .

Abstract the latter further encode regularities of logical entailment between relations into their distributed representations .

Abstract these constraints impose prior beliefs upon the structure of the embedding space , without negative impacts on efciency or scalability .

Abstract evaluation on wordnet , freebase , and dbpedia shows that our approach is simple yet surprisingly effective , signicantly and consistently outperforming competitive baselines .

Abstract the constraints imposed indeed improve model interpretability , leading to a substantially increased structuring of the embedding space .

Abstract code and data are available at https : github .

Abstract comi ieirkmcomplexnneaer .


