to test the performance of our network on thematic clustering of sentences , we create a new clustering benchmark based on wikipedia sections .

we show that our methods , combined with existing clustering algorithms , outperform stateoftheart generalpurpose sentence embedding models in the task of reconstructing the original section structure .

in this paper , we focus on the problem of clustering sentences based on thematic similarity , aiming to group together sentences that discuss the same theme , as opposed * these authors contributed equally to this work .

by training a deep neural network to perform tdc , we are able to learn a thematic similarity measure .

armed with this observation , we use the partition of wikipedia articles into sections to automatically generate sentence triplets , where two of the sentences are from the same section , and one is from a different section .

1 text clustering is a widely studied nlp problem , with numerous applications including collaborative ltering , document organization and indexing .

similarly , within the emerging eld of computational argumentation , arguments may be found in a widespread set of articles , which further require thematic organization to generate a compelling argumentative narrative .

hence , we exploit the natural structure of text articles to obtain weaklylabeled data .

clustering can be applied to texts at different levels , from single words to full documents , and can vary with respect to the clustering goal .

table 1 shows an example of a triplet .

Abstract in this paper we suggest to leverage the partition of articles into sections , in order to learn thematic similarity metric between sentences .

Abstract we assume that a sentence is thematically closer to sentences within its section than to sentences from other sections .

Abstract based on this assumption , we use wikipedia articles to automatically create a large dataset of weakly labeled sentence triplets , composed of a pivot sentence , one sentence from the same section and one from another section .

Abstract we train a triplet network to embed sentences from the same section closer .

Abstract to test the performance of the learned embeddings , we create and release a sentence clustering benchmark .

Abstract we show that the triplet network learns useful thematic metrics , that signicantly outperform stateoftheart semantic similarity methods and multipurpose embeddings on the task of thematic clustering of sentences .

Abstract we also show that the learned embeddings perform well on the task of sentence semantic similarity prediction .


