inspired by the argument for tracking the dynamics of events , sentiment and topic , we propose to address the issues identied above with multiple external memory chains , each responsible for a single aspect .

while still making use of external linguistic resources , we do not extract or design features from them but rather utilise such tools to generate labels .

building on recurrent entity networks , a superior framework to lstms demonstrated by henaff et al. .

for reasoningfocused question answering and clozestyle reading comprehension , we introduce a novel multitask learning objective , encouraging each chain to focus on a particular aspect .

1 story narrative comprehension has been a longstanding challenge in articial intelligence .

on understanding commonsense stories in the form of a story cloze test : given a short story , we must predict the most coherent sentential ending from two options .

the difculties of this task arise from the necessity for understanding not only narratives , but also commonsense and normative social behaviour .

is based on understanding the context from three perspectives : event sequence , sentiment trajectory , and topic consistency .

another widely used component of competitive systems is language modelbased features , which require training on large corpora in the story domain .

at test time , our model is free of feature engineering such that , once trained , it can be easily deployed to unseen data without preprocessing .

Abstract story comprehension requires a deep semantic understanding of the narrative , making it a challenging task .

Abstract inspired by previous studies on roc story cloze test , we propose a novel method , tracking various semantic aspects with external neural memory chains while encouraging each to focus on a particular semantic aspect .

Abstract evaluated on the task of story ending prediction , our model demonstrates superior performance to a collection of competitive baselines , setting a new state of the art .


