in this study , we propose a method of dynamic sentence sampling to improve the nmt training efciency .

we further proposed two sentence resampling strategies , i.

, weighted sampling and review mechanism to help nmt focus on the not welllearned sentences as well as remember the knowledge from the welllearned sentences .

first , the differences between the training costs of two iterations , which is a measure of whether the translation quality of a sentence can be potentially improved , is measured to be the criterion .

1 recently neural machine translation has been prominently used to perform various translation tasks .

specically , kocmi and bojar empirically investigated curriculum learning based on the sentence length and word rank .

the remainder of this paper is organized as follows .

however , nmt is much more timeconsuming than traditional phrasebased statistical machine translation due to its deep neural network structure .

the to improve although these technologies have been adopted , deep networks have to be improved to achieve stateoftheart performance in order to handle very large datasets and several training iterations .

proposed a static sentenceselection method for domain adaptation using the internal sentence embedding of nmt .

Abstract traditional neural machine translation involves a xed training procedure where each sentence is sampled once during each epoch .

Abstract in reality , some sentences are welllearned during the initial few epochs ; however , using this approach , the welllearned sentences would continue to be trained along with those sentences that were not well learned for 1030 epochs , which results in a wastage of time .

Abstract here , we propose an efcient method to dynamically sample the sentences in order to accelerate the nmt training .

Abstract in this approach , a weight is assigned to each sentence based on the measured difference between the training costs of two iterations .

Abstract further , in each epoch , a certain percentage of sentences are dynamically sampled according to their weights .

Abstract empirical results based on the nist chinesetoenglish and the wmt englishtogerman tasks show that the proposed method can signicantly accelerate the nmt training and improve the nmt performance .


