we use the term partial scope to refer to a continuous text span that is part of discontinuous scope , and use the term gap to refer to the text span between two pieces of partial scope .

to perform sequence labeling , various approaches have been proposed based on models such as support vector machines , conditional random elds and neural networks .

we observe that there are some useful features that can be explicitly and implicitly captured and modelled in the learning process for negation scope extraction .

negation scope detection task commonly involves a negation cue which can be one of the following 3 types either a single word , afxes or multiple words expressing negation .

1 negation is an important linguistic phenomenon , which reverts the assertion associated with a proposition .

these models typically either make use of external resources for extracting complex syntax and grammar features , or are based on neural architectures such as long shortterm memory networks and convolutional neural networks to extract automatic features .

from the rst example in figure 1 we can observe that , with the negation cue as a prex in a word , the partial scope before , after and in the middle of the negation cue differ in terms of composition of words and their associated syntactic roles in the sentence .

broadly speaking , the part of the sentence being negated is called negation scope .

furthermore , the type of cue he declares that linear semi o semi i semi io latent i latent o latent io i i i i i0 i1 i i0 i1 o o o o o o0 o1 o0 o1 o o o o0 o1 o0 o1 he o o o o0 o1 o0 o1 heard cries o o o o0 o1 o0 o1 o o o o0 o1 o0 o1 but o o o o0 o1 o0 o1 is i i i i i0 i1 i i0 i1 unable i i i0 i1 i i0 i1 to i i i0 i1 i i0 i1 state from what direction they came i i i0 i1 i i0 i1 i i i0 i1 i i0 i1 i i i0 i1 i i0 i1 i i i0 i1 i i0 i1 i i i0 i1 i i0 i1 i i i0 i1 i i0 i1 .

there is neither money nor credit in it , and yet one would wish to tidy it up .

Abstract we report an empirical study on the task of negation scope extraction given the negation cue .

Abstract our key observation is that certain useful information such as features related to negation cue , long distance dependencies as well as some latent structural information can be exploited for such a task .

Abstract we design approaches based on conditional random elds , semimarkov crf , as well as latentvariable crf models to capture such information .

Abstract extensive experiments on several standard datasets demonstrate that our approaches are able to achieve better results than existing approaches reported in the literature .


