in this paper , we propose the novel attention guided graph convolutional networks , which operate directly on the full tree .

in order to encode a large fully connected graph , we next introduce dense connections to the gcn model following among three entities .

intuitively , we develop a " soft pruning " strategy that transforms the original dependency tree into a fully connected edgeweighted graph .

the root node of the lca subtree of entities is present .

these weights can be viewed as the strength of relatedness between nodes , which can be learned in an end-to-end fashion by using self-attention mechanism .

relation extraction aims to detect relations among entities in the text .

compared to sequence-based models , dependency-based models are able to capture non-local syntactic relations that are obscure from the surface form alone .

the shortest dependency path between these entities is highlighted in bold .

most existing relation extraction models can be categorized into two classes : sequence-based and dependency-based .

sequence-based models operate only on the word sequences , whereas dependencybased models incorporate dependency trees into the models .

Abstract dependency trees convey rich structural information that is proven useful for extracting relations among entities in text .

Abstract however , how to effectively make use of relevant information while ignoring irrelevant information from the dependency trees remains a challenging research question .

Abstract existing approaches employing rule based hard-pruning strategies for selecting relevant partial dependency structures may not always yield optimal results .

Abstract in this work , we propose attention guided graph convolutional networks , a novel model which directly takes full dependency trees as inputs .

Abstract our model can be understood as a soft-pruning approach that automatically learns how to selectively attend to the relevant sub-structures useful for the relation extraction task .

Abstract extensive results on various tasks including cross-sentence n-ary relation extraction and large-scale sentence-level relation extraction show that our model is able to better leverage the structural information of the full dependency trees , giving signiﬁcantly better results than previous approaches .


