we nd that simple patternbased methods consistently outperform specialized dih methods on several difcult hypernymy tasks , including detection , direction prediction , and graded entailment ranking .

we evaluate several patternbased models on modern , large corpora and compare them to methods based on the dih .

here , we revisit the idea of using patternbased methods for hypernym detection .

to alleviate the sparsity issue , the focus in hypernymy detection has recently shifted to distributional representations , wherein words are represented as vectors based on their distribution across large corpora .

hierarchical relationships play a central role in knowledge representation and reasoning .

an important insight from work on distributional methods is that the denition of context is often critical to the success of a system .

intuitively , the dih states that we should be able to replace any occurrence of cat with animal and still have a valid utterance .

the most successful measures to date are generally inspired by the distributional inclusion hypothesis , which states roughly that contexts in which a narrow term x may appear should be a subset of the contexts in which a broader term y may appear .

such methods offer rich representations of lexical meaning , alleviating the sparsity problem , but require specialized similarity measures to distinguish different lexical relationships .

their key idea is to exploit certain lexicosyntactic patterns to detect isa relations in text .

Abstract methods for unsupervised hypernym detection may broadly be categorized according to two paradigms : patternbased and distributional methods .

Abstract in this paper , we study the performance of both approaches on several hypernymy tasks and nd that simple patternbased methods consistently outperform distributional methods on common benchmark datasets .

Abstract our results show that patternbased models provide important contextual constraints which are not yet captured in distributional methods .


