the problem has a similar avor as the explorationexploitation dilemma in reinforcement learning .

we can think the decoding process of an nmt model as solving a pathnding problem , where we search for an optimal path starts from s and ends at s.

in the top right of selected hypotheses , the step numbers when they are selected are marked .

1 machine translation models composed of endtoend neural networks are starting to become mainstream .

beam search can be trapped by such a highcondence output .

however , we found that the hard restriction of hypothesis selection imposed by the beam search affects the quality of the decoding paths negatively .

as the decoding algorithm is essentially driven by a language model , an output with high probability is not guaranteed to have high scores for future predictions .

beam search limits the search space by considering only a xed number of hypotheses in each step , and predicting next output words only for the selected hypotheses .

beam search keeps decoding until b nished translations that end with an endofsequence token s are found .

for any pathnding algorithm , a certain amount of exploration is crucial for making sure that the algorithm is following a right path .

Abstract to achieve high translation performance , neural machine translation models usually rely on the beam search algorithm for decoding sentences .

Abstract the beam search nds good candidate translations by considering multiple hypotheses of translations simultaneously .

Abstract however , as the algorithm searches in a monotonic lefttoright order , a hypothesis can not be revisited once it is discarded .

Abstract we found such monotonicity forces the algorithm to sacrice some decoding paths to explore new paths .

Abstract as a result , the overall quality of the hypotheses selected by the algorithm is lower than expected .

Abstract to mitigate this problem , we relax the monotonic constraint of the beam search by maintaining all found hypotheses in a single priority queue and using a universal score function for hypothesis selection .

Abstract the proposed algorithm allows discarded hypotheses to be recovered in a later step .

Abstract despite its simplicity , we show that the proposed decoding algorithm enhances the quality of selected hypotheses and improve the translations even for highperformance models in englishjapanese translation task .


