despite its elementary formulation , we demonstrate that the a la carte method can learn faithful word embeddings from single examples and feature vectors improving performance on important downstream tasks .

ngram embeddings : we build seven million ngram embeddings from large text corpora and use them to construct document embeddings that are competitive with unsupervised deep learning approaches when evaluated on linear text classication .

after motivating and specifying the method , we illustrate these benets through several applications : embeddings of rare words : we introduce a dataset1 for fewshot learning of word vectors and achieve stateoftheart results on the task of representing unseen words using only the denition .

this can be seen as a shallow extension of the distributional hypothesis , a feature is characterized by the words in its context , rather than the computationally moreexpensive a feature is characterized by the features in its context that has been used implicitly by past work .

furthermore , the approach is resourceefcient , needing only pretrained embeddings of common words and the text corpus used to train them , and easy to implement and compute via vector addition and linear regression .

however , the performance of both word embeddings and their extensions is known to degrade in small corpus settings or when embedding sparse , lowfrequency features .

1 distributional word embeddings , which represent the meaning of a word via a lowdimensional vector , have been widely applied by many natural language processing pipelines and algorithms .

following the success of recent neural and matrixfactorization methods , researchers have sought to extend the approach to other text features , from subword elements to ngrams to sentences .

attempts to address these issues often involve taskspecic approaches or extensively tuning existing architectures such as skipgram .

Abstract motivations like domain adaptation , transfer learning , and feature learning have fueled interest in inducing embeddings for rare or unseen words , ngrams , synsets , and other textual features .

Abstract this paper introduces a la carte embedding , a simple and general alternative to the usual word2vecbased approaches for building such representations that is based upon recent theoretical results for glovelike embeddings .

Abstract our method relies mainly on a linear transformation that is efciently learnable using pretrained word vectors and linear regression .

Abstract this transform is applicable on the y in the future when a new text feature or rare word is encountered , even if only a single usage example is available .

Abstract we introduce a new dataset showing how the a la carte method requires fewer examples of words in context to learn highquality embeddings and we obtain stateoftheart results on a nonce task and some unsupervised document classication tasks .


