in this work , we explore the problem of roll call prediction across sessions .

we hypothesize that each session has a different underlying data generation process , wherein the ideological position of the observed bills varies depending on the controlling party .

we show that previous methods are unable to generalize across sessions , thus suggesting that current text representations are not sufcient for modeling voting outcomes in new contexts .

however , the generalizability of previous methods to a crosssession setting is unknown .

this is supported by the observation that about 75 of bills up for a vote in a given session have a sponsor in the party in power .

1 quantitative analysis of the voting behavior of legislators has long been a problem of interest in political science , and recently in nlp as well .

since legislators tend to sponsor bills that are ideologically aligned with them , a model trained on a single session will mostly be exposed to bills with a specic ideology on each topic .

single session model may get the ideology information as an implicit prior without needing to explicitly capture it .

to address this limitation , recent work has introduced methods that take advantage the text of the bill , along with the voting records , to model congressional voting behavior .

thus , a 1a session is a 2 year period of legislative business .

Abstract predicting how congressional legislators will vote is important for understanding their past and future behavior .

Abstract however , previous work on rollcall prediction has been limited to single session settings , thus did not consider generalization across sessions .

Abstract in this paper , we show that metadata is crucial for modeling voting outcomes in new contexts , as changes between sessions lead to changes in the underlying data generation process .

Abstract we show how augmenting bill text with the sponsors ideologies in a neural network model can achieve an average of a 4 boost in accuracy over the previous stateoftheart .


