in this paper , we focus on single document summarization .

deep models with thousands of parameters require large , labeled datasets and for summarization this hurdle of labeled data was surmounted by cheng and lapata , through the creation of a labeled dataset of news stories from cnn and daily mail consisting of around 280,000 documents and humangenerated summaries .

extractive summarizers obviate the need to vaibhav rajan school of computing national university of singapore vaibhav .

modern approaches that show the best performance are based on endtoend deep learning models that do not require humancrafted features .

neural models have tremendously improved performance in several difcult problems in nlp such as machine translation and questionanswering .

a review of these approaches can be found in nenkova et al. .

1 automatic summarization aims to shorten a text document while maintaining the salient information of the original text .

extractive summarization selects parts of the input document to create its summary while abstractive summarization generates summaries that may have words or phrases not present in the input document .

as a result , they generate summaries that are grammatically and semantically more accurate than those from abstractive methods .

abstractive summarization is clearly harder as methods have to address factual and grammatical errors that may be introduced and problems in utilizing external knowledge sources to obtain paraphrasing or generalization .

Abstract we present a new neural sequencetosequence model for extractive summarization called swapnet .

Abstract extractive summaries comprising a salient subset of input sentences , often also contain important key words .

Abstract guided by this principle , we design swapnet that models the interaction of key words and salient sentences using a new twolevel pointer network based architecture .

Abstract swapnet identies both salient sentences and key words in an input document , and then combines them to form the extractive summary .

Abstract experiments on large scale benchmark corpora demonstrate the efcacy of swapnet that outperforms stateoftheart extractive summarizers .


