in this work , we propose a new zero-shot entity linking task , and construct a new dataset for it .

we construct the dataset using multiple sub-domains in wikia and automatically extract labeled mentions using hyper-links .

therefore , we need to develop entity linking systems that can generalize to unseen specialized entities .

we do not constrain mentions to named entities , unlike some prior work , which makes the task harder due to large number of candidate entities .

first , without the availability of powerful alias tables or frequency priors , models must read entity descriptions and reason about the correspondence with the mention in context .

in our dataset , multiple entity dictionaries are available for training , with task performance measured on a disjoint set of test entity dictionaries for which no labeled data is available .

without frequency statistics and meta-data , the task becomes substantially more challenging .

2 the target dictionary is simply deﬁned as a set of entities , each with a text description .

specialized entity dictionaries such as legal cases , company project descriptions , the set of characters in a novel , or a terminology glossary .

such systems typically use powerful resources such as a high-coverage alias table , structured data , and linking frequency statistics .

Abstract we present the zero-shot entity linking task , where mentions must be linked to unseen entities without in-domain labeled data .

Abstract the goal is to enable robust transfer to highly specialized domains , and so no metadata or alias tables are assumed .

Abstract in this setting , entities are only identiﬁed by text descriptions , and models must rely strictly on language understanding to resolve the new entities .

Abstract first , we show that strong reading comprehension models pre-trained on large unlabeled data can be used to generalize to unseen entities .

Abstract second , we propose a simple and effective adaptive pre-training strategy , which we term domainadaptive pre-training , to address the domain shift problem associated with linking unseen entities in a new domain .

Abstract we present experiments on a new dataset that we construct for this task and show that dap improves over strong pre-training baselines , including bert .

Abstract the data and code are available at https : / / github .


