in this work , we extend the modern embeddingbased approach of artetxe et al. .

with orthographic information in order to leverage similarities between related languages for increased accuracy in bilingual lexicon induction .

the addition of linguistic features led to increased performance in these earlier models , especially for related languages , yet these features have not been applied to more modern methods .

these features can help identify words with common ancestry and borrowed words .

parallel data can be very expensive to create , so methods that require less of it or that can utilize more readily available data are desirable .

as the initialization for a completely unsupervised machine translation system .

one prevalent strategy involves creating multilingual word embeddings , where each languages vocabulary is embedded in the same latent space ; however , many of these methods still require a strong crosslingual signal in the form of a large seed dictionary .

more recent work has focused on reducing that constraint .

use an adversarial training method to learn a similar mapping .

Abstract recent embeddingbased methods in bilingual lexicon induction show good results , but do not take advantage of orthographic features , such as edit distance , which can be helpful for pairs of related languages .

Abstract this work extends embeddingbased methods to incorporate these features , resulting in signicant accuracy gains for related languages .


