inspired by this , we apply the idea of training one model on multiple languageswhich we call polyglot training to propbankstyle semantic role labeling .

we show that polyglot training can result in better labeling accuracy than a monolingual parser , especially for lowresource languages .

to our knowledge , this is the rst multilingual srl approach to combine supervision from several languages .

we include a breakdown into label categories of the differences between the monolingual and polyglot models .

we nd that even a simple combination of data is as effective as more complex kinds of polyglot training .

we train several parsers for each language in the conll 2009 dataset : a trafigure 1 : example predicateargument structures from english , spanish , and czech .

found that using training data from multiple languages annotated with universal dependencies , and represented using multilingual word vectors , outperformed monolingual training .

while this method allows for customizing the model to the particulars of each language and the available data , it also presents a problem when little data is available : extensive languagespecic annotation is required .

unlike the universal dependencies dataset , however , the semantic label spaces are entirely languagespecic , making our task more challenging .

the reality is that most languages have very little annotated data for most nlp tasks .

Abstract previous approaches to multilingual semantic dependency parsing treat languages independently , without exploiting the similarities between semantic structures across languages .

Abstract we experiment with a new approach where we combine resources from a pair of languages in the conll 2009 shared task to build a polyglot semantic role labeler .

Abstract notwithstanding the absence of parallel data , and the dissimilarity in annotations between languages , our approach results in an improvement in srl performance on multiple languages over a monolingual baseline .

Abstract analysis of the polyglot model shows it to be advantageous in lowerresource settings .


