we propose a new evaluation benchmark , based on the new york times archive , spanning more than 20 years , and the history collection historynet .

our approach to this problem is to compute temporal signatures for entities in the kb , and to use these as expressive features when comparing candidate entities against the context of an input mention .

the timeaware ned method that we devise with these features can robustly cope with inputs from diachronic corpora .

the problem addressed in this paper is how to model and capture temporal contexts and how to enhance ned with this novel asset .

analogously , temporal signals are captured in the contexts of textual mentions and represented by embeddings .

com , spanning several centuries .

they are automatically constructed by extracting and normalizing temporal expressions in entity descriptions such as wikipedia articles .

schumacher convinced to win on sunday .

normalized temporal information from the input context , such as sunday , can provide additional cues for proper disambiguation .

temporal signatures are embeddings that reect the importance of different years for entities .

Abstract named entity disambiguation systems perform well on news articles and other texts covering a specic time interval .

Abstract however , ned quality drops when inputs span long time periods like in archives or historic corpora .

Abstract this paper presents the rst timeaware method for ned that resolves ambiguities even when mention contexts give only few cues .

Abstract the method is based on computing temporal signatures for entities and comparing these to the temporal contexts of input mentions .

Abstract our experiments show superior quality on a newly created diachronic corpus .


