in this study , we propose a novel method that uses word dictionaries as external knowledge .

in it , a denition embedding method is proposed that obtains representations of outofvocabulary words from dictionaries on the y .

in this method , however , the description of a word is converted into the same embedding anytime without considering the context of the input sentences .

recognition of the entailment relationship between two sentences is one of the most important tasks in the eld of natural language processing .

word dictionaries are useful for domain adaptation , where we need to understand rare or novel words in which we do not have good embedding representations .

this problem also occurs for pretrained word embeddings , which are usually xed for all contexts in the previous studies .

in this example , the label is entailment .

an understanding of entailment relationships among sentences is useful for performing tasks such as question answering , information retrieval , and summarization .

for nli , there is related work that does use dictionaries .

nli has recently been getting more attention from researchers , owing to the release of largescale corpora such as snli and mnli .

Abstract natural language inference is one of the most important tasks in nlp .

Abstract in this study , we propose a novel method using word dictionaries , which are pairs of a word and its denition , as external knowledge .

Abstract our neural denition embedding mechanism encodes input sentences with the denitions of each word of the sentences on the y.

Abstract it can encode denitions of words considering the context of the input sentences by using an attention mechanism .

Abstract we evaluated our method using wordnet as a dictionary and conrmed that it performed better than baseline models when using the full or a subset of 100d glove as word embeddings .


