first , we show that selfattention improves the performance of the bilstm classier , by allowing the system to focus on indicative words .

we consider obligation and prohibition extraction from contracts , i.

legal text processing is a growing research area , comprising tasks such as legal question answering , contract element extraction , and legal text generation .

we improve upon the work of o neill et al. .

the supplier shall : only process the personal data in accordance with clients written instructions ; not transfer any personal data to any other third parties ; the receiving party will : keep the condential information secret and condential ; not disclose the condential information to any person other than in accordance with clauses 13 .

second , we introduce a hierarchical bilstm , where a rst bilstm processes each sentence word by 2 no .

reported that a bidirectional lstm classier outperformed several others in legal sentence classication , possibly because longterm dependencies are common and crucial in legal texts , and lstms can cope with longterm dependencies better than methods relying on xedsize context windows .

different rms may use different or ner deontic classes , but obligations and prohibitions are the most common coarse deontic classes .

provider is not entitled to suspend this agreement prior to the lapse of the fth year .

this task is important for legal rms and legal departments , especially when they process large numbers of contracts to monitor the compliance of each party .

Abstract we consider the task of detecting contractual obligations and prohibitions .

Abstract we show that a selfattention mechanism improves the performance of a bilstm classier , the previous state of the art for this task , by allowing it to focus on indicative tokens .

Abstract we also introduce a hierarchical bilstm , which converts each sentence to an embedding , and processes the sentence embeddings to classify each sentence .

Abstract apart from being faster to train , the hierarchical bilstm outperforms the at one , even when the latter considers surrounding sentences , because the hierarchical model has a broader discourse view .


