to address this challenge , we present a new task : given a sentence with a target entity mention , predict freeform noun phrases that describe appropriate types for the role the target entity plays in the sentence .

our task effectively subsumes existing negrained named entity typing formulations due to the use of a very large type vocabulary and the fact that we predict types for all noun phrases , including named entities , nominals , and pronouns .

however , manually designing the ontology is a challenging task , and it is difcult to cover all posfigure 1 : a visualization of all the labels that cover 90 of the data , where a bubbles size is proportional to the labels frequency .

incorporating negrained entity types has improved entityfocused downstream tasks , such as relation extraction , question answering , query analysis , and coreference resolution .

entity types event , festival , ritual , custom , ceremony , party , celebration accused , person , suspect , defendant event , plan , mission , action table 1 : examples of entity mentions and their annotated types , as annotated in our dataset .

1 entities can often be described by very ne grained types .

these systems used a relatively coarse type ontology .

inferring such types for each mention is not possible given current typing models that only predict relatively coarse types and only consider named entities .

eduentitytype sentence with target entity during the inca empire , the inti raymi was the most important of four ceremonies celebrated in cusco .

table 1 shows three examples that exhibit a rich variety of types at different granularities .

Abstract we introduce a new entity typing task : given a sentence with an entity mention , the goal is to predict a set of freeform phrases that describe appropriate types for the target entity .

Abstract this formulation allows us to use a new type of distant supervision at large scale : head words , which indicate the type of the noun phrases they appear in .

Abstract we show that these ultrane types can be crowdsourced , and introduce new evaluation sets that are much more diverse and negrained than existing benchmarks .

Abstract we present a model that can predict open types , and is trained using a multitask objective that pools our new headword supervision with prior supervision from entity linking .

Abstract experimental results demonstrate that our model is effective in predicting entity types at varying granularity ; it achieves state of the art performance on an existing negrained entity typing benchmark , and sets baselines for our newlyintroduced datasets .


