in this paper , we focus on designing a review generation model that is able to leverage both user and item information as well as auxiliary , textual input and aspectaware knowledge .

we propose an encoderdecoder framework that takes into consideration three encoders , and one decoder .

specically , we study the task of expanding short phrases into complete , coherent reviews that accurately reect the opinions and knowledge learned from those phrases .

the aspectaware representation is helpful to discover what each user is likely to discuss about each item .

the sequence encoder uses a gated recurrent unit figure 1 : general structure of expansionnet .

a successful model could work as a highlynuanced recommender system that tells users their likely reaction to a product in the form of text fragments ; a writing tool that helps users brainstorm the reviewwriting process ; or a querying system that facilitates personalized natural language queries .

within the eld of recommender systems , a promising application is to estimate personalized reviews that a user would write about a product , i.

1 contextual , or datatotext natural language generation is one of the core tasks in natural language processing and has a considerable impact on various elds .

these short phrases could include snippets provided by the user , or manifest aspects about the items themselves .

we are interested in exploring how such knowledge can be used in the review generation task .

Abstract in this paper , we focus on the problem of building assistive systems that can help users to write reviews .

Abstract we cast this problem using an encoderdecoder framework that generates personalized reviews by expanding short phrases provided as input to the system .

Abstract we incorporate aspectlevel information via an aspect encoder that learns aspectaware user and item representations .

Abstract an attention fusion layer is applied to control generation by attending on the outputs of multiple encoders .

Abstract experimental results show that our model is capable of generating coherent and diverse reviews that expand the contents of input phrases .

Abstract in addition , the learned aspectaware representations discover those aspects that users are more inclined to discuss and bias the generated text toward their personalized aspect preferences .


