we make the following contributions : we design the rst neural parser that is both linear time and capable of searching over exponentially large space .

to solve this problem , we apply cube pruning to improve the runtime to o which renders an observed complexity that is linear in n .

we further employ beam search to have a practical runtime of o at the cost of exact search where b is the beam size .

however , on the penn treebank , most sentences are less than 40 words , and even with a small beam size of b = 10 , the observed complexity of an o parser is not exactly linear in n.

1 spanbased neural constituency parsing has attracted attention due to its high accuracy and extreme simplicity .

while previous nonneural work in this area requires sophisticated features and thus high time complexity such as o , our states are as simple as : where is the step index and is the span , modeled using bidirectional rnns without any syntactic features .

following huang and sagae , we perform lefttoright dynamic programming in an actionsynchronous style , with actions for a sentence of n words .

because of this factorization , the output space is decomposable which enables efcient dynamic programming algorithm such as cky .

this gives a running time of o , with the extra o for step index .

but existing spanbased parsers suffer from a crucial limitation in terms of search : on the one hand , a greedy span parser is fast but only explores one single path in the exponentially large search space , and on the other hand , a chartbased span parser performs exact search and achieves stateoftheart accuracy , but in cubic time , which is too slow for longer sentences and for applications that go beyond sentence boundaries such as endtoend discourse parsing and integrated sentence boundary detection and parsing .

Abstract recently , spanbased constituency parsing has achieved competitive accuracies with extremely simple models by using bidirectional rnns to model spans .

Abstract however , the minimal span parser of stern et al. .

Abstract which holds the current state of the art accuracy is a chart parser running in cubic time , o , which is too slow for longer sentences and for applications beyond sentence boundaries such as endtoend discourse parsing and joint sentence boundary detection and parsing .

Abstract we propose a lineartime constituency parser with rnns and dynamic programming using graphstructured stack and beam search , which runs in time o where b is the beam size .

Abstract we further speed this up to o by integrating cube pruning .

Abstract compared with chart parsing baselines , this lineartime parser is substantially faster for long sentences on the penn treebank and orders of magnitude faster for discourse parsing , and achieves the highest f1 accuracy on the penn treebank among single model endtoend systems .


