discourse cohesion reects the syntactic or semantic relationship between words or phrases in a discourse , and , to some extent , can indicate the topic changing or threads in a discourse .

however , the performance of discourse parsing is still far from perfect , especially for edus that are distant to each other in the discourse .

we argue that characterizing implicitly within a unied framework would be more discourse cohesion .

discourse parsing aims to identify the structure and relationship between different element discourse units .

one can still use offtheshell tools to obtain lexical chains , but these tools can not be jointly optimized with the main neural network parser .

firstly , as discussed in previous works , it is important to address discourse structure characteristics , e.

as a fundamental topic in natural language processing , discourse parsing can assist many downstream applications such as summarization , sentiment analysis and questionanswering .

cohesion includes ve reference , substitution , thesauri however , previous works do not well model the discourse cohesion within the discourse parsing task , or do not even take this issue into account .

however , most existing approaches mainly focus on studying the semantic and syntactic aspects of edu pairs , in a more local view .

these simplied cohesion features parsing improve performance , especially in long spans .

Abstract tools , existing longspan approaches dependencies identifying between discourse units is crucial to improve discourse parsing performance .

Abstract most design sophisticated features or exploit various offtheshelf but achieve little success .

Abstract in this paper , we propose a new transitionbased discourse parser that makes use of memory networks to take discourse cohesion into account .

Abstract the discourse automatically parsing , cohesion especially scenarios .

Abstract on the rst discourse experiments our method treebank outperforms featured based methods , and the memory based discourse cohesion can improve the overall parsing performance signicantly 1 .

Abstract show that traditional benets for discourse captured long span 1 .


