in this paper , we focus on an increasingly intriguing task , i.

our experiments also show that seq2seq models tend to lose control sometimes .

we call these existing summaries soft templates since no actual rules are needed to build new summaries from them .

since the templates are written by humans , the produced summaries are usually uent and informative .

therefore , we argue that , the free generation based on the source sentence is not enough for a seq2seq model .

inspired by retrievebased conversation systems , we assume the golden summaries of the similar sentences can provide a reference point to guide the input sentence summarization process .

moreover , it is impossible to develop all templates for summaries in various domains .

template based summarization is a traditional approach to abstractive summarization .

the exponentially growing online information has necessitated the development of effective automatic summarization systems .

however , the construction of templates is extremely timeconsuming and requires a plenty of domain knowledge .

Abstract most previous seq2seq summarization systems purely depend on the source text to generate summaries , which tends to work unstably .

Abstract inspired by the traditional templatebased summarization approaches , this paper proposes to use existing summaries as soft templates to guide the seq2seq model .

Abstract to this end , we use a popular ir platform to retrieve proper summaries as candidate templates .

Abstract then , we extend the seq2seq framework to jointly conduct template reranking and templateaware summary generation .

Abstract experiments show that , in terms of informativeness , our model signicantly outperforms the stateoftheart methods , and even soft templates themselves demonstrate high competitiveness .

Abstract in addition , the import of highquality external summaries improves the stability and readability of generated summaries .


