our typesensitive models , typedm and typecomplex , do not expect any additional typespecic supervision they induce all embeddings using only the original kb .

our modied function f is the product of three terms : the original tuple score f , subject typecompatibility between r and s , and object typecompatibility between r and o .

we perform additional analyses to assess if the learned embeddings indeed capture the type information well .

in response , we propose a modication to base models by explicitly modeling type compatibility .

we nd that embeddings from typed models can predict known symbolic types better than base models .

we directly compare against these models and nd that , our proposal outperforms both e , dm and their linear combinations .

our preliminary analysis of distmult and complex reveals that they make frequent errors by ranking entities that are not compatible with types expected as arguments of r high .

1 knowledge bases store facts in the form of relations between subject entity and object entity , e .

we contribute opensource implementations1 of all models and experiments discussed in this paper * equal contribution .

finally , we note that an older model called e can be seen as modeling type compatibilities .

Abstract stateoftheart knowledge base completion models predict a score for every known or unknown fact via a latent factorization over entity and relation embeddings .

Abstract we observe that when they fail , they often make entity predictions that are incompatible with the type required by the relation .

Abstract in response , we enhance each base factorization with two typecompatibility terms between entityrelation pairs , and combine the signals in a novel manner .

Abstract without explicit supervision from a type catalog , our proposed modication obtains up to 7 mrr gains over base models , and new stateoftheart results on several datasets .

Abstract further analysis reveals that our models better represent the latent types of entities and their embeddings also predict supervised types better than the embeddings learned by baseline models .


