in this paper , we apply a novel approach to the cwi , based on sequence labelling .

1 lexical complexity is one of the main aspects contributing to overall text complexity .

first of all , cwi systems typically address this task on a word-by-word basis , using a large number of features to capture the complexity of a word .

molar has been annotated as complex in the ﬁrst context by 17 out of 20 annotators , and as non-complex in the second context : contexts elephants have four molars .

it is typically addressed with lexical simpliﬁcation systems that aim to paraphrase and substitute complex terms for simpler alternatives .

the performance of a cwi component is crucial , as low recall of this component might result in an overly difﬁcult text with many missed complex words , while low precision might result in meaning distortions with an ls system trying to unnecessarily simplify non-complex words .

cwi has recently attracted attention as a standalone application , with at least two shared tasks focusing on it .

secondly , systems performing cwi in a static manner are unable to take the context into account , thus failing to predict word complexity for polysemous words as well as words in various metaphorical or novel contexts .

this is achieved by identifying complex terms in text prior to word substitution .

previous research has shown that complex word identiﬁcation considerably improves lexical simpliﬁcation .

Abstract complex word identiﬁcation is concerned with detection of words in need of simpliﬁcation and is a crucial ﬁrst step in a simpliﬁcation pipeline .

Abstract it has been shown that reliable cwi systems considerably improve text simpliﬁcation .

Abstract however , most cwi systems to date address the task on a word-by-word basis , not taking the context into account .

Abstract in this paper , we present a novel approach to cwi based on sequence modelling .

Abstract our system is capable of performing cwi in context , does not require extensive feature engineering and outperforms state-of-the-art systems on this task .


