notice that even nounphrases are split in a way which is bewildering to users .

1 topic models such as latent dirichlet allocation automatically discover topics in a collection of documents , giving users a glimpse into themes present in the documents .

while the topics by themselves are valuable , the token-topic assignments are also useful as features for document classiﬁcation and , in principle , for topic-based document segmentation .

in the context of human interaction , this means that models produce global topic-word distributions that typically make sense to users and serve to give a good high-level overview of the general themes and trends in the data .

when the model is used for a downstream evaluation task , these questions can often be answered by maximizing downstream task performance .

lda jointly derives a set of topics and token-topic assignments .

music1 film2 gaming3 technology4 figure 1 : topic assignments from lda on a sentence from a wikipedia document .

in other cases , automated metrics such as topic coherence can help assess topic model quality .

generally speaking , these metrics evaluate topic models globally , meaning that the metrics evaluate characteristics of the topics themselves , ignoring the topic assignments of individual tokens .

however , parts of the sentence are assigned to other topics : gaming and technology , possibly because of other sentences in the same document .

Abstract topic models are typically evaluated with respect to the global topic distributions that they generate , using metrics such as coherence , but without regard to local topic assignments .

Abstract token-level assignments are important for downstream tasks such as classiﬁcation .

Abstract recent models , which claim to improve token-level topic assignments , are only validated on global metrics .

Abstract we elicit human judgments of token-level topic assignments : over a variety of topic model types and parameters , global metrics agree poorly with human assignments .

Abstract since human evaluation is expensive we propose automated metrics to evaluate topic models at a local level .

Abstract finally , we correlate our proposed metrics with human judgments : an evaluation based on the percent of topic switches correlates most strongly with human judgment of local topic quality .

Abstract this new metric , which we call consistency , should be adopted alongside global metrics such as topic coherence .


