in this work , we study the possibility of combining shortterm representations , stored in neural activations , with mediumterm representations encoded in a set of dynamical weights of the language model .

our work extends a series of recent experiments on networks with dynamically evolving weights which show improvements in sequential prediction tasks .

we build upon these works by formulating the task as a hierarchical online metalearning task as detailed below .

on the one hand , there is evidence from a physiological point of view that timecoherent processes like working memory can involve differing mechanisms at differing timescales .

the development of better models for sequential prediction is believed to be benecial for a wide range of applications like modelbased planning or reinforcement learning as these models have to encode some based neural network form of memory or causal model of the world to accurately predict a future event given past events .

1 language models are a major class of natural language processing models whose development has lead to major progress in many areas like translation , speech recognition or summarization .

language models learn to implicitly store dependencies in a vector of hidden activities .

the motivation behind this work stems from two observations .

more generally , language modeling is an example of onlinesequential prediction task , in which a model tries to predict the next observation given a sequence of past observations .

unfortunately , the very local context is often so highly informative that lms typically end up using their memories mostly to store short term context .

Abstract we reformulate the problem of encoding a multiscale representation of a sequence in a language model by casting it in a continuous learning framework .

Abstract we propose a hierarchical multiscale language model in which short timescale dependencies are encoded in the hidden state of a lowerlevel recurrent neural network while longer timescale dependencies are encoded in the dynamic of the lowerlevel network by having a metalearner update the weights of the lowerlevel neural network in an online metalearning fashion .

Abstract we use elastic weights consolidation as a higherlevel to prevent catastrophic forgetting in our continuous learning framework .


