to this end , we propose a neural open ie approach with an encoderdecoder framework .

in this work , open ie is cast as a sequencetosequence generation problem , where the input sequence is the sentence and the output sequence is the tuples with special placeholders .

the encoderdecoder framework is a text generation technique and has been successfully applied to many tasks , such as machine translation , image caption , abstractive summarization and recently keyphrase extraction .

we obtain the input and output sequence pairs from highly condent tuples bootstrapped from a stateoftheart open ie system .

1 open information extraction involves generating a structured representation of information in text , usually in the form of triples or nary propositions .

open ie plays a key role in natural language understanding and fosters many downstream nlp applications such as knowledge base construction , question answering , text comprehension , and others .

therefore , it is essential to solve the problems of cascading errors to alleviate extracting incorrect tuples .

although these systems have been widely used in a variety of applications , most of them were built on handcrafted patterns from syntactic parsing , which causes errors in propagation and compounding at each stage .

Abstract conventional open information extraction systems are usually built on handcrafted patterns from other nlp tools such as syntactic parsing , yet they face problems of error propagation .

Abstract in this paper , we propose a neural open ie approach with an encoderdecoder framework .

Abstract distinct from existing methods , the neural open ie approach learns highly condent arguments and relation tuples bootstrapped from a stateoftheart open ie system .

Abstract an empirical study on a large benchmark dataset shows that the neural open ie system signicantly outperforms several baselines , while maintaining comparable computational efciency .


