in this work , we use petitions from the ofcial uk and us government websites , whereby citizens can directly appeal to the government for action on an issue .

we build on the convolutional neural network text regression model of bitvai and cohn to infer deep latent features .

our objective is to predict the popularity of a petition at the end of its lifetime , solely based on the petition text .

in the case of uk petitions , they are guaranteed an ofcial response at 10k signatures , and the guarantee of parliamentary debate on the topic at 100k signatures ; in the case of us petitions , they are guaranteed a response from the government at 100k signatures .

in our case , we are interested in the task of automatically predicting the number of signatures .

a petition is a formal request for change or an action to any authority , cosigned by a group of supporters .

political scientists refer to this as advocacy democracy , in that people are able to engage with elected representatives directly .

in addition , we evaluate the effect of an auxiliary ordinal regression objective , which can discriminate petitions that attract different scales of popular2see http : bit .

previous work on modeling petition popularity has focused on predicting popularity growth over time based on an initial popularity trajectory , e.

is the closest work to this paper , whereby they target change .

Abstract online petitions are a costeffective way for citizens to collectively engage with policymakers in a democracy .

Abstract predicting the popularity of a petition commonly measured by its signature count based on its textual content has utility for policymakers as well as those posting the petition .

Abstract in this work , we model this task using cnn regression with an auxiliary ordinal regression objective .

Abstract we demonstrate the effectiveness of our proposed approach using uk and us government petition datasets .


