we thus go beyond their approach and propose using full tree structures as inputs , and generating treestructured outputs as well .

on the e2e dataset , our experiments demonstrate much better control over contrast relations than using reed et al. .

we begin by arguing in favor of enriching the input to neural generators to include discourse relations -- long taken to be central in traditional nlg -- and underscore the importance of exerting control over these relations when generating text , particularly when using user models to structure responses .

this allows us to deﬁne a novel method of constrained decoding for standard sequence-to-sequence models for generation , which helps ensure that the generated text contains all and only the speciﬁed content , as in classic approaches to surface realization .

we also release a new dataset of responses in the weather domain , which includes the justify , join and contrast rela1also see https://ehudreiter .

1 in this paper , we explore the extent to which these issues can be addressed by incorporating lessons from pre-neural nlg systems into a neural framework .

1 generating ﬂuent natural language responses from structured semantic representations is a critical step in task-oriented conversational systems .

however , their methods are only able to control the presence or absence of these relations , without more ﬁne-grained control over their structure .

, the authors add control tokens to a ﬂat input mr , and show that these can be effectively used to control structure .

with their end-to-end trainability , neural approaches to natural language generation , particularly sequence-to-sequence models , have been promoted with great fanfare in recent years , and avenues like the recent e2e nlg challenge have made available large datasets to promote the development of these models .

Abstract generating ﬂuent natural language responses from structured semantic representations is a critical step in task-oriented conversational systems .

Abstract avenues like the e2e nlg challenge have encouraged the development of neural approaches , particularly sequence-tosequence models for this problem .

Abstract the semantic representations used , however , are often underspeciﬁed , which places a higher burden on the generation model for sentence planning , and also limits the extent to which generated responses can be controlled in a live system .

Abstract in this paper , we propose using tree-structured semantic representations , like those used in traditional rule-based nlg systems , for better discourse-level structuring and sentence-level planning ; introduce a challenging dataset using this representation for the weather domain ; introduce a constrained decoding approach for seq2seq models that leverages this representation to improve semantic correctness ; and demonstrate promising results on our dataset and the e2e dataset .


