in a second experiment , by using six concept similarity tasks we show that the semantic structure of the input vectors is preserved after mapping them with an untrained network , further evidencing that feedforward nets naturally preserve semantic information about the input .

to shed light on these questions , we rst introduce the rst existing measure to quantify similarity between the neighborhood structures of two sets of vectors .

overall , we uncover and rise awareness of a largely 1we indistinctly use the terms semantic structure , neighborhood structure and similarity structure .

1 neural network mappings are widely used to bridge modalities or spaces in crossmodal retrieval , zeroshot learning in building multimodal representations or in word translation , to name a few .

qualitatively observe that abstract textual concepts are grounded with the visual input modality .

second , we perform extensive experiments in three benchmarks where we learn imagetotext and texttoimage neural net mappings using a rich variety of stateoftheart text and image features and loss functions .

crucially , we do not assume that our crossmodal problem has any class labels , and we study the similarity between input and mapped vectors and between output and mapped vectors .

at test time , some operation such as retrieval or labeling is performed based on the nearest neighbors of the predicted vectors .

typically , a neural network is rstly trained to predict the distributed vectors of one modality from the other .

they refer to all pairwise similarities of a set of n vectors , for some similarity measure .

Abstract feedforward networks are widely used in crossmodal applications to bridge modalities by mapping distributed vectors of one modality to the other , or to a shared space .

Abstract the predicted vectors are then used to perform e.

Abstract thus , the success of the whole system relies on the ability of the mapping to make the neighborhood structure of the predicted vectors akin to that of the target vectors .

Abstract however , whether this is achieved has not been investigated yet .

Abstract here , we propose a new similarity measure and two ad hoc experiments to shed light on this issue .

Abstract in three crossmodal benchmarks we learn a large number of languagetovision and visiontolanguage neural network mappings using a rich diversity of image and text features and loss functions .

Abstract our results reveal that , surprisingly , the neighborhood structure of the predicted vectors consistently resembles more that of the input vectors than that of the target vectors .

Abstract in a second experiment , we further show that untrained nets do not significantly disrupt the neighborhood structure of the input vectors .


